104 I. Abs-chniu. Aragon. lias-tinen und das Konzil.

(ι 011 105 tractes (10 Narbona foren approbats tots processos sets
per lo dit olim Benet (110110 50 obediencia . . .

110111 105 dira, que 10 (111 senyor es informat per 101105, que
0115 sobre la dita materia (1015 0011100015 1111111100 (10010001, que
105 (1115 cardenals entrevenguessen 011 la eleccio 0 01011005 per-
sones (laquesta obediencia en loch (10 aquells: de que 10 (111
senyor rey es molt 10111111, 001 (1011111001 la segona particula de
persones 011 10011 (1015 (1115 cardenals es cosa damnada, e que
nos pot 50510011, per queis 11100001, que de (10010001 0 1110110
avant tal cosa 50 0·1101·(100 per Ia vida, 0 100 gran 1001, que de
semblants ceses no informen 01 dit senyor.

Item 105 (11111, 00111 10 (111, senyor es molt mal content (10115
per 11101105 10110115. Car entre les altres coses en VI meses (10115
00 110 11010105 51110 1105 o quatre letres. E les 0ον05, que en
aquelles eren, sabia ja X 0 XV (1105 abans per diverses Ietres
particulares e (10 01010011015, 011 special la sentencia dela dejeccio
XII j0rns havia, que los de Pel-pinya 110 havian trames translat
al dit 5003101, 001150011001 105 (1115 embaxadors ley trameteren.
E apres esser 500111ἀο tant gran novitat com Ia revocacio del
(111 (100101, han stat XXII ι10105 (101 (110, que 100 revocat, fins
quen han trames correu. E que 10 (111 senyor sab be, 0 000010
105 00015 la van (lieni per les-places. la divisio, que es entre los
dits embaxaslors a 01011 vergonya 1111· 0 (10501101 del dit senyor,
la qual divisio sens falla ha fet no poch dan als affers 0 10 re-
01110010. 5111110 0 prerogativa del dit senyor. E si aquesta divisio
0111 per (liversitat (10 0110101005, devian ne 0005111101· 10 (111 senyor.

. Mes lo (111 5011101· sab be, que no 05 vengnda ni es la dita
‹livisio sino per procnrar assi matexes particulars honors e pro-
1115 (10 beneficis e 1111105, per quels mana expressament‚ que per
si ne per interposada persona no demanen ne supliquen ni sacen
(1001110111- ni suplicar per assi 110 altri (101 concili ni encara al papa
50ον0011101, 00011111. . . (10 1110111111 prelatura, dignita, offici ne benefici
o altra gracia quaIsevoI, 5000115 per correu (10 XVI o XVIII j0rns 105
110 (10110111111001 serit . . .¹*) Facta Ia electio 10 (111 senyor 105 enviara
memorials 0 1011015 (10105 00505, que 00100 a suplicar per sos servidors.

Item 105 dira, com lo (111 senyor 05 informat, que lo concili

1111 0001010101 tot 00, que per olim Renet es stat fet en Castella
11115 0111 jon-uada (10 la substraccio feta per los missatgers de

¹) Ima 11νὶοῘ Irmene isle nicht.

 

