Inhaltsfibersicht.

Vorwort ................ [ll—Vl
Allgemeine Einleitung:

A. Quellenve1·‹··›ffentlichungen zum Konstanzer Konzi] . lx—XYHI
Β. Υθι·7,ρί(311ηἰ5 del· Konstanzer Konzilshandscln‘iften . XIX—(¹
(¹. 'ratsiiehlichoden·vornwintlichverloreneKonzilsquellen (fl—(¹111

1. Absehnitt. Aragon. Kastilien und das Konzil . 1—200
Anhang: Zur Wahl, I(1·6nung und
Anerkennung Martius V . 200—‘235
Π. Abschnitt. Die Verhandlungen iiber den Tyrannen-
mord auf dem Konzil. Einleitung . 237—254
I. Der Petit-Prozess . . . . . . 255—352
ll. Falkenbe1·g-P1·oze['›. . . . . . 3552—432
111. Abschnitt. Reichssachen ......... 433—491
IV. Abschnitt. Kleineoe Aktengrupp-en. Einleitung . 493—502
A. Das Konzil. Hus und Bfflnnen. . 503—519

Β. Aktenstiicke iiber den Mordan-
schlag Herzog Heinrichs von
Bayern-Landshut auf Herzog
Ludwig von ssayern-lngolstadt

auf dem Konzil . . . . . . . 519—529
(ζ’. Aktenstiicke zum Strassburgel·
Elektenprozess . . . . . . . 529—537
V. Absehnitt. Reformtraktate.
A. Dif¹ ('a1)itula agendorum. . . . 539—583

Ρ». Dietricll von Nieheims 'Praktatz
Avisamenta edita in concilio

(¹0nstanciensi . . . . . . . . 584—636

VI. Abschnitt. Nachtriige zu ssd. Ι-ΙΥ ..... 637-891
Register:

Namenregister ........... 893—1012

Sachregistel· ............ 1013-1022

Berichtigungen ............ 1023-1024

