Namenregister.

Baionensis ep. Guilelmus Arnoldi. Ba·
yonne, Gesandtor des Kbuigs von
Navarra
H 1029. 1031. 1036. 1039. 1040. 1043.

1047. 1052. 1055. 1061. 1066. 1429.

Baiuli Bartholomeus, clericus aposto-
licus (Benedikts XIII.)

111 578.
IV 194.

-— Raymundus, Sekretztr des Insanten
Alfons von Aragon
111 436.

H 1149. 1162. 1174. 1186.

Balancinis AntonIus de, Biirger von
Venedig, = episcopus Calamonen-

sis, Sekretar Benedikts xl11.?
111 423—425.
Balardi 5. Lodi.

Baldasar, notarius ser Joh. de Bernar-
dis de Meldula‚ iudex ordinarius et
notarius d. potestatis Ariminensis

ΙΙΙ 319.

Baldevini Conradus, procurator in
aud. litt. contr.

H 173. 845. 995. 1141.
Balduinus (von Flandern) IV 409.
Baleonii Conradus H 845, 5. Baldevini.
Balleroni Jacobus IV 655, 5. Belleronii.

Ballionibus Angelus de, decretorum
doctor, auditor causarum camere
apostolice, scrutator votorum (a. d.

Konzil) H 19 (falsch 21).
— Ludovicus de, de Perusio IV 844.
— Nicolaus de IV 862.
Balneolis locus de 111 392. 522.
BalneoregIensis diocesis, Bagnorea
111 35. -
Balthasar 5. ,Iohannes papa XXIII.

Banchenis Simon, licenciatus in decre-
tis, archidiaconus Vapnicensis‚ Gap

IV 760.

H 193.

Bandellis Bandellus de, card. presb.
5. Balbine, ‚Ariminensis‘

H 378 (5. Sabinel)
Bandoma conde de, Vendfime IV 454.

--Bangorensis episcopusGriffinus,Bangor
IV 357.
,Η 433. 438. 591.

905

Hangorensis Ludovicus Η 707.
Han-vols lll 259.
Banni vicecomitatus (Foix) H 999.
Bannus ep. (5³) H 591.
Baptisatus Bernhardus, ord. s. Benml.
Il 379. 420. 441. 506.
Baptista 5. Sabellis.
Bar s. Bari-ensis.
Barbadicus Angelus, card. presb. 5,
Marcellini et l'etri, ‚Veronensis‘
II 257. 322.
III 356.
IV 349. 526.
H 378. 534. 547. 590. 609. 6l7s. 630.
715. 732. 742. 746. 749. 762. 764.
780. 789. 791. 793. 799. 822 f. 853.
861. 884. 912. 951. 959. 985. 997.
1027.1093. 1105.1192. 1195. 1317.
1334. 1354. 1362. 1366. 1380. 1384.
1427. 1433. 1444. 1450. 1457. 1463.
1478. 1499. 1501. 1536. 1542. 1549.
Barbara regina. Gemahlin Κ. Sigis-
munds
II 199—201. 350 (imperatrix). 363.
ΙΙΙ 74. 374. 428. 429. 430.
IV 444 s. 449.
Barbarino Henric-us de, minor, iudex
terre I'lacee (Sizilien) ΙΙΙ 417.
Barbiano Mansredus comes de lv 641.
Barchinona, Barcelona
II 7. 54 f. 63. 261 (logia). 270. 275.
278 f. 281. 284. 291. 296. 304 s.
313. 321. 324 f. 342. 764.
III 2. 5. 31. 215 f. 234. 236. 372. 393—
395. 399. 473. 509. 530. 552. 569.
577. 578. 610. 612.
IV 4. 20. 30. 37. 40. 43. 46. 50—52.
54. 93. 166. 167. 235. 408 f. 443.
444. 461. 655. 656.
H 800. 803. 804. 807. 812. 814. 816.
861. 975.
— archidiaconat major IV 167.
— capitulum IV 4.
— cives
II 313.

H 803. 809. 811. 814. 818.
— comes Titel ‹les K. von Aragon

H 815. 818. 857. 861. 887.

