14 1. Abschnitt. Aragon, Kastilien und das Konzil.

me respos, que eyii era 101 9911. com 105 (19 (1051911911 entenien
ab gran diligencia 11911 coniicit· 195 (11195 letres he apuntar‚ dela
tardanca (1915 (1111115 1051111 wisunt nos deu 11(111111·1111191·111 arduy-
tat del neg-uoci 119 111 gran (115111119111. (1119 95 911119 Narbona 119
(1051311911, 911-1· 111 11 (191 11195 (19 (191191 9111 molt. 11195, ans que los
capitols de la concordia sosen 1119591111115 11 111 dita congreguacio
(19(.’0511111911, mas que presumia7 que (19 1111 911 XV ι101115 110 per
tot Febrer al 11115 1111(- 195 (11195 901110911101195 5911111 911 10513195
reynes . . . Lemperador era partit de hio, . . . (19 111959111 era
en una notable 11111 (19 savoya. qui 5111191111 Χ1111111911115, situada
en 10 cami de Uestam-a. 911 111 qual lemperadoi· ab gran solemp-
nitat deu fer duo 10 comte de Savoya . . .

Feta en 111 ciutat Daviho, diluns 1111 X. (191 11195 (19 Febrer.
Senyor, de 1051111 regia magestat indignle} . . 5¹) subdit he inuti!
servidor 10 general de 111 Meroe.

(277) K. Sigismzmd (m K. Ferde'nand: Auzeigse eines Enwfehlu‘nys-
briefes fiir Cau-al cm das Konzz'l; Bitte, dic iibrigsen Ge-
sammon bald :n geleich-en. Reice nach Poris, baldiye An-
kunst in Konstcwz. Lyon 1416 Febrnw· 15.

Barcelona, Kronorche'v, Or. Pap.
Serenissimo principi Ferdinando . . . Sigisnnmdus . . . salutem.

. . . Aperte cognoscimus, quod premissio . . . fratris Antonii ad

concilium Constanciense multos faciet consolatos, quem eciam

nostrIs litteris eidem concilio recommendamus multum seriose.

Et rogamus magno cum effectu, quatenus cum ceteris ambaxia-

toribus versus Constanciani destinandis longum non velitis pro-

rogare . . . Iam directo passu versus Parisius procedimus et

911111 adventu nostro versus Constanciam non intendimus differre.
Datum Lugduni quintodecimo die Februarii, regni nostri

autem Hungarie anno XXIX. regni vero sexto.

Ad mandatum d. regis Michael canonicus Wratislavensis.

(278) Cama] (m. K. Ferdinaml: Znsammenk‘meff «mit (lem. Romi-echon
Konigs in Lyson ((111 15. Februar. Verhamllunyen moyen der
1391111111195391119171911 des· Konzils, bes-omanus· 119991(- der Berufungl
{vivente Feri-ers. E›·k·l‹'1'}·mzgy des Ii'ome'schen Ko'm'gJS, ἰ”η der
Frayc der Papslwalel maele A‘nordnnngl (193 Kouzils bandelii

11) Lech.

