1418 Oktober 19. 197

(374) Jordc' Dornos ((11 K. Alfons: Anlswefl ml( (10111 Ραμ516 in Mae·—
land (von Paria) am 12. Oktober. Sehvnsuffirde'gslcee'ten dor
Stadt. Gesandlscleaften dm· Sla'dle Florem-7. l’enede‘gs, Sioua
und Padum ((11 (len Pastst. lVaffen-ste'llslcmd meus-chen Μαί-
Iaml um! Pandulf Mandas-ta,- Belagyerzmgy Genua-s. Erfolye
eines Bustprede'gyers Abrelse cles Papsfes nach Mantua am
19. Oktober. Mallancl (1418) Oktober 19.

Barcelmza, Kronarchiv, Or. Pap.

Molt excellent prineep e seyor.

Humil recomendacio premesa. Certific vostra excellencia, 0013
63 13 partida de 13 010131 (16 Papia 10 us he serit ¹) largament
(16 165 noves de cort e de 10150, que ses seguit de Geneva entro
a la dita ciotat. Ara. seyor. per aquesta certifie vostra senyoria‚
com a Xll de Octobre nostre sant pare intra en 31136513 010131
(16 Mila; fon 501161111331631 16561131 seg-ons lur manera. Quar en
altra policia se regesen en vostres regnes en selnblant 035. La
(110131 65 molt gran 6 populosa. 116115 hedificis. 65 pus gran que
Valencia.

Dimenge pus prop 1135531 ²) lo papa celebra en pontifical en
13 65816513 0316(11·31 6 consecra 131131· (161 0311 (16 13 esglesia‚ que
65 0111310 0031333, que sera 13 pus sumptuosa 6 bella esglesia (161
mon, tot de pedra marmorea 65 131 oin-a, que 1611 116113 6 mes
molt demostra de part (16 fora que (16(1135.

Item. seyor‚ en lo 310365111- (16 Ρ1·6103(105 65 10 005 (115631 1).
martir, qui fon martiritzat 611 33116513 010131; ay 11113 sepultura
1013 (1316035116, 6513 sobre vyt pilas, 65 13 5113 vida entorn ent01·n.³)
Creu, que en 10 11103 noy 113 1611 116113 sepultura. Lo 0311 6513
separat. Ε513 (1135 113 501161136 1·611(113“31·1(16 cristan folrat dargent
som-odorat. Lo 0311 56 (1611105113 0131331631 311 una barba poqua
negra. La 33113- (161 0311 1013 56 (16130511-3. La cara axi 0031 (16
una persona, que no ha molt fos morta.

11631, seyor, 65 111 10 0011611. ab 10 qual 1(11131“1·31·6363 10 cap,
de que mori. Item, seyor. un 31·(11161115116 (16 Mila son, qui 1130 10
domini tempora! (13(1116513 010131 6 1101135 611 13 5113 sepultura e
per 131, que fos memoria 133101· (16 5631Ρ616. el mateys separa
10 cap del 005 631331, que totz aqueus, quin 1111313163, 13011163
dius layn‚ 61 feu vot, que, 51 61 30 moria, que faria fer un

a) So Or.

ι) Brief nicht vorhanden.
²) Oktobor 16.

