Namenregistor.

Rutheni 11 281.
Η 677-680.
- ydioma Ruthenicum lI 165.

Ruthenorum archiepiscopus Gregorius
11 164. 167.

Saack s. Sack. ⁷
Sabaudia‚ Savoyen
ΙΙ 24. 32. 40. 49. 53. 73. 82. 152.
262. 768.
11131. 34. 94. 193. 213 f.
255 f. 374. 385.
IV 14. 145. 199. 203. 344. 485.
637. 809. 864.
Η 204. 243.
H V 58. 69. 87.

— comes, spiiter dux Amadeus vul.
ΙΙ 105. 109. 114. 136. 2161'. 279. 729.
111200. 214 Γ. 217. 246. 250 s. 284.

375. 377. 389. 434 f. 445.
lv 2. 13-16. 20. 63168 (consilium).
259 f. 434. 447. 455. 636. 856.

246 s.

H 48f. 372. 595. 812. 901.
— Erhebung zum Herzog 111 389.
’ IV 14.
SabaudIa ,Iacobus de, ap. sed. cursor
H 1319 f. 1325 f.
— Humbertus, Imbertus de, miles‚cus-
tos conclavis H 1467. 1471.
Sabbaterii N„ scriptor penite-nciarie
IV 873.
s. Sabe monasterium s. Roma.
Sabellis Baptista de
111 191.
IV 768. 773. 791. 808. 812. 827.
H 203. 251.
s. Sabine card. s. Frigidis.
— S. Bandellis.
Sacco Petrus H 1299.
Sachise Μαι-01101115, audItor II 763.
Sack Wolmarus
111 19 (Personalien). 157 I'. 160. 162.
164 f. 167. 173—175. 178—180.
184. 186 f. 189. 191—-197 199.
201. 204-206.
lv 842—846(Saack).
H 193. 595 (Saack). 602. (Zaavk).

991

Saconay Heni-icus de llI 517.
Sagan s. SIIesie dux.
Saganeti Gemi-(Ins. sed. ap. vurmi-
H 193. 977.
¹<agensis dux s. silesie dux.
Sagiensis convontus (10 s. Audomaro
0. 31., menese Terouane H 515.
Sagonori ssmileu. Sasine II 733.
Saguntum 11 2391.
Say GaIterandus (10 H 803.
Sala (t. Kausmann von Bau-vuona
III 215.
salamanca s. salmaticvnse studium.
salanova ι1011111111οε (Ie, hostiarius ra-
mere paramenti III 578.
Salezman s. Salzman.
§amburgensis s. salzburg.
Salernitanus ar‹·111episc01›us Nicolaitis,
Salerno lI 211.
111 292.
d. Salinflwni, mag. riu-ionalis IlI 405.
Salini Alexander. (inuraloniere von
Florenz IV 438.
Salisberiensis usw.. Salishury s. Sar-es-
heriensis.
SaIIinis ‚Iacobus (10 IV 775.
Salui 0011105 (Ie IV 532.
H 739.
§almath-ense studium. ¹<alamanni
H V 92.
§almis michas-I (10 H 1057.
—— viIIa (10 (Foix) H 1000.
salomonis Petrus IV 276.
Salses III 231s. 377.
Saltu MichaeI (Ie Η 1063.
salut-,iis ..xum-deus (10, card. diac. s.
Marit⁸ Nove·
II 24 s. 39. 99. 158. 160. 217. 221.
224. 226. 247. 249. 283. 287.
290. 359. 657. (3130.
IV 30. 55. 58. 107 s. 1123. 115 s.
1181'. 133. 135. 138. 146. 149.
1511'. 156 Γ. 159. 162. 174. 347.
782.
H 73. 89. 97. 114. 141. 151. 168.
214. 236. 265. 267. 271. 2723.
369. 398. 492. 501. 534. 547.
552. 6023. 609. 612. 618. 620.

