{1
⁴.

50 Ι. ΑΙ)6(·1111111. Aragon. Kastilivn und das Konzil.

. . . Uada 611 Υ11111111011(1 (lios 61 sicto dias (16 «1111110. Yo sanchok
Romovo la 116 esen-evin· po}- mandam» (1(λ 1111661111 sefiora la reyna'x
math-o 01 tutora (16 muoso-0 sefion· 61 regidora (16 sus regnos.

(298) Cuoeal an K. Als'ons: Aulmmsl je zwee'er Briefe des Ko'niys ἶ
(oe ileu mul (oe (las Konzil, eines Briefes des <Iohannes de ³
Ophis mil der ,mue um Versclte'ebwaegl (les Eintreffens der}
(le.s·(oe(ll.s·c·le(‹s'l (tuf 10³. Juli. Besprechwegy der Verschtebunys- ᾗ
sragse mil nwm'gseu Prasmon ((111 2. Auli,- ‹cm folgenden Tage 1
(ledae-leton rme Ihyrute'erlen dm· thfe'oncu cmsgffund cler Aklen: Ῑ

Verselee'ebemgs der GesamHsclzctft im Wide-rswuch zum Vertray 3

1·οη Nat-bonne. lorneelle ἴθι-16311119 cler Briefe cm das Konzil 1

am 4. Juli. Verselee'ebwey um einen Movent bewilliffl. — Be-

stim-:2029 iiber die Naclere'clet, (He Gesamlten selem (vm 5. Juli
noch iu lico-colona gyewesen. Vermittlmzy eines Waffesnstill-

mandes zwc'schen Etcgslcmcl und Franz-mich durch den R&-

mals-chen Kom'gs. Frage emes besoozsleren Geleitsb‘riefes fur die

Gesamlten Jakobs· von Neapel. Bre‘efe des Konzc'ls «n K.

Alfium, (1η (lle Kone‘gsin wad (1611 λ’(ἳιιιῃῐὶοἷιεη Rat von Kasl·ilien.

[secors-tamem& Aul-amsi von Gesandlen aus Florenz. (Kon—

stau: 1416) hum vor Jula' 27 (ss9).¹)

Barcelomt. Kroumvhim Or. Pap.

Molt alt princep 116 66115101 excellent.

Humillima subieceio proposada. Α vostra real magestat vull
1111110111, com (1111166166, primer dia (16 ι1111101 rebi quatre 161166 de
vostre senyoria entre VII 116 Vlll hores devant lo mig yorn.
Les (11166 (1616 (1111116 6611(11·666ν611 ala congregacio (16 Constancia
116 166 altres dues a mi.‘2) Dels quals la una 613, dada a VI (16
ι1111131 3) 611 Barchinona 6 11111111 a X (161 (111 111664) . . . Per (1116,
sonyor, 111661111116111 lagides 166 (11166 161166 611 ves IX hores suy
en 10 10611, 011 61611 congregats 106 presidents 6 deputatas, per
intimal· 106. eom 1611111 (11166 161166 per vostra altesa a la congre-
gacio destinandos, demanant loch 116 hora, (1116 106611 publicades;
1161· 111 qual publicaeio 10 asignat 10 (11ν611(11·66 seguent 611 la
esglesya mayor hora 1Χ, 116 1111 estant 611116 106 (1116 deputats soron

¹) ΓΜ. die uazchste Nr.
¹⁸¹) Oben Nr. 294.

²) Hardt IV 815 f.

⁴) llardt 11⁷ 81311.

