156 I. Abschnitt. Aragon, Kastilien und das Konzil.

Δ11101161 (16 Naves. qui 61) tota diligencia hajats de aquells 10 pus
avantatios 0 1111111105 partit, (1116 puxats, segons nostres servirs
et 11611615 116 lnerexen. e si alcun (1111116 vos hi occorrera, 6 axi
inatex (16 101 co, que 11161161116111 111 111516, 1105 1650111115. Ε 110
165 11161115 vos 1116116111, que tots abans dela partida dels demunt-
(1115 (16 1051111165 (16 continent suppliquets lo papa, que per 61-
011115 60565, (1116 toquen molt servir seu e be dela 60016516 de Deu
61 honor nostre. deles (111615 per nostres novells alnbaxadors‚ ἲ
1116111011615 0 161165 10 6111611611] 1116111116111 6 informar, no procescha j
0 (11511056 165 611 1105116 5611γο1·16, fins que hajffln informat sa
sanctidat deles dites 00565. Ε 6(1116516 niatexa instancia farets
6 (6111611615 et 611165, (1116 516 1160655611, 6 1105611165 guardats vos,
(1116 1161 6 vosaltres 6 611165 110 suppliquets o (16111611615 beneficis,
officis 116 611165 gracies 0 (161116116(165, supplicades 6 11161116565
obtingats, 110 00111165161115 (1116156101 1611165, provisions o suppli-
66010115 per vos 611 (1116156101 forma 16165, 116 consintats aprop
51111111106ἀ65, demenades 0 iinpetrades per alcu dela nacio 0 altro-
51115, (1116115 hajan] trames 165 101015, 011 vosaltres 6 611165, que
hajan 1161161161 6 servit, serets 001100615, . . . certificants vos,
(1116, 51 10 contrari 616 fet per 61011, co (1116 110 016116111, 110 11611116111
611 special anniga) 6 desplaer . . . Dada 611 1161611016 5015 nostre
segell secret 6 XXVII dies de Noembre del any mil CCCCXVII.
Rex Alfonsos. D. rex mandavit michi Paulo secretario.
Fiat duplicata.

(349) Malia (les Ρηί9 an K. Alfons: Kriffe'ls des Verhalz‘cns der Ge-
5((11(Η6η; coaxanstcindiye Hctbgye‘cr des Grafen· Cardono„ der
die spccnische Legyahon ers! (lem Kardiozcd 1·οή Foe'ae, dmm
(lem, ron δαῐφιεεο116151)1·((611,· Be'z‘e‘c (1η den Pap-si, vorlc'iufiy
nieneand 1·οη der Gesandz‘sclmft etwas zu 9611611. Μαίία
Oliver orbat (Ζὶ6 66ηω’(ιίἦόῑῖ6ἢΐονί6, Philipp de Malla warde
Kube'kvlctr und erbas 6ίη6, Propslee', dic cler Kimigl dem An-
tonius Saus cet·-S‘procleell; (16)· Karde'nal 1·οη Ροὶα· die Kammerei
1·οη δ’(ινα9οδεας Mos-sen Βοννα die Mai-Propstcc' in Valcncc’a;
Misstwl crhiell ein Referendariat und das Archidiakomtt von
Αῖεῖνα .· Ν65ρ6ναηᾱ6ν( Cardono selon-or, (Ιαβ er wichts verlaozyt,
aber scin Solen halle erbctcn. So entslcht 91οβ6ν Schaden far
(16η Κόηἱ9. Der Papst leat 1161119 ‚sentiment‘ und ist be-
heri-sele! ron den romz'schcn Kardim‘ilcv. Verhaozdlunyen

 

 

a) So Roy.

