972 Register.

Naso johannes. utr. iuris doctor, 5.
pal. ap. caus. aud.
11 763.
lv 496. 511 s.
Η 556 (Pras-idom der muts-chen
Nution). 557. 731.
ansau. Philippus comes de H 283.
Natzarensis s. Hiera.
Nam-lorus 111 264.
Navarra
11 74. 290. 305. 333. 336 s.
ΙΙΙ 388. 560. 590.

ix· 55. 139. 213. 455 (Nasary lant,

(iebict d. Herzogs von Evreux).
Η 598. 800. 804. 884 f. 892. 1029.
1031. 1038. 1041. 1044 f. 1047.
1049. 1051. 1053. 1057. 1059.
1069.
H V 81 s.
ψ abbates, capitula il 83.
— 3 status 11 83. 306.
— rex Carolus
11 56 f. 71. 74. 83. 93. 269. 275.
292. 305. 308. 311. 313 f. 336.
339. 347. 480.
111254. 385. 391. 399. 422. 437.
469. 484 f. 550. 560.
IV 140. 142. 472.
H 804. 810. 885. 887. 919. 944.
975. 989. 1029. 1031. 1033.
1038. 1041. 1264—1266. 1331.
1365.
H V 58.
filius regis Ii 268.
ἡ filii naturales 11 83.
—— consiliarii 11 306.
—- prothonotarius 11 83. 306. 336.
ΙΙΙ 504.
- scutifer ΙΙ 307
—- Gesandte in Κ.
ΙΙ 73. 81 s. 103—107. 110. 112.117.
119 s. 136—138. 141. 313. 339.
480.
111 613.
IV 1. 56. 61. 84. 98. 108s. 117 f.
131r. 135. 467. 722.
H 74. 89. 237. 283. 735. 738. 883.
917. 1009. 1027—1029. 1031.

1049. 1058. 1069 s. 1073. 1093.
1135 f. 1146. 1195. 1219. 1264 f.
1342. 1347. 1429.

— S. Gantayra, Lacayrca, Ledana..

—‹ Gesandte in Narbonne—Perpignan
ΙΙ 54 f. 57. 63. 268. 271. 305.

111 373. 378. 383. 448. 471. 504.
509.
H 600. 776. 810. 928. 940f.(fa1sc11
941 f.) 990. 1153. 1165. 1179f.
1255. 1257. 1260. 1406 f.
Navarra Ganfredus de, comes Cor-
tensis H 892.
Μ Sameiotus de, protonotarius sed.
ap. H 1039. 1063. 1073.
Navarro Diago 111 371.
Navers Michael de, aragonischer Ge-
sandter in K.
II 324. 339.
lV 2—4 (Personalien). 36. 44. 70.
114-116. 118. 120 f. 123. 126—
131. 133. 139. 142 f. 156 (Re-
serendar durch Martin V.). 158.
170. 172. 189.
H 818. 853. 859. 925. 928. 936.
940 (falsch 941). 948. 964. 983.
1015 (Archidiakon in Lerida).
1095. 1214. 1225. 1231. 1272.
1279. 1286. 1295. 1304. 1309.
1313. 1321. 1323. 1328. 1331.
1385.
Navorreux villa de (Foix) H 1000.
S. Nazarei monasterium abbas
H 601.
Nazareth II 527.
Neapoli Pascarellus de, scriptor peni-
tenciarie IV 872.
Neapolis, Neapel
II 371. 421.
III 371. 427. 511.
IV 443. 641. 773. 868.
H 881. 1195.

— archiepiscopatus IV 790.
— castrum novum H 879. 882. 884.

— regnum 11 14.
ΙΙΙ 391. 408. 416.
IV 154. 772. 774.

 

⁵· caveo—m ·

