1010

Vulgemannus s. Argentina. Hugel-
mannus.

Vulterranus episcopus Stephanus di
Gvri del Buono, volterra, familiaris
johann„- xxm.

111 3. 36. 38. 41. 79. 169. 172 f.

lx* 8041. 830 (referendarius) 835.
852. 859. 871. 883.

Η 249.

W.
waldow ,lohannes de. archidiaconus
Lubucensis. helius Η 430.
Waldshut 111 37. 228 s.
Wales 5. Vallia.
Wallvnrode s. Higensis.
Walling dohannes. 5. pal. ap. caus.
aud. H 174.
Walsehiin Georgius de. presb. Pragen-
sis dioc. H 147.
Walstat ι](111ε1.1111()5 de III 289.
ΧΥᾶΙίθι-υε, 5. Crassi.
XVandinar Michael de H 1069.
Warentrappe Albertus H 602.
Warmiensis ep.. Ermland s. Abetzier.
Warvici Comes. Warwick, engl. Ges.
in K. ΙΙ 208.
Wasserstorfer 5. Watzerstorff.
Watzerstorff Henricus, Biirger von Κ.
IV 213 f. 515.
Wederaugia, Wetterau IV 435. 485 f.
Weiuheim 5. Winheim.
Weinsberg s. lVinsberg.
Wellis ,Iohannes de
ΙΙ 505.
111 372. 379 f. 383. 387. 452 (Buellis).
496> ⁷509. 499. 501. 514.
Η 457. 750. 964. 983. 1214. 1323.
1328. 1331.
Woncuslaus. sed. ap. cursor
Η 12701'.
a S. ‹uonmeensis ecclesia.
Wenceslaus rex s. Bolieinie rex.
s. Wenveslaus H (341. 666. 675.
Wenrad(¹ Gerardus de Η 148.
Werden mon.. abbas IV 730.
Werdvna (wrm-dus (le H 1141.

Werdensis 5. verdensis.

Register.

Werneri Ulricus‚ s. penit. litt. proc.

H 1325.

VVernerio d. de (Foix) H 1005.

Westimonasterium, abbas, Westmin-
ster, engl. Ges. in K II 208.

Wetterau s. Wederaugia.

Wicles Johannes

Il 17. 19. 34 (45 Artikel). 40. 48.
51. 59—61. 64. 189. 293. 299.
323 (Verdammung der 45 Ar-
tikel). 362 f. 410. 500.

III 5s. 47.

IV 262. 273. 417. 493. 5041. 507 f.
510. 516. 549. 589. 627. 643.

Η 18. 99 f. 104. 118. 147-150,
152. 153-157. 156 (dialogus,
trialogus). 191. 399—408. 411.
413. 486 f. 612. 614. 634—637.
641—643. 646-651 (opera). 652
(45 Artikel). 653 (dialogus, tria-
logus). 654 f. 666—668. 670.
672 f. 680. 684. 686. 688 f. 751 f.
761 f. 768. 770. 840. 875. 1077 f.
1419. 1514. 1516. 1518.

Wiolefiste

ΙΙ 5. 62. 65. 81. 198. 289. 464. 491.

ΙΙΙ 240. 243.

IV 494. 505. 514. 518. 628.

Η 644. 647 f. 651 f. 669. 672. 674 f.
687. 838. 1078 f. 1515-1517,

Wydawe s. Sanctii. ,
lVideman Nicolaus H 850 f.

lVien 5. Vienna.

wiennensis conc. s. Viennc.

Wyetow (Wietavia) castrum H 677 f.

(Wytesco). 683.

Wildenberg Ebran von IV 500.
ἉἿΙᾱυιιςρη Bertholdus de, s. pal. ap.
caus. aud.

‘11 51. 763.

ΙΙΙ 13.

IV 282.

Η 160. 171. 176. 236. 335. 398.
400. 429 f. 461. 513. 522.
wilhelmus, advoc. mag. Hieron. Po-.
stulati Arimin. H 631.

— S. Bavaria.
— Wilingensis civitas H 703.

