1417 August 20—31. 95

(322) Alfons ((11 891119 Gesandlen: Empsangy ihrer Naelerielet iiber
die Vereinifflmy (191· Kastilianer neit (19111 ΚοηεὶΙ. BefehL 19991-
111ᾶβ19 zu herichten. Valence‘a 1417 August 20.

Barcelonct. Kronarchir. Rey. 2702 f. 44.

Embaxadors. Vostra len-21¹) havem reebuda per la qual nos
certificats, com los missatgers (191 illustre rey (19 (astella, nostre
car cose, se son units ab 108 (191 90119111 et (1918 altres actes 9
noves daquen occorents, (19 que have-m haut singular consolaeio
ot plaer. 501119 que responents vos dehinn quens trametem a
major cautela lo translat (19 una nostra letra (19 aquests (11981)
vos enviam cuytadament, manants 91 encarregant vos tant, 90111
podem, que continuament (19 vuyt 911 vuyt dies nos vos avisets (19
totes les 90898, (]119 occ-oren aqui et dela successio (1918 affers
servants vos per la forma en lo translat dela dita letra conten-
guda. Dada en Valencia a XX dies de Agost MCCCCXVH.

(323) Κ. Alfons (111 selue Ges-andren.- Ankunft (193 Lemmrd (19 Ia
Camllericffl) 11111ι (191· Nachrichl con (191· Absetzuny Β9119-
dih-ts XIII. 1111199181019911 .· Fortselzuny cler Vel-hcmdlwzgyen
iiber das 811111111119νν9911ΐ, Vorschlay 911191·Ε11ί39119ῖᾱ1019 durch
eine von beiden Kmngyen zu bes-sellem& Konnm'sse‘on. Boe·
Sche‘iz‘ern (191· Verhamllungyen 1⁷e›·lee·de'9uny des· Stimmtorret-ms
1111191· HInwee's (tuf ΕΙ11·9 med leiensfe (193 Konigys. — Ab·
senduny eines Briefes in (191· Atzgsvlegsenlwe'l cles· 'amlimds
(19 flisco& chdel 1999911 des A2‹.s·bleibens 1911 Mela-{chron
11691· die walde-erlem›edlunfflm. 1’((1911(·1’(( 1417 Anytus-l 31.
Bar-celena. Kronarchiv, Or. Pap.

(324) Viduo (19 Solo ((11 Κ. Alfons: Buff-blick- auf (119 Ver-hand-
lwvgyen 111191· (Ias (11·(19011139119 Slimmtm'reclel bis :um lVe'der-
ruf; Strez’l 11111 die Pras-idme{sebast (191· spanis-chen Kasion
(1111γ 1. 8911191111191·; I'ersemlwey ‹les- Eulnwrfs· einer von
Fer-dimensi Perez wad Martae Fermmdez (19111 Gon-salvo Gar-
sias svm-yeschlayenen hastilis-ch—ctragsone‘s-clwn 1Τ91·91“111)(11·1(119ἢ)
wider-stand (les Biscleofs ron Cumaea 1(11(1 (191· aragonis-chen

¹) Nicht vorhanden.

²) Vyz. oben Nr. 319.

³) Nicht vor-handen. Wohl 1119111 (lie Rd. II 102 ern-ahme Affcire, somlern
die Angeleqenheit sesnes Sekretdrs.

⁴) S'. oben Νη 320 mul elie Einleiluny.

