1415 Mai 13—23. · 76]

11111 21.]Ι111” 4111ῃ.11111..-.)11·1)1 Biscleof con olm-me 111111]’111115 Ρωε 1111
1··1)1Ι11“111 11··ο1111·11 selem ι1 so 1“.5·1 11111 .)·1.111)111)11 Α1111] noch Po olleyo 1·11·-
111111 2) 11111 22. 111»111)11 ()11ῑν1111 noch rler lua-'cleos ron 10111 111111 Β1)1··11111-
11113 Eua-fix 11111]1),1]1)11 ist Pozt'm 1)1·.5·1 11111 23. 1).1·111111”1111)1·1.*)

Am 1. Tay 111111, 11111 13. Mai. 1111111). 11115· Konze'l 1111) Κο111111133111·1)
zur Ῑ’1,)1·111)111111111ῃ 111)1· Zvuglen lmstinnntfl) Am Nae-huntam (llas-vs
13. Mai, ι1111111 111)1· Κο11εῖί33ἱ1311119, (10.5·111111111 1111) Ι)1)11131τ111) Ν11111111
1111111 meib-proclama! 1111111 1111) 1111111)·1·1)11 λ’111111116111 vine Kosmnelisazion.
1111) die Klagseartikvl 5113111111111)11.5-11)111)11 sollte& Ahar sehon 11111 ἰ.) Um.
11130 111111111).5·11)11.5· gylee‘claezve'le'gs. ww· 3111011 1)1“11 ὶ“’1)1·111’)“1·7),· von (len 13.
111 2 Gruppen, ,11111111111111 Zeuglvn erse-ledonem nach 111)1· Α11911111) 111)1·
Akme 10 111111 11·111·111»11 1·.ι·111111”11131)1·1. ὶό11 1111·.5·1)11 1)1·311)11 Veeren
am 13. Mac· um 2 ljlurenlnilt 111111 die Erfurfm· Hs 111 jerem·
7. Gruppe f. 4¹08*— 409⁴· 1)ι’11 ΡνοΙοᾹὉῖί. Es 311111 11111· ῦ {ferham-
3ο ·11111β11311, entspreclwml 111)1· Vorladuny 111 2 (1111141111, «neh 1111)
Vernehmunyme 111 2 Gruppen erfolgyl .5·1)1”11, 111111 1111), Hs ›vm-clv
11111111 mn· 1111) 131111) (J'rustsw imm-liefern. Λ111191· 111111111)311)113 1111)
Μόρίἰσῆἧψῖί musti ausgsvsproclaevu werden, dal} 1111) 1)Ῑ’Ῐ1’Ξ1“1)ἰ11)11 [lh-ten
mer falsch 1191·11·1111)11; 111116 1111.5·1’1“1·11111·11 11111· ,ὗ Zeugma 1·1)1·111’1’1·1 311111.
Deme 1·3 fall! auf, 1111β {strada (liejenigstn Zeugseu. 111)1·1)11 Avus-sallem
(em 13. sslcu' 1111) Ε1·Ῑ”111·11)1· Hs iiberlc'efr’rl, ι’11 111)11 Α1133111μηι 111)1·
.5·]11’1’11·1·1)11 T aye 9611· 1116111 1111)]11· 1·ο1·1.·111111111·11 111111 1111111 111 1111· Summa
(Rcmd III) «1116111 (cusfflwomemen sind: 1111) anam-eu, 111 111)1· Ers.
Hs 111111111111111, beyeffleme 1111 den .5·]11’1’11)1·1)11 Τ11,1]1·11 111111 1)111.5·[11·1)1·Ι11·1111
uncle 111 cler Sunmm.

meses orsio Verledt· 131, 1111) 1111) Akme zulrvffvml .5·11,1]1)11. ,511111-
nam-isch (.p1·0 summaria inf01·1naci0ne'') [semus-0113 1111, vs 11111111»
noch 11113111 uach 111)11 1)111)11 mus-t ylen-lezeitieq zu [ονιη1111’1)1·1)111,11)11
,4111111111 [josram. 3011119111 ¹mech einzelnen {stimet-vn Mam-een: „Super
notoria symonia, dilapidacione ecclesie et mala amministracione-
etc. Hs· ;1)11]1 sich 1111)1· 11111 111)11111”1·,Ι1311)11 1111) Ello, 11111 111)1· 1111111
101913111μ111111111111 1111.) Ν11110111)11 1)·.15·1 Deputc'erte 1)1).5·11)1111)11, 11111 1111)
Artace! :u Ῑ”ον1111111)1)1·111 0111))- (cocle zu 1·1)11191“1)1-1»11, warde sehon 11111
clem Verhoreu 1111 ε1131111141 11.

Aufglrmzrl 111)1· neuen Ι)1··1)11)11)1111111113111 11115· lmfalarvn mm
1111ν311)111)11 1115·5·1).11 Ι)1’1) [1)1111115Α111111111551011 1111115111 111 Grumum.
1111) eurumdem nebesnoinamlm· (aylam, 111 die Arbon. Der Fal! (les

¹) erclt IV 214. — ’-’) Ι·’. 437. —- 3) 1⁴¹. 443 111111 446. — 4) Ε. 387Γ.
Να11ιεη3ΐον111 1111 ΡὀΙ,1]ε111Ιε1ι,· ΙόρΖοῖιιι. ⁵) Harrlt IV 169; vql. hier 111111 zum

*weiteren Β11 ΙΙΙ 12. — ⁵⁴> Hardt IV 178. — ⁷) llam-dt IV 1731.

