ΗΓ.) vl. Abu-uniti. Nurbtriiffl· zu Banu l—lV,

item 5111161· Χ1,. articulo . . . dicit articulum iuxte deposita
parcium esse· 111111111·11111 11111111111 et vocem.

livill 5111161· xm. 111·111·11111 . . . respondit se nicbil scire . . .

116111 supe-1· ΧΙ.11. articulo respondit. 11111111 unam domum basi-
liv«- 5. Petri 111· 11111», que domus suerat 1111 anniversarium relicta
divin. 11111- 116111 alienari non posset ex disposicione testatoris,
1111-111111111111115 11. ,1111111111165 papa predictus concessit hello (le Cappe-
1-115 51111 vei-to annuo 6611511 perpetuo possidendam in magnum
1111111111111111 1111-11· 1111511161Ι 111· scandalum tam cleriorum quam secu·
1111111111 111·1·51111111·11111. 1111111 11111111 dedit castrum Frascati ecclesie
5. ,1111111111ιί Latet-anemis ,111111111111 116 (’1111111η11111 et eciam castrum
vix-itatis 1411111111. 11111111 est monasterii 5. Laurencii extra muros
1”1·1115 11111111 donacionis gratuite perpetuo possidendum in diminu-
rioiwm ‘livini 61111115, dampnum ecclesie et monasteriorum pre-
dictorum vt 51·11111111111111 plurimorum et alia plura alienavit ab
111115 ecclesiis. secundum quod audivit.

111·111 super XLIII. articulo . . . dicit articulum esse verum3
5611 11111111 divisit 111 duas partes et dedit dominis de Ursinis et de
1“11111111111111 1·111·11111111111115 concessit in commendam, ignorat„

116111 5111161· XLIIll. articulo . . . respondit, quod verum est
111Ᾰ monasterio 5. saiw. 11111111 dedit in commendam d. Nicolao de
l'rsinis. 1⁴21 quod monasterum] s. Alexii dedit in commendam
bastardo 11111111516 111· Sabellis dicebatur 1111111111, publice et notorie
111 111111111111·111116111 divini cultus et scandalum plurimorum. Et quod
1111115 rivis Romanus nomine Eustachiussquia dixerit, quod d. Jo.
predictus voluerat vendero 61111111 Johannis Baptiste Florentinis,
11111 captus 61 positus 1111 torturam et redemptus pro quingentis
1111611115.

116111 5111161· xm! et ΧΙΛἸ. articulis . . . respondit se nichil scire.

item super ΧΙΛἸΙ. articulo . . . deposuit, quod tempore lega-
61111115 5111· 111 Bononia. 111111 erat ibidem studens, audivit pluries
1·1 111111·6511111·1111·1·.5 conquerentes 111 scolis 61 extra. quod subtraxit
615 saliarium 1·111·11111 ot protestationem facientes scolaribus, quod
111111·1111111 111 1’111111·11111 legere nisi operaretur, quod eis satisfieret.

116111 super ΧΙΛἸΙΙ. articulo . . . 111611 se tantum scire, quod
⁵¹¹ ’ΜΨ ΗΜΙΗΗΗΙ ΙΝΝΙῙΙ singuiis 11111115111111111111111161115, quando semel
i¹¹ tutuo 11111115 111 collectas ecclesiis et 66111111 secularibus indebitas
⁴¹¹ inconsuetas, propter 1111115 11111111 clerici coacti fuerunt non solum
61111665 1·1 ηιμ-1111111111 vendere. 5611 eciam de mobilibus alienare in
111111 111111111-11111 1111111111111111 predictorum et scandalum plurimorum.

 

