 

Namenregister.

Tornaceusis ecclesia 111 181.
—- episcopus (Turnacensis) H 1434.
Torrelles Rumon, galea de IV 443.
Torrente Arnoldus de, consiliarius
Barchinonensis H 804. 812.
Torrentibus Petrus de, civis Barchi-
non. Notar H 803.
Tortelli Martinus* [v 645.
Tortosa s. Dertusa.
Toulouse s. Tolosa.
Tozonor Eximinus H 1064.
Traguriensis episcopus Simon, Trau
11 142. 285. 303.
IV 149. 465. 523 f. ,
Η 730. 741. 782. 788. 793. 977.
1123. 1473.
Traiectensis civitas, Utrecht
111 181 f.
H 201. 240.
— diocesis IV 836.
Η 201. 240.
- ecclesia maior IV 642.
- s. Salvatoris IV 642.
- episcopatus lv 730.
— episcopus (Friderieus) H 593.
— capitulum H 593.
Tranensis ecclesia, Trani H 826-828
(Trianensis).
Transquerii Poncius 111 517.
Tranweye s. Trembleyo.
Trapena, Trapani 111 416.
Trecorensis episcopus 1⁴(.'hristianus)‚
Treguier H 597.
Treysza Dytmarus de 111 289.
Trembleyo Johannes de, Notar
H 254. 589 (ralsch 591). 591 (Tran-
wege). 808 (Tremble). 1012.
1014. 1016. 1409.
Tremoicia Johannes de, Konziisnotar
H 19 (salsch 21).

Tremosimus Johannes H 594.
Trenorchiense monasterium, abbas Lu-
dovicus, Difizese Macon 11 157.

IV 362.

H 1472.
Trescenti IV 642.
Treverensis archiepiscopus Wernerms,

Trier

1003

11 14. 2081.
111 52. 213. 634.
{V 217. 219 s. 444. 447. 449.
Η 192. 370.
diocesis H 901. 904.
provincia H 901. 904.
Trianensis s. Tranensis.
Tricaricensis card. s. iii-ancariis
Thomas de.
Tricastruin IV 479.
Tricht Johannes, proc. aud. contr.
H 1141. 1272.
Tridentina civitas, Trient
11 52.
111 331.
lv 775.
H 828 s. 1015. 1118. 1123.
— mon. s. Laut. extra muros H 602.
— turris 111 332.
- diocesis H 1118.
— ecclesia, episcopatus
11 52. 89.
H 535. 828 s. 1096—-IO99. 1104-
1120. 1123.
Tridentinus episcopus Georgius
11 52. 66. 86. 189. 237.
111 274.
lv 448.
H 160. 535. 591. 788. 827 s. 1015.
1094. 1097. 1099. 110441119.
1314.
— causa 11 81. 86. 89. 91. 338. 740.
Η 826-829. 1015. 1104—1119.
Triihia Petrus de
11 70. 271 s. 274 (ean. et succentor
Narbonensis). 314 (archidiaconus
in ecci. Aibionsi, Alby). 2315.
318 s. 337. 339. 347.
111 293. 388. 399. 514. 517 (Fons-1.
conc. scriba).
lv 30. 33. 230.
H 19 (saisch 21). 716. 8831. 1291-
1293. 1305. 1308.
Trinaciia. Trinacria s. Sicilia.
Trinitate Nicolaus de. de Fulgino
H 602.
s. Trinitatis mon„ in Verona, abbas
H 602.

