514) X' ΧΙμι-Ιιιιίῐι l='¹*!'‹›1·1nlwidult*

mmm Η] ml) [mm ss. mmm( slsum) ihm Il. lssohdffl) (seltensl, clas}
‹lfs mmmmm( μ, ἸἰΙΙ»ἰιιἸ’.’, tlwsl Ilr'l' S't'lst't'sl r(‘}·ss'lll⁴(¹(l(‘II(' (juellffll
„mmmmm κς, ‘lu 1,, ,siff ,1l1'is,rli‹·lsl.·1il vimus· einamma( l'erl'assers oder
‘sm ss mmm), ,Α ,καί , Imm< :11f«1>,<‹1,«last insbvsomlerv in (len Capituli]
*Usu (mlfmwma mss ‚lfssflsiirlsv triv aliis x·i‹1‹=1u1·‘ usw. nieht, uw'e
lx« lfswam sslmmff, aas hamis>-mmmmllnmylen dentem, (Ieron Pro—
flam ,ΑΙ Imma( ‹sslf-(2 smmlvm <insufla als ,ἶίιΙῙρηιῃςΙρη eines ver-
>‹l‹s‹1l1m ,wisantumism» ‹11›20··(‘iq(211‹l(›11 lfersassers aufmtfassen
>a js μ, llam) rllm’s· Instante [Iolmlv ml! Redi! (ΠΡ ῙΓῘΠΙΟΓ erbrachlen
smmum, Ι, βρίμῃ fiis· .liJls(.< l'wrl'assersrhas!.· (Ier [lutor ist 'nach
(imm μ vallms Ix'asuliml, ρι’ Μ. :ul‘olqe ‹Ier besamlermz Riielcsicht,
cl« n mam-lm .ll›.<12l1;›iltr1 (ms [wanlsreirla nelaemen, Francose, er ist
'lm‘ l'aeww'rtlswq mm (1'<²(((11e.<sit:‹³n :nqeneiqt wie slillgy. [1131993071-
«Ιι m» alm· lmuzrlstv (ϊ quse (lre'imle fiir (lie Vermutunq bei, class (Ias
Καρίην] ΙἸ, im dvm [sir alvu nemrarsiltlten Papsc die Leistuny einer
l‘1»‹›t·‹=>si‹› fidoi nmis (lem Maste]- Ixonifas· VIII. rerlanqt wird, von
stills( (ms dvm Romam :n I’ae's‘n rerfasst sei, (Ia, sozeeit. Naehrz‘chlen
ras-lieqm, mm· m· damam (liv I<'<›1·‹l(¹)·mtq nach einer solehen Pro-
tussim mus-{elli Imttf) {sulm (lem Ilimceis darauf, clas] clas Κα-
stite! IX, sla>- :war m'rlaet (ms ,wilm ‹meh-t. wohl aber auf einen Kar-
‹lz'mrl Im'wcw'ss, im ‚lam-(1 1411 eatstamlen sein may, hat Rohcze
sssslaefsfls(dmliwls sswnmrlaet, (ιάΙί (mele «Ne iibrisjen Rapite] (les Trak-
mss, «liv [wine &tollen dm· ers-t was-12 (lem Jahre 1413 &naevum-ten
„Nx-{mm ‹¹s‹lls«¹s⁷t(›1s„²) ‘'I'm‘lv ‹lerjwnissen Issefsmvnsrlmv'ft saion, auf <lie
,ΙΝΙμ lt» svmens ΙΙΙ-ἱρῇ] tm johann XXIII. um] In &einer ‚Apoloyz'e
‘lm‘ l’isamu· lx'‹›t(,:ll>:‘¹) ltJJJ(J(‘ae(“2'(¹s(¹n habe.

1170 mlum anqedentvt, {unztehen von (len 26 Kapiteln (les
'ln-alstanus· lx'apitel qma: oder mla-eise trus Sincera, ‹lic› (len
„Xx'isznn' dm· lum-iser (fna‘rvrsitiit entmmmnen siml, (lie :nr Ver-
wwrlumfs aas vitlem I'ariser Nalmmamantis und der mimi-§Chen
&manle mm 1412> :usamJewnqestwllt worden ΖΝΗ-(ηιμ) 133 bleibt die
Γνώμη ml> ,ῙῐΙΙμ mmlx (lime Ix'rtflitvl, swevi! sie nene Siitce mzthaltan,

, ,, , . , , „n ι murima} mm: selbstiimlsiqen Kapiteln

imm-11 ι-ιιι N'‹·1·s‹=lw}1 {wi ⁴101· 'x'mm‘wktnn' ist &vile 54⁴). sz'aw ⁵)

<liv [isser ..1.3·· 2111>·4·‹·1'2111‹=n. ψ

 

¹¹¹¹¹¹

 

