85«) w. Abschnitt. Χῖα-11111100 zu Band 1-1v.

Super Xlel. artu-uio . . . dixit 0550 verum, quia audivit ita
0550 111» auditoribus lug-entibus, 01 aliquando noluerunt propter
lim· logei-«¹. 01 studium destruxit

Sum-r ΧΙΛἸΙΙ. articulo . . . dixit 111 ad alios predictos-

Α51111111· ΧΙΛΧ. articulo . . . dixit 0550 verum, quia nunquam
audivit (ηπ-1115111111 tautum 1111550 501111111111511111111. sicut tempore istius
Autumnis.

suinu- 1,, articulo . . . dixit articulum esse verum, quia scit,
1111011 sartum suit Laude 01 audivit 11 curialibus, qui ibidem fuerunt,
vt vx 11051 1·011(·01·(1111’01·11111 111 0011011111111 ex 1110111010ηο sua.

Super 1,Ι. articulo . . . ‹lix-ii 111-1101111101 0550 verum, quia littere
(1000111 misso 1101· 011111. ἡ

ι9111101· l,ll.²¹) 111-1101110 . .. dixit 011111 0550 verum, quia vendidit
11151111111111111. quia vidit 01 vxpertus est 111 causis suorum clientulorum.

511110111111. articulo . . . dixit eum esse verum, quia mandavit
iu (το11515101·10 1111111100, (111οᾶ 11011 compellerent tales ad perhiben-
dum 010.

Super Lllll. articulo . . . dixit 011111 0550 verum et refert se
1111 cedulam 51111111.

Super LV. articulo . .. dixit eum esse verum, quia Scit et fuit
presens in 1111010110, (1111111110 1111010 misit ad papam ad rogandum eum.

Super livi. articulo . . . dixit eum esse verum, quia fuit
11111111011111 01 notorium per plures.

Super LVII. articulo . . . dixit articulum fore verum, quia
audivit a d. cardinalibus et prelatis, qui fuerunt presentes, quando
1·οΧ 011111 rogavit.

Super 111111. articulo . . . dixit 011111 0550 verum, quia fuit
111 ‹eivitate3 eciam, quod sit notorium. Εο111111 dixit esse verum
(10 vocacione cardinalium et curialium, quia affixit cedulam in
¹<cliusl'usia 01 requisivit 01111105 curiales etc.

Super mx. articulo . . . dicit eum 0550 verum de fama etc-

Super LX. articulo . . . (licit de contentis in ipso esse publi-
(·11111 vocem: eciam audivit ab 11115, qui viderunt eum recedentem-

Super lixi. articulo . . . dixit eum 0550 verum, quia notorium.

Super LXil. articulo . . . dixit eum esse verum, quiawambassia-
iures 1111 retulerunt 11051 adventum eorum.

Super LXlll. articulo . . . dicit 50 nescire.

5111)οι- LXllll. articulo . . . dixit eum esse verum, quia indignus

01 malus ‹=t‹·.

:ii u>- xiiii.

 

