 

1417 Ende Oktober. 1⁶29

fadegar lemperador. E axi altercant entre lemperador 015 carde-
nals 50 110(11·10 gran ira entant, 0110 105 0111·(10111115, Franceses 0
YtaHans, Castellans7 comte de Cardena, 111055011 (1011011110 feren
un 001· 0 111111 liga contra lemperador e allegaren jutges‚ (110111,
0110 110 eren 011 seguretat ni libertat. Ladonchs lemperador (10111115
111111 forma (10 001111 seguretat molt 1011, 111 011111 111011101ἰο (10 servar,
0 11105 la prometien (10 servm· X 0 XII (1110115 (1110005111 terra, 0111
111 1011011 sei-mar e jurare 1105111· 505 seg-elus, 111 011111 forma (10
5000101111101111111011, (110111, 0110 110 0111 1101111. Ε 00111 11110011111011011
gosa dir 111- (1111 darant los 0111·(10111115 0 1111105 (10 1111· 500110111, que
111 (lita seguretat li 11111·ἰο sufficient 0 0110 1051105 111111111Χ11(101·5 110
havien 11105101· 1111105 5000101015, 0110 105, 0110 11111101] per vigor (1015
0111111015 (10 Narbona. 1015 se avalotaren 00111111 011, 00111 51 105 1111
infel} 010 0011110, 01115 1111110 101111· contra 10 (111 1111001· Miguell e
(101110, 0110 011 010 cap (10111 ainbaxada 010 major (10 1015, 0110
axis sarie, volgues 0 110 00111 011 voldrie. Ladonchs 105 cardenals
veents leffort del 0011110 11111110111011 50 1111 011 0 11101110101011 11, 0110,
51 011 10110 101. instancia 1111 0115 contra leinperador en les 00505
0 1101111115, 01105 11101111011, (10111111οΠ XXX ¹¹¹ (11101115 111 (1111 0011110,
altres (11011, que len 101011 0101110505 0111011111111111111111, pagadors
apres la 01011010 (101 papa per certes pagues, sobre 111 011111 cosa
50 101011 certes conjuracions, segons ere falna publica en 11101111111
(10 Constanca.

E per la 5001101111, 0110 10 0011110 fahie ab 105 0111·(10111115, 10111110-
rador fonc (1110011, segons alguns (10 511 casa devien fer reptar de
10 10 (111 comte. 111 011111 11 1111110 11·011(·11(111, segons 110 podia 1110511111·
per albara scrit (10 11111 (101 (111 0011110 0 alguns' consellers 50115 (105-
consellaren ho 11 10111]101·11(101·. perque no dignessen, que el turbas
10 00110111.

Lemperador, senyor, vehent se fatigat deles novitats 0 (101
00110111 0 0110 110 podia en nenguna manera 511115101· 11111 1111111011(
(1015 0111·(10111115 0 (10111 1111· 5001101111, 11110111 (10 concordia 011110 105
cardenals e 011, la 011111 50 seu, segons vostra senyoria 05 1111511011
per letra de vostres ambaxadors.

E feta 111 concordia 10 0011110 0 lcmperador 50 tengueren per
enganats per (,·0, 00111 105 0111·(10111115 11015 havien (1111 nengun
sentiment de 1101101111.

Ε11 apres, semor, los Castellum, qui havien dits, 0110 110 0011-
sentirien en 111 (10300010, 5100110115 11015 010 revocat 10 decret,
ginaren ab 105 cardenals, Ytalians 0. 91011005, 011015 jurassen (10

F i n k e, Acta concilii Constantiensis Vl. 9

