1416 Mai 18. 29

000101101101, deduynt aquel ha laor 0 gloria de Deu he exaltacio de
vostra real corona3 donat cilenci a ses 110100108, alta veu he ab
gran solempnitat 10 0011100001 Το Deum laudamus he aque] prose-
git per tots 108 dela gran congregacio, qui presens 0100, 011 10-
grimes per gran leticia exuberans. A la fi 100 (111 00 vese ³) he
una oracio. Senyor molt excellent, si vostra senyoria pogues
concebre en absencia axi 00111 108, quin an vist per presencia,
quanta fon la leticia he Jocunditat, qui romas aprop 108 (1118 actes
00 108 (10808 nomenats7 glorificans 10 creador, magnificans vostra
virtut he determinacio 110 beneynt 108 11011108, (1111 800 (101118 vostra
subieccio. Apres, senyor, fiu aJ'ustar tots los cardenals he prelats
apart en la sagrestia dela dita sgleya he fo per mi explicada 10
0101100010 1101 vostra senyoria manada. Ala qual fon 10811081, que
no contrastant, que cascu (1018 00 particular he tota la esgleya
en general sien obligats vostra senyoria exausir en vostres notables
peticionS‚ en pero que la present dilacio no era en 1111· 110108101,
car era interes molt singular del emperador, qui es absent, que
ensemps ab eyls feya part- en 10 concordia, lo qual 110 promis
per aquests 0108 per tot 10 11108 (10 ‚Juny esser 001. Mes avant
que per ventura no era honest ha vostra altesa‚ 00, 8001101, 1101
vostre (101οΠ101001, 11108 per les obloquc'ions deles gens pronos 0
mal parlar, diens, (1110 vos, senyor‚ yriets per dilacions‚ 10 (1110010,
senyor, seria petita, he la fornia, senyorq seria gran, serien retardats
108 11101018 01180018, qui son vocats⁷ de que yria gran (10810111 (1018
0108. Μο8 (1100, 80οΥ01, 11108 avant, (100, 0010 vostra senyoria no
sia limitada ni artada ha trametre cert nombre (10 einbaxados,
00 vostra potestat es de 1101110110 algu (1018 011111οΧοᾶ08, qui con-
parega en lo terme statuyt‚ 110, 00111 101 101118, 1101 correu volant
poriets vos, senyor‚ certificar 0 1111 1101 vostres 10101111001008,
manant a mi conparer en 10 101-1110 statuyt sens lesio he nafra
de vostres prometences. He 01111081, 800101, 08 10 lur 000801 110
(10 aco, senyur, 0100, que larg-ament scriven ha vostra senyoria
humssment, 8011111100018, vos placia fer 000010101 108 11101018 (10
vostros regnes. Ha 101· gran requesta yo7 senyor7 he retengut
vostre correu, per lo qual a vos⁷ senyor, volen fer 108110810,
0100018 110 0101100018, que pus yo son aci indigne embaxador de
vostra senyoria‚ que no avets peril de 110110 ni lesio de 0000100010.
Benigne he virtuos senyor‚ placiaus accelerar 108 (1118 01108 per
reverencia del 01001101· 110 110 avenir de la sua sglesia. Car aquesta

a) Ob stau verse?

