922

(Nn-io Romano ΙΙΙ 389.
lx* 717 7719.

(“νιιι·1ι·ιι.·3ἰ.κ4 s. (annino.

cvnonmnvnsis occursia. ‹hu-nnus. capi-

tulum. Lr· Mans. Η 599.
(u-nunvnsis vp. Thomas s. (numum-is.
Γι-ιιιί rastrum. υἱῶν.. Η()Ιυ,·.’,·ιιῑι ΙΙΙ 192.

Η 252.

(“ι·Ι»Ιι;ιΙιιιΙι-ιικί.< ιἹ». Antonius do Flo-

1·‹·n‹·iu. (msam, 1·‹··›nit‹›ntia1·
ΙΙΙ 16. 26. 28. 158. 160 s. 163. 165.
168. 172. 176. 178. 180-182. 184.
187. 189. 191. 193 198. 201.
*20:311 206.
{Y 886--891,
Η 534. 1147.
('‹=pis s. Exvs.
vatn S. (ὀιιῐῐι.
wrm-usis vl). ‘Sit-olaus, Seret 11 413.
Η 470.
Thomas (('÷=n()n‹²nsis! vgl. aboi· Eubel
Ι 182) Η 59]. 1332 (vinonensis!)
('‹·¹·itani‹· vonws, Tito! Alsonsos von
Arzugum Η 815, 818. 857. 861. 887.
errntvrii Bortrandus, doctor utrius-
que». iuris, Zeuge· im l’rozess gegen
Rvmwiikt Xlll. Η 978.
Γιψι-νίιιιιιιὸ (dv (Υυι-ιψῐίιηίδ) Jacobus
ΙΙ 1. ll (boin-nsgang und fluiter).
171. 349. 378. 386.
ΙΙΙ 1. 36. 219. 229. 381. 401. 583.
Η 968. 970. 1148. 1175. 1211.
— Marius ΙΙ 11.
sumimus· card. ll 2.
‹nn-vario· villa seu castru111, Diisz. 'ror-
tosa ΙΙ 476.
Η 992. 1138.
‹*‹·=·vi·›nsis op. (Mainardinus), Cervia
lv 437.
'vrvilionv Uvraldus Alamanni (le s.
ratahmiu· mnu-suatur.

.-

svrvodoha nnn-sao. logum doct οι· lv 710.
vvsaruwgusta. Sarngossa

Η 395 (vonsilium, consiliarii).
ΙΙΙ 4161.
ΙΥ 4, 25.
· ai·=·lii··1›i.s=·‹›patux. ‹welvsia ΙΙΙ 471.

IV 146 s.

Register.

Cesaraugusta‚ cameraria IV 156. 158.
decanus IV 670.
(lenieralvikar, Osfizial ΙΙΙ 394.
visai-augustanus archiepiscopus Fran-
viscus Clementis Zapera
111378f. 385. 395. 401. 469 f. 474.
478. 488. 493—495. 576. 583—588.
594. 597. 605. 607.
[V 3f. 30 f. 33. 41 f. 147. 663. 667. 669.
4 Garsias, Kanzler K. Ferdinands von
Ara-gon 111 441 f.

Cesariensis monasterium o. Cist.‚ ab· ,

bas. Kaisheim, Diiizese Augsburg
ΙΙ 86. 94.
Η 1100.

Cesena Jacobus de 111 319.

—- Ursicinus de III 319.

—- s. R‘Ialatesta.

(Jeuta II 301.

Chabisii (Challisiu) marchio H 812.

Chaillon Dominicus, decanus eccl. Re· >

mensis IV 246.
(thalamo Antonius de, card. presb.
tit. s. cecilie
11 11. 15. 24—26. 28. 36. 39. 122.
171. 182-184. 186. 199. 203. 206.
221. 223. 225 f. 247. 249. 283.
290. 349. 353. 359. 370. 769.
IV 2. 41. 108. 113. 115 f. 118. 133.
138. 146. 149. 159. 163. 357 f.
431. 804 (Zallanco). 834. 872. 877.
H 17. 95. 97. 111. 114. 151. 168.
238. 265. 271. 273. 369. 398. 456.
501. 590. 609. 618. 620. 630. 715.
724. 730. 732. 738. 742. 750. 755.
762. 764. 780. 789. 799. 822 f. 853.
861. 884. 912. 959. 985. 997. 1093.
1105. 1192. 1195. 1249. 1270.
1317. 1334. 1354. 1362. 1366.
1402. 1433. 1444. 1450. 1457.
1463. 1478. 1499. 1501. 1536.
1542. 1546 f. 1557. 1560.
chalons IV 442. 473.
(ῙΙιτιηὼὲιὙ
111 389.
IV 14 (Xamberius). 204. 235.
(thanaan H V 99.
Chanalis Guilelmus IV 765.

 

