828 x'i. Absclinilt. Nachlriiffl· zu Bam! 1—1V.

5111161 xcxi articulo . . , (licit articulum sore verum.¹ quia
111111 supi-r 11111 11116165 consectas 61 scriptas 61 possessores dic-
16111111 ‹hu-imarum. 61 116 hoc eciam conquerebatur sibi d. episcopus

11111111111611515.
¹<uper ΧΙΛἸΙ. articulo . . . 111611 articulum esse verissimum
61 11611Ιί11161 61- notorium in 1101101116. ’
Δ5111161 ΧΙΛἸΙΙ. articulo . . . 111611 articulum esse verum et
notorium.
ι5111161 MAN. articulum . . . 111111 articulum esse verum.
5111161 1,. articulo . . . 111611 56 fuisse et 6556 111 Lauda, quando

1111 crat 11. rex et audivit dici contenta in articulo, et ea eciam
credit 6556 vera.

Super Li. articulo . . . 111611 articulum 6556 verum et not-orium.

Super Lii. articulo . . . 111611, quod audivit contenta in articulo
6556 vera. notoria et ita eciam credit.

Super Liii. articulo . . . dicit se nichil scire.

5111161· 1,ΙΙΙΙ. articulo . . . 111611 articulum 6556 verum et
notorium.

Super ΙΝ. articulo . . . dicit articulum esse verum et notorium.

Super Lvi. articulo . . . dicit verum absentando 56; 5611 61

6161111, quod dolose.
λ5“111161’,1,1ἸΙ. 6111611111 . . . 111611 articulum esse verum et notorium.

Super Lx'ui. articulum . . . credit articulum esse veru1n3 16111611,
51 61111110 dissolvendi concilium. 1165611, 5611 pluribus (11611115, 61116-
quam recederet, fuit apud ipsum 111 cenis. et antequam iret ad
16616111. 61 vidit 61 audivit 6 pluribus astantibus sibi suaderi re-
cessus dicentibus: pater 5611616, ordinatur contra vos et personam
vestrum 116 capiendo vos 61 extorquendo a vobis pecunias 61
11111111111 65561. quod recederetis. 61 super 1106 6616111 institerunt
111111111111 ambassiatores regis Ludowici et quasi omnes magni
familiares sui 61 credit. quod hoc faciebant plus propter utilitatem
5116111 propriam quain pape. Super recessu dicit articulum esse
verum 61 notorium.

Super ΗΧ. articulo . . . (licit articulum fore verum 61 vidit
11116111 cedulam. cui 116 mandato pape 56 subscripsit, in qua con-
111161161111. quod 116 mandato pape officiarii et cursarii recederent
111· civitat«- constantie 61 611 eum accederent et 611111 sequerentur
51111 penis etc.

supe—1· LX. articulo credit articulum esse verum 61 111611,
(iuml (11· scamis-ia recessit honeste cum cruce; de aliis nichil vidit,

 

