1417 November 6—-9. 141

merce 66111, 111 qual lespirit sanet tinga en 611 sancta 1110166610.
Serit en Constanca. 11 Vl (16 Νο61111116.

Senyor, vostre 11. 6111611166, (11116 1-660111111111 en vostra gracia
e 1116166, 6011116 (16 (“111·(101111.

(341) Gon-§alvo (θαι-61116 (m K. Alfons: Bes-(rebem eines· Teiles dm·
Gescmdlsclmfl, ilm 1011 der Αὺωγῖηηηῃ der Nullan fiir (las
Konklare augenseleliessen.¹) Anlmns'l des· Baucis-elaeae Kandys.
Koustcmz (1417) November (j.

Ram-celon«, Krmmrchiv. 01. Pap.

. . . Quanto grand parte de los vostros enbaxadores, que
aqui 6011, trabajaron tanto, quanto en ellos fue7 per me excludir
desta deputacion . . . Yo ya 110 puedo mas 601111, (1116 11011 6611-
va ala vostra merced la pena, que yo he passado e pase de cada
(lia⁷ despues que vine en esta enbaxada . .. Yo no puedo 61661,
que vostra merced me envio en esta enbaxada‚ afin que yo fuese
desonrado. El enperador vino aqui ayer 61 aunque 1111161106 (1116-·
61611111, (1116 11011 11016111, fasta. (1116 1116666 fecha la eleccio, pero
bien 6160, que 61 vino 11 111161111 111161161011 61 (1116 611 venida no
11116111 (1111111110 alguno al negocio principa! . . . Scripta en (Ῐο-
611111611 Vl (16 Novenlbre.

(342) R. Xelmaffl) cm K. Alfons: Rufe mn emen Issjwze'gstiehmz Befeld
fiir (lie Gesctmltsclmft, 11111 nacla Mehrhedas-besclduss zu lemedeln.
Konstmez (141712) November. 6.

Barceloua, Krm1r,1›·chie,=. Or. Pap.

Are veg, que tot jorn va a piyorament, es necessari, segons
mon poch parer, que vostra senyoria tramete 1161 161111 a 1106111-
11166, 0161111111Ὶ 1106 6016 pena de la vida7 que de naguns sets 10611016
a honor 116 11 profit, vostra 110116 gosen entremetre sens 6011661111-
ment de la major part (16 aqueus, qui aci 6011 per vostra senyoria
. . . Scrita a Costanqa 11 Vl de Novembre.

(343) Graf C'ardmm um] (Ile mulerewz Ges-mediove ((11 K. Alfovs:
Vorffl'imse bei dm· wahl der ism-freter der Nalion rins Kon-
klccve. Genamele H'iiler aas Konmaves. Re'lle mn bes-medere

a) So dia thnzensform in dm· eiflonhr'iwlissr’u lsntm·scln·if!.

¹1 Dom Rrief {fient eia] Zeno] mit den Namew der Walam- bei. Schreiber
als (106101 Gundisalvus (iarsie (16 s. Maria cancellarius rog-ine Aragonum.

