142 l. Abschnitt. Magon, Kastilien und das Konzil.

Be1·i?ok·.s·ieletifflmgl der Gescmdtew bei Gesuchen um vaden
(ιη den l’apst. Erleolmegy Herzog] Ludwigys root Bayern ‘vo‘n
sellem· Vestrumlmess. Nous-tane (1417) November 9.

But-celon«. J<1·0›m›·clae-in. Or. Pap.

Druck Bofarnll μ Sans. Ple(’l.'pe (10 Malla 82 f.

Molt alt 0 molt excellent princep e poderos senyor.

Ab humil e ‹leguda reverencia notifieam a vostra majestat
reyal. que ir diluns 0 VIII del present 11105, 11010 (10 completa 0
poch abans, 00110100 00 10 conclavi 105 0100105, 100011ᾶο 0 cele-
brada providament (le mati sessio, en 10 qual fonch publicat un
(100101, on 501105001001 0 per orde son 0011100015 0 adjunts ab lo
001Ιοοἰ (1015 001·(1011015 515 (10 005011110 110010, 500005 vostra 50οΥ-
oria pora veui-e 011 10 (111 decret, translat del qual ensemps ‘ab
alscuns altres en 10 (1110 sessio publicats sobre 10 cust-odia del
conclavi e altres ordinacions trametem 1010010001 pora veu1·e.²²)
Ε 010010 saber a vostra molt excellent senyoria‚ que abans dela
00111100010 per 005011105 10110(1010 (10 (1110115, qui per vos, senyor,
devien 00110100 10 (111 conclavi, dubtant 005, que aquella fos
occasio 0 manera de recidivar lo debat 0 diviso, qui es stada
entre nosaltres e los Castellans, per 00 00111 010 nostra intencio
de 00100001 0 010011 (105, qui fossen naturals de vostres regnes
e terres, 50110015, (1110 1111001· (30000110 (11101510 010 (10 intencio,
que 011 fos un dels 0100105 per nosaltres nomenadors e elegidors‚
pregam e requirim lo dit micer Geneava (1110 per squivar materia
de debat suscitador entre nosaltres e los dits Castellans‚ e per
00, com nos ere vegares, que fos major honor de vostra senyoria
e pus covinent, que dos de nosaltres naturals e sotsmesses vo-
stres entrassen en 10 dit conclavi⁷ que sino ni entrave sino 110,
ear foren ΙΙΙ 0051011005 0 110 ΑΓο00005, (10 que leugerament se
11000010 (111· 0 00000101 51150110, que per 00, 00111 05 00510110, 50
111-010 05 declinare 010 voluntat dels dos elegidors per Castella‚
0 000010 1101111011, (1111 per lo rey de Navarra 51 1101110 010011, 11
plagues (1000110011 0 manera, los dits elegidors per nosaltres fos-
500 11105110 Phelipp e 1111001 Miquell e que ell se volgues abstenir
de fer 010110 110010100111 ab los dits Castellans e 011 0011 volo fer,
005 05 vengut 10 fet en tal 1110110110, que axi 00111 111 devien
001101· (105 per vostra senyoria‚ dos per 10 rey de Castella‚ un
per Portugal e un per Navarra, nos 110 convengut donar 10011,
que 5010111001 111 001100 00 10 (111 conclavi un de 0050110 rey, qui

 

a) So Or.

Ξ

 

πιπὴτ;,

-Δι

