Namenregister.

H 114. 158. 160. 170.183. 185. 208.
555. 590. 605. 730. 903.1198.
1311. 1473. 1555.

Gnesnensis diocesis H 680.

— provincia H V 85.

— suffraganei Ill 122. 262. 269.

Gnesper Johannes, cursor sedis ap.
H 193. .

Gnetensis H 1330 salsch fiir Ovetensis.

Gnyzen s. Gnesneilsis.

Gnuroe (1) Michael de, canonicus mon.
de Urdacio o. l’rem. Η 1070.

Goerii Stephanus, Boni de Prato, Notat·
H 1300.

G5rz 5. Goricia.

Goes Petrus de (Foix) H 1000.

Goeske Wernerus, procurator peni-
tenciarie H 1373.

Goffredus, Quodlibet ΙΙ 481.

Goye Michael, 01011005 capelle papo
(Joh. XXlll.) 111 225.

sr. Gomecius, olim scolasticus solanus
111 535.

Gonqalvez s. Gonsalvi.

Gondissalvus s. Gar-sie.

Gonsalvi Alvarus de Taide (A. (1011-
qalvez Daeayde)‚ miles, 1101111110·-
sischer Gesandtor in Konstanz
11 298.

lV 143.

Gordon archidiaconus de, cappellanus
maior regis castelle IV 670.

Gorello Johannes de, 0. M. s. theo-
logie prof. (Paris), conventus Pa-
risiensis magister regens
H 600. Δ

Goricia. Heni-icus comes de, G6rz
IV 477.

Gorlic dux IV 448f.

Gormitz Albertus de. capitaneus Cone,
Radolszell H 277.

Goslaria, Goslar, Bergwerke
111 644.

(1055011111, Gosse-ln ι1011110005, 1110111-

presbyter eccl. Astensis
H 263 f. ‘295 f.

Gothi IV 377. 633 (rex Armes-tus).
Gottrried von Bouillon s. Bouillon.

947
(10111101100
ll 251 0115111101 sive 1111111011101 vg».
(’01151.
111 39.

lv 500. 510 ((1011011).
Η 429 ((101101100).
(loz ,1011110005 ‹le (Foix) H 1000.
(1111011 Willwlmus. 5.
H 104.
(110011010110111111105 episcopus ‹Anno›
(111-001110
Η 593. 595. 598. 1760.
(1111010 ,1011110005 mag.. 0. Min.
111 5. 44. 48. 50.
(1111010 501. §indit-us 01 prov. 0115111 s,
,10511 (Gi-vg. ΧΙΙ.) 111 335.
(1111011 5. (1111551.
(1101100515 patriarcha (johannes).
Grado Il 188.
111 286.
Grado Petrus (10 s. Ferclinandi Petrus.

tlwol. pros.

siradoli castrum lx· 790.
Graesseschop. 11111105 ‹lc› lV 730.
Grammeriis ‚lacobus (le Η 597.
(111111 5. strigoniensis. ”
(1111011011 111 371.
Grandinis ,1011110005 de H 1059.
(1111οΕἱᾶ ι1011110005 de, 011111. presb. 5.
Μαι-00111, ‚Ambianensis‘
11 548 (Κ11111. von Amic-ns). 581
(La (ii-ange). 589.
Grasseti Johannes. scriptur 1111. ap.
Η 596.
(1111551 (inultm-us, (1001. (1001111, prinu·
Rodi 111 20.
Η 193. 593. 978 ((1111011).
(11111111οΜ10 Α1110111115 (lv (mix)
H 999 s.
Grau 5. (1111110010 guin-rumor.
Gravia Ηο11110115 (lv, Notat· H 296.
Gravor Hem-ivus 110. 1111105, (lominus
111· l’lmulop 111 371.
Grec-(³. Regina ,1011110005 (le H 594.
(11001
11 11131. 268. 346.
484. 4112. 526.
686.
111 63. 65. 90. 94. 281. 625. 643.

60*

372. 407. 410.
536. 582. 589.

