V

bald selbsliindiger Forscherarbeit 11111 11111· (1111(1 11()111151911191·) (119
Fertigstellung (195 dritten und viertvn 1111111195. 111111 5111(1 1·(11· 11119111,
abgesehen von (191· Darstellung der Tyrannenmord-Verhandlungen‚

fast vffllig (119 11911115911911 und quellenkritischen Einl'iihrungen (195 ,

Schlussbandes zu verdanken. Seine eindringenden, 1111911 allen Seiron
abwiigenden Feststessnngen 111191· (119 1911115591· (191· 119111111111111111119
werden hoffentlich (119 Frage-n nach (1911 Urhehern 9111591119(1911 111111911.

Nicht allen gelegentlichen Mitarbeitern kann 1911 danken: 95
5111(1 ihrer zu viele im 111- 1111(1 Auslande. Nur 9111911 1111191119 1911
nennen: Dr. Franz Bartos. Privatdozent in prag. (191· 5911 5911191·
Studienzeit (19111 Werke 591111111919559 gewahrt und den Abschnitt
111191· (las Konzil, 11115 1111(1 Bahman beigetragen hat. Ans-h (1911
Vorstiinden und Beamten (191· 1191911 1195119111911 1111(1 befragten
Archive und Bibliotheken 5911111(19 1911 tietgeffihlten Dank: nirgendb=
habe ich vergebens angeklopft. 111 1195591911 Ζ9111911 1111119 1911 (119
Handschristen der Pariser wie (191· Petersburger Bibliothek in
der Stets hilfsbereiten Freiburger [11111915111115111111191119κ benutzen
(11111911. Ι)19 Archivare in Rom wie in Bal-celena haben mit per-
5ϋ111191191· Aufopserung ihrer Zeit mir lange 1111191115-Ϋ1191511111ᾶ911
111 ihren Raunwn gewiihrt.

111 (1911 Ζ911911 111111191· 51111119191· 111111111911 (1191119 (1115 Werk
finanziell zu erliegen. Da 11111 91119 1191119 von Behssrden und
Persiinlichkeiten mit g1·6sse1·en und kleineren (ieldmitteln mir fiir
Reisen und Druck weiter geholfen. Mit warmem Dank 11911119 1911
fiir die 91519 Zeit (119 (311119589591159111111, (119 Freiburger wissen-
59111111119119(19591159111111, (119 Ακ11(191111911 111 Berlin und Heidelberg,
die Δ1111119(111111111(111(1 111 Hareelona⁷ 11115 Η9111111(1 Professor Muhler S. 1.
(1(11κ1 Nymegen), (119 1111111911 ,10591 Η111111191511119111 Gebriider Η1111111915-
1111911 1111(1 Stromeyer (Freiburg und κ(111511111κ), Fran Hauptmann
!‹'1·ie‹1}›e1·g‚ 51111191· (119 ὃ111(11 lx'onsianz und vor 11119111 (119 Ν(11;;91119111-
59111111. (191· 1)91115911911 1Υ15591159111111, Nur 11111 ,ξι-(111911 01119111 war
95 auch 59 noch (19111 19111199119119115119111· (minster) nlffiglich. (1115
erk mit (1911 vielsprnchigen Quellen in hervorragender Aus—
stattung zu 1·(111911(1911; anm-ermes interesse 11111 (1911 ,ietzigen 119-
511291· 111191· 11119 Bedenken 11inwvggefnlnw, wosiir 1911 111111 1111911 11191·
besonders (11111κ9.

111(19111 1911 1·(111 (19111 Werke Abschivd 119111119. (1115 59 lang-e
,1111119 1111911 hesehiiftigt 11111, 11·11·(1 119911 9111111111 (119 Zeit 1·(11· 11111·
lebendig. in (191· Κ(111511111Ζ 1111 ,1111191111111111 (195 Weltgeschehens
stand. rsu- einige ,1111119 beherbergte die lzodenseestadt Alles⁷

