Namenregister.

Marchtalensis prepositus, ο. I'rem.‚
Disszese Konstanz H 602.

5. Marci 5. Venecia.

5. Marci card. s. Filiastri.

5. Marcialis abbas, S. Martial de Li·
moges H 597.

5. Marciaiis card. = 5. Marciali Hugo
de, card. diac. s. Marie iu Porticu
111 560.

Margall Pere, Sekret'zir des arago-
nischen Gesandschast in K.

II 324.
IV 5. 66. 71. 122. 137 f. 166 Γ. 173.
Η 967. 1290—1292. 1305. 1308.

Margaretha, focaria lv 767. ’

Margas Jacobus (Foix) H 1004.

5. Marie in Cosmedin card. s. Comitibus.

b. Marie de Mercede ordo 5. Mercede.

b. Marie del Puig monasterium 11 261.

Marienburg H 874.

Marigniaco P. de H 779.

Marin Diago, Archidiakon von Cuenca
111 557.

Marini Paulus, canonicus Poznanien-
sis, Posen H 264.

Marinus s. Cossa.

Maritima 111 426.

IV 640.

Marle 5. Francia, cancellarius.

Marmaldi 5. Maramaldus.

Maro s. Vergilius.

Marocco, Bischof (Aimarus) IV 395.

Marsani vicecomitatus (Foix) H 999.

Marsburgensis 5. Merseburgensis.

Marsburgum s. Meershurg.

Mai-silius von Padua, Defensor pacis
IV 634.

Martini Antonius, Sekretiir des K. von
Portugal 11 300.

- Egidus, Gesandter des K. von Por-
tugal in K. 11 298. 300. 445.

H 913. 919.

— Ferdinandus de Avalos, Davalos‚
canonicus Placentinus, Gesandter
des K. von Kastilien in Κ.

IX ῗΞ17. 1338. 1341. 1349. 1363.

—- Johannes de Lexat H 1056.

965

Jordanus‚Gesandter des K. von Frank-

reich in K. H 935.

5. Martini monasterium, in Κϋὶιι, abbas

lv 730.

s. Max-tino johannes de H 1050.
s. Martinus IV 724.

Martinus papa 1. 11 686. 693.
Martinus papa V.

11 5. 100. 147 (coronacio). 159. 164.
167-170. 184. 235. 348. 375.
519. 522. 526. 550. 558. 576.
624 Γ. 627—629. 6340—636. 643 Γ.
652. 654. 656. 661. 663 Γ.

111 15. 18 Γ. 23. 2894292. 294. 299 Γ.
305. 312. 365. 402. 454. 608.

lv 1. 3Γ. 1454447. 149. 151 Γ.
154-156. 162 Γ. 168. 175. 177 Γ.
182—184. 186 Γ. 191. 194. 199—
235. 237. 249. 254. 347. 350 Γ.
427. 438 Γ. 484 Γ. 498-500. 525.
534 Γ. 546.

H 1484. 1498. 1500. 1535. 1537.
1539. 1546. 1553. 1556. 1559.
1567-1569, 1576.

— Wahl (auch die allgemeinen Fragen

zur Papstwahl in K.)

II 89. 97. 99 Γ. 102. 105. 107.
116 Γ. 132—134. 138. 142. 144 Γ.
147-151. 153. 155--157, 159.
161. 167. 271. 286. 317. 348.
427. 455. 466 Γ. 480. 488. 490.
494. 499. 506. 513. 5174523.
547 s. 558. 580 Γ. 611-616. 664 Γ.
677. 710. 731. 735. 740.

111309s. 338. 340. 343. 345. 353.
381. 397. 454. 459 Γ. 463. 503.
505. 536. 541. 563. 602. 613.
671.

lV 3. 7. 66468. 71. 74. 77. 80. 82.
86489. 99 Γ. 103. 105 Γ. 111—113.
117. 121. 125. 134s. 141. 200.
207 Γ. 464. 478. 553. 558 Γ. 563.

H 1463--1480, 1484.

— Wfflnereid lv 208.
— Com-lave

11 97. 136. 152—157. 161. 348.
519 Γ. 580. 616.

111 397. 666.

