 

Namenregister.

Dettinger Petrus, decr. doctor
H 104. 160. 176. 5931019. 1382.
1471.
Deutschorden s. Theutonicorum ordo.
Dezpeleta Johannes. milos H 1038.
Deztunyega s, Luppi.
Didacus s. Moxena. Zamora..
Diessenhofen Johannes dp H 241.
Diest s. Argentinensis electus.
Dietrich s. Coloniensis. Monasteriensis.
Niem.
Dignensis episcopus (Bertrandus),
Digne 11526.
IV 359.
H 1271.
Diick Baldewynus de. Thvsaurar 11.
Kirehe v. Liittich lv 217.
Dyliescas s. Iliescas.
Dilla s. lna.
Dimitriensis episcopus Georgius,
Demetrias 111 291.
Dinas Petrus de (Foix) H 1000.
Dinkelsiffihl, Nikoiaus von
11 376. 396.
IV 253. 413. 427. 498.
Η 335. 616. 630 f. 1474.
Dynter, Chronicon ΙΙΙ 33.

Dioclecianus III 141.

s. Dionysii monachus 111 379.

s. Dionysius H V 91.

Dioscorus, Pan-iareb von Alexandrian
ΠΙ 572.

Divert Bertrandus (Foix) H 1000.

Dixar s. Ferdina-ndi Johannes.

Dlugosz IV 430. 511.

Doctoribus Benedictus de 1V 245.

Dola, nole, conventus ord. Min„ Πὶὃ-
zese Besanqon H 515.

Dolea s. Portolius.

Dolensis episeopus Stephanus, Dolo

11 80. 90f. 111. 130. 769.

IV 357. 770. 772. 779. 797. 817.

H 100. 170f. 178. 182 s. 194 f. 3331.
336. 371. 375 f. 398. 400. 436.
547. 591. 596 612. 829. 903. 964.
982. 985. 1015. 1019. 10951131.
1145. 1213 1'. 1316. 1321. 1323.

933

1331. 1333. 13:39. 1:365. 1:571.
1374. 1376
noim· Johanuws lv 780.
nonus Berengum· (11· lx* 105.
nomn-ianus. 10111. Kaism· iv 014.
hominii-i Johannvs. ‚susim [111-51). ca 111..
01. Hamisinus
11 7. 451. 95. 150. 187. 203-205.
209. 2551. 375. ⁴12. 493. 659.
111 326. 350.
1V 244. 279.
Η 141. 192. 369-371. 373. 2378. 4511.
492. 501. 603. 853. 861. 894. 912.
951. 1105. 1192. 1208. 1376. 1457.
s. Dominicus 11 491. 505. 662. 696,
lv 724.
0011111ιί0115, (19011110111111 doc-ior. stat
K. ι51,(,1151111111115. eustos εει-00510
Waradiensis (Grosswardoe-in)
111 408. 473.
nomonova Horu-andus dv. canonieus
(florensis Η 1004.
Donasio s. {tanossia
Donato Petrus, Konzilsnotar
Η 19 (falsch 21).
0011110 de, castrum dut-is Albanio 11 85.
Dorceti comes 111 527.
Dorgorio s. fluiivlmi.
Dornos s. Ornos.
Dorsum Gotl'ridus, sedis ap. cursor
Η 178. 193. 790 (nm-stou). 1272.
1274.
mussas Foru-narius (Foix) Η 1000.
1)07.01101·10 (1·1) vonvvntus 0. Min.
H 515.
Drenau. Urvnow dau-obus d«- Prussia,
gvnannt Qua—
11’0(·11, Kursm· (irc-guis ΧΗ.
111312. 330, 337 (J. de Missina,
(111501111- 2²).
Drenow s. Dronau.

clericus misnensis

Duba ancvslaus dv. alias dv lmscua
H 189. 6⁸5.

Dublinensis provincia H V 85.

chatus 111 420.

Duc«¹ Franeifflms (10, muricus vanwre
apostolic·- Η 1299.

,011110111“ 11 492.

