 

Sachrctgistcr.

682. 685. 692. 6961. 7001. 707.
730. 765.
111 1. 54. 102.
IV 612 (translacio).
— episcopi titulares
111 7. 76—79.

IV 606. .
eucharistia 111 412.
examinator curie II 648. 670.
excommunicaeio IV 573.
exempcio

ΙΙ 378. 442. 477-479. 556. 562.
618. 624. 631. 676. 682.
111 3. ·
IV 572.

F

facultas theologica III 10. 56. 621.
familiares
. II 25. 38. 102. 159. 232. 245—247.
251. 428. 638. 742.
111 74. 200.
fiscus sedis apost. II 338.
fraticelli II 587.
fructus medii temporis
II 326. 456. 556. 622. 626. 634. 668.
677.
111 173.
IV 589.
fructus primi II 329. 593.
1uneralia (quarta) II 330.

gabelle II 159. 185. S. Roma.
gabellatores 11 431.

galee III 4091.

gladius uterque mundi 11 428.

gracie exorbitantes II 464.
— expectative 11 638. 643. 679.

grossator s. bulla.

H.
habilitatio
111 382. 3971. 458. 460—462.
IV 645.

heresis, heretici
II 198. 317. 323. 329. 338. 354. 393.

400. 4061. 413. 423. 427. 445.

wi?

454. 460. 467. 473. 481. 4⁸4.
490—-492, 510. 5231. 576. 583.
5871. 610. 654. 691. 6931. 696.
703. 705. 7081. 714—716. 7191.
725-727. 7291. 734. 740. 763.

111 28. 33. 207. 419.

lV 6621. (salvus conductus).

— heretici tollerati lll 386. 478. 480.
— inquisitor heresum
lI 41. 400. 427. 587.

IV 239. 269. 301. 309. 329.
hierarchia ecclesiastica ll 425.477—479.
historia tripartita IV 287.
homagium ΙΙ 167. 176.
hospitalitas

II 332.491.581.648(in curia Rom).

657. 659. 661. 676.

ieiunium
II 2771. 589. 765.
111 163 (Ytalicus mos).
imperator. imperium
II 73. 128. 223. 238. 346. 381. 392.
402. 4041. 431. 510. 513. 538.
733. 759.
III 4. 9. 90. 107. 214. 285. 314. 329.
4661. 555. 616. 634. 641.
IV 423. 433—491. 464. 476. 483. 556.
590. 607. 6141. 625.
— imperator et concilium lIl 61. 136.
— vexilla imperii 111 242.
—- s. Reichsvikariat.
incluse II 591.
incorporaciones
ΙΙ 624.
ΙΙΙ 3.
indulgencie
II 458. 634. 661-663. 678. 707.
111 221.
IV 844.
infeudaciones Π 167.
infideles
11 582.
111 94.
lV 68011.
inquisitor s. heresis.
iubilei annus 11 618. 620. 634. 662.

