«mmmm ;.1Ι ‹pun-¹:111] propositi‹›n‹=1n. ‹pw talis est: ‚Omni
mmlwp. ⁴pam. 1111111 1·1·1·1;11111111· (11 pro defensione christianorum
«x. 1·.·11·11.·1111 >om-opio 111·1111·111115 51111111 l'olonos et 00111111 regem
1111-11111111115 rmum 11111111111111· 1111151111. ponitur propositio sequens:
111-1· propositio 11111111111-ς1111111 111111 1151 heretica. 5(1(11011101·111·111,501111-
dar-xa. minima 111 iniuriosa: 15111 patet 1111111111 primani partem,
511111 10111111 111111511111111115111111511111111111111. (1111111111 11111110511102ἱῑ quali-
11ι’.’11;1; 1111111111 pairs 11111111 ex (111·115 111 aliis et hoc (le 4²1.

13111111111111η11 1111111111111. 111111 111115 11512 .1’05111”01·11 universitas
Ι’1111111111·11111. vuius limile! caput 1151. 1151 111111 ‹›h11‹›:<ia.quia peccatum
11⁴-‚·.·5‹·os totuin iux-usn 111 1111 ecclesia 1051101111 ac omnes ex ea
111111 111111111111111111· rolla subrigere. quatenns. si valuerint„ sanguinein
1·111·1511;11111111111111111111111111 (11 heresis suu venena ad tabefacienda
11111111111·;ι (111111511111111151111111111, lit orgo principes seculi ultionis
eladio 1111111111111· absque 11111111 11155111111111110110 Polonos omnes 011111
1111111111 ref-w vel maiorem partein extinguere aut principes eorum
.·1 11111111115 1111111115 111 patibulis contra solen] suspendere‘, notandum,
11111111 11111· propositio (151 111111 (·111150(]110111111, 0111115 est ibi ‚Pestifera
111111111511115· ‹·1‹·. nsque ibi: .1<]t ergo principes seculi‘ et‹c.; ante-
1·111Ι11115 roro 1111111115 habet 11111105, quarum prima 051 ista causa-
lis: ,111111115111154 1)(110110111111 051 tota obnoxia, quia peccatum
1111111511115· 111(·.; 111111 partes sequuntur. pro quarum qualificatione
511 primu rom-lusio 151111 Prima pars antecedentis, si li. ‚tota‘
511111111111· 511111111111-(11-0111111111 pro (111111111111 parte illius universitatis
111 11111 distributio simpliciter etiam parvulos includendo innocentes
tim-tos lymphis 511111 baptismatis. esset sapiens heresim. Probatur,
quoniam 51111111111. quod baptismus non perfecte animam parvuli
111111111111155111. quoniam parvuli baptizati insecti 0550111 crimine
1111111511115111 11111111 patet (111 aliis partibus antecedentis. Si vero
11111 distributio accomoda 111 1111; ,01111105 111 Adam peccavel‘unt‘
1-1 ,11111111 tegit omnia: 111 videtur se restringere in consequenti
11⁴1 1111111111115111 nobiles 5111115, (licta pars est seditiosa, scanda-
Ι11511. 111111111·;11·111 111 iniuriosa cnm sequentibus partibus dicti ante-
recto-mis.

(310111111111 1111 (11111511111111111111111 (licitur sicut in consequentia, que
11111 propositio '311 (111111111111111. Sed quantum ad consequens dicitur
sic-ot in 51²¹ 111 42¹ qualiticatis. 1⁴11„ hec de quinta.

(“11·1·;1 sextam. ruins tenor (151 151οε ,Ex principibus seculi,
‹pii 511111 ydonei 111 ratione et potestate Polonos 01 00111111 regem
lug-hv! ¹'‹·1›¹'i¹¹¹‹·r·· et dimittunt in christianos debacari, supplicio

 

. -,.-‘*-fi„

 

