 

1414 Mi'trz 6. 4423

(455) (ι’. de Fenolel me K. Ferde'nand ron Aragyon, Rem-m 111161· er-
Immone Naclere'chlme (rom 5. Febrmu· (ms Pisa¹ beaw. Venedigsg
vom 30. Janmtr (ms Nequi,- 10111 19. Febrwm· (ms Gemma:
K Scyl-§mund leat einer nayco-isdem Gesamll.s·c]mfl ver-sproeh 611,
wegyen der Tim-henglefaln· nach Ungyarneurvich-eukeleren. Mosten-
re'isluneqen K. Ladislau.s’‚ zwea'chsl 969611 Palm, Kriey zwzzcleen
ilmn med Florenz vmvermez'dle'ele, Anlmnft Jolmmes XXIII. in
Bologflm, gleneuese’scleer Vermiltlmegysversuo-le zwe'schen K. Sigis-
mund und Madau& Ankssunft einer Gesandlsclmft Ladas-laus·
in Genua (tam¹ 19. Februar, zu Btmdne‘sverbmzdlmegyvn. Barce-
lona 1414 Mc'irz 6.

Barcelona, Kromtrclriv. Or. Pap.

Ἀ 111 vostra gran senyoria 6611611611, 60111 yo e lewes-de Pisa
de V de Febrer. Hi e 111611610, 60111 havien 161165 (16 Venecia 1111
nova, quel emperador 5611 ternaria en 5011 16611116 Dongria per 111111,
60111 havia 1611111 111111 enbaxada (1615 111110115 6 11115511115 56115, avisant
10, (111615 Τ1116115 511111111111611 611 gran nombre per ‹lmnpnegm-loss) 611
511 terra. E be (111615 sacen 11011 651016 a defendres, enlpero 611
105 11 profert, quel 111111, (16 (1116 56115 falla Veneeians 6 10 rey
Lanqalau 6 10 (111611 (16 Mila 611611116115 (161 dit emperador 111111111111
gran plaer . . . E 10 contrari 56111 (161 11111115 ,10111111 6 (1615 Floren-
11115 6 (161 111111111165 (16 Monserran 6 165 5611015 (16 Mantua 6 (16
hodi, que 5011 (16 111111 1016111111.

56111701, per 161165 (16 Napols (16 XXX de Jener 6 mencio⁷
que 10 rey Lanqalau a set capita de 11 grans naus arimades
1111661 1111111110, que 111) 11101111 gent 111111161 a 11011 Pisa, 6 (16165
galeros 6 1”115165“’) . .. 65 capita 5011 frares) 6 10 tere 1111 16111111,
(1116 es 111111111111, 05 ab 10 rey. E segons 165 011165, 56111101, 111
guerra (161 rey 11111161111111 11 Florentius no 65 1161 sanir. 1⁴2 111111115
.10111111 a Bolunya 5611 (1611 65561 61111111. (1611016565 1111 lexat (105
(16 11115 enbaxadors ab lemperador per 111161111- 1 116011, 51 11011111,
almenys ab 10 (111611 (16 Mila.

Senyor, yo 6 16111116011611 ab 161165 (16 ,1611111111 fetes 11 XV1111
de Febrer, 6 11(1116ΙΙ dia havia juni 111111 enbaxada (161 rey han‹;aIaU
en ‚lenova ab 111 galea de 11105561] 1111111011Τ01161105, que 1111111101·-
tada cuyt, que sobre haver ab si bona confederacio del 6011111 ’(16

11) Or. dapnogaruo. 11) Or. [(1191 (16 und vin unlrlarns W'nrt: ross? ο) Ην. fnlql, nach-
!rc't'gjlirh zuflvsd-'h (161 (111 [nicer RichardO.

