N

 

>

Namenrcgister.

Tekkinger Petrus lv 210.

Templis Johannes de
11 757 (abbrev. po nac. Gall).
111 244. 246. 286.
Tempore Johannes de Notat
111 401.
H 1188 (falsch 1189). 1212.
Teramo 5. Theramo.
Ternubio Johannes (le H 120.
Terra Laboris H V 59. 81.
Terra Sancta 11 601. 662. 672—674.
[v 590. 607.
Terrenus Franciscus, Biirger von Bar-
celona H 803. 814.
Terracona, Tarragona 111 577.
lV 59. 191. 646.
Terraconensis archiepiscopus Petrus,
Tarragona
111 396. 397 (Rat K. Ferdinands von
Aragon). 401 f. 436. 442. 476. 484.
538. 541. 568 (Rat K. Alfonsos).
576. 583w 587. 594. 597. 605—607.
IV 34. 169 f. 189. 235.
— capitulum 111 400.
— provincia 111 441.
— — Bischore 111 400.
Tervisinus episcopus Jacobus, Treviso
lv 766. 770. 803. 807. 817. 824. 829.
H 117. 159. 171. 182. 194 f. 266.
Teucri, Turci‚ Tiirken
11 181. 258. 423. 529.
111 106. 213. 239. 282—284. 349.
IV 422 f. 436. 443. 456. 659-662.
723 (Turkeurius Keyser).
Thabor mons 11 527.

Thanalis Guilelmus -
H 179 (fiir Chanalis‚ s. d.).

Thanz (Tharaz) ,Iohannes de, vicc-

comes de Voygin (Foix) H 892.
Thebaldini Jacobus lv 848.
Theobaldus 5. johannis.

Theodericus rex (Th. der Grosse)
11 125.
111 347. 555.
1v 376.
H 1168.

Theodericus, Procurator d. Erzb. v.
Toulouse H 597.
— S. Niem.

1001

'Plu-odorus (buslaniinoflmlituuus. viv.

geu. o. l‘. ll 268.
lll 281 1“.
Theodosius ll 529.

lll 349.

Theopoldus Lupliardus. notarius ca-
mere {v 213 s. 229.

Tho-ramensis cp. s. Aprutinus.

Theramu jacobus de Η 414. 427.

-ν simon (lc. advocatus consistorialis
ll 280 f. 303. 323.

111 441.

{v 248. 297. 299. 302. 305ἶ 307. 358.
360. 431.

Η 720 f. 748 s. 783. 1105 s. 1108.

Tlieuda Η 840.

Theudricus ll 50⁶2.

Theutonici 5. Germani.

Theutonicalia milliaria Η 6841.

Theutonicorum ordo 5. Mario, der
Deutsclie (lrden
ll 58. 88 (Ρι-υῐΙιθιιί). 267. 391 (ordo

b. Marie de l'ruszia). 392. 413.
423.

111 239 (Bruteni).

lV 363. 370. 424 (l'rutlicni). 858.

H 594. 605 f. 6154618. 8674874.
1200.

-ᾼ Gebietiger lll 220.

— magister generalis. Hochnicistvr,
Michael Kiichmeistcr
ll 286. 435.

lv 719—722.

H 615. 871—874.

— procurator Elias lv 861.

— l’eter von Wormdith
ll 576.

lll 20. 1584160. 162. 1641. 167.169.
172-175. 1781. 1811. 184. 1861.
18944197. 200. 202. 204⁷ Π207. 228.

lv 680. 722. 724. 857-865.

Η 193. 594.

- Gesandte (les (lt-dens 111 Κ.. Erz-
1)15ι·1101“.1011111111 von Rima. Komtur
von (fibris-thura ll 391.

-- S. Abotzior. Pluris-marg. nicensis.
sclmuenpllug. sebois-r.

Thirosatus s. l)‹·o‹lato.

