1417 September 8 und 9. 97

ciertas 101103, que avia resibido de 10 10031111 11101000, 1101· 1113
quales, segund (113011, non podian faser cosa fasta 101110, (1110 111
vuestra merced aviese 1031100310 (10 10, (100 avia escripta 11 (3031111111
et 103 0111111130 mandar 10, que fisiesen. Et quando 103 enbaxadores
(10 00311110 0310 1101011, dixieron, que 11 01103 era foreado de faser
10, (100 podiesen por desatar 01 (110110 agrario 01 deinde en adelante
commeneo a sallyr la cosa a 111000 0 fueron 1001103111001103103011-
amientos por 111 una parte 01. por 111 otra, de 103 quales por 1·01·(111(1,
3οῒ101·, yo ni todos 103 01103 1131γ (10 111 una parte commo de la
otra, que verdaderalnent eon lealtad amamos vuestro servicio,
ovielnos poco plaser. *Et 103, (100 querrian discordia entre vos,
sefion 01 01 (110110 sefior re)v de Castissa, 11011 (1011(10 (10110 solas,
mas fio en Dios, (1110 nunc-a 10 101011. Ε1 (10311003, 3οῐ101·, fue
revocado el dicho decreto, segund 0100, que 10 11103110 merced
sabe. Et los vuestros enbaxadores seyendo dello malcontentos
han tomado agera nueva 11111131οά 0011 103 Portogaleses 01 sobre
elegyr president este 11103 11011 avido grandes devants7 los (10013
aun duran 01 el dia primo (10310 11103 fueron los vuestros a 111
¹nacion 0011 espadas 01 1101111011 (10 103 (10 Polonia armados 01 103
Ρο1·100010303 0310113010 10111011 001110 armada enoerrada en una
camera de sant Francisco 1101· 0010001011, seg-und se (1130, (10 30
onrar aquei dia de 103 (“1131011111103. Ε1 (111030 Dios, que no fueron
alla 103 0111011013 (10 (1113111111, sy non7 non se escusara de se 300011·
11100110 111111. Et en verdad. sefior7 101103 103, (1110 aqui 3011103 (10
00311110, nos maravillamos 11100110, que los vuestros 30 0110111111
0 ayudar 11 Ρο1·1001110303 contra Castellanos 01 10(103 103, que
aman vuestro servicio 01 (10 10031103 1101·111111103, veen nluy 111111
dia en esta discordia, de la qual se han 30001ἁο 1111101103 0301111-
dalos et 30 031101·οη 3001111· 11100110 major& sy Dios 01 la vuestra
merced non provee con tiempo. Es verdad, senor, que 1111101103
110303 asy antes de 10 (1101111 1010000100 001110 (10311003 fue tratado
concordia entre estas enbaxadas. 01 sy sueran creydos 1110111103,
que 10111111οη1 aman 1003110 servicio7 asy de 111 una enbaxada 001110
(10 10 otra7 non venieran 1113 003113 111 03111010, 011 que oy son. Mas
11010300, (100 11103 poder han ios 11111103 para faser 111111, que non 103
11001103 para el bien. Yo, seflor, non nonbro a 1111100110, 11103 sy 111
vuestra merced (10031010 saber 10 verdad, bien fallam, de quien es
la 01111111. Α 1111, sefior7 11113111 111301· saber a la vuestra merced 01
grand desen-vicio, (100 (10 111 (1101111 discordia se le 31000, para que la
· vuestra merced proveea en 0110, segund 00111110 a 311 servicio.

7

  

F i n k e, Acta concilii Constanciensis [v.

1
¹
1

