Namenregister.

wilkini Henrieus, proc. aud. contr.
H 1142.
Wille s. Witze.
Wilnensis episcopus, Wilna s. vil-
nensis.
Wincester s. wintoniensis.
Ι VVinheirn Johannes‚ Notat· des l'salz-
grafan Ludwig 111 290.
Winsberg comes de, Eberhardus
H 372. 435.
⁷Wint0niensis episcopus Hem-icus, Win-
cester
ΙΙ 147 f. 152.
111 289 f.
IV 111. 149 (Vincestre). 152 s. 439.
Wipardi Johannes H 596.
Wiricum castrum H 694.
Wyslicensis ecelesia IV 360.
H 872 f.
Wispek Georgius H 848.
Witaldus s. Lituania.
wytesco s. Wietow.
Withoge Petrus H 148.
Witholdus s. Lituania.
Witze (wille) Matheus de H 594.
wladimiri s. Vladamiri.
wladislaus rex s. Polonia.
wladislaviensis diocesis, Wloclaweck
IV 860.
Wolavia Nicolaus de, clericus camere
IV 229.
H 978. 1272 (Wolloma).
Wolfram Petrus 111 37. 221. 261.
Η 872 f.
Wolloma s. Wolavia. ἢ
Woltzen Godsridus, Notat 11 240.
H 157.
wolkenstein, Oswafld von ΙΙΙ 377.
Wolmarus s. sack.
Worcheim Arnoldus, litt. ap. scriptor
H 173. 602 (Worchem).
Wormacia, Worms 111 52 (Wurmsz).
S. Susato Conradus de.
Wormaciensis episeopus Johannes,
Worms
11 208r.

IV 533.
H 160. 591. 721. 788.

1011

Wormdith Petrus de, Prokurator des
Deutschen Ordens s. Theutonicorum
ordo.

Wormiensis s. Abetzier.

Worms s. Wormacia, Wormaciensis.

Wort d. de H 1076.

Woxanus spoliator H 645.

Wratisnaviensis canonicus Miclmel

11 273.
lv 14. 524 (can. Pragensis et Wrat).

Wreto Rudolrus de, Sekretiir K. Jakobs
von Neapel H 882.

Nx'iirttenlberg, Graf Eberhard

ΙΙ 264 (Virtenberg).
111 375. 378.

IV 458. 531,

H 703.

Wurt Nicolaus, proc. in aud. contr.
H 173. 845. 995. 1141.

X.

Xanctius s. Olorensis.
Xantes advocatus (fiir B. Antonius
von Como) H 1443 s.
Xantonensis episcopus (Johannes)‚
Saintes H 597.
Xatmar Rfflmundus, Ramon, Ges. des
Κ. von Aragon in K.
11 324 (Xetimar). 339.
111 385. 491.
IV 2 (Personalien). 4s. 36. 44. 66s.
69 f. 9or. 103. 114. 116. 118
123. 126. 128. 133. 139. 141.
143. 155.
H 853. 859. 925. 928. 936. 940
948. 1162. 1187. 1261. 1308.
Xeres IV 648.
xerii s. Sam-tii.

Z.

Zaack s. sack.
Zabarena Franz-iscus de. card. diac.
ss. Fosmv et Ham„ ‚motu-ntinus‘
11 7. 9. 16, 19. 23. 25 29. 35. 38 s.
63. 66—68. 70. ms. 80. 84. 891'.
95. 98. 132. 136. 146. 171. 178.
180. 182. 184- 187. 189. 197. 199.
2021'. 212 s. 221. 223. 225 s. 229.

64*

