 

1023
Berichtigungen.

Band ΙΙ.
S. 20 Ζ. 191iesnullis statt multis. S. 31 Z. 12 Ι. Basileensvs st.
Basileensis.—S. 35 Z. 2 von unten 1. susciperent st. suspicerent.

S. 39 Z. 10 ν. ιι. l. ‚Nuper processu‘ st. ,Nuper processu—su Z. Γ)
l. ducis st. duce. — 5.-46 Ζ. 1 v. ιι. Ι. expedire st. expediri. ν’ S. 52 Z. 19 1.
ΧΙ. mensis st. in mensis (vgl. lv 552). —- S. 54 Ζ. 10 v. u. 1. modos st.
modus. — S. 55 Z. 12 v. u. 1. que st. qui: Z. 8 v. ιι. Ι. iurata st. iuvataz
z.2v. u. 1. Capitula st. capitulo—S. 56 Ζ. 101. fat-ere st. favere.—
S. 57 Z. 8 ν. ιι. Ι. quidam st. quidem. —- S. 63 Ζ. 11 Ι. cardinalis st.
cardinales. >w S. 70 Z. 13 1. adheserunt st. adheresunt. ‚- S. 79 Ζ.11
1. locutus est st. loc. et. — S. 87 Z. 181. generalia dante Deo st. ,gre-
nerali dante eo. —— S. 91 Ζ. 4 v. u.l.torn1an1 st. primam: Z. 2 v. u.
Ι. comparendum st. 'comparandum —- S. 92 Ζ. 5 Ι. intelligant st,
intelligunt. —- S. 94 Ζ. 131. legati regis st. legatis regi. —u S. 95
Z. 21. monitorium st. monitorum. Q S. 97 Ζ.1 ν. ιι. 1. suerat st.
fieret. — S. 99 Z. 12 v. ιι. Ι. XX. st. xlx. — S. 113 Z.3 Arag. .. uti zu
streichen. — S. 125 Ζ. 11. repeciit st. recepiit. — S. 128 Ζ. 101.

redactus st. reductus. — S. 155 Z. 17 1. insidiose st. insidiosis.
— S. 168 Z. 6 v. u. 1. ecclesiarum st. ecclesiam. - S. 198 Ζ. 41.
causa st. casu. — S. 214 Anm.11.(³asa1e st. Casate. — S. 250 Ζ. 17
1. Pontio st. Ponto. — S. 271 Ζ. 16 v. u. 1. obedient-iis st. obe-
diencias. -— S. 273 Anm. 1 1. Mansi XXVIII st. XXIII. -— S. 275
Ζ. 11. reginis st. regnis (vgl. 111377 Anm. 6). - Der S. 279 Anni. 1
zitierte Brief Alfonsos vom 17. April 1416 ist verzeichnet lv 20. --- S. 279
Anm. 2 ergiinze: 281. —- S. 287 Ζ. 7 v. u. 1. Negrandi st. Negraudi:
Briocensem st. Bricensem. — S. 290 Ζ. 1 1. Reverendissimis st.
Reverendissimi. — S. 296 Ζ. 11 Ι. Calamonensis st. Calamen·

sis. — S. 298 Ζ. 81. Cayde st. Tayde. - S. 303 Ζ. 18 1. Ponte st.
Ponto. — S. 304 Ζ. 61. castellanis st. castellanis. —- S. 317 Ζ. 121.
heresium st. heresim. — S. 332 Ζ. 8 Ι. proventuum st. proventum.
— S. 334 Z. 13 v, u. 1. vobis st.. nobis. — S. 347 Ζ. 201. destinati st.
festinati. —- S. 432 Ζ. 21. beneficia st. beneficias. -- S. 468 Z. 7
1. Laurentius st. Laurentinus. — S. 482 Ζ.3 ν. ιι. cooperat st. coaf-
ferat. — S. 485 Z. 1 v. u. Ι. homini st. hominum. — S. 514 Ζ. 6 v. u.
1. Martianus st. Marianus. —— S. 516, Hss-Angmm zu Sept. 27 Ι. f. 25 st,
24. — S. 525: der Predigcr vom 1. Febr. 1418 ist johannes de Podionucis
(vgl. IV 186). — S. 549 Ζ. 7 v. u. Ι. 17833 st. 178833. - S. 597 Ζ. 9 v. u.
1. symonia st. symoniaca. — S. 613 Ζ. 7 v. u. 1. possit st. possint.
—— S. 638 Z. 9 1. rotulis ordinatis st. rotulos ordinatos. -Δ 8.(142
Z. 131. efficacia st. efficat-ie: Ζ. 201. vite st. vita. -ῐ S. 690 Ζ. 91.
domui st. domini. — S. 703, Hs-Angabe: 17833 st. 1 J. 833. — S. 745 Ζ.4
Ι. et side st. in fide. — S. 747, Hs-Angabe: 1. f. 179 st. 122.- 182 st. 179.

Bd. ΙΙΙ.

S. 15 Ζ. 10 v. u. 1. 1381 st. 1379. -- S. 42 Ζ. 14 Ι. 12 Theseu st. 8
Theseu (vgl. Forsch. u. Quellen 123 ff). — S. 278, Hs-Angabe: (⁸0nsu1te e pr.

45 (43) st. 6. — S. 311 Ζ. 5 v. u. Ι. erliisst st. erlost. — S. 348 Ζ.181·

