188 1. Abschnitt. Aragon, Kastilien und das Konzil.

donar 661156, (11161 (111 56111 0616 isques pus prestament de Con- ¹
5161156 et 6116616 (1615 106115 611165 (16 111115(116610 (161 61110616ᾱο1, ζ
pus era enamich del rey (16 Fransa e que, si era necessari, per '
avant en vostre nom li 105 1616 061 1111 511001166610 (16 16 (1116
sua exida, que ell men avisaria. E apres ir, molt excellent senyor,
6 16 5116 samita 1616 instancia, que 16 5116 intencio prestalnent
me volgues (16616161, 60111 yo no podia fer aci longua 1118116, dix,
(1116 061· 165 0661106610115 (1615 66165, (1116 56 havien a 161· 6115 (16
56 1161161156, 10661115 16 161011116610 (1616 esgleya, (1615 (111615 10
dit dia 5011 0011116615 61811115 611 665510 0111111661), 61 061 16 6011-
1111116610 (161 01161 divinal, ques havia afer 611 aquesta santa set-
mana, 110 vehia posible, que aquella 1116 0081165 (16616161, tro 165
165165 (16 Ρ65(1116 propevinents fossen passades, 60111 16 materia
de les dites coses fos ardua e molt pesant 6 requeria gran deli-
beracio e singularement en 16 0161166 del punt faent mencio, quells
cardenals del senyor olim B. haguen 616811, 51110 (16 11116, almeyns
de 16610, 10 (111 0616 56111, 01686111 1116, (1116 110 505161181165
066161111116111 . . . Scrita en Constansa ab mans balbes 061 11101161
1161 6 XXII de Marc.

(365) Lemmrd (16 Sos cm K. Alfons: Audiens am, 23. Mc'irz. Der
Pctpst erklc'irt seme sstllschmelyencIo Zustemmmzy zu yeheimer
Naclmahl und offentlc'cher Obodzenzerklarmzy durch die Kardi-
uc'ile Remedia-ts XIII. Konstmzz (1418) Mc'irz 23.

Barcelona, Kronarchiv, Or. Pap.

. . . Apres que 6 vostra gran senyoria hagui escrit, signifi-
cant 10 061161116111, (1116 616 65161 611116 1105116 56111 0616 et mi
sobre 105 1615 061 vos, senyor, comanats 6 1111, 565 5681111, (1116
10 (111 0616 56111 6516111 yo en la sua capella vuy oynt lofici divinal
del 1662) 1111 11611165 6 (111, (1116 6115 1116 061115 (161 5611 061611, 105
ab 16 5116 56111116. Ε1 (16 161 exeguint son manament sobre los
dits sets me dix 11101165 061611165, sentencialinent continents, que
ell havia appellades 618111165 061501165 6 5011 60116611. Ε1 finalment
li havien dat 1111 60115611 611 165 11165 60565 concordablement. Mas
en una, co es, que de 56 ordinacio los cardenals de B. olim
16655611 6166610 dell, con fos molt noible et de gran vituperi a la

¹) 43. Sitznngy. Montay. 21. Mdv-2. Hardt IV 1533—1542; Mansi XXVII
1174—1184.
2) So der interes-sante Ausdruck.

 

