Nam(³ n reg-istor.

Landulsus S. Maramaldus.
Landus Eram-iscus, card. ,ινφ-51). s.
Crucis in dier„ ‚Veneeiai'uni'

11 25. 98. 158. 184. 225.

111 213. 614. 620.

IV 149. 349. 438 s. 478.

H 97. 149. 168. 204. 214. 236. 271.

333. 369. 398. 456. 492. 501 .
590. 598. 617. 619. 723 i'. 742.
755. 762. 791. 799. 853. 861.
883. 912. 951. 959.

1362. 1366. 1380.

1429. 1433. 1444.

1463. 1501. 1542.
Landus Marinus lv 478.
Lange Johannes Η 809.

ten Langen Have anricus, s. pal.
causarum ap. notarius H 174.
Langenstein s. Hassia.
Langheyn abbas de(l,ang11eim bayer.
Bez. Lichtensels) Η 602.
Lante Augustinus (le, de Pisis. advo-
catus consistorialis
11 284.
111 312.
IV 248. 206. 431..
H 554. 561. 605. 739 s.
864. 886.

1501. 1549. 1557 s. 1560. 1564.
— B. de, clericus camere lv 229.

Lapsa (Lumpressa) l'hilippus de, litt.

ap. scriptor H 602.
Largionus, mercator Florentinus
1V 848.

Lasala Raymundus de· (Foix) H 1000.

Lascarius s. Posnasiensis.
Laschaboeh s. Latzenbovk.
Lascura Raymundus de H 219.
Lascurensis diocesis, Les-car H 999.
—- ecclesia H 999.

Lastini Fortanerius (le (Foix) H 1000.

Latarra Bertrandus dv H 892.
Latena Johannes dv. ἀει-ι’. doctor
H 1036. 1052.
Laoeraneusffv concilium (iv)
11 597.
111 367.

977. 985.
997. 1192. 1270. 1317. 1354.
1402. 1427.
1450. 1457.
1546. 1560.

794. 862.
965 s. 1093 s. 1101.
1108 f. 1197. 1383. 1442. 1444.

959

lv 633.

Η 219.
Laterum-usis ‹ww-hwa s. uuum.
bathonia Jolmnuvs (le, (mix) Η 1006.
hutini ΙΥ 466. 551. 762 (aus xxva-vn).
Latinum (div &prm-ln»)

lli 281.

116841. 731 (Latina ‹gn-annuatim

ot ling-na).
Latyriv imin-rius, sni-vivus armorum

Martius Υ. {V 215.

Latzenb‹)‹·k‚ hassonum-11. bosso-ninum

Lasciuium-11 usw. anrivus (ἸιΙιιιιι

ΙΙ 189. 1981. 2851. 293. 3023.

lv 534.

Η 685. 727. 7301. 7347 ⁷7:⁷36. 741. 793.
hauhein-ius, Notas. Svkrvti'u· (ies fian-(1.

von x'iviers ΙΙ 133.

Laucata

111 231 f. 444 (vasten). 445. 450.
Lauda, hodi

11 15. 349.

111 66. 71. 1941. 314. 316 s.

IV 784. 802. 825. 828. 840. 850. 861.

Η 10. 17. 204. 243.

-< senyor dv (ssiovanni Vignati)

lv 443.

-. s. Bassiani monasterium, abbas

[V 883.
Laudensis eard. s. Anna (io 81111111111-

ripa.

Laudvusis episc-opus dau-obus, hodi

11 57. 59 61. 155. 261. 279. 282.
284. 297. 367. 375. 413. 416.
420. 426. 436. 441. 445. 517.

ΙΙΙ 16. 26. 28. 158. 161--163, 168.
175. 1791.182. 191. 193. 195—
198. 201. 203 205.

{V 36 (l'riisidvni ‹is-1· iiaiivnisvhen
Nation). 209. 680. 712. 761.
88174885.

Η 193. 398. 591. 712. 714. 716.
7651'. 1033.

Lausvnhurg·

ΙΙ 271'. 235.

ΙΙΙ 371. 2031. 228 Ι“. 246. 250. 273.

iv 842. 885.

Η 100. 111. 129. 134. 207. 245.

