950

Heidelberg. Heidvllwrffn. llvydvlhvr-
gensis civitas
ΙΙ 231,

ΙΙΙ 231». 28⁴.) l'. 2071‘. 3134. 2566.
ιγ 445». 5:341‘.
ll ⁴345.
l11->·‹l··li›··1-2«·11sis (lux s. Havarie (lux
hludovicus (comes Palatinus).
studium. l'niversiliit
{v 201. 219.
Η usi. 6841.
lla-ilbronn lV 445 (Holpurgku.
llviligvnln-rg· nugo comes de
Η 1471.
llninricus s. Henrieus.
Heist Andreas Heynienos (ΞΡ) Η 1306.
s. Helena Η V 88.
nvn-as s. Elias.
Helinersluiszen, Helverdeshuszen, Hel-
niarsliausen lv 727. 721).
Helveria. Schwviz lll 374.
lv 199.
Helverdesliuszen s. Helmershuszen.
Homagus l'r. lv 771.
Hennnerlin Felix ΠΙ 14.
Hentgel Henrieus‚ magn, procurator in
audiencia contradictarum
H 845 (Henggiel, Henguel). 1141.
H‹·1111⁴²l)‹·i·g Henricus eomes (le
Η 1463. 1471.
Henrieus. Bou» ll 334.
—- V, imperator lv 607.
Vl. imperatur ll 500.
Vll. imperator lll 27.
— mag.. lx'anzler Friedrichs von (ister-
reich ll 237.
miles
ll 62.

H 7:30. 731 consiliarius Sigism.)
Henrivus protonotarius
(stadtselweiber) von Konstanz

Η 1020. δ’. (astella, Feltrensis‚
Pin-0, Turre.
Herm-lius lll 349.
lla-r1›11›‹›l··11sis episcopus Johannes,
wurzburg- ll 206, 763.
ΙΥ 448. 450.
Η 1501,

,loliannes‚

Register.

Herbordi Henricus, procurator in aud.
contr. H 173.

Herczugbuden castrum, Herzogen-
buelisee, Schweiz, Kanton Bern?
Ill 242.

Heremite s. Eremite.

Hei-man, meister (Strassburg) 1V 532r.

- protonotarius s. Dwerg.

Hei-mannus suffraganeus archiepiscopi
Pragensis H 1516.

Hernerus abbas, Gesandter der Univ.
Angers in K. H 600.

Herodes ΙΙΙ 500 (Herodiana fraus).

IV 614.

Hersevelt Johannes, scriptor peni-
tenciarie H 1373.

Heweus, Hervey, mag, Tractatus de
pot. pape II 481. 720.

Hesclia illi de IV 851.

Hessen s. Hassia.

Hyadek Wenceslaus de, dictus Misca
H 685.

Hibernia s. Ibernia.

s. Hieronymus

ΙΙ 9. 325 s. 328. 385. 434. 438.
467. 502. 538. 685 f. 704.
IV 275. 724.
Η 761.
H V 71. 99.
j Oinelia Matth. XV. II 325.
—- Prologus biblie II 438.
»- Super epistola ad Tytum 11 434.
Hieronymus de Praga s. Praga.
Hierusalem s. Jerusalem.
Hildebertus s. Turonensis.
s. Hildegarda II 377.
Hildesemensis episcopus (Johannes)
Hildesheim III 19.
IV 843.
H 595. 602.
-— capitulum III 19
Η 595.
-— prepositura IV 843.
— prepositus IV 844.
Hillis Guilelmus, custos conclavis “
H 1472.

Hircz .lohan vam, doctor im Kayser-
recht IV 484.

 

