1417 November 27. 151

dies. E celebrada 13 dita missa 038011 scrivi la. sua cedula segons
li fo avist, e manifestar vos he, senyor, 00 que avench a mi per
tal com cuyt, que 00, (1110 fiu, no fiu per mi nlatex7 ni per 111111131131
11101111, 11138 1101· moviment superior, 00 08 (10 0011, qui axi ho
volia per esguard, com singularnlent en 10 dit loc yo representava
vostre real persona e vostres regnes e terres. Seny0r, ΥΟ scrivi
en ma cedula, que elegia lo bisbe de Geneve en papa, 10 qual
sol avia ΥΟ nomenat 10 (110 1138831 per ma cedula e assemblant
nominacio fon trobadea) en 10 abat de Cluni e en 1111001· Gonsalvo
Garciess). Lo archabisbe de Tors e un de 13 113010 Germanica
lavien nomenat cascun en conpanya de un altre, e lnolts altres
lo avien nomenat en conpanya de molts 0 1101· 131, 8011Υο1·, 00111
1113 consciencia 1110 (11013113, 10 dit 1118110 08801 1101110 digne al
sobiran sacerdoci, yol torni metre en ma cedula 10 dit dijous.
Mas per tal, que no tancas 13 via al spirit sant‚' 10110111, (1110
11101118 10 die passat avien concorregut en altres deliberi de
aJustar alguns altres a 1113 00(11113, segons ma consciencia 1110
01·ᾱο113 0 per nostre senyor Deu, al qual ΥΟ 110 puch ni vull
mentir 0 1101· 13 113111131083, (1110 deg a 1Ὀ8, 8011Υο1·, ordonant 13
dita cedula mia me vench en 13 1101183 10 0111·ᾶο11111 (10 13 Columpna
ab una tal extima de 13 8113 probitat- e merit, que 1113 0011801011-
cia me inpelli, que yol scrivis 011 1113 00(11113 011 nombre (1018
altres, als quals donava 1113 veu, (1011 110 (1081111Υ8 conegut, que
no fon obra 11113, 11138 de Deu, qui volc en 300 vos, senyor‚ parti-
cipar. Totes 108 00(111108 (10 tots foren 1110808 011 10 113881 axi com
lo die passat e legides en 801111113111Ι forma, e concorregueren 108
vots en molts, empero 10811108 en quatre: 10 1118110 (10 Geneve
hac XVII 0 XVIII veus, lo cardena] de Ostia XXII7 108 031·(1011318
Columpna e de Saluces 03801111 XXIII. Empero en les (10 53111008
110 avia VII (1018 cardenals 0 10 restant de les 1111010118, en les
de Columpna VIII de cardenals e les altres (1018 (10 108 nacions
e en 300 108 (10 Columpna eren pus utils, Durant 10 present
scrutini ho publicacio e connumeracio de vots passa la prosesso
custumada‚ en 13 qual 80 cantaven himpnes e cants divimus,
que parie‚ fossen celestials cantichs. No 80, 81 ,11111108 ΟΥ ten
dolsament cantar, e 08 veritat, que en aquella hora moltes 13-
gremes sestamparen entre 108 electors e molts (10118 commensaren
tendrement a plorar‚ conpuncts en lurs coratges. E lavors 1310113-
bisbe de Borges misatger del 1·οΥ (10 Franca dix assats alt,

a) So Or.

