930

921, 926. 935. 948.
1014 1016. 1199. 1359. 1:384.
1429.

iusi-‹inrorii Animum-s. litt. ιη). scriptor,

abbr. ΙΙ 271. 766 768. 770.
ix· 215. 217. 1330. 232.
H 1145».
forn· (iuiIvInlns. 1'ro1'. in ‹txi'ord
11 4913.
Η 159. 23:35.
('‹»1·isopi¹vnsis
(ριιίιιιμι-ι· Η 596.

(ὈιῚηιιι-ἰειυὶ abbas (Guilelmus, Corinery,

1)i‹''›z‹·s·· 'I‘ours‘I iv 325. 358.
Furni-iii .l‹›nann‹·s Η 8191'.

s. Fornviii abbas iv 730.
‹un-neti terra IV 873.
i'ormibiva lingua H V 93.
(formidini dat-obus H 594.
(¹0rsica

III 368. 405.
IV 100. 191. 198. 861.
H 918.

H V 59. 81. 85.
i‘orsice rex, Tito! des K. von Aragon

H 815. 818. 857. 861. 887.
i'orsinis Filippus de

III 278.

[v 438. 45⁶2.

‘'ortensis comes s. Navarra Ganfri-

dus (Ie.
ron-ttvs Georgius <lo ΙΙΙ 371.
‹¹01-tzi11. nova civitas 111 281 s.

(loru Guium-num. mag. in s. pagina,

lionnnissar (14·1· vnglischen Nation
,mg-egen Hus H 118.

s. i'osnn· ei Damiani card. s. Zaba-

rolla.
s. Mai-ie in. s. Comitibus.
Fossa Baltasar s. Jnhannos XXIII.

('‹›snn·‹11n

Fossa Marinus, lirudei· Johanns XXIII.

ΙΙΙ 26, 165.

lv 767 (imaspam) 779. 804. 836·

839. 843. 853, 859. 871. 879. 887.
nepus .ΙυΙι. XXIII. H 251.

(Yosta- Antonius. mag.
ord. ΥΡ. I'red. Η 595.

985, 1012.

vgiscopus (Gavanus),

in theologia,

Rvgister.

vostney Johannes, miles, custos castri
‹le› invene IV 342.

Coursaguel abbas de 111 419.
Coyer dvo, Sekreti‘u· FiIIastres H1293.

(fovit II 260 f.

(stracovia, Krakau
ΙΙ 536 (s. Polonia.).
Η 643. 854. 878.
v diocesis IV 360.
— ecclesia H 639.
— rex s. Poionia.
—-— Mattheus de· IV 250.
w Petrus de s, Lamburga.

(sracoviensis episcopus Albertus‚ Kra-
kau, poInischer Kanzier ⁴
III 282.
Η 681. 871.

-— (Petrus) IV 861.

Cracoviensis studii universitas
H 160. 594. 681. 860. 873. 878.

(tramaud Simon de, card. presb. s.
Laur. in Luc., ,Remensis‘
ΙΙ 7.
111 616 f. 653 f.
IV 255. 357.
H 1195. 1270. 1317. 1354. 1362. 1366.

1380. 1402. 1433. 1444. 1450. ¹

1457. 1463. 1478 f.

(Ji-assi Galterus‚ prior conventus Redi
ΙΙΙ 160. 162-164. 166. 168-171.
173 f. 179. 183. '
IV 814.
H 104. 160. 589f. (falsch 591 f.).
593. 603. 1272.
Cravasa s. Arnaudi.
Cremona IV 854. 876.
— dominus (Gabrino Fondulo) ΠΙ 354..
Cremonensis ecclesia, III 178.
Cremonensis ep. (Constancius) H 594. ,ς
Creta s. Gaudia. “’
Cretenses H V 95 f.
Cretensis archiepiscopus Antonius,
Creta, Sekretfir Benedikts XIII. . ¹
111 424. 610.

Ureuel Johannes, prepositus ecclesio J

s. Ludgeri Monasteriensis dioc.

H 1320. 1322 (Cruelt).

 

   

