1115111. (597

Sed quia 116 prima tide, (1116 651 virtus theowgica. secundum
(11111111 christiani regenerantur in t‘liristo. (1111111111111 pertinet ad
nostrum propositum. est ulterius aliquid dicendum. ideo ad illam
principaliter iterum redeamus, l'nde 611111 actus talis 111161 511
credere hiis. que nobis revelantur a l)eo propter auctoritatem
ipsius revelantis, ideo dico. quod talis tides eciam consideratur
dupliciter. (111111 aliquando 651 60116111. aliquando vero est volunt-aria
et libera. l'rima 651. (1111111110 intellectus ex aliqua evidencia con-
vincitur ad hoc. quod aliquid iudicet 6556 (·1·6(16111111111. 11661 11011
convincatur per evidenciam rei credende. sicut si aliquis propheta
pronunciaret aliquid esse futurum. (16 (1110 111111 haberetur 1111111111
evidencia‚ nisi (1111111 in testimonium dicti 5111 5115(·11111·61 mortuum.
tunc per talem resuscitacionem evidentem crederetur illud dictum
esse verum de 11111. (1111111 65561 futurum. l'nde illud crederetur
non ex evidencia. (1116 65561 in re ipsa futura. sed per evideuciam
alterius rei. (1116 faceret sufficiens testimonium (le alia re credenda.
quia ex tali signo et miraculo convincitur intellectus videntis.
ut cognoscat manifeste hoc (lici testimonio Dei. licet illud futurum
non sit in 56 evidens tanicn ex evidencia alterius rei sit infalli-
biliter credendum. per (11111111 evidenciam alterius rei manifeste
convincitur intellectus ad credendum. Et licet isto modo credert¹
dicatur fides. non tamen. prout est virtus theologica. sed 511111111
prout tides 651 credere. (111(111 non vides. (111111 eciam demones 1510
1110110 firmissime credunt et contremiscunt. in 1111111115 116111011111115
quantacumque esset credulitas. nulla tamen esse posset virtus.
sed considerandum est. (1111111 (1611101165 vident multa manifesta
Dei iudicia, ex 1111111115 (·Ι111·6 1161·1·111111111 doctrinam ecclesie esse 11
1)611 naturali perspicuitate intellectus et tamen illas res. quas
docet ccclesia. 11011 vident. sicut 61 1105 videmus 61 tamen constricti
per alias eridencias illa credunt firmius (11111111 11115 credamus.
1111111. per 1111111115 evidencias magis ctmvinctmtur (11111111 nos. cum
habeant perspicaciorem intellectum et plures habeant evidencias:
non tamen credunt ita voluntarie. 516111 11115 credimus neque ex
electione voluntatis. 5611 ex 6011611006 1161661116 evidencie7 cui 111-
tellectus non potest non assentire. l'nde per 1106. quod sic cre-
dunt, in nullo diminuitur eorum malicia. 5611 magis indurantur 111
611 61 651 615 1111 penam. (111111 ex ea conspiciunt suam penam 1”01·(·
perpetuam et multa alia.que 1111116111 61 quanto magis credunt.
tanto foi-cius desperant. t'um 11115116111011111115 conveniunt multi
pravi homines 111111611165 habitum lidei. (1116111 11011 possunt de l'acili

