 

Namvnregister.

111 274. 374.
H 470—474.
Sig. in Seyssel 11 262.
— Ankunft in l’erpignan 11 263.
111 398.
— Empfang bei Benedikt xm.
111 455. 463-465.
- Sig. in Chamb6ry 111 389.
— Reise Lyon—Paris 111 522.
{V 14. 16.
- Sig. in Paris IV 329. 455.
— Rfickreise von England (Ca1ais)
IV 470.
— Ankunft in K. nach' der span.-1'ranZ.-
engl. Reise 11 86. 386. 486.
lv 64.
- Sig. in Meersburg 111 670 s.
IV 82 f.
— Friedensaktion zwischen Frank—
reich und' England
11 86. 93. 257. 287—289. 381. 413.
111 522.
IV 50. 52. 439. 458-463. 465. 472-

474. 721.
— Biindnis von Canterbury
II 104.
IV 440.

— Biindnis mit Johann von Burgund
IV 440. 479—484.
-— Sig. und Friedrich von Osterreich
11 411.
, 111 242. 246—253. 272 s.
IV 76. 475 f. 478 f.
H 101.
— Italienisehe Pontik 111 214.
IV 436. »
- Sig. und Florenz
ΙΙΙ 278-280.
1v 202. 437. 452 s.
— Sig. und Genua IV 436. 443.
—- Sig. und Mailand 11 396.
lV 436. 443.
—- Sig. und Venedig
111 213. 277. 282-284. 286-288.
296 f. 326. 333.
lv 436. 438 f. 461. 475 f.
—- δὶς. und l'o1en 11 413.
111 221.

997

sigismund und rugam
111 4664468.

lv 436. 443. 659-662.

-- sig. und der »ζῆθι-11130110. Kaism·
111 90.

- Sia. und di·- Turkensrage
11 258.

111 282.
{V 436. 443. 659 662.

Signeti Guillermus, Ges. Ludwigs von
Anjou 111 Perpigan 111 378.

,Si grat-anter· 11 593.

Silesie dux RompoMus, dux szzgensis,
§agan H 120. 146. 152. 160 (Zaga-
nensis). 171. 174. 187. (de Zagena).
237. 283. 595. S. Brigoe· dux.

§issensis villa H 890.

Syllie dominus-s. Mathie.

Silva lata Η 999.

Silvanectensis opiscopus johannes,

Senlis‚ Ges. des Κ. von Frankreich
und der Fniv. Paris
11 114.

111 216.
IV 325.
H 528. 547. 591.
— decanus 111 217.
Silvester papa l. 111 566.
Η 510.

s. Silvestri moniales s. Roma.

symachus papa 11 686.

111 49. 347. 555.

Simon, ser 111 335.

symoneti Poncius 11 423.

syndow Albertus pincerma (1(-

Η 120 (Synda). 187. 336. 372.

Sinete Johannes 11 333.

Sinum· Nicolaus, canonieus Bab-iliensis·
111 291.

Siquemohannes. proc 8011001111. H 1 141.

Syra Petrus H 1258.

Syracusa 111 416.

Syria 111 106. 628.

Siricte ,lacobus de Η 1064.

Sirletus card. 11 10.

Sissart Johannes 111 217.

Sysseron 11 256.

syvesii Hem-icus H 631.

