964

Maioriva, gubernator, Ulplius (19

l'roxida Η 862.

-—- Kollvktoriv 111 399.
Maioricaruin rex. Tite! (los

Aragon

111 53.

Η 815. 818. 857. 861. 886.

Maiorivonsis episeopus Ludovicus,
Mallorka ll 387. 395.
{v 650 (bois dv Prades.).

Maioris Bernhardus (Foix) H 1005.
Blaysvlstain (laspaiss. Wiener I'nivfr-

sitiitsgesandter in Κ. 111 149.
ministrando, Borengarius H 596.
Malareyoabbas‹loMelereiumMolleray,

0. cist.. Difmese Names H 597.
Malaspini lV 437 s.
Malaspinis Aragonus (19, Konzilsnotar

Η 19 (falscli 21).

Mnlatestis domini (19 Η 560 s.
Malatestis Carolus de

ll 14. 41. 45 s. 64. 98. 251. 255—
257 (de Pensauro). 287. 375.
412-—414. 426. 741.

111 34. 81. 259 s. 307—309. 318 s.
323. 325—327. 331 (Titel). 333
(uxor). 337—- 340. 349. 352 f. 356.
390. 498. 613.

lV 510. 667. 669. 791.

Η 160. 177 f. 192. (domicellus Ari-
minensis, in prov. Romandiola
rector). 369 s. 3731. 380 f. 434.
474. 477. 480. 552. 558. 560 f. 903.

—- (ialleottus llI 308. 319.
— lsalmta, Gemahliu (les Karl M.

111 308. 333.

l’andull'us

ll 156.

111 284. 308. 326 s. 333. 354 (Cesene
pr«) s. R. 9. . . . vivarius). 355.

lx· 1971. 202. 437.

Maleti Ι). llI 479.
lV 647.
maligunvris Guilelmus, s. pal. ap. caus,
auditor

lx' 783. 803. 807. 820. 829.

Η 171 (maligni, alias Malignoti).
182. 1941..

K. von

Register.

Malkaw Johannes, de Pruszia, capella-
nus (Greg. XII.) ΙΙΙ 340.

Malla Felipe de s. Medalia.

Malla Gilabert de IIl 394.

Mallius II 570. 683.

Mallorcha, Mallorka s. Maiorica.

Malo Stephanus de, Notar, Sekret‘Ar,
Archivar K. Karls VI. von Frank-
reich IV 256.

Malosicco Guido de, card. presb. s.
Cruc. in J„ ‚Penestrinus‘ 111 517.

Malta s. Milevitanus.

Manamiz (!) Michael de H 1057.

Mancalet Arnoldus de (Foix) H 1000.

Mandello Otto de, mailiindischer Ge-
sandter in K. 11 214.

fr. Mansre, Prediger IV 198.

Mangolt Conmdus, Biirgermeister in
Konstanz H 1019.

Manicheus lv 366. 407.

Mannheim ΙΙΙ 39.

Mauso Petrus de (Foix) H 1005.

Mansz Jacob (Strassburg) ΙΙΙ 671.

Mantua
ΙΙ 169.

III 295. 357.

IV 197. 199. 443. 765. 827. 878.
Manuldus (Foix) H 1004.
Maramaldus Landulfus, card. diac. s.

Nic. in carc. Tull„ ‚Barensis‘

1125. 36. 44. 186. 206. 235. 375.

420 f. 436. 657.

111 15. 26. 158 f. 162. 167. 171. 179.
184. 186. 189. 194. 196. 391. 524.
528.

IV 867- 870.

Η 141. 151. 168. 214. 236. 271.
333. 369. 398. 456. 462. 492. 501.
1296. 1302.

— Familie (Marmaldi) ΙΙ 421.

Marcellinus papa ΙΙΙ 565. 573.

Marchia (Anconitana)

ΙΙ 15. 257. 287.

Ill 354. 426. 308.

IV 640 s. 669. 791.

H 561.

—— S. Neapolis.

