934

lun-il ‹au-olus (lv. ‹luminu› rastri (lv
nnumin·- ll 42,
ll 432³, 4131.
111111·11111’ἰ1ἰ·1’ λΙίι-Ιιηι-Ι. ΙῖίὶιέξιψιιιυίὅΙιῚ·
mn >wulfinum-,⁴ ll 1384.
imin-y. ›iw— lll 42¹.»
l›n!··im··nill‹· Aufinum-s (lv, Sulnlvkan
«Ιιϊ ΙΙιι-ιιΙυςίΜἸυπι 191111111ῑὰἰὶ (lo-1·
>‹·1·l›‹›nu·· ΙΥ 2373.
luuh-31· ‘'airh-lus (Ια- lll 2²85».
buranum>> ‹mih-lmus
ll 4⁵1 (11·ι1ν1111115111· lmlvslalvpaju·
νι ιϊυΙι-5111511νιι iurisdictione).
7211.
ΙΙΙ 1333ss (lun-antis).
l'utrns ll 231
111111111110 Furtum-rius (lv. minvs, (lomi-
nus m» Μυιιῐι· ,λι-1110 (Foix) Η 1005.
lum-11 lla-urivus (Ιυ, 1111101-111115 in vu—
rln (wouh-nsi 1Υ 710,
lun-sun s. lun-stou.
lluwiuffv (Ρ) ΙΥ 534,
Ι)11ϊ1··,;’ Ηιϊιιιειιιιιιις, ‹hu-retortum doctor,
protonotarius sodis apostolice
ΙΙΙ 17. 28. 15⁸. 1601. 164. 166. 172.
174. 184, 208,
ΙΥ 75111. 762. 766 ἶ770. 703. 797.
ll nussum-11 21). 1711. 178. 193. 255
(prntomnarius pro navium¹ (ivr-
manica). 2116. 602. 808 12701.
1321. 1323. 13ἰί1. 1408.

Ε.
l·21›··1·›1··>·n unwina-(lus (11·,1·(11111·5. vico-
mlx-ovatus 111 Alma-la

lll 200.
H lillll. 01131. 705).
l⁴]l·‹›1·u1·‹·n>isulmus 5. κΙΙ1111·11(·11111, {nona-

Mnriv.
urvlnivpisvupus ll Υ fis,
Π ιϊι·Ιι·5ἰει. Yurlz ll 1100.
pruvincia Η (llll.
ll Υ 61. 68. 71). 82, 80.
[horarum. Nun-l< ll Υ 88,

:umnam-rium

>tm-inm s.

s. Murio «πίνει muros
libum-i, 10111. abbas Thomas

ΙΙ :us

ιν ῖῖτι,ῖ5ῑ1,503.3015051814.823881.

R egister.

Η 116. 142 f. 152.171.182. 1941. 258.

263. 271 f. 492. 592. 755. 1473.

lun-‹adunvnsis archiepiscopus (MichaeD,
Embruu Η 594.

— capitulum H 597.

—- provincia Η V 60. 84. 86.

Ehroivvusis opiscopus Guilelmus,
l⁴2v1·‹›11x, (iosandter Karls VI. von
Frankreich in Konstanz
ΙΙ 42. 45. 217. 360.

ΙΙΙ 216. 522 (Debroys).
lv 347.
Η 116. 159. 460 f.

Evhtm· Petrus, canonicus Maguntine
οἱ Herbipolensis ecclesiarum, Sekre-
1111 Erzbischof dohanns von Mainz
ΙΥ 218.

14](111υ11515 episcopus (Milo), Autun, Ad-
ministrator von Lyon ΙΙ 732. 737 s.

— capitulum Η 594.

lcgoopelagus ΙΙΙ 284.

Eger. Tag· zu E. IV 514.

leg-idii Jacobus ΙΙΙ 457 f.

— ι1011001165, card. diac. SS. Cosme et
Dam„ ‚Leodiensis‘ H 1296. 1303.

b. Egidius Il 277.

lV 724.

fr. Egidius, subprior monasterii de
Fiteros Dffizese Tarazona H 1049.

Egidius Columna 5. Columna.

Eginvrreta 5. ,Iohannis Martinus.

Egyptus lll 106. 324.

Ehrvnbreitstein (ea-strum Erenbrecste-
nii) lv 217.

14110115ῒῇ11 5. Eystetensis.

Eiehstfitt dohannes de II 496.

Eynwrich Ni‹·0lau‚ Notar der Gesandten
von Aragon in Konstanz 'r
lV 5. 114. 158. 189 f.

Eislvbeu (Ysleyben) IV 846.

Eystotensis ecclesia, episcopus (Fried-
rich, dohann von Heideck), Eich-
stim
lv 434.

Η 601 (1115100515, Cistetensis!)

Eloetvnsis ecclesia, episcopus (Hen-
ricus), capitulum, Alet H 597.

Elias ΙΙ 277. S. Aniciensis, Theotoni-
corum ordo.

Ξ
1
l
5

 

