956

,1011001195 papa xxm.
Forum-i voni 21. Min-7. 1415 ΙΙ 355,
ff- vom 2. Apri1 1415»(N211i‹›ii‹¹n)11232f.

vom 16. Apri! 1415 11 396.

Fun-111

ΙΙ 24. 223. 235. 301. 3591. 528. 719.
724.

111 9, 34. 140. 201ν 203. 220. 225. 238.
240. 244-254, 2.·17 259. 261 4269.
272-275. 3261'. 331 s. 421.

lx· 214. 766, 786. 792. 823. 828. 833.
842. 845, 850. 865. 875. 8841‘. 890

Η 721. 88. 941. 100. 102, 108 f.
1251. 132. 142 -142'1 160. 162.

- informationem ΙΙΙ 244 s.
1'rozess: Anklageanikel

11 246. 363.

111 11429. 157—7-209.

1V 758-2891.

Η 196- 208. 2377 7248. 258.

Kommissionen zur Aufstellung der

Artikel 111 12.

lv 761.
Η 178 (Deutsehe Nation).
v Kommissionerv fiir die Zeugen-
verhiire 11 36—38.
111 12.
{V 761 u. bei den einzel-
nen Verhiiren. .
Η 167. 168. 169. 171. 176. 182.
193. 195. 219—228. 236. 282.
—— Zeugenaussagen ΙΙΙ 157-209,
lv 758—891.
ἁ Zitation 11 240. 361.
111 168.
Η 142 s. 157. 174. 193—195.
—— Suspvnsion Il 38. 709.
Absetzung
11 52. 97. 241. 412. 472. 474 s. 487.
709. 713. 7151. 719. 724 f. 730.
735 s.
111 137. 273. 378. 380. 469.
iv 71. 74. 240. 300. 309.
Η 258. 274 s. 277 281. 467. 711.
1135. 1151. 1153. 1178 s. 1251.
1011. 12:3⁴5. 1200. 1269.
- - (iosansgvnseilass, Hesreiung
11 244. 248.

Register.

11134. 278 f. 287. 2891297. 14981500.
,10110110 nach der Absetzung, als card.
Tuscuianus 11 170.
111 295. 299—305.
,1011011095 pictor lV 216.
,1011001195 del· Priesterkbnig ΙΙ 5.
dohannes, scriptor litt ap. H 1347.
ν Vassall Ludwigs 11. von Siziiien
iv 450 f.
5. ,1011001115 Angeliacensis conv. (o.
Min). 8. 10011 d’ Angely, *Di'dzese

Saintes Η 515.
5. johannis de Castella monasterium

H 999.

5. ,1011011015 111 Ere-mo mon„ Difizese
Perugia, abbas Gaspar
H 258. 592. 732.

s. ,1011011015 hospitale 5. Beccutis, Neil-
11000, Roma.

5. ,1011011015 Jerosolimitani ordo
ΙΙΙ 22. 168. 169 (hospitale).
lv 572. 779.
H 219. 224. 409.

—— prior lIl 171.

- prioratus Pisanus IV 790.

s. Beccutis, Cyprus, Crassi, Neilhaco,
Rhodus. Roma.

,1011011015 Martinus, de Eginerreta‚
Notar H 1072.

,1011011015 Τ110011οΙᾱιι5, cursor sed. ap.
H 1142. 1270. 1289.

dohannis VVenceslaus, cursor sedis ap.
H 1304.

.1osc.au1ne Guilelmus de II 2.

doseph 011 Arimathia H V 91.

.Ioucu1as Johannes de (Foix) H 1000.

irachio monasterium de, o. 5. Β.,
Yrache. Disszese Pamplona H 1053.

— abbas H 1053.

Irancio monasterium de, ο. cist„
Dibzese Pamplona H 1051.
lratoz Petrus de, canonicus coll. eccl.

11. Mario maioris Tutelle‚ Dibzese
Tarazona H 1057.
irlanda 5. ibernia. ι
11’0ον1110 ,1011001105 de H 1051.
,1111ῐο115ι 11 147.
lsabeau s. Francia, regina..

 

