980

Benodikt XIII.) 372—374. 377,
381. (Ρ“1·ειιιῑί5κιιιιε’1κὶ.). 378-388
(Vei-handlungen). 391. 395 f. 398.
412.4 415. 427. 431 s. 436. 430.
441. ((ὶοιινυιῚιοιιΓ. Notare) 442
(consois e regidos). 443. 444.
(Fi‘anz.-I(I.) 446. 449. 451—509.
(Verhamllungen). 455 (Gouver-
iwur, bandositates). 456 (con-
sules, consulatus. officiales regii).
457 (smuverneur). 463(111agna
aula castri). 466. 469. 471. 473.
475. 4784482. 484. 489 s. 496—
500. 503ᾉ506. 508 s. 518. 520 f.
531. 537. 539 f. 544. 566. 569.
573. 579. 582.

IV 1. 3. 4. 34. 41,67.101. 1044106.
109. 169. 191. 4341. 456. 663 s.
667. 670.

Η 587. 621. 716. 776 f. 807. 858.
888 s. 893 s. 973 s. 989. 1035. 1127.
1136. 1165. 1167. 1180. 1248.
12531. 12561. 1259 s. 1284. 1351.

I'erpinianum, concilium (Bened. XIII.)
Η 1250.

I'errigaut Nicholaus, Gesandter Lud-
wigs¹ II. von Anj0u in Perpignan
III 378.

I'errini Antonius, Recherio,se1·viens
armorum (Gi-eg. XII.) ΙΙΙ 335.

l'vrson Gobelinus, (fosmidro1niuslll152.

I'wusium, Peragia
II 64. 421.

Ill 308. 426.

IV 633.

I'erusio B. (10, clericus camere IV 229.

rr (‘as1)ar (Gaspar) de, advocatus (⁵011-
sistorialis

ΙΙ 242. 279. 284.

ΙΙΙ 544.

lx* 36, 284,

Η 159. 263. 271 s. 276. 292. 536
(adv. (Ἴ). Trid.). 555 (adv. el.
Arg-ont). 632 f. 701. 703. 716.
(secretarius concilii). 739f. (adv.
vl. Art-R). 7484750. 754. 755.
(abbas ICrvmi s. Mario o. S. B.).

Regist-er.

756. 781. 829. 1015. 1095. 1100.
1555. 1558.

Perusio Petrus de, preceptor domus s.
Mich. de Arimino, 0. s. Joh. Jer.
III 334.

— Simon de
IV 292.

Η 19 (falsch 213 advoc. conc.)

Perusinus Thomas H 732.

Pesaro 5. Malatestis.

I'etragoricensis episcopus (Berenga-
rius), Pei-igueux H 598.

PetraIata Guilelmus de ΙΙ 488: Summa
de viciis et virtutibus, tract. de
avaricia, cap. de simonia.

Petrarca ll 277 s. 378. 392. 407. 500.
508. 523.

Petreficte abbas, Diiizese Perugia
H 591.

Petri Bonanatus
111 386.

H 803. 809. 811. 857. 1258.

— Egidius, canonicus Colimbriensis,
Coimbra H 595.

— Guillermus, litt. ap. scriptor
ΙΙΙ 578.

- Valascus‚ portugiesischer Ges. in K.
II 298.

H 913. 919. 1474.

5. Petri Cabillonensis abbas (Jo-
hannes), S. Pierre de Chalcus
H 593.

. Petri terra 5. Romana ecclesia.

Petro ,Johannes de H 1050.

Petro Saucius de H 1070.

Petronii ecclesia s. Bononia.

. Petrus ap.

ΙΙ 418.
III 49. 628.
Η 779. 857. 875. 914.
Petrus familiaris H 147.
Petrus Paulus Eremita, Ges. Karl Mala-
testas an Sigismund III 323.
l'etrus Paulus, poeta laur.
ΙΙΙ 667-670,
ffi de Austria H 159.

Pevelinc Livinus, Ges. H. Johanns von
Burgund in K. IV 734.

ωφφφω

 

