1417 November 5. 139

res no 0008001100, que lo dit doctor fos elector. com per honor
vostra e de vostres regnes et terres axi fos expedient 01 delet,
, senyor, feta eleccio de quatre per 1010 10 ssacio, 00 08 per castella
ξ 10 bisbe de 000000, 001· vos, senyor, mastre Phelipp de Malla, per
¹ Portuguall un doctor e per Navarra lo bisbe de Αο118, fon proce-
1111 0 fer 10 eleccio de (108. 001 restaven. En Esperandeu Cardena.
mossen Ramon Xatmar. maestre Phelipp de Malla e ΥΟ 100018,

ἶ 000 era gran honor de vostra senyoria⁷ que 10 0001001100 (10100-
* stre Philipp fos 001010, treballam„ ι101810 111 0000088οι0 11·01)01101

 

1001, com nos era stat possible e requirInt lo (111 doctor, 000
(10808118, 0 (10800000οη1 10 000110, com en altre manera hi faem
1018 0000118 11000818 000088118, 000 0000001. Εο10οι·0, senyor‚
tant es 8101 10 tribanar del dit 000110, 10 0001 orech, no hic ha
jaquit 00810110, Navarro ni Ρο1·1ιιο0108, 01000001 108, 000 (1000-
800 108 veus al dit doctor⁷ 000 (10 be vint veus micer Miquell de
Navers es 8101 sobrepujat e de 101 foren 0100118 0 compliment de
VI lo bisbe de Badayos e le dit doctor. Es oppinio mia, senyor.
que 01108, 000 micel· Miquell axi per raho dela exida (1018 Castel-
lans com del reveniment 0 0008101000 del decret 0 (101 0,]’081001001
(1018 Portugaleses es stada principa] 00080 00 110 volgut pendre
carrech special per honor vostra, es ara en gran oy (1018 Castel-
lans. E a requesta del (111 000110, qui axi 0101οΧ 10 persegueix,
hara en aque-st acte de eleccio li han tirat e giuyat, 001 08 ven*
001 0 lur voler. E dubtem‚ senyor‚ que les dites coses no sacen
mal a vostres profits. Car lo 001010, 001 08 1001 00ιί00001. 0010
(101 doctor, qui sera en lo conclavi, no dubtara sens falla tirar
asi matex 00, que ha ‚ia giuyat e totes altres coses gitara abanda.
Perque, senyor molt 011, 001· honor e servir de vostra. senyoria
e per 00 axi 0101οΧ, 000 he gran dubie, 000 abans, que 10 vostre
rotol hic 810 (1018 beneficis reservats e 101-000018, 008 sacen pro-
visions altres, vos 800011011, que hic sia tramesa per vostra
senyoria una notable persona. qui strenga 10 (111 0011110 01 ret-ir
deles dites coses. Car ultra la sua gran infamia redundaria en
evident desonor e dampnatge de vostra senyoria. Si pero, senyor
10011011, era acordat, 000 jon degues haver carrech, de conti·
0001 01) correu volant· mo man vostra 011080, quey fare, car sens
falla 008100801 101 comport, 10 exeguire e prest, segons me sera
manat. Empero, senyor, vos 8110011011, 100 100018 trametre diners
per altres tres meses, carlo temps, perque son 8101 000001, sera
dins breus ‹lies 008801. Vuy, senyor⁷ qui es divendres‚ lemperador

