Namenregister. - 055

276)-281. 2831. 201. 204. 370. xxm. l'rvziosvn lx' 213⁴
372. 467. 403. 530. 556. 610. ἢ l'rkuntlcn Η 403. 530.
612. 616. 635. 671. 711. 748. 775. -— Wamwn s. arma.
802. 805. 807. 810. 8881. 8031. .l‹›h.v01·‹1er Walil:familiaris μί rubin-ul.
807. 899. 902. 007. 030. 035. lionis. lx.
943. 961. 963. 073. 987. 989. 111 158.
1002 s. 10071. 1133. 1135. 1151. lv 770. 781. 820. 8411. 851. 870,
1153. 11781. 1108. 1203. 1251. Η 106.
1253-1256. 12581. 1264. 1266. -- leg. in Bononia ll 14.
1269. 1405. 1498. 1500. lll 140. 150.
HV 53. 62. lv 641. 701. 812. 882.
- c uria Η 107.
11 182. 228. 245 (servitores sami- — card. pre-sl). s. Eustachii
liares, domestici roillinensalcs, 1114.
sequaces, cappellanus, scutifer, lV 825. 834. 838 s. 851. 868. 876,
comparator, coquus, medicus). Η 107. 238.
111 363. - Wahl zum l’apsic ll l4.
IV 642. ΙΙΙ 617.
Η 98. {V 707. 868 1. 886.
- - camerlench ΙΙΙ 274. — Ges-andti- in §panion 1411 und 1413
— — cancellarie libri 11 593 IV 5441'.
- - cubicularii 111 328 (domest-ici) —- Einzug in Κ. 11 183.
1V 844. 848. 854. —— lintion ll 375. 382.
— — familiares — lx'ollektor in portugal lv 648.
11 245. -— Abdankung
111 171 (commensales f.) 248 s. 328. lll 81—83. 85. 071'. 109 1. 112. 220.
- — nepos 111 176. 302. 3071.
- - officiales, officiarii Η 467. 1151. 1153. 11781.
ΙΙΙ 196. 230 (Italici). ν l’rokuratoren sili· ‹lie Abdankung
— — IV 778. ll 23 f. 28.”217. 221. 223 1. 227 233.
H 90. 98 (officia, officiarii). 610. 236. 230 s. 242. 357. 3601. 3133.
612. 616. 111 10. 77. 129 -131. 1341'. 1441'. 1471.
- - referendarii 108. 220. 238. 240. 2544256. 273.
111 174. 196. Η 77. 117.
1V 821. 830. 844. 848. 854. 861. —— Formeln siir di«¹ Abdankung: For-
— — registra, registratores ’ mel vom 16. κ“ι·1η·. 1415
ll 549. ll 20. 212. 300.
III 196. 291. lll 115.
IV 589. 780. — vom 18. Febr. 1415 ll 213.
— — secretarii lll 115.
111 181 (Nicolaus de Pistorio). — vom 21. Febr. 1415 ll 20.
IV 841. 854. ΠΙ ¹¹13·
— arma, vvappen vom 27.l⁴‘‹.·br.1415(Nationen) ll 21.
111 280 (Miinzstempel). ¹¹¹ ¹29·
H 283 (Bullengtempel) ν vom l. Miil'z 1415 Η 21.·214.
— insignia papalia ΙΙ 361. Η ⁴5-
H 294, - verivsung am 2. Miirz ll 215.

— mitra 111 291. -— vom 7. Miirz Η 53.

