Namenregister.

111 144. 185. 191. 193. 427.

IV 765 791. 805. 8l2. 856. 804. 874.
Florencia abbas de, Nicolaus abbas

b. Marie de Florem-ia

11 462.

111 282 (Gesaudter ¹des Konzils in

Venedig).

1v 17. 438. .

H 114. 117. 159.
Florencia Antonius de s. cephaludensis.
-κ Phillippus de H 171.

- Florennes IV 715 f.

Florentinus s. Remigius.

Florentinus cardinalis s. Zabarella.

s. Flori episcopus Bertrandus‚·s. Flour
III 234—237. 282 (Gesandter des

Konzils in Venedig).
IV 18. 762. 821.
Η 178. 493. 722. 742. 747. 788.

Floris Joachim de 11 377.

Fluviano s, Berengarii.

Foch s. cardona.

Foix s. Fuxum.

Folcalqueri1‚ Folqualquerii comes, Tite!
Jakobs u. Johannas von Neapel
H 879. 882.

— comitatus Fulqualquerii H V 58.

Fonseca. Petrus, card. diac. s.A11geli,
Obfidienz Benedikts XIII.

111 399.
IV 69.

-Fontibus abbas de, englischer Ge-

sandter ΙΙ 208.
IV 887.
H 601.

Fontiniaco, conventus 0. Min.y Diiizese
MailIezais H 515.

- monasterium 111 37.

Fontis Frigidi abbas (jacobus, spiiter
Papst Benedikt XII), Fontsroffle,
Disszese Narbonne IV 579.

Foravila senyor de, franziisischer Ge-
sandter nach Aragon 111 522.

Forburg Johannes, decretorum doctor
IV 710.

Forcia s. Ceccolinus.

Fordis Nicolaus, utrisque iuris doctor

lv 710.

9:39

Fui-iinipopuius. Forlinnpopuli lx· 0341.

Forlivii ckitas. Forli ΙΙΙ 311. 330.

{V 041.

bun-livienses annales ΙΙΙ 290.

Furni-{ensis opiscopus Allienus. Fon-li
Η 520.

111 311 (scriptor. familiaris, sevi-0.»-
tarius. litterarum apostolica-
rum ubb1·‹·viato¹·. 5.1›enitf=1u·iarie›
scriptor. notarius vauwre apo-
stolice) 3551'.

prox-incia 111 350.

Formerii, jordanes (Ιυ ΙΛίιιυιιίῑιιιυ,
(lominus ‹1‹= Vinalia. Kanzlerjakubs
von Neam-1 Η 882.

Foroiuliensis
Fre-jus.

Forolivio Guilelmus d«- Η 593.

Fortebrachiis Bran-hius dv. §induer-
ffihrer
11 64 (Brachius (le Sax‘ello. capi-

taneus in Ytalia).

111 308(Βι·ὶι(’(·ἰο(Ιυλὶοιιῐυιιθ).370426.

{v 38(Brac‹›). 437 1'. 007. 009. 827. 857.

Forumiuiii. Frfijus 111 332.

Foscari Franciscus. procurator ecclesio
s. Marci. sapiens consilii, Gesand-

episvopus (ligimus).

ter Venedigs in Konstanz
111 278. 287 (Fuscari). 425.
IV 202. 439.
Fragga lv 167. 199 s.
Francia. Franz-iv regninn. Gallia,
Gallie. Frank ι· vic Ιι
ΙΙ 13. 234. 339. 074. 732.
111 8. 41, 103. 143. 189. 193. 231.
240. 242. 247. 253. 271. 278.
285, 307. 372. 374. 381. 388.
391. 393. 404. 415. 428. 430.
444. 450. 497. 510. 512. 518.
520 523. 528 530. 560 s. 590.
lv 43. 48. 50. 75 1“. 113. 136. 154.
175. 184). 182. 187. 191. 203.
234. 250. 268. 270. 310. 319.
321. 349. 433. 439. 441. 4541'.
4571'. 460. 4021'. 465. 468. 473.
484. 485, 490. 540. 548. 572.
5741. 579. 582. 014. 038. 655,
659. 711. 715. 863 s. 867. 883.

