10‘24 Berichtigungen.

Curionis st. curionis. -- S. 370 Z. 61. Fumi st. Funi. — S. 374Anm.4
Z. 1 v. u. l. Eligii st. Egidii. — S. 389 Z. 8. ergiinze: 221. — S. 393 Ζ.2
erg.:‘2·25; Z. 123 erg.:2‘.'7.—S. 410 Z. 12.v.u. l.Barcelona. st.Sara-
gessa. S. 431 Z. 16 l. noviter st. noriter3 Z. 19 l. mutuas st.
mututs: latet st. labet. — S. 463 Z. 3 v. u. l. usque st. neque. --
>1478 Z. :3 v. u. Ι. Dezember 16 st. Dez. 15. — S. 531 Z. 31. Dominicus
,κ’ῐ.1)ἰ(1ηοιιε.ἶ S. 559 Z. 1 v. u. 1. nemine st. nomine. -ο S. 620, Hs-
Angabe: Theol. et philos. st. Lat. μ S. 633 Z.161. pluries st.
plures. — S. 635 Z. 8 l. motiva st. motive. —- S. 661, Hs Angabe:
Theoi. et philos. st. Lat. — S. 667, Hs-Angabe oben: erg. Theol.
et philos. 13721111tenzTheol. et philos. 137. st. Lat. — S. 669,
Hs-Angabo: Theol. et philos, 137 st. Lat.. ψ

Bd. IV.

S. XVIII l. Theol. et philos. 137 st. 317. - S. 255 Anm. 1 l. Henri st.
(ἰ uillaume. — S. 289 Ζ. 7 und 1 v. u. 1. Frederieus st. Theoderi-
cus. ψ >1344 Z. 101. milibus st. militibus. — S. 347 Ζ. 101. tan-
ge ιι d a st. le g e n d a. ἡ S. 399 Z. 2 v. u.: der ‚Anonymus‘ ist der generalis
ordinis Pred. (so Hs. s. 432 am Raude). — S. 410 Ζ. 6 v. u. erg. zwischen In
und .Jo.: ca u sa. — S. 448 Anm. 5: comes Aquesane ist Joh. Jakobus‚ Sohn
des Markgrafen von Montserrat. — S. 478, Hs-Angabe: erg. D elib e r a zio n i.
ss- §.523Z.171.vizekanzler st. Erzbischof. —— S. 726 2121. Otto
st. J 0 11 a ιι ιι. κ S. 923 Christburg l. 391 st. 39. —

