902

1154. 55 (sactus conr-stabularius
Franviv). 57. 21111.

ΙΙΙ 5125. :3⁴37 21118. 371).
2185, ΣΒΗΤ. 21111. 3923. 410. 41⁵2. 413.
414ῃ41ῖι, 437. 438. 405. 4119. 484.
5114. 514. 523, 524. 527. 528. 529.
331),

ΙΥ 1. 75. 103. 117. 343. 344. 345. 458.
4710, 3:50.

11 710. 7711, 800. 801. 804. 810.
928. 1141 (11115011 942). 944. 974.
1000. 1253. 1255. 1257. 1260.
1347. 1349.

,Nu-maniaci comitatus
H 805. 883, 074.

,λι-11101110, Arme-nien
111 1011 (maior et minor) 371. 628 f.

— rvx {V 253. 391.

Armeni 111 65.

IV 391.

Armicanensis s. Armachanensis.

Arum-uta Martinus (10, canonicus 0001.
1)(11111111011011515 H 1064.

Arnaudi wymundus, dominus de
('rarasa (Foix)

Η 999.

Arnestis 5. 111-1105115.

,1111110110 Fridericus (10, clericus Colo·
niensis dioc.. canonicus Xantensis‚
scriptor litterarum apostolicarum,
notarius
Η 173. 174. 845 (pro tunc audien-

cie causarum lector). 846. 847.

373. 378. 384.

848. 995. 1141. 1142. 1212. 1289.

Arnius Dalmacius de, miles, Rat-
Fcrdinauds 1. von Aragon
111 391. 393. 520 f. 528.

Arnoldi Petrus, (10 5. Stephano, por-
cionarius (105 Κ. von Navarra
Η 1068.

Μ1001-10011005, (1011111105 (10 Valon-
511110 (Foix) H 1000.

⁷ - Vitalris consul loci (10 Sanato
(Foix) H 1006.

Arnoldus aurifaber pape (doh. XXIII.)
Η 283,

Amuli Hvrnhardus, consul 1001 de
Varillis (Foix) H 1005.

RegISter.

Α rpaione‚Arpayonie miles de, Gesandter
Ludwigs 11. von Sizilien
11 209. 354.
111 274.

Arpinato s. Pergeto.

Arpino s. Nicolai.

Arpinus registrator IV 865.

Arras IV 241 (Friede von A.). 455.

— Linhart von Artis IV 716.

— s. Atrebatensis.

Arroqui Miehael de, 0011001005 mona,-
sterii de 111-(10010 Βο100011515 dioc.
H 1070.

Artaxerxes II 346.

Arthesium, Artoes, Artois IV 454. ’
S. Burgundie dux. ,

Arthous, Ort in der Difizese Dax H 897
(Orthosium). 1000 (villa de Orthe-f
dosio, Orthesio). Pramonstratenser-
Kloster H 1004.

Arvana Johannes de, miles, dominus .

de Arvana, (Foix) H 1005.
Asia, Azia III 106. 628 f.
H V 91.
Asloensis ep. (Jacobus)‚ Oslo H 708.
Aspa montanea. de, in Foix H 1000.
Α55151 IV 831.
Assisinatensis‚ Assissinensis ep. Nico-

laus va¹.¹.¹¹i¹¹i
11116 (Amter). 26. 28. 157. 160.
162—164. 167. 172. 173. 183.

185. 187. 188. 194. 198. 200. ,

202. 205. 206.-

IV 759. 829—833.

H 193. 500. 591. 1380.
Astensis archipresbyter IV 847.
— civitas, Asti III 516.

IV 480.
H 1203.
- comes et dominus 5. Aurelia.
— 00010510 ΙΙ 95.
Η 1200. 1202.
—— episcopus Albertus

II 244. 250. 258.

IV 760.

H 159. 193. 438. 1197. 1199.
-— gubernator, Ludovicus de Monte-

gaudio 111 515.

 

