ἑ

‚⁸
ἴ

ί.

XI

Sumnne‚ Johannes s. Calixti. presb. cardinales. Guilhelmus Ver-
collensis et Thomas Dunckeldensis episcopi. Thomas de Com-cellis'l
et Martinus Bonifilii. in theologia magistri et Johannes de Wachen-
stein archidiaconns Zagrabiensis abyefasst hatten. Leider 1111 (He
Za‘t des Α11Ῑ1ν119ρ8 1111111 δελ-1111111,- (lie Basler Aleten, 8011ρὶ1 sie bis·
jeta vero'ffenllich! 311111. vassen 11111113 11111011. ῘΓ11· erfahren 11 us
dem Debre! ωηο 4. Februar- 1442 11 111·, 1111β 11113 Kom 1111-ᾒςίο11 lanum
Za‘t (multo tempore) 1111 der Austrum-cmg ,qmrbeitet Im! 111111 clati
die Pubh'kaiion 11111 911111111111311 T 11913 erfolyl 131. Ans den Xamen
11111· beiden Bischo'fe lcissl se'ch de'e Zeit misenen 1437 111111 1442
emmonem, da bee'de ers! 1437 emmim! wrm-clm. Der ,41132119 3011
als offizn'ell gelum, d. 11. er 1.·111111 111 111111 11111991· Gen-ich! ver-urende!
werden 111111 soll die-solbe Autoriffll ymniessen, 1113 meme er 11111 fler
Buae des Kmisianzer Konz'e'ls 1111111111 1111112) Er milhem die Haupt-
besenes-se der 45 Allyemeinen Silwnyen 111111 ein-’elne bemnaeders
117161116911 ὃσῇνὶᾒείῡςῆε, 2. Β. die Ber-nl‘uuglsbulle² deu Xarbomuer
Ver-[ray vom 13. December 1415, dfe Bulle yeyen ll'iclef 1110111113 Γ.
vom 22. Febr-nar 1418, uuccssyebende Bm‘efe, 11111 1-111111111111 Ε1111131-
langen, die sich cm 11113 οῇἳείεηρη Konsimaezer Amen. die sptuen-
mm der Horat publizienm iridyle‘chsi 1111 1Γο11111111 niuschlc'essen-

Die-wer Alienatus-my, beye‘miend: ln nomine sancte et indi·
vidue trinitatis. Hic liber continet ordinationes. statuta, consti-
tutiones, decreta ³) . . . 131 mm zamae-lust 111 Nachdrnckeu der Jahn-e
1506 (Paris), 1510. 1511 (Mailciml, 1514 asturis) 111 9113111161· {Vei-se
amanded mit der constituito Carolhm her-causyeyeben worden ; 1111311
buldEryfflneunyen m'e de'e ,confirmacio constitutionum Frederici 11.
ot, Carolinae cum nonnullis adiectionibus‘ (Pari-3 1503).

Im Jahn-e 1524 eret-hein! 111 Pari-5: T 0111113 primus qualum·
vorzeit-iorum gameraliumst)¹ der meite Bam] 11111191 den Basler Ans-

’ 3119 und (11111111 ychen 11113 Konslanzer Anien 111 die callyenoeiuen

Konzilsummlmiyen faber. 15111 Nnchdmck ersclnien Kolta 1630. Danu

¹) oster mtcilmt. So 'cnr er 1433· Gaenmuer 111 Bonryes. hieu dor! eine
Rode 2¹⁸ Gunden des Koria-ils. 1'91. Rom. rat. Bam. Cod. Pal. 6¹11 Ῐ. 194.

²) Mmdamus, quatenus prefatis decretis [etl gestis superius insertis in
indiciis et extra ubicunque producta exhibitaque fuerim vel ostensa in omni·
buz eb per omnia stetur ac fides plenaria adhibeatur. perinde ac si bulla
eiusdem Constantienzis synodi bullata forent nee ad illorum probationem aliud
adminimmm quomodolibet requiratur.

-³) Er hot 111110 densabat Ansam mie die offize'elleu Kanum-zer Ala-teu.

¹) Heu-number id -Ι, Mediu- 1⁷9& Η. 9110111111. lema Domitiique 31111181

= ‹inomni-ff.

