,(136

Engo-nius 11111111 111. II 404. 456. 518.
111 6115.
lium-nin> 11111111 lx'. II ·-’.
111 lli, 18.
Ι·Ζ11·,;“111)11111 ‹lim-vn& (iubbin Η 754.
Ι·ἶ11·,ςιι1ιίω 111·11«-1111·111> 11111111511ν, (iubbio
ΙΙ 1301.
lim-opu III 11111,
II V 111. 114 tm.
μ, liusvluii cardinalis s. Adimarius.
lium-bins, lx·irvlu-ng-vschicme II 2377.
liunus-Ilius. civis Romanus lv 812.
I-quinus 'mulin-us (!) III 284.
l·3x<··=·as1us II 195.
Ιίνιϊιικ lv 455.
,ΚΧ ‹lebito- II 5923.
Exim· (I '‘¹1¹Is) (le. scutifer regis Navarra
II 1038.
Iixinwni s. Malla.
Iinmhni Johannes Η 1053.
Ezinwnsis op. s. Esinus.

F.
s. Famam inunxislssriunl s. Roma.
Fam-‹- Annaliun-s. milex, (zesandtm- K.
Fen-‹linands Ι. von ,ἂι-311011 nach
ι*14111111111111 111 421. ’
Fabri ‹animvm-tus, apul. 1111. causarum
mnan-ius, Nolui· ‹lvr l)eutS(·heu
Nalion
Η 119. 140. 157. 175. 178. 193. 196.
214. 2716. 603. 721. 8230. 967. 1111.
1144, 1231. 1279. 1309. 1328.
Fam-iva Arnuldus I'etrus (le (Foix)
Η 1000.

Fabrica donnum—s «lv. leg-um doctor,
dci· Ix'onslanzel· (1951111ᾶί-

mimum!
>vllam 1111 Rem—(lim XIII. III 452.
Il 45⁸. 978.

I³nytlili (im-ardus. clm-leus caluere
lx* 2211.
xvidvkimlns,clericus vumere IV 229

nn lx'. sima-nunni

II 2013. 2130.

Ill :5:131 2101'. 228. 2351'. 253.
’.η-,11 25⁸, 2130. 3761. 3⁸1. 443.
446. 4411 451.

Rogister.

IV 656.

Η 48.

Falvlis Raymundus s. cardona.

Falcibus Michael de, cellerarius mon.
de Fitoro, Dibzese Tarazona H 1049.

Falkenberg johannes, mag. in s. pagina

111 6. 10. 61.

lv 237. 249—253. 309. 347. 352—
357. 359. 361. 363. 410 f. 414.
427—430.

H 1555. 1561 f.

Falkenstein Wilhelmus de, armiger,
advocatus in Ortenberg 111 290.
Famagustensis episcopus (Joachim),

Famagosta. H 594.
Famerii Paulus Petrus de, presbyter

(le Roma H 1300.

Fanaria Arnoldus (Foix) H 1005.
Farsonse 111011. abbas, Farfa IV 874.
Favencia, civitas et comitatus, Faenza

IV 641.

Favencia Martinus de IV 641.
‚Felicis‘ (Lib. Sext. V 9, 5.) IV 208.
Folinda IV 643 (zu 1 162).

b. Felix, ep. Nolanus Ill 129.

Felix Johannes‚ prior mon. b. Marie
de Oliva, Di6zese Pamplona, H 1045.
Feltrensis civitas, Feltre
IV 435. 475. 476 (nobiles cives et po-
pulares civitatem gubernantes).
477 (consilium et communitas).
—— comitatus IV 475 f.
— ecclesia H 1116.
Feltrensis episcopus Henricus, Thesau-
rar Martius V.
ΙΙ 29. 110. 129. 156. 188. 462.
1V 212. 228 s. 347.
Η 117. 431. 438. 555. 591. 602
(ἱ) Vilterensis) 788. 1143. 1209.
1314. 1359. 1371. 1473.
Fengeronis Poncius II 513.

Pulc-Iis l'vlrus (ln-ro) (le, legum (101·101ζ Fe¹¹⁰lhet⁰’ ⁰¹'d0 S· Marie de Π 591·

11111 111111 mvsandtvr Ii.1⁴‘erdinan(ls 1.

FenolletQ Fenolet G. de III 409. ’
IV 443.
Ferdinandi Didacus‚ de Quinyones
ΙΙ 270. 307. 313. 324. 336.
111 386.
Η 858.

 

