1417 oktober 23. “ 115

sobre 10 fet del decret a grans afronts' e traballat ensemps ab
lurs compenyons e 011011, entant, (1110, 31 fossen stats creeguts
0 haguessen 11011(10.30011010 0 ajuda (1013 altres apres 10 (1110 1·0- ’
vocacio, se haguera pus fort strebat, jatsia que lo comte, si era
be ala derraria haut a 1111· instancia e havia desenganat e des-
mentit en plen concili lo cardenal de Pisa, quin era stada princi=
pal causa e aximetex havia haudes 11101103 paraules ab lo bisbe
de Conqua. Empero, senyor‚ 1110 descobriren⁷ que la 011113101 (10
Goncalvo ab 103 0031011003 00 era stada en alguna part 001130, car
tostemps han (11111101, que co, 0110 era stat concordam) non fos
reportat, e per aquesta raho ordonarem que 10 (111 101001· Goncalvo
no intras ni entrevingues en lurs colloquis e defet ne 310011 1101·
0101103 dies. Concloents, senyor³ que attes 10 desbarat dels Ca-
31011003, 00 03 com 30 13011οΓοη (10 0003100011, 0 apres tornaren
a lur vergonya e com 103 001·(100013 (10 Υ11·01·3,Χο100011. Saluces
e Foix se eren meses entre vostres alnbaxadors e 103 (10 003101Ιο
0 que haurien 1111111103, 0110 haurien vostres e111baxad01·s ab los
Castellans paritat. segons 0 vostra altesa (1100, han scrita 0 011030
’ axiinetex 010 venguda eren de intencio los dits Nesperendeu 0
micer Miquel, que vostra honor seria 00 0101100 manera 1·01101·0(10,
0003011001-3100. 0110 1101· servir (10 vostra senyoria jo devia esser
constant en les dites 00303, 1103 01001 fos vist¹7 0110, 31 11001103
fer e que ala derraria 00 que 00 01111101·00, vindrienl 01 partit. 0
que vostra senyoria condescendia. E fon acordat entre 0113 0
mi, que 00, que era contra vos, senyor, en les 0100001003, 00 fos
mogute apres fossen (1000(103 0 1013 103 embaxadors. E axi fon
set, car 10 dissabte seguent¹) jo 1111 donar translat ’(101 memorial
e allegacions als dits einbaxadors en 10 manera dainuntdita. Lo
dit dia de dissabte apres 1100111 explicada ma creenca 0101011010-
(101·, quini reebe prou 01001·οι11001 e 10 (11100000 30011001 1013 vo-
stres embaxadors e jo 11001100 0003011. 01ιο era de fer. E per 0113
me 101·οη setes diverses 10101·1·()0001003, quina era vostra final in-
tencio. E jo, semor, strebi, que en tot 003 10 decret 30 revocas
e que vos en altra manera noy dariets 1100100010 0 que ad unguem
servasen 10 memorial 00 10 manera sobredita per mi a elis exposat
e en scrits donat. Lo 000110, 3001·01·, 0 103 altres dos (10010111
dits 30 tenien fort, que nunque se obtenria e que fora gran
scandat. Car ara 10 0000111 vagava en trobar vias sobre la

a) So Hs horr. aus recordat.

¹) 0Ῑείοόον 16.
8*

