1417 Eudo Oktober. 133

tornaven 011010 co que 100110511111111011, uniren se quiscuns 00 1111
00010 0 1οΧ111011 1001110110101, 10 (10111 50 (10505110111110 (1015 Germans
0 Angleses‚ qui 00 gosaven 50510011· co, que dit havien. E 105
Germans e Angleses 1111010100 concordia entre lemperador e 105
cardenals en la manera de la altra concordia lenta.

E lavors 10 00110111 unit 101·οη tornat 105 Castellans e tractas
concordia dela dita }›1·esidencia entre 0115 0 11051105 11011111100015,
segons per la 101111 (10 11051105 ambaxadors largament sons in-
format. E 11105, 50111101, 105 cardenals de vivers, 50111005,Χο11101,
0 Foix, qui havien 1010 10 concordia, tractaren ab vostres ambaxa-
dors, volguessen 0(10111·015 cardenals‚ que la 10101010010 50 lexas
0 prometien 105, que creat lo papa farien tot 00, que 101· porien
per 1105, 50111101, 01110 101 (10 11051105 profits 0 011 10105 altres
00505. Ε axi, 50111101, 505 seguie, que 101 110111 0 (1001011111, que la
reformacio 50 1οΧ 51110 alguns capitols⁷ que ja 01011 concorda-ts,
com hagues gran dilacio.

E 005, 5001101, que vost-res ambaxadors haguessen promes
de aderir als Castellans 011 10 fet del reformatori7 hoc 0110010 en
apres 0105500 Sperandeu 0 1111001· Miguell ab mossen Ramon moltes
vegades an dit 1115 011105 ambaxadors 11051105, que instassen 50-
bre la revocacio 1010 (101 (100101, maJorment, (1110105 Poi‘tugaleses
hi volien fer ab 0115 instancia 0 11011101] sentiment deles nacions
Germania 0 AngHa, quels hi donarien 10011 per co, com eren ab
0115 ligats 0 mes, que 105 Germans 0 Angleses (10111011, que, com
50 feu la 1011000010, 10100 enganats 0 11011115 011 certa manera per
105 Ytalians e anceses, quils hi induhiren ensemps ab 105 0111·-
(1011015. A 10 qual instancia (1015 (laniunt (111-5 1005500 5001001100,
1111001· Miguell e mossen Hannon james 105 011105 volgueren 1010111,
dicut, que 110 1101100 turbar 10 0000111, qui 010 00 conclusio. E 110
contrastant la resposta per aquells vostres anibaxadors feta en-
0010 11105500 Sperandeu7 011001 Miguell e 11105500 11110100 1111800100
jutgcs a dues 110010115 (10 Germania e Anglia per revocar 10 (101101
decret. E jatsia llaJen feta instancia (10 haverjutges (10105 altres
dues 11001005.Ι co 05 Ytalia e Franca5 11011 11011 pogut 01110011, ans
com ho (10011111011011, 105 dits Ytalians e Franceses increpaven a
mossen Sperandeu e 011001· Miguell, que 005 0011111011 5100 (10 001-
001· (115500010115, mas que 10 comte 0 10 doctor amaven la 01110
dela sglesia. que 110 110Ιί00 aderir 110115. 1100000115 1111001· Migueli
e mossen Hannon e 0105500 spei-andem quasi desesperats (1οΙ 00-
goci per cc, 0001 lui· divisio 0 turbare, lexaren 110 anal· 01011005,

