 

1417 September 24. 105

Castella en Constanca, e que 10510015 0 000500111115 105 (1115
embaxadors axi mateix 110111·Ῐο annullat tot (το, que apres dela
segona reque-sta feta a Perpenya 11ονἰο fet en 10 50010110 (101 (111
5001101, 10 qual 0050 10 (111 50οΥ01 00 000510110 per 105, 1101 (111015
111000, que tal cosa 00 1101011100 00 alguna manera.

. Mana expressament, que 1001051, 00111 510 feta la eleccio
del 110110, vinch 10 supliquen ab gran instancia, . . . que 00 (115-
11000 01 proveescha (1105 10 5011310110 del dit senyor (lalgunes
dignitats‚ officis⁷ beneficis 0 glacies, fins 10 (111 senyor haJa in-
formada sa sanctetat . . .

Item les dira, 00111 10 dit senyor per lur avisament les 11011-
fica, que ell es informat, quen 10 manera 0 revocacio del dit
decret lo rey (1015 Romans ha sabut e tengut3 00111010 1101 aco
no 01051100 5100 gran confianca 0 5110100ςο 011 011 . . ,1)

Rex Alfonsus. D. rex mandavit 11110111 Ρο1110 Nicholai.

(327) Maria (Ie-s· Pulgy (m Κ. Alfons: Naclesricleten iiber Atelec'e'ngscr
Remedia-ts XIII. Jvhetfernwffl der Issos-liliatam· (tus Konstanz,
gy‘imstiye Stellwegy der Aragyonier auf (lem Konzc'l. Pctplgynsm
(1417) September 24.

Barcelona, Kronarchic. Or. Pap.
. . . Per 10 001111, que de manament de vostra senyoria fas

0 Consta-anca, he (10010001 0 1110115 (10 noves. E entre 105 altres

00505 110 5011111, 00111 1001015 10 vezconlte Dilla 01 11105500 Beren-

guer Dolnls de regne (10 Valencia 5011 11055015 per Paniscola et

faeren reverencia 01 olim 110110, 0 011105 111055011 Berenguer Dolms

secretament 01 0 11011 110110 ab 10 (111 olim 110110, (10 que 01, (10

que 110, 500101. 101510 men sia 0011011105, 00 110 111150111 501101. Pero

pot presumir vostra senyoria, que no (10 105, (1111 510 servir 0 honor

vostra . . . Al intrant (10 Perpenya he intes per Rodriguet (10 1111105.

que venia (10 (1005111000. com 105 embaxadors (10 (astella eren 11

‘milles fora (¹0nstanca 01 10 rey (1015 Romans no 1101010110, que sen

00055011, 0 (1110 105 einbaxadors vostres, senyor‚ eren e entrevenien

en lo concili 011 gran favor. pero que era alguna divisio entre 10

 

 

¹) aratia soll sich iiber die Caelum-eit anter (len Gesandten, 11·ον Schuld
hat. wer me (lor Einigmny nrboilofl besonclcrs warum Ceu-(Iona nicht mehr ‚qe-
seht-iehen. ,ψψαυ ἱιι[()νηιί(’ν(>η. ΑυῙ spoziell aranonische Anyeleqwheiten weisevu
›veitere Instrnktionen fiir Μαέία hin. dfe Zurim l. XII c. 66 am Schlull ern-rihni:
Nachlass ‹le-s· Census fiir Sizilicn und Sardinieu statt fiir ‹laum-ml stati auf
5 Jahre um] einen bestimmten Anteil (ιη dem Zelznten seium· Reiche.

