 

Nauwnregister.

Polan s. Polonia.

Polenta. oppizo de 111 326 f.

Poli P. de II 698.

Polior-atinus s. Sarisberiensis.

Poling Johannes, decr. doctor, cano-

nicus Constanciensis 11 184. 382.

H 10.
Potito Stephanus de (Foix) H 1005.
Poueyo Johannes de, l'r'zizeptor des
¹ Antoniterhauses in Rom

III 18. 160. 162. 1641'. 168. 172.
175. 178f. 181. 184. 187 f. 190.
192-194. 196. 198 f. 201. 203.
205.

IV 761. 870—881.

Η 179 (Pulejo). 193 (Polegia, pre-
ceptor de Hemverso). 596.
Polliaco Johannes de, dean de Pouilly

II 691 f.

Polonia, Polen
ΙΙ 13. 73. 201. 207. 353. 384. 413.
111 512.
IV 413. 424. 430.
H 636. 642 f. 677. 680. 758. 867.
873. 875.
Η V 58. 81. 95.
- milites IV 356.
— nobiles IV 356.
H 188.
— prelati III 1.
IV 356.
— principes 111 229.
Poloni
II 435.
IV 249-251. 349. 356. 363. 365.
368—370. 378. 395. 410—412.
414. 420—424. 426 f. 430—432.
680—708. 722.

H V 96.

Polonie rex Ladislaus,

Jaghel

II 165. 167. 241. 244. 268. 275. 286.
536 (rex Crat-ovio).

IV 221 f. 250. 252. 281 (wladis-
laus . . . rex polonie, Lithu-
aneque princeps supremus et
heres Russie). 357. 359 s. 362.
364 - 367. 368 f. (daghel). 370.

wladislaus,

983

377 s. 391 (Gabellus). 411. 413.
424. 430—432. 474 s. 480. 483.

680—708.
Η 131. 590. 615. 678. 866 f. 872 s.
878. 1198. 1200. 1266. 1562.

-- ‹ivsandte in K. (l'oioni)

11 18. 24. 53. 58. 88. 105. 135. 210
(Aufziihlung). 266. 355. 395. 423.

111 2 (Resormsammlung). 7. 11. 81.
220. 239. 247. 253. 262. 265. 326.
451.

lv 97. 427. 448. 451 (hun mestre
de 1'.). 474. f. 722 s.

H 74. 89. 95. 120. 153. 187. 237.
283. 372. 435. 547. 592. 605. 618.
630. 723. 735. 738. 742. 744. 750.

755. 758. 762. 764. 780. 791.
853. 886. 968. 997. 1028. 1093.
1146. 1195. 1219. 1383. 1427.

1555. 1559. S. Gnosnensis, 1’10-
censis, Poznaniensis.
l'olonia Petrus de s. Lamburga.
Polozonis s. Bolosonis.
I'olthon Thomas
11 144. 197.
111 43.
IV 680.
H 19 (salsch 21; Konzilsnotar).
117 (protonot. sed. πμ). 120.
186. 2361'. 255 (protonot. pro
nac. Angl.). 258. 271. 273. 276.
292. 612. 809. 947. 1019. 1144.
1196. 1209. 1314. 1347. 1409.
1471.
l'onuuern-Wolgast Wratislav‚ Herzog
von lV 448.
l'onseti ‚lohannes, ordinator sudoro
debencium H 19 (salsch 21).
Ponte Bernhardus (le H 803.
—› Dominicus de, advoc. consistorialis
11 303.
Η 783. 793. 866. 1094. 1442. 1444.
1'ontea1to monasterium de, Pontuult,
Diis-Lesa Airt· Η 999.
1'ontemontiscastelii preceptor (le, Ni-
conaus, ο. s. Joh. der. 111 337.

I’ontostura 1¹ ¹¹-
1'ontevitrio (June-rmus do H 227.

