XLIV

Am 8. November 1415 hatten sich die beiden Parlec‘mz im
Stre& 11111 (111· 811131» des ,161111 Pom darauf 9661711191, (Iasi eine
Smnmlwags von {lecologliscleme (1111116111611 1111111111» Frage, ob (lie
Releauptwegyen 1)(’1113 :u verdunensem 361611 oder 1116111, verau-
stallos, 111 22 latreneplaren (1113 dem Ον19111αἷνοῃὶ3ΐρν, aber 011116
(111· Namen (11·1· Gustu-lawr, homer! 1111(1 (1611 Parteeten zur Ver-
fiigstmgs 96316111 werden &olllaU 1116 811111-111111119 warde (1111
11.Α]11·11]416 1·61·(“1’ῙῙ’“()11111(·111; 3611 dem 8. November bullen 31611
111396311111187 Gaiae-letan (11196311111111611, 61 9691111 (116 Verdammwzgy
(pro parte negativa), 26 fiir (lie 'Ver-dannanus] (pro parte affir-
nmtiva). Zmel erlealtene Exemplum dieser 23 Η33 siud 111111 die.
001111. 1486 1111111487. Β(111(>1ἶ mag] 1487 11011 (161· (161·3011-Ρα1161
statutum, (161111 (161· (bd. 96111111 Υ1161311 Βρ311ε61·1·61·11161·11 auf dem
1. Vorblaft (s‘eleste‘normn Α(111111161113) (lem Ζό16311116ν1161116111 von
Aciffleon: Zn den Zs‘ileste'nern 11011 Lyon hatte Get-son> fretmod-
schaftlc'clee 116316111111961133) Auf (1611 ofsizc'elleu Char-amer (161·
(widrat Η33 demet 311111161131, (1(1β auf jeder Seite 11111611 (116
[Themin-stiuammegs (las- Tea-tes 11111 (lem Ore'gye'mtl durch (116
Ν(11(11·6 1101111111163 Βᾶθι-3 111111 Com-(fdus (16 1761116113) (1631111191
1111111 (2211. ’1611-(1 die Recto-Seite durch Velden, (116 Verso-Seite
durch Bam-3 begslmrbe‘gyl); (111611 alle Umregyelmc‘isse‘gykeilen, wie

¹) Notaretatsinstrnment «iiber (116 Verijffentlichamq 1161· Gntachten 1111111
11. April 1416, Gemon, Op. V 537—540; (1αε11 Berieht (163 Αν1116111113 (16 Novaria
111111 (163 Augustinus (16 Pisis (111 (1(13 Glcmbensglericht vom Jn'nde ,11111 1416.
611611(1(1 636-640. ΔΗΓ (16111 1. Blatt (163 Cod. 1487 316111- 1116 Lagyenuummer XVII.
Ua (116 113 (113 3016116 1116111 1111611113111111111] sein kann (syl. 9102·ch ›nnten (116 1111111113-
fumabat. 311 1111111 (11636 1116 (116 iiberee'nsle'wmonde l's 1486. wie alle 23 Kopion,¹
ein Alnszngy (1113 61116111 (11·1“ζ]111611·691“31(’1· sein, (1(13 cor (16111 Τρωΐ, met dem die
Kopion beuiwaewe, 1111111 16 71(ther 1111116. Nun laute! aber (116 1’Ϊ’1161·36111·1Ῑῦ 111.
1487 f. 1: ,Secuntur allegaciones seu relaciones publice in loco publice sessi—
onis per m. Johannmn de (ἔοι-3011110 facte in causa IX assercionum, conclu-
dentes, quod sunt iudicio fidei condenlpnande, prout supra in presenti registro,
videlieet diebus iovis XVII. ot lun(³ XX} Octobris narratur ot describitur.
Dru-(cns erglibt 31611 111111. (111,ίί 1111. (11111111(111·61113161· dem Text 1111313161· ,1133 etwas
1·111·(1113,(1(’,(1(11111611, ist: 11·11111 ,4111611 111161· (1611 Ρ1»111-Ι’1·(136β ’111 der offize'ellen [Ὀφ-111,
›melu-end 1485 31111116 (113 1)1·1’6(11(11·11611 bloiet. Was mit (16111 17. und 21. Oktober
‚qemeint 131, 11·11·(1 111161· 1116111 deutlich: (116 Reda (161·30113 ‚Estimo me‘ warde (1111
m. (llst‘ober [16111111611. vine 1111611316. (besson. Op. Il 3332349, vgll. Schwab 627,
(1111 20. wlstobmz Vom 21. (1111611111- ist 11111· 61116 1161161111911119 (161· Α336ν1111η611
von burqmadiselwr Seite bekannt. Gersou. Op. V 445—450 (= 1485 f. 127—12819-

²²) 1⁷91. solen-ah. 11111. (bersum. S. 762.

³) 1487 f. 377: Conradus condam Ortolini de Velden clericus Frysingensis
diocesis.

