1002

Tholelanus s. Toletanus.
ΤΙιοΙι-ίυ conventus (14» Η 515.
'I'holischowejohannes dc Η 160, 1555.
'l'holonvusis μ’. 'salonensis
'I'holosauus s. 'I'olosanus
Tamum-ollis illi (ie {V 851.
'l'homaris s. 'somariis
s. Thomas 111 376.
{V 724.
s. Thema abhas ‹le H 601.
Thomas s. .loh. et l‘auli card. s. Brau-
cru-iis.
Thomas.
Η 104.
Thomas. polu. (ies. bei K. Sigismund
{v 474 f.
Thomasius 11 770.
Kauzler Kar}

cubicularius card. Ostiensis

Thomeus, Malatestas
ΙΙ 256.
111 337. 3521'.

Thovos Johamles 11 242.

Thureyum s. Tureyum.

s. Tiberii moa. abbas, s. Tibery, 1)ἰὸ-
zese λιι-(19 Η 593.

Tiberius IV 614.

Tiburtina diocesis. 'rivoli IV 874.

Ticilinis jacobus de, scriptor peniten-
ciarie IV 872.

Tycm XVentzlaus {V 804.

'rim-rivus s. heodato.

Tit-sella. castrum Ii 52.

'silonis Nicolaus. proc. aud. contr.
H 1142.

Timotheus 11 190.

Tyuauensis s. Tuamensis.

Tinbini s. Lupi.

Tirasona Bartholomeus de H 1049.

Tirasoneusis diocesis, Tarazona
ΙΙ 306.
H 1043. 1049 f. 1057. 1068.
up. johannes ΙΙΙ 476. 607.

— decanus 111 416.

Tiriccti Men-metus. scd. ap. cursor
H 1270 (Tiri). 1271.

Tirolis comitatus H 162. 723 s.

Tisna simon de H 1516.

Titus {V 1514.

Tockenlmrg s. Schwarzhurgg.

Register.

Todi s. Tudertina civitas.
Torltnau 111 38.
Toletanum concilium H 18.
Toletauus archiepiscopatus, Toledo
111 457 f. 465.
archiepiscopus Sanctius
11 306-2.309, 311. 316. 324. 334.
ΙΙΙ 465. 474 f. 477 f. 489. 493—495.
lv 77. 83. 461. 663. 667. 670.
H 1340 f.
< decanus lV 33.
'rolonensis episcopus Vitalis, Toulon
ΙΙ 56. 211 f. 244. 249. 361 f. 375.
377. 396. 411 f. 426. 482. 493.
527 s.
111 150.
lv 3571'. 637. 656.
H 152. 159. 273. 276. 295. 398.
457. 464. 467. 473. 479. 492.
513 f. 536 f. 545. 555. 589 (falsch
591). 591. 597. 611 f. 732. 769.
782. 788. 793. 802. 903. 977.
1271.
Tolosa, Toulouse IV 486.
Tolosanus archiepiscopatus, Touiouse
II 339. 491.
H 591 (prov.). 819 f. (eccl.)
— archiepiscopus (Dominicus)
Π 259.
Η 597 (procurator, Theodericus).
— s. Ludovicus ep. Tolosan.
11375. 506.
— provincia H V 60. 85.
j studium il 24. 110. 491. 493.
H 74. 819.
Tolosanus card. s. Rabati.
Tolosanus doctor H 802.
Tomariis Johannes de, de Bononia,
s. pal. caus. aud.
IV 809. 814.
H 194 f. 236. 461.
'Foxnmasini Paulus III 335.
Tor Laurencius de, miles de Hungaria,
Η 160.
Torcy, sire de ΙΙΙ 429.
Tornacensis civitas, Tournay
H 201. 240.
—- diocesis H 201. 240. 901.

