1418 ι13111131 10. 171

5110111νο15, 0110 10 53111 11310 13113 110113 105110513 sobre nostres
sets, 011111010, 0110 010111015, 0110 10 legat, qui devia venir dela
part daca, hauria carrech de final· daquells e quens conclourieu
minor, 0 0110 ab aco vosaltres partiriets de nostra licencia³). A 13
01131 vos responem‚ que ‚ia per altres letres diverses vos havem
manat, axi com ab 13 present vos manain, que partiats e vingats
a nos, per 00 0110 puscham haver de tota 13 successio dels affers
ampla relacio, avisants vos⁷ que del dit manament avant nous
sera 101 31110 compte de vostres salaris. Axi matex vos havem
serit nostra intencio per diverses 101105 sobre 13 30001113010 dals-
cuns beneficis . . .

Mes avant vos scrivim‚ 00111 haviam trames 3 011111 (101111110
Β. 0 que apres haviam manat e donat licencia a alscuns 11101315,
311355οη 3011, 01111 poguessen consellar sobre 13 10111111013010. Ε
311105 alscuns consells e requestes 011 113 1013 conclusio de residir
en sa pertinacia, per 13 01131 13110 105 cardenals e tots 105 11101315
0 000105135110115, que ab ell 01011, 5011 5011 exits e vinguts 3 03510110
(10 13 Plana per 101 101 co, 0110 513 servir de Deu e de 53 00010513

’ universal. Solament son romasos ab 011 mossen Francesch Da-

randa 0 mossen Pere Coinuel e Guido Flandrino⁷ del qual mossen
Francesch ha sentiment, que sen partira 13111051. Αο1105105 00505
notificarets 31 (111 53111 pare e als cardenals e altres aquins parra.
Car son 3 nostre parer molt gran servir de Deu e del dit sant
pare e les 011315 110 0055310111 proseguir fins a deguda conclusio
e fi. Notifficats axi 11131οΧ, 00111 105 (1115 031(1011315 5011 1101311105
0 virtuoses persones e de gran linatge‚ sciencia e consciencia e
han 00115011 (10 1101501105 (10 gran 501011013, consciencia e fama.
No resmeyns vos 31153111, 00111 1111 digmenge fem 101· 5011110 0
gran professo e solemnitat dela eleccio del dit sant pare. Micer

Jordi procurador nostre en cort Romana es ja, 0100111, 3 mig
cami . . .

Dada en Valencia 5015 nostre segell secret X dies de Janer
. mil quatro cens desuyt. Rex Alfonsus.

D. rex mandavit michi Paulo secretario.

(358) Phelipc de Malla und Magna de Ncwers (ιη K. Alfene: Vor-
bercz'lende Verhcmdluneqen mil einflussree'chen Personen iiber die
nach Ankunft des Jordz' Bornos im Ee‘nzelnen vorzulrayewden

a) So die schwerfc’illiqe Fassunq.

