 

Namenregister.

Gemeticis abbas de, Simon, (Gemme-
ticum, Jumieges) decretorum doctor
H 160. 335.
Genciani Benedictus. monachus s
Dionysii, mag. in theologia. (ie-
sandter der l'niversitiit Paris
in K.
Π 421. 45. 355. 358.- 360. 4001.
111 217. 446. 514 (s. pagine doctor)
525.
Η 95. 116. 121. 1681815237. 458. 461.
s. Genovel'e monasterium, 8. (ὶθηθνίῥνρ,
Paris, abbas (Radulplius) Ill 272.
Genserani s. Nenii.
Gentilibus Antonius (le, mailiindisclier
Gesandter in Konstanz 11 214.
s. Georgii Rothomagensis dioc. abbas
ΙΙ 3591'.
- de Veneciis abbas H 601.
S. Georgii ad velun aureum card. s,
Columna, Uri-ies.
Georgio‚ ser Vina-iveta, sapiens consilii
in Venedig III 425.
Georgius, Bruder des Bischofs Albertus
von Asti H 1197.
Gerardi johannes, mag, consiliarius
in parlamento, Gesandter Karls VI.
ν. Frankreieh in K. 111 217.
— Symon, familiaris cardinalis de
Branchachiis lv 215.
Gerau des Guanechs, Name einer ara-
gonischen Galeere 111 409.
Geri s. Vulteranus.
Germania, Alamannia, Deutschland
1113. 1'35. 160. 271. 286. 350.
384. 589 (visitatores).
768.
1118. 147. 213. 2471. 318. 329.
340. 468 (prelature, ecclesie
cathedrales in A.) 615. 626.

766.

629. 644 (Edelmetalle).
IV 191. 199. 258. 344. 444. 452.
471. 473. 525. 589. 6371. 774.
779. 781. 811. 849. 883.
Η 540. 906. 1080. 1114. 1266.
Η V 68. 72. 80. 83. 85. 93. 95.
- G. bassa, inferior lv 291 1.
- superior 11 421.

Β i n k e ‚ Acta concilii ‘'onstancivnsis lv.

945

Germania. civitam—s. Sli'ullv 11' 522.
clm-us lv 535.
— electore-s, Rursus-stou
lv 209.
ἡ episcopi lv 606 (titulatos). 6091.
· prelati 11 196. 258. 421. 466 672.
j principes ΙΙ 135. 196. 421.
{V 466.
provincie· {v 608.
ἡ studia ΙΙ 106.
lv 83.
Germani. Alamanni
11 152. 169 (papa ΑΛ. 346, 416.
ΙΙΙ (3.11. 104. 137 (ἹΊινιιῐοιιίυἱ). 2151.
(ιιιμι-(Ὶιὼψ ΑΙειιιιῑιιι)’). 512. 634.
644.
lV 136 (PapsU. 449 (milito-s).
Germanica. nacio an der l'niversiliit
l'rag Η 1080.
Η V 96.
Germanica navio. normani usw.
11231. 65. 71 ⁷73. 75. 77-479.
82. 881. 931. 102 1041064110.
1124114. 116 119.1221.1251.
132—135. 1384 143. 145. 147»
149. 151 1. 158161. 210. 2171.
2211. 225. 228. 230. 234. 242.
244. 3141. 321 1. 338. 351. 353.
3561. 416. 421. 558. 563. 565.
5671. 5771. 580. 582. 613.
636 1. 763 1.
1119. 12. 74. 86. 120. 129. 140.
144. 150. 152. 220. 226. 2381.
241, 248. 262. 267. 313. 400.
460. 544. 617. 6331. 638. 658.
664. 671.
lv 8. 59. 61. 80. 83. 112. 117. 119.
1211. 124 126. 131 134. 145.
151 1. 154. 191. 2061. 243. 250.
328 «lucion—s). 345. 350. 427.
440. 4631. 4681. 472. 496. 761.
Η 1061. 1171. 130, 134. 140. 143.
146. 152. 157. 1591. 170. 172.
177. 1821. 1901. 2361, 259. 265.
282. 3341. 371. 464. 467. 479.
490. 493. 513 s. 536. 545. 550.

55:3..3571505 6111. 717 719.
7211. 7:10. 742. 747. 782. 7⁸⁸.
60

