96 1. ΑΙ1361111111. Aragon, Kastilien und das Konzil.

(163-(11311611 vatter (lem Ee‘nflvss (163 Grafmv Cardona. Nach-
schrifl: Μῦν-1111611314 Spersmdem· med (lv-s· Grafmv Cardena
mil dem Bis-cleos root Cotonea ror (lem Roneischev Kcneiy (em
9. September. Abreise eines Tenes· der Icus-tilischen Gesandl-
sellas( (1 m 10. September. Jx'rmstsmzs 1417) Septembm· 8 mod 10.
Barcelona. Kronarchir. Hegs. 2702 f. 'io—71.

sefior. El muy humil siervo ot fec-hura de 13 1111103113 et

merce de mi 36ῖ101· 61 rey, (1116 Ι)ἰ(13 (16 santo parayso‚ 61 vuestro
Biduo de s0t0 comendador (16 (1113311363, camerario de mi sefior

61 infant don Eurique, vuestro hermano, con devida reverencia Ῐ

11630 1116311113 pies 61 11131103 . . . Porque 13 vuestra sefioria 1116
6111110 111311(131· por 311 carta.¹ que yo 16 6361111636 (16 133 nuevas
(16 aea 61 otrosy, sefior. 1101· yo ser 6111111611 61 fechura de mi sefior
61 rey vuestro padre 61 1116311111, 30 tenydo (16 saser saber a 13
11163113 merced 133 cosas]¹ (1116 6111163110, (1116 611111111611 a vuestro
servicio (16 131161· . . . Sefior7 sepa la vuestra merced, que aqui
ha avido 611111 31111 agora grand discordia entre vuestros 611113113-
(1(11·63 61 103 enbaxadores (161 rey de 03311113, 11163110 primo, de

la qual discordia fue comienco un decreth que dison, que avian ζ
ganado vuestros enbaxadores, 61 qual, segund decian estos legados

de 13 enbaxada (16 03311113, era en grand perjUicio del dicho sefior
rey de 03311113 61 luego que aqui veliiel‘on, 103 dichos enbaxadores
(16 0113111113 requesieron amigablement 1111161133 veses 3 103 vuestros
611113Χ3110163, que quesiesen desatar el agravio‚ que al dicho
rey de Castilla era fecho. Et los vuestros enbaxadores respon-
dieron‚ que 61103 110 10 podian faser syn requeryr a 13 vuestra
merced 61 aun que lo quesiesen facer, que no 16111311 poder para

6110, pero (1116 enbiarian 3 requeryr 3 la vuestra merced et que' 2

seguns 111 11163113 merced 163 611111336 111311(131·, (1116 asy 1311311, et Ἰ
aun que los de 03311113 non fuesen contentos desta respuesta‚ ,
1101· quanto (1631311, senor, que vos estavedes muy lexos et que ’

esta era manera (16 luenga, pero 1133036 grand tieme que non

se fiso mencion de aquella materia fasta 1111110, (1116 103 enbaxadores ,ἶ

(16 (fastida fuel-on unidos con 61 concilio et despues que fue 16611313 ’

(1113 11111011, tornaron (111·11 ves a requerir 3 111631103 611113113ἀο163,
que les plagues, quel dicho agravio se desatase entre ellos et non

3311636 3 placa 61 (1116 61103 103 prometian de les quitalst) asy como ‹

hermanos. Ε31011663“’) 103 vuestros enbaxadores les mostraron

 

 

11) ,50 stul! cuydur? b) So ln'rq.

