968

Menon-a IV 169.

Mensa archidiaconus (lv, in cccl. Pam-
pilononsi. l’uuiplona, (les. des Κ.
von Navarra in Κ. ll 83.

›lm-a l'ctrus (lv. chorepiscopus Traiec-
tonsis. l'trccht Η 430. 593.

nvn-amr Nicolaus H 201.

,xlvi-codo. ordo b. Mario (le Ill 376.

lv 444.
S. saxal.
Mum-(li Michacl Η 13061.
Meu-orii Raiiuuntlus (Foix) Η 1005.

Mvrla Guilelmus, Marle, decanus Sil-
vanecteusis, meniis, Kanzler K.
Karls Vl. v.Fra11k1·eich, s. Francie
rex. cancellarius; Rat des Klinigs,
s. vhda. consilium.

Mcruletus s. Tiriceti.

morona. Meran ll 15.

Mcrsehurgcnsis episcopus Nicolaus,
merseburg·

ll 8. 199. 647.

lv 5323. 781. 793. 797. 833.

Η 111. 171. 182. 194f. 208. 215.
279. 282. 333f. 336. 371. 3751'.
381. 398. 400. 456 f. 464. 467.
473. 479. 492. 536f. 545. 591.
611s. 623. 694. 717. 734. 747.
769. 782. 788. 793. 802. 826. 829.
863. 886. 921. 926. 935. 948.
1011s. 1015f. 1095. 1107. 1143.
1209. 1472.

nim-sonu abhas de H 601.

Mos-sane cix-itas, Messina
lll 368. 404 (consilia, officiales).

405 (officiales, straticotus‚ s.
(fastanya). 423 (iurati).

Messanensis archiepiscopus (Thomas),
Mcssina ΙΙΙ 404 f.

Mctcnsis civitas, Metz
lll 284 f.

Η 462. 904.

> episcopus Oonradus
ll 444.

lv 532 s.

Η 460 (vicarius). 602 (electusl).
7:58.

M. H. V. (.-X11‹‘›ynlus) ΙΙ 430.

Register.

Michael Fautinus, venezian. Ges. in
K. lV 202. 439.

— S. I’ragensis, Wratislaviensis cano-
nicus, Urdacio.

Michaelis Martinus, de Sataburca,
Notar H 1068.

s. Michaelis villa, S. Mihiel 11 45.

Michilottis Cicholinus de IV 641.

Mies s. Misa.

Mileto Jacobus de IV 883.

Milevitanus episcopus Johannes Exi-
meni, Malta ΙΙ 297.

ΙΙΙ 390. 396.
ll'lilglosio Guilelmus de (Foix)
H 1005.

Militensis cardinalis s. Caraeciolus.

— episcopus, Mileto Astorgius H 748.

—— Dominicus III 356, nepos.

— Jacobus ΙΙ 293.

H 734.

Militensis XVernerus, decanus ecclesie
Hamburgensis H 597.

Miliz Otto *de (Militibus), prepositus
eccl. Herbipol.‚ VViirzburg H 601.

Millariis Arnoldus de, Notar
H 803. 814 (not. publ. et regens

scribaniam curie vicarIe Bar-
chinone).

Mimatense capitulum, Mende H 596.

Minor frater quidam, Beichtvater Jo-
hannas von Neapel III 406.

Minorum fratrum generalis s. Podio-
nucis.

Minutulis Hem-icus de, card. presb. s.
Anastasie, ep. Tusculan„ ,Neapoli-
tanus‘ III 153. 165.

IV 644. 785.

H 151. 1296. 1301.
Minutulus, familiaris Joh.XXIII. IV 790.
Mirabello conventus o. Min. de, Mira-

beau, Dibzese Poitiers H 518.

Mirapicensis episcopus (Guilelmus),
Mirepoix H 595. ’

—— capitulum H 595.

- diocesis H 1005.

Misa Jacobellus de
IV 495. 497.

H 652. 1516 f.

 

