1417 Dezember 11—12. 163

Χ616111, (16 Foix e de Saluces‚ losquals ensemps ab mossen de
Pisa e (16 Ursinis . . . nos han en nom 6 611 veu del papa feta
16600616 . . . Ε1 1161161116, (1116 16 (1616 16600616 110 616, quo
respondent als serveys per lo senyor 161· Ferando 6 per VOS,
senyor, sets a 16 sglesia ni a la promissio, que ja era stada feta, . . .
font per 1106611166 refutada1) . . . Scrita en Constanea a XI de
Decembre.

(352) Gonsalvo Garsz'as an K. Alfons: chtyeoz iiber die Unzutrc'iy-
lichkeiten semes Dienstes. Sem Gelzorsam 969611 das Verbo!
des Κόηἱ93, ohne selue Genehmigyuny Pffflnden, Amter usu).
anzunehmen, {rotz Anyebot cles Papstes. Die andern sichem
sich ihre Pfrit'nden uml 80 96111 61· riellee'cht ἷ66ν ctus. Beue
um Mittetluny des IVae'llens des Κόηἱ93. Konslanz (1417)
Dezember 12.

Barcelona, Kronarchiv, Or. Pap.

. . . Muy2) alto sefior. Las tribulaciones 61 enojos, que yo
116 06666ἀο, (16601166 (1116 (16 16 vuestra merced parti, yo non las
podria scrivyr ni a un desir por palabra. De tanto certifico 16
vuestra 1116166(1, (1116, 61 yo 61101616, (1116 16166 60666 avia de 066661,
yo no viniera en 161 60111061116. Ε1 yo vos prometo, 661101, (1116,
61 .yo non amara tanto vuestro servicio 61 (111161616 60116611111 611
algunas 60666, que 6 1111 06166661 11011 cumplian 6 servicio (16 1)106
111 ν1166110, yo fuera bien amigo de todos 11116 6011106116106 . . .
Plugo a Dios despues de 1611166 fortunas 11661 6 1111611 0116110
61 negocio principal, 001 que aqui 16 111166116 1116166(1 1106 6111110.
Ε1 (111611ᾱο 616 11611100 (16 aver algun gualardo de 106 trabaJos
passados, sobrevino mandamiento de 16 vuestra 1116166(1, (1116
11011 supplicassemos por 6066 alguna, fasta 16 11166116 1116166(1 1106
6111116666 6611111661 (16 611 intencio. Muohos de mis 6011106116106

¹) Sie selbst haben mit Papst mul Karclinc'tlen nicht 96301οεῖ1611. Als
Matia vom Papst Abschiecl nalem, sayte Mar-tin V„ er sone bleiben, die Sachen
wardon sich bessern. Buten um den Befehh abzureisen. Sie haben kain Geld
und 63 sei eine Schande ohne Gelcl ετ( bleiben.

²) Vorher erinnert er (len 11711119, 1116 er, als sein Vater von Ger-ona abreiste,
ihn bat in scine Dienste u treten. Das habe er getan: Bien veya, que mi que-
dada en Aragon era 6 1111 66666 trabajosa e por ventura dampnosa segund
16, manera de vivir, que yo tenia en Castilla. Als cler Ko‘niy ihm (lie Gesandt-
schafi antruy, 6α916 er ihm (lie Grande, warum er sie ablehnen mz‘isse. Doch
yehorchte er. Er sollte mit Pero Pardo reisen. aher er beantrayte (lie feierliche
Gesandtschaft.

11*

