948

lv 154. 202. 2251'. 466. 542. 548.
551. 643. 7121”. 763 1ῐιιΙΓΖ)“Ι)(-Ι·Ιὶ).
ΙΙ 507. 643. 677. 757. 870.
* ἱιιψοϊειίυι· l‘onustantinnpolitunus
ΙΙ 1¹36. 268.
patriarcha ('onslunliliopolitnnus
lx' 712 Γ.
Η V 05.
(ira-cia 111 81. 291. 6281.
Η Υ 69. 83.
(in-cuni ΙΙΙ 281.
lx· 644.
Hrvvus Andrvas.‹„ Prvd.
ΙΙ 517. 52111. 530.
‹stagni-ii {wymundus Η 595.
s, (iren-surii acl wluin ειιιιϊιιιιι card. s.
Uolumnia.
s. (irogurius papa Ι.
ll 267. 409. 443. 457. 459. 467.
483. 683 1'. 687 s.
lll 49. 302. 644.
{V 724.
Η 761.
Gregorius papa Vll. Η 369,
Gregorius papa X.
ll 152. 733.
111 345.
lV 200. 552. 553 (vonistitueio Grv-
wil-iana).
Η 1463.
Gregorius papa. Nl.
ll 13. 383. 581. 587. 594. 599. 624.
638. 654. 6671'.
{v 43. 101. 231. 565.
Η 203. 243. 907. 1535w 1537.
(isogal-ius papa ΧΗ.. Aug-olus voi-arius.
Eri-orius
ll 13. 17. 20⁷ 22. 37. 41. 45. 57.
92. 971. 103, 106. 1101. 117. 132.
150. 154. 176. 1871'. 196. 201.
203. 205. 2081. 213 s. 219. 251 f.
270. 287. 320. 3501'. 353. 382.
412. 415. 426. 472. 474 Γ. 487.
569. 713. 730. 740.
ΙΙΙ 5. 161'. 19. 34. 41 43. 45. 53.
601¹. 67 71. 7912 84 87, 92.. 95.
971'. 101. 114, 120. 136. 138. 1481'.

215, 224. 227. 234. 238. 254.

Rogister.

259—261. 264. 267. 278. 302 s.
3οἏ 310. 318 ί“. 323. 325 f. 331 s.
334. 337—344. 346. 348. 352. 354
(legatus in Marchia3 Kardinal).
357. 358—360. 362 f. 365. 378. 380.
414. 443. 445. 454. 462 f. 469.
482. 498. 544. 547. 562. 613. 635.
lV 71. 74. 124. 250. 510 f. 594. 602.
611. 638f. 641. 645. 667. 669.
712.
H 45. 54. 102. 108 f. 115. 125 f.
130-132. 177. 192. 205. 24412
268. 284. 370—372. 377 f. 380 f.
398. 465. 474. 476 (Titel). 479.
551. 553. 610. 754. 888. 898.
906 f. 943. 961. 973 f. 989. 1002 f.
1007. 1135. 1151. 1153. 1178f.
1231. 1242—1244. 1247—1249.
1252—1256. 1258—1260. 1264.
1284. 1303. 1405.
— camora ΙΙΙ 334.
- cancellaria, regule 111 359.
-- cardinales ΙΙ 132.
111 319 usw.
- cardinales III 319. 344. 458. 663f.
IV 113. 117. 120. 152.
w curia ΙΙΙ 311. 318. 333 f.
H 610. 617.
— Nachlass III 312. 357.
- obediencia, Gregoriani
ll 106. 117. 150. 154. 287. 320.
Ill 7. 11. 52 (gehorsam Gregorii).
90. 236. 238. 312. 317 f. 325. 339.
359. 472. 551. 638.
Η 775. 805. 807. 889. 893 f. 897.
899 s. 903 s. 907 f. 930. 961. 963.
987. 989. 1008. 1133. 1135.
n officiales. curiales 111 312 f.
H 610 f. 616 f.
(Qirennensis, Gremiensis s. Giennensis.
Greste johannes H 602.
s. Grisogoni card. s. Alliaco.
(irop s. Krop.
Grosseteste Romans, ep. Lincolniensis
11 377. 380. 482. 524.
(irossi Clemens, sedis ap. cursor
Η 1270. 1272.
(luadagni Vierius (Florenz) IV 452.

 

