18 1. Absvlmilt. Mag-011. Rus-tilio„ und das Konzil.

Υ1111111η6, 10 1116110 (16 sam-t mor. Francos, 1111·0111111161)6 Ragunxi¹),
Υ1111111, 10 111-611061 (16 60111611 0661663116 (16 Ungaria‘2), Johan Stot
‹lm-tor 6η loys, Angles. Ηυ, segons 1111111· 1161· 111 dita 111-00061010,
vn 166 pan-tides (le Υ1111111 1111 greus 1161111116 116 per 111 triblacio (16
111 6611166111, 1161· 111 condicio (16111 terra 6 no res menys per la
poclm concordia„ quies ostada 611116 los (1116 6η1111Χ11ᾶο1·6, segons
1111111· 1161· 111 (11111 relacio lu· 11111111 sort 1101111011, 6η aquesta con-
gregacio compton (·η(·.111·11 mes 166 (lesus 1101η6η1116, 00111 6η 166
11111·11(166 (16 Υ11111111111 1116111111611·110111(101·6 ex 1111116 (1. Benedicti, singu-
Ι111·1η(·η1 en Roma, on era labat (16 sanct Maximi3), segons he
entes, 66 (16 Ρ1·011611(;11, 10 qual avia tractes ab un, quis apellava
hello 011116Χο (16 1101111141 10 (111111 1161· 106 (lites tractes ha perdut
lo 0111) 116 10 (1111 1111111γ 66 sugit (16 Roma. Enquare mes, senyhor,
tracte commen, com lo, quis (1111 rey (16 Ν1111016, ab certa congregacio
(16 gents (1111·11166 101111 61111111· 611 Roma. Mas com 10 sylla estat
descobert, lacte no 66 vengut 1111 6116011010, 111116 per interposicio
(1616 (1116 enbaxadors 106 (16 Roma han fermats certs pactes he
061166 001·1η6η(,·66 111) 10 (166116 expremit, quis diu rey (16 Ν1111016,
10 (111111 1111 escrit 1101 1111 1101166111 congregacio, 601111616111 66 (161116
111 61111160010 (16111 6111101111 mare esglesyha, 116 111111111· 1116, (1116 066,
(111619) 11·111η611·11 enbaxata, no contrastant eyll querya asayat (16
moure ligances ab los de Roma contra tot papa, qui 16. saca
questio 6η 10 regna, mas segons dien, no son axi parats. Mes
avant, senyhor, be pens, vostra seyhoria aya concebut, com 10
(111011 Daltarixa, qui avia empres (16 traure 10, (1111 era apellat 6η
611 obediencia papa ι10111111, (16 11(11166111 terra, q[ui]³) aci 11 estat en
(’011611111(,·11, avia 111·01116611 111 fe de 110 partis de 6οη 1116615, 66
partit (16 00116111116115), (16 (1116 66 estada alquna commociob), . . .
(116η1, (1116 110 1111 11101111111 (16 fei· actes, . . ‚mayorment 106 011616116
6)·1111 11 11111 (161 6η11111·11(101·, 116 (16 set no sen fa altra mencio, mas
(1116 66116161] 1111 singular . . .⁰) laveniment de nostre part he
singularment (16 vostra not-able enbaxada per procehir en lo be
avenir (16111 111111 116 unibat dela sancta mare esglesyha, trahent

11) 1101111. 11) Dus Folyemlp ist verblasst. c) Ein ll'ort ’(Ῥι-ὸίαβὶ.
¹) Rnynsn.

²) Juhmm I'sh· rme Fimfflirclwu.

³) ll'olel 111190 Cluperii, Prior «les Predigserklosters S. Maximiw. 1⁷91. Ba. l
passim. und II 296.

⁴) Lello (lupos-ci, leinyeriehtet am> ¹7. 011101101- 1415. Gregorovius, Geschichte
der ,S'tmlt Rom vl (533 nach Diarium Romanum 10542 υῃῖ. Bd. II, α. α. 0.

³³) Nach v. d. Ilm-«lt I l' 11211· am 30. λΙᾶνΞ.

