Namenregister.

corrector litterarum apostolica-
rum, secretarius, scrutator vo-
torum

111 18. 272.

H 19 (falsch 21). 193. 596.

Basseti Petrus, legum professor, Rat
K. Ferdinands von Aragon
111 385. 491.

Η 1261.

5. Bassiani abbas 5. Lauda.

Bastullis Franciscus de, campsor in
Romana curia IV 204.

Batensoen Theodericus, scriptor litte-
rarum apostolicarum, Notar Lam-
het-ts de Stipite und Bernhards de
Planchea, aus Liittich
111 401.

Η 1187. 1188. (salsch 1189). 1212.
«Bathoniensis episcopus Nicolaus, Bath
II 144. 208. 225. 562 (Vorsitzender
des Reformatoriums). 661. 666.
IV 347.
Η 116. 159. 170. 185. 431. 555. 591.
742. 903. 965. 1473.

- provincia. H V 91.

Batle Ramon, Sekret'zir des Infantem
Alfons von Aragon ΙΙΙ 33. 254.

Battenberg Nicolaus de ΙΙΙ 289.

Bau, Bauw Johannes, Rat des Herzogs
von Jiilich IV 220. 710.

Bavarie duces 11 14.

Η 886. 903.
- dux Ernestus H 640.
- Guilelmus, comes Hanonie et Hol-

landie
11 210.
IV 349„ 448. 465.
H 602. 794.
— Henricus, Herzog von NIeder-
bayern

II 149. 210.
IV 120. 260. 499—502. 519-529.
Η 372. 398. 1334.

—- Johannes H 760. 886. 897.

—- Ludovicus 1) Herzog von Ober-
bayern‚ comes Moritanii, Mortagno,
Gesandter des K. von Frankreich

in K.

907

11 25. 31 f. 34. 40. 86. 94, 149. 157).
208. 217. 238. 358 s. 767.

111 136. 143. 216 (gubernator Dalphi—
natus). 224 f. 240. 242. 263. 374.
391. 428—430. 613.

{V 113. 120. 142. 144. 260. 341.
499. 519. 520 (comes in Mortes).
521 s. 525s. (comes Moritanii).
658. 725.

Η 74. 152. 160 s. 163. 171. 372.-135.
604. 1100 s.

Bavarie 2) comes Palatinus,
l’salzgras alu Rhein, locumtenens
Sigisniunds, protector concilii
11 17. 69. 71. 79. 162. 169. 207. 209.

251. 254 f. 264. 270. 282. 298. 347.
351. 361.

1117. 34 s. 39. 52. 791'. 84. 93. 95.
114 f. 213. 238. 284. 287—291.
297 f. 307. 310. 313. 328. 331.
338. 355 s. 364. 366. 378.

lv 2. 63. 134. 201. 219. 220 (dux
Heydelbergeusis). 343, 344 f. (Ba-
varus). 434 f. 441. 448- 450. 462 f.
475 f. 485. 489 f. 502. 534 f. 639.
711 f.

H 163. 192. 268. 283. 336. 369 f.
398. 434. 473. 480. 552 s. 695.
723. 737. 760. 788. 794. 862. 886.
897. 903. 912. 967. 985. 997. 1017.
1019. 1024. 1026 f. 1311. 1318.
1498. 1500.

—- consiliarii 111 290.

—- Otto H 794. 886. 897.

—- Stephanus Η 886. 897. 1100 f.

Bavarica vox H 758.

Bearnium, Bierna.‚ Bearu
II 80 (tres status). 339.

- Bearnio l'etrus Arnoldi de (Foix)
H 1000.

— Bearni vicecomes, Graf von Foix
H 1003.

,Beatissime pater. ('u111 negocium‘

11 268.

111 383. 484. 505.

IV 664.

‚Beatissimo pater. Pro Dei servicio·
111 386.

