10 Ι. Abschnitt. Aragon. Kastilien und das Konzil.

(275) av) Bis-cleos Didacus (νοιίθηωισα fiir den Har (Ie-s· Ko‘niys von
Kastz'le'en (m K. (Ferde'namlstz·o›e}„›lr(190n. Ablohnende Ant-
,sorl auf (1Ῐο ,ἈΙιίῘῘΟΙἹΙω-ηιιῃ, (lie I'ra'lalen chsste'le'ens zum
BPSNClI des Konsfanzer Konzils :u rorafnlassm (1416 nach
-Januctr 17).
Hom. Vas. ΒΗΛ.. (ml. rat. 490911 :fis—&344

by Gutachten (2:022 (100159ῖῖ)οΗ Ρζῃθῃωι die (modimczentziehuny.

Ebenda f. 344—3441:

11) Responsio (10 1105101111 111010 regis Aragonum. qua scribebat,
quod 11111010111 prolatos ad Constantiam.

Sequitur 1110111 Hispaniea.

Respuesta (10 (“115111111 11 111 101111, (101 roy (10 411118011, la qual
fiso 01 obispo (10 0110110119)

Α 105, quo 0511111 011 10 00115030 (101 101 111105110 sefior 01 dela
1111051111 provincia fueron presentadas dos {otras 1110511115 01Ὶ 11110
traslado (10 01111, que vuestra 5οῖ101111 011110 alos ρο1111ἀο5 (10
111051105 regnos (10 Aragon. las quales 1105 11101011 notificados a
XVII dias de Enero. E, senor. 0111101115 otras cosas 011 1115 dichas
1110511115 1011115 001110111(1115 50 001111011011 (105 puntos. El prilnero
05, quo fage 11101101011, que, porque 01 papa nuestro sefior non
quiere 1011111101111 01 (10100110, quel 110110 011 01 1)11,ρτι(10,ὶῖ) fue con·
cluydo por 01 5οῒ101 emperador 01 per 105 0011 105 01105 50110105
01 perlados 01 1011111105. que fueron 011 1111110550 ajssntamiento, que
(1011111105 01111111 1101105 105 (10 05111 obediencia (10 1111051110 5οῑ101 01
papa procuradores 111 concilio (10 (’0511111(,Ἧ. por que. ay 0011 105
01105. quo alla 0511111. 05111111 0110 papa (1111(το 01 indubitato ot que
pol· 05111 manera 05 fec-ha 111. 11111011 (10111 51111111 madre esglosia.

{tem 01 segundo punto 05 (10 111051111 101111, que mandades
a 105, que 0511111105 011510 00115010, que 011ὺί011105 luego letra (101
roy (10 11111001111111101110 a 105 perlados 01 111)1)11(105 01 otras personas
ecclesiasticas ot religiosas (10 05105 regnos . . .

sefion, 111 1110515111 alta. sefioria (1010 0005100101, 51 este
111011111101110 puedo 501· focho pel· nosotms 105 (10 este consejo

1101105111111011101 5111 peligro (10 11110511115 animas 01 (10 111051105
05111(105 . . ,1)

a) La qual — sum-nea 1·οη malm-m- Hmm' hinzugesr'c'slt. b) Hs [0191 que.
¹) I¹‘‹›lyen ive Iangsen Avus-fiiluwnglen Griimle fiir (1οη 11”τ’(1(’·ν.5·1(ι·ιι(1 fler Prai-
laten {leyen den Besuch des [consummer Kone-ils.

