3511 11. 1911111911119Γς- 1’1·1’)7,91).

argumenta :iulivrsnriorum. 91111111111115 1“1111191·111·911515 eiusque Soci-
orum. .·1 9η >olm-ns 1951199111 91 paratus sum 1111Χ1111191115, (1111
‹lowt ,,,,,,,..,,, 1911999111, «nas pul›li‹·‹= 99911111 omnibus. si ecclesia
>inni 191 inlu-211. ,9511991991 «19119115111-1» 99111911 (·111’111111119111 Camera-
=·‹·¹1s··m 911111 191 ,51119 11159911111911911111191191919 111191 catholice 11111115-
11119 >mi-i 99991111 mmm-alis· 91 illustrissimi principIs d. ducis Bur-
:undivz 91 11119111 :nst 1119919191 11911 fucere norum articulum 111191
‹·‹·11‹l·=111pn.·1r‹· now-m 115591·1191195 11111 1·911111111115,“) non 1101951111-
n‹›1·=s‹·‹·r‹=. nisi 11111159111115111191 9111·11111 vol 91115 opposite veritas pel*
9991951111111111191959111. Manifestum 951. 11119111·111·(111111115(’1111191·11(·.911515
111 91111991· 99111111111-(11119111 serpit 1199111119 transfertque se ad novam
115599119119111. 11119 11911 951 1191111119111111. 91 11111191111. quantum in eo est,
999195111111 119191·111111111·9. 111 9111115111191 119 111111111115 vel 91115 opposite
mnas 1111 omnibus inconcussa 11119 vol certa sciencia teneatur.
151 9199 magis 1111 11911·1111911111111 (11111111 1111 honorem fidei catholice
5-9 911911 probaturum 51111111 (1·9119111519119111 91 publice deffensuruln.

‹441› I'rololmll 111191· (lie erhamllmagyen in (79)· frcmziiseffschen Ναίίοη
silm- [mlh-enlmyss 1⁷1¹1·m·l‹¹ilnngs. 1417 April 30 — Jult· 9.
t'orl. lvo-is. 11111 14⁸5» f. -i-'ss-‘J—w-‘le
11151111111911111111 super 991115 deliberacionibus 911 conclusionibus
1119115 111 (-911919911919119 Gallicane 11119191115 111 facto Polonorum.
ln nomine Domini 11111911. l'vr hoc presens publicum instru-
111911111111 99119115 111111 119959111111115 (11111111 1“111111·151)1119111 evidenter, quod
1111119 11 nativitate Domini millesimo ‹st‘t'ti‘ decimo septimo, indic-
119119 1199111111. apostolica 59119 pastore carenteq die vero veneris
1111111111 111911515 Aprilis hora 1919111 post meridiem in civitate
99115111119191151 111-91111919 Moguntine. in 111111 sacrum generale con-
911111111 universalis 99919519 celebratur et residet de presenti, reve-
rendissimus 111 (111-1519 puter 91 dominus 11. ‚Iacobus permissione
‹lix-inu arrliivpiscopus Turonensis 11191119 91 famose nacionis Galli-
911119 111-951119115- 1119111111 1111919119111 pro nonnullis dictum sacrum
9911911111111 9911991·119111111115 111 1119111 1111919119 91 per ipsam deliberandis
91 1·κ111·1119111115. 111 est 11911 consuetum, convocavit et eciam con-
erenum. Qua (1111119111 1111919119 1119 91 liora predictis in niagno
9919919119 (19111115 1“1·1111·11111 1)1·91111·111’111·11111 ('onstancie, ubi dicta
navio 1·1111;;·1·1·9·111·1 9911599111. solemmter congregata supervenerunt
multi domini prolati 1111111111119 nobiles 91 milites et alii de
l'olonia, inter 111195 reverendissimus in t'hristo pater d. Nycholaus

 

 

111 II& solu! 1111111.

——l

