’ 164 1, Abschnitt. Aragon, Kastilien und das Konzil.

11011 fec-hos sus negocios, segund (1110 entendiemn, que les cumplia,
et 11011 501100 proveydos (le 11000110105 01 officios et de otras cosas
para si 01 para 105 5111105. Bion creo, nluy alto senor, que ellos son
10105. (1110 50110100 (101· 11110110 000010 0 10 11005110 merced de 10, 000
1“05101·011“); 110, mu)v 0110 senor, fue requerido del parte del papa,
(1110 demandasse si 01101·ἰο aig-una cosa et yo respondi, que ni (10-
111011(101·1001 1011101·ἱο 0050, 0110 entendiesse, 0110 0 10 11005110 01010οᾶ
non seria 1110510010 et asy, muy alto 501101, por complir vuestro
mandamiento quedo del todo b) . . . vasio, si 10 vuestra merced en
011-0 manera non provee. Por que lnuy humihnente suplico a 10
11005110 merced7 que 10 plega de me mandar scrivyr claramente lo,
que le 111050 . . . (10 mi . . . Scripta en Costanca XII (10 Desiembre.

Muy humil siervo et fechura de 10 11005110 real sefioria el
doctor Goncalo Garoia.

(353) P. Maryall (m K. Alfons: Book-buck auf die Tc'itc'ylceit der
Konstcmzer Gesasndtsclzaft seit der Anlmnft cles Malia des
Puigy. Verlclz‘emy des k·(·›‘22igyl2·chen Vorschlagysrechfs durch den
Papst: eigyenmc'ichtc'gye Petitionen (101· Gescmdten. Konstanz
(1417) Dezember 22.

Barcelomr. Krouarchiv, Or. Pap.
Druck Bofarull 3] Sans, Phelipe (Ie Malla 92—94.

Molt alt 0 molt excellent princep e poderos senyor.

Ab 00110110 humil e deguda 10110100010, 0005 1101101111, notifich
0, vostra reyal majestat 105 00505 1101 11105500 Matia dez Puig
0 11051105 misatges aci mi present dites e requestes. Co 05,
0110 apres, quel dit mossen Matia entra 011 0000510 0101101, (10
continent instats 1015 11051105 ambaxadors en 10 1105οᾱ0 del
comte de Cardona explica 0 00110115 molt longalnent 10 00050 (10
50 venguda 0 requirent 00110115, (1110 (111150110 capitol en les 5005
instruccions contengut, translat de les (111015 105 (1000, volguessen
tenir et observar 0 10 10110, notificantlos de part vostra, senyor,
000, 51 no observaven les 00505 per 011 01111110οᾶ05 0 00 105 5005
105110001005 000100801105, deservirien 0 1105, 5001101, (10 00015 casti-
gariets. En 011105, senyor molt excellent, los instava de jorn en
Jorn 10 fet del decret 0 10 set (1015 001·ᾶο11015 (10 nostra obediencia,
0110 entrevenguessen en 10 0100010, 10 01101 0050 fonch prorogada
per vostres 0111110Χο(1015, fins que foren concordes del modo (10

0) So Or. b) Loch.

