84 1. ΑΙ1661111111. Aram-011, 1ζ1161111611 1111(1 (166 Konzil.

(16 61111611, (1116 66 entre vols],²¹) senyor. el senyor rey de Castella,
(0111111111 (16 vostra benig-mitat 6 clemencia nos alllelgam a offerii·
11 6116 61 (16 161 106 1111611111, (1116 11101116116111, (1116 no usariem del
(111 (16(’1-61, 111116 (1116 110 volguessem, (1116 16 1610611610 (16 aquell 66
hag-uo 11 161· 611 1101111611 6 (1116 (16 aco 1106 pleviem passant en part
vostre» manantem. 1601111111111 ²¹) (16 10611-6 merce, que per be de 16
111110 (16 111 66166111 6 1161· 10 (161116 6 1116661111116111, quies entre vos,
senyor. e lo (111 rey de (’116161111, 110116 116 indignariets contra nos
111111·esl.²¹) i'er 166 (1111116 ostensio (16 161166 6 offerta nos lexaren
(16111 (11111 1116111116111,ι 6116 66 6661111160 6 foren pus durs en aque-lla
6116 1661101161611, (1111611Ἷ) dit ‹lecrletl³) 616]“1 11111111 a revocar per
jutges assignadors per 10 concili. 11166 (111616 playa, ques 166 apart
6 110 611 666610 1111111166 6 (1116 110116 adnletrien 11 16 dita p . . . tana)
111116 (111611161 pero 0161111611, (1116116 11·1161111·1611 611 10166 60666 60111 6

germanis. κζ 111116. senyor 111011 excellent, per gran instancia del ¹

  
 

1

61111161·11(101·. 611 la qual 10 1116116 (16 Conqua7 qui en aquest mes 66 1

president de 111 nacio⁷ mana esser 1616 congregacio de nacio per
respondre al emperador, en la qual nacio foren exquesits les vots
(16 tots 106, quey eren 1116661116, 6 sobre la dita dejeccio nosaltres,
(1111 ja haviem sobre allo dita nostra intencio, 60 66, (1116 110
elnpatxariem la (1611666110 a) 611 . . . es ²¹) dit de sus . . . am ²³) dients
11110 11111166 6 tots los de 10611-66 regnes 6 terres, qui aqui eren,
‹ligeren axi com nosaltres. E axi 1116161ν concordants ab nosaltres
votaren los alnbaxadors del rey de Navarra. E 106 dits Castellans
tots concordants (ligerem que no consentien en alscuns actes del
concili ni daren 10611 616 dejeccio7 tro quel agravio del rey de
(66161111 1161· revocacio del dit decret 106 tolt. E perseverants en
lo (111 proposit dela revocacio del dit decret 11611 impetrat deputats
(16 166 116610116 sobre aqueHa, (lavant 106 (111616 1106 11611 fet venir
en han proposat 6 (1611161161, (1116 611 6 sobre lo dit agravio 106
106 16111 justicia. Et 1106611166 16111 (lavant los (lits deputats aigun

ralionalnent. (1161116, (1116 1111116111 molt gran desplaer de 16 manera„

60 es. (1116 entre 6116 6 1106611166 66 hagues affer e fundar J‘uhi 6
1160 1161· raho (161 gran e indissoluble 11606161116111, (1111 66 entre vos,
6611101, el rey de (fastella. Mas (11161-1111 616 dits deputats tota
1101111 manera e via de concordia e tantost los dits deputatas
digueren, (1116 6116 6 1106611166, (1116116 1116666111 apat-t, mas que
110116 1161116660] (161 11101166161· (16 fratres Menors, on erem, e puis
‹lemanaren 6116 6 1106611166 6 creen]7 (1116 110 trobaren en 6116

111 110611.

