1417 Eude (lktolwr. 125

responeren, que no ne eren contents. si pus specificadament non
sabien. Ladonchs los cardenals en laltre (lia donaren una cedula
continent 10111111 (10 eleccio e 111-050111111οη 111 1115 Castellans, a les
nacions e al emperador. La qual 105 Castellans encontinent 111110-
varen sens altre acort ni deliberacio. 00111. segons 510 sab. los dits
Castellans eren stats en fabricar la 10111111 (10111 cedula 1111 105
cardenals e altres (10 1111 liga. la qual cedula aprovada los carde-
nals prengueren gran 1010 011 10 concili.

E jatsia 111 (11111 cedula 105 1100011111(11ι 1101· 105 (laniuntdits.
encara 105 (1115 l'astellans (101011. 0110 james 50 1111111011. 51 ‹lons-hs
no ere apl-ovada per totes les nacions. Segnis en apres, que 105
0111·ᾶο111115 111) 105 1111010115 (10 Ytalia e Franca feren 111 0 1111 10-
01105105 11 1051105 ambaxadors. qui 111111οι1 1111010 Despanya. que
la dita cedula volguessen acceptar, 00111 11110 deguesen 101· per
guanyar aquesta ambaxada de 0115101111, que ere de la nacio
Despanya. E axi lnatex 50 feren ,1001105105 11 105 1111010115 (10 Ger-
mania e Anglia. a les (1111115 1001105105 vostres ambaxadors 10-
5110ηο100, 0110 tota vegada, que totes les nacions 1055011 concordes
(laquella via 0 (11111111, (1110 0115 concordarien ab les altres nacions
0 1100 dilataven per no metres en bandositat duns ni (11111105 0
durant aquesta suspensio dela (11111 cedula 11101105 vegades lo
comte 0550111 davant lelnperador dehie: Senyor. no dubtets (10
res, que james nosaltres aprovaren 111 cedula. si a vostra senvoria
no era plasent⁷ la qual cosa 10 (111 0111110111(Ιο1· 0101110. 00111 51 105
evangeli.

Apres. senyor, durant les damuntdits (11111010115 10 (100101-
(Joncalvo 11111 1111 51 10 0011110 (10 (¹ardona 0 111111010 (11100011 lexa
10111110111ᾱο10 metes 1111 105 01110οη1115, 10 (111111 (100101 Gonsalves
havent lo comte a 511 voluntat e (1015 (·111·(10111115 111011·υο 11 1051105
alnbaxadors. (1110 011 llavien 111111111111 (1015 (γ’115101111115. que. 51 111
nacio Despanya, 111 qual sahien vostres ambaxadors. volie aprovar
la cedula. que 0115 50 1111111011 ab lo 00110111, 11 111 qual cosa diverses
vegades 10ηο (111, (1110 no 0111 11011 110 110 1101· 00 que. 51 111 111110-
vaven‚ vendrien en desgrat del 01111101·11(101” 0 (10 111 51111 5001101111,
per que mes valie tenir lo fet en dilacio 1111 111 1051105111. (1110
feta havien. que sis (10011111111011 11 111111 111111 111 11 1111111. Far 11110
condescendien los Castellans per 00 (1110 11101055οη 11 0115 en lur
bandol. E lo doctor ab lo 0011110, (1111 11 ajuda. induhiren vostres
ambaxadors. que attesa la conjunccio. qui 05 entre vos, senyor.
el rey (10 Fas-tella. entenien. que daco fni-len servey 0 1111101· 11

