 

1417 Oktober 23. 113

Car per be que mi poguessen 191, james yo no he volgut, se
sie servat tal orde⁷ mes 3111 haver 1135531 affany dos 0 tres
jorns 9 fer ho tots 911 concordia, que 110 (1955951131315. Quatre
meses 113, (1119 1013 vostra elnbaxada, senyor, 95 911 110113 9011901·-
dia 9 110115 don persona 31 111011 91119119111 10 901111311. Ε 13 19.
(1119115 deig, senyor, yo 119 1135531 391 111011 affanys 9 (1951113915,
ult-ra que pert tots 105 311915 de 1113 9353. Si vostra 1119199 913.
191111113115 3 gracia, 111911 1105111195 31131· ab vostra 119911913, que 3
111011 juhi. Lo modo (19 13 919991011 5913 191 axi 11195131119111 911
concordia de 10195 195 113910115 (11115 V 0 Vl dies . . .¹)

Scrita 911 0035131193 3 XVII (191 11195 Ι)09111111·9 . . .

Senyor, vostre humil servidor7 quis 19901113113 911 vostra gra-
cia e merce. 9011119 (19 Cardona.

(334)Mc1tic1 (19.5 Ρηίς] (m K. Alfene: Verhandlunyen mit (19η
aragoni-§chen Gesandtmz med den Kastilicmern iiber die
Hcmptlnmltte gesner Instrulcfe'ons (Ile Frayen der H'e‘ederher-
stelluny (195 (aragoni-§chen Stimmrorrechts (31111191 Vermimungy
cler Kardinc'ile con Foioe, Chalsmt. SaZuzzo, Vire‘ers um] des
Hispanus) und der Beleiliyvttey der Kardz'm'ile BenediMs XIII.
cm der Papsltmhl. Vorschlciye (les R5misehen Kandys. der
gregor-lanceolam Karditzc‘ile, (19)· Γναηεόεἱὸθιρη Notion :nr
Frage des Wammodus. Vermntunyen iiber dle Person (les
lvii‘nfte'yen Palis-tes. Naelzre'ehten rom enyle'scle-frcmzo'se'scleen
Kriesj. reru-undum des lim-2092 ron Rayeru. Persowzliches.
Kone-lanz (1417) Olstober ⁶23.

“ Madrid. Real Academia (19 la Historia, (30119991οη Salaeni· A 5 f. 22-—25v.

Gleichzeitiye ,4113911 rift.

Molt just princep 9 molt victorios senyor.

Segons per altra letra 591113 911 (0115131193 3 XVI (191 present
11195 119 59111 3 vostra seny01·ia‘-’). jo 913 intrat 10 dit dia en Con-
stannea, on fui reebut per vostres muhaxadors, quim 15111191911 tots
sino 10 9011119 3 931111 migo leuga. perque. senyor„ (1113111 fui arri-
1131, 113111 sentiment per alguns. qui 5011 5911111015 119 vostra
senyoria 9 53111911 prou 911 105 affers, que entre vostres 911111313-
(1015 havia hauda alguna discordia 9 signantment sobre 10 191 (19

¹) Empfiehli θυῖε-(19111 seinen Vester Antonius (19 Cardena, Kammikus in
Tor-tosa.

²) S. oben Nr. 332.

Finke, Aeta concilii constanciensis vl. 8

