Lvll

Nr. 65 f. 1022': Le dit fit donner (1111911. 1415 Juh· 19) de
la vaisselle (sal-gent pour donner au cardinal de Florence et
a l'eveque (19 concorde. Il envoya aussi messire ,191111 Fer-
ment, parent (19 feu maitre ι191111 Petit au dit concile (19
Constance pour Soustenir la cause du dit maitre ‚Jean Petit:
s. 102: Am 19. April 1415 Η119119 Dorye (113 698111111191· (les
Herzog-s· (111 11911 Ρ(1]131,· f. 103 Sendwzg] 1Ὁ11 25 Fass 11⁷e1312 cm
1119 6931111111911, 11111 sie 1111 (119 Κ(11·111“11(’1’19. Ε1ἐῑ118911ὄΐ9 med
Rc‘Scleo‘fe 111 Konstan: ε11 1·91·191“1911; f. 1031‘: [111 1111111111· (14113)
1416, als· Sigylsmund 111 Lyon 11·(11·, 311111119 sein Begylee‘tem (191·
Herzog] 9911 Bre‘egy, (111 selue ’1’91·11·1111(119 1119 Herzoym 111 Dejon
11111 100 oscus. Diese tat es mit Ruclsse'cht darum} dass 91* dem
Herzog! avait, servi au concile (19 C. 911 l‘affaire de Jean Petit.
f. 104⁰: Im dabre 1416 Gescmdte 111111 Bre'efe (111 81913111111111
ln Avc'gynon 111111 01111113. (1416) 1417 (1111 12. Februar Gescmclte
Gauthier (19 Rupjws³ Jecm Rapioozst‚ Jecm Morz'mont cm 81918-
111111111 1111911 Κο11311111ε; 1111911119111· Μαί *273- 11111 16. Julc· 119119
Gescmcltschaft (les Rape'onsl; f. 1052· Hugyon Drouet liess vor
die Κο119113119χ11111911911 9131191911 Biscleof 111111 Requi-§Hor 1-011
Paris 111111 ihre Nolctre zur Ausle'eferungs (191· Ρνοε9β11111911 11911·.
Verurleilungy (19ν Propositio-nen des J. Petit 111 Ρ111’1“3,· f. 115 ῑ· .·
Her2092'n 91111111 Ν(19111·1’9111 1191· Ρ(1]18111·(1111 1417 November 20,-
Κ111·ἰ“9ν nach Flmeclern·.¹)

Nr. 100 f. 141: IVemsendungy 1111 ,9111199 Η91·1’9114 111 Konstanzg
f. 162 wieder Geldsemlungy fiir die Κ111·(11“111“1’19 Orsini 111111 (1·011
Αῳιὶἰρίας f. 210 Nolle, (111β 1191· Bis-eleos 1·οη 1111113 111111 Ρ1”91’1·9
Canobon, spc'iter Bisclzof con Beanccaee‘s, (1111 1. Mc'irz 1415 zum
Konze'l 19181911 111111 (1111 31. Mc'irz 1418 1111911 De'J'on 2212·2·10k·k·elm·ten.

Archives nationales M 65¹³ Nr. 11 Bre'ef der {sni-
rer-sita! Paris· (111 -Jolmme XXIII. (III 243).

65³ Nr. 1 1⁷11iz·e‹›·.s·e·ta·t Pari-s· emplielell (191· framosi-§chen
Nation belm Konze'l 11911 ep. (il-iffinus Bangorensis Walious
(1415 3²) November 14.

Nr. 7 Um'cersitc'it (111 Papst (Johann XXIII. Ρ] .· Klayen 111191·

iniuriose translationes . . . Aniciensis episcopUS‚ etate grande-
vus, genere nobilis, ex utroque latere militaris, vite probate,

 

 

¹) Vssl· auch Hist. (stin. et particulie'We de Bouryoyne . . . tome troisieme

Dijon 1748, α11 verschieclenen Stellen 111191· (lie Beziehunglen ε11 Konsicmz.
*

