     

1417) mrim. 281

   
   
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
   
    
 
 
 
 
 
  
 
      

Postremo 111111111111» 1151. 111 111 11111111111 1111811111 id soi-votur.
11111111 111 111111111111111. ymmo 51111111121· 111 111111111111 servatur: 111 11111
auten} quodlibet 111‹›111b1·11111 se* vxponii 1111 nem-111. 111 11111111 11111“θ1111111;
11111111111 mag-is. si absrindet 11141111b1·11111 1’1111111.“) 14111411 1111) 1τ1111-

x

serum-ione capitis 11·1 11111111111 11111111111) quis-{quw} potvst se exponen¹
morti et 11 1111111111 11118111111Ῥ)

1’11111111 1»Χ1·115111111 11111511111Δ 11 11111111111 11111111111111. ⁵1¹³) vim re-
pellens inviderit se volentem ‹nn-idere. ‹·11111 aliter 111111 percipiat
se posse ewulm-e. 1⁴11 1111111 11·Χ est 11111111 111111511111η1 subditi (³1
corpus sine eapite est extinctum. 111111 video. ‹·‹›11‹·111·1·‹›11tib11s debitis
circumstanciis 111‹›1·s vulpinis mortem inim-w 11111111111> procurari
non possit. satis iustiiivat 1111111111, si 111·1·151111’1111111 vel facto 11011
est subditus seu inferior 11111. 11111 111111111111, 11111 1111010111 volebat
occidere.

(2) Distingued) tempora ei concordabis scripturam. Distin-
guimus igitur 11111 191111111111. seim-et ante coneiliulll, simul 111111
concilio pontifice 111111 eim-10 et post eleccionem 5111111111110111111115.
Sub primo tempore. ‹·11111 1111λ 111-1111115111111111»Ἴ 111111 sint directe 1·111111·11
sacras scripturas 11÷=qiw 1·11111111 11111111-1111111111111113111 91119510. 111111
videmus. quare ‹nimum› wi vas pertinacitvi· asserens hereticus
possit conseri. Nam iiixla 111111111111111 sanctorum [1111111111 111-111111
errans 111 hiis. 11111ι per sursus litteras et ecclesiam sunt 111111111-
1111111. 1111111111111111 111 111111111111 111111111. 111 vei-lesia credit. hereticus
111111 est censendus. sivut paim 111 ovibu-immistum 11111111111 11111111»Ἴ
amolum-itis. 11111 1,»Χ λκ’111111111·111111Ι tenebant 111-11111111 111111·11111)111111·11“-
earum . . . Y1111110 foi-nme 111-1111· 1111Δ 111111 111111 (1111111111111115 et illi
si111111ice²s 111 ignorabant et 11011 pertinaciter 111 λ«1111 11111111111111 11111111
1111111111111. 511 elarius 111 11111’11·1111·Εκ11·11 111λ 51111111111 11111111111λ 111
fido 1·1111111111·11 1·. ,111111111111111111911 111111 1111111111 ,1111111111151 Α11Ι111ᾞ111

canonum Extra {w elaew. .Si‚‹‡·1iiii‹·:2sti·²› 111 Extra 1)1Ι arbitris 1·.
,(Ῑ11111 01i111·³²› ‹511111 l‹¹‹·1111·21 ‚1012111nisl Anltlmwl. 11111111 11111111111 susci-
11111111 vii-es 11 11111111 111 111111 1» 1111111150. ipsa 1111111111111111111111 virium

Μ 111 novella 111 111-1111111111.
q ’Ἢ Sui> 191111111111 ww 1111111111 11111111 illos. 11111 1141111111 1,·11111 littam
'wilm

11) 1151111111 (primnis, 111 1Ιᾶ nitu-ri. 11 ΙΙ.< s'ulgss 111. 111 Δ1111 termule imminu> cardinum
Rnuusinus

¹) luz-retal. l⁴ Ι t. 1 r. 2,

²) Delsreittl. I. I 11 ti (¹. 4.

³²¹ boz-retal. l. Ι Ι, 423 e. li. mes-11⁵· lx'rtpilt'l 11111 (ms div hohamlvlfv 1111111111
minem liemay.

  

