120 1. ΑΙ)5(·1111ἱῐῐ. Araxen. lx'astiiien und (1115 Konzil.

51110 11 110-1011081111) 0 a 0111110111·01·50γ 111111 00111 poden e poch
510 salva se ni nienys sic guarda irent-ar sagramento, e jo si
11115011. 1111· informare. com 111, 00111 110. 1’1·051111105011, que, abans
(1110 51011 1015 concordes en elegii· via sobre la eleccio, passaran
algnns jorns. ear bey son eni'rescats 0 11015 110 volrien per asi.
Lo 1115110 (10 (’“011(1ιι;1 1110 05 011 11111111 fatua e tot home lo te per
un 111111 1101110. 0 presulnexen alguns, (11ιο 111105, (1110 011 110 era ni
05 51111 affectat servidei· (101 senyor rey pare vostre de gloriosa
memoria. ces 1111111· ab gran iniquitat en 10 fet del decret( 0 011
altres. qui sien vostra honor. Los (105 cardenals Gregorians da-
nnmtdiis volien, (1110 111 eleccio se faes per les tres obedienciam,
(30 05 (10 011111 Β.. (10 Johan e G. E resputaveren aquesta via pus
honesta 11 0115011110 obediencia.

De Franca, senyon sic diu„ que 10 rey Danglaterra ha pres
(¹an e altres 11101105 0111111115. 011510115 0 viles. E 10 (11ιο11 (10 Bor-
gnnya es aprop Paris e (11ιο axinietex pren e ha pres 1110115
0115110115. 0111111115 0 viles e (11ιο 1111 5011115015 1110115 capitans del
rey de Franca. Lo dimecres demuntdiff) 510 mogue gran 11110101.
(sar 10 nabot (101 (111011 (10 Bavera, qui es frare dela reyna de
Franca, 11111111 10 (111ῚῚ (111011 (10 tres colps e apres se isque dela
ciutat. Leinperador lo sequex e encara no es tornat. Es stat
lur debat per una sentencia. que lenlperador lo dimarts havia
donada entre elis de 11105 (10 D('CC(' florins.

De vostres proiits, molt 1111Ι senyor, he 51111111. (1110 vostres
einbaxathjrs no han altre cedula. sino 1101101111, (1110 1011111 1111001·
migne! ‹lonasla 011 temps (101 senyor rey pare vostre (1111111 recor-
dacio. la (111111 110 111111 11050111111 introduir, 0111· 00505 111 11111νί11, (1110
1105 1100110101] 011101111· 51110 vivent 10 (111, senyor e encara ladons
1111 affany. Mes he sabut, que han 1101111 seguretat (1015 0111·ᾶο111115
(10 ser'') 11 rostra senyoria ta] reinuneracio. (11ιο pujffl‘a a Dfflw
ssorins 0 11105. do. senyor, 1110 son entremes. segons per vos 1110
era 51111 1111111111 (101 caval} 110110110110 noych he res trobat. 1)οΙ
gereanl 110 5111101. (1110 Ferrand Perez Dayala 110 111 fer (105 1101· 10
5011)·01· infant. e (11ιο 10 0011110 (10 (“111·(1(11111 ne fa fer dos altres,
(1110111 (lin. seran per vos e jo 110111111. (1110 51011 11115 belis.

Senyor 111011 1111. jo veig. (11ιο entre vostres einbaxadors ha
alguna discordia e 0100011. (11ιο 50110115 111111 fet en altres afers. ho
111(111511·111·1ι11 (· 05 111011 perillos 111-11 011 10 strenymient dels aufers,

 

111 So Hs. 11) anpvlt.
¹s -Uh'ffnhvr 20.

 

