190 Ι. Abschnitt. Aragon, Kastilion und das Konzil.

Molt alt senyor 6 molt victorios princep.

Tres dies 1111 scrivim largament a vostra senyoria de algunes
noves aci ocurrens 61 611116 163 1111163, 60111 vostres profits encare no
eren 6011610363. Ara, senyor molt 1111, vos 6611111611, 60111 116 31111111,
(1116 103 (1113 vesti-es profit-s se serien 111111161113 611 aquesta forma,
(1116 a vos, senyor, sien relaxats per 10 11111111 11 V anys les responsions
(16 Sicilia et de Sardenya e seta fi 61 relaxacio de la administraeio
de la cambra 11110310116111 61 vos serien atorgades per dos anys 163
(1661111113 (16 vostre regne⁷ (1111 110 pujarien a L M florins Darago.
Dels altres profits e 11611610113 1031163, 36111701, 60111 110 31611 (16
1116116 611 110611 61 6166611 111 haja poques de 610363, 11011 cur de
certifiear vostra gran potencia, perque, molt excellent senyor,
60111 31611 1611 1106113, (1116 110 hastan a quadrant dela gran re-
muneracio7 que vostra gran senyoria (1611 1111161· per 103 1161111113
(16 111 eeclesia. Α1163· (1116 16111116111(101, (1111 aci 63, 110 1111 posent
res 011161111, 11 111011 parer 36 deven pratiquar aqui 611 altra manera
ab 10 legat„ qui 111631 111 (1611 esser. Ab 10 (111111 36113 falla, pus
Pedro de Luna stiga en sa pertinacia etque 611 expugnarlo mani-
festainent 36 eonega axi7 60111 63 63361 necessari vostre reyal
auxili, 110 63 dub‘te7 que en molt major aventatge de vostra
senyoria 36 finaran. E jatsia 10 (111 legat, semler, no haJa per
ventura poder hastam. de 101 3011 6611, que 60, (1111 aqui 36 con·
cordara per 611 haura en 60116101116 aei poca difficultat‚ com hie
sia en gran compte 61 36111 ereegut molt a 363 161163 . . . Dos
dies ha 36 publica de la reformacio, de que per 1111, (1116 vostra
senyoria ne sia inforinada7 111111161 translat a 111011 mestre mossen
Paulo vostre secretari. Senyor, micel· Miquel de Naves ma (111,
(1116 611 1111 molt stribat, que 111111, 60111 fos vist derogar a vostra
senyoria‚ no passas . . . La sua veu en vostres sets. no ha vuy
aquella exaudiam, (1116 solia. Nostre senyor Deu mantenga longa-
ment vostra gloriosa persona ab prosperitat de 1013 bens. Scriba '
en (Jfonstanqa a XXIIII de Mare . . .

Nieholau Eymerich.

(367) donli Dornos (m K. Alfons: Reformarbee'tew. Uneim'ykeit
der Nailonen iiber (len Ort. des m'ichsz‘en Konzils. Strebe‘n
(les Palis-tes ¹nach der Abretse. Gescmedtschafz‘en italienischer
Stc'idle. Ee'nzelne Pfre‘inden. Konsz‘anz (1418) Mc‘irz 31.

Βανσεῐοηα, Kronarchiv, Or. Pap.

