1415 Mai 18. Tarunda. Δ-15515111911515 829

quia reversus fuit ad constanciam 91 113 eciam credit 91 3 pluri-
bus lide dignis audivit.

Super LXl. articulo . . . dicit. quod 51111 bene 90115131 (19
3111113551313 huiusmodi 91 (19 31115 . , . nichil scit.

Super LXll. . . . dicit se nichil 59119.

Super LXlll. . . . (11911 59 11191111 scire.

Super 1,ΧΙΙΙΙ. . . . (11911. quod 951 111115 91 191911 59 [adl per
eum super vita. moribus et 139115 superius deposita.

Super {ixxss . . . dicit articulum 9559 verum 91 1113111195111111
91Υ 110101111111.

Super lixx'l. articulo . . . (11911 (19 1109 59 11191111 59119.

Super Lxx‘ll. articulo . . . (11911 articulum 9559 verum. prout

supra in 31115 1113191115 1391115 deponit.

Super generalibus generaliter et 119119. Et 11111 sibi iniunctum etc.

Eadem (119 5311113ῐί 11111 examinatus per commissarios reve-
rendissimum patrem ‚lordanum cardinalem de l'rsinis. .lacobum
Tervisinum episcopum et (1. wilhelmum Maligeneris auditorem reve-
rendus pater Nicholaus episcopus Assisinensis 913115 LX annorum
vel circa testis 91131115. productus 91 111131115. deponit. ut sequitur.

Super primo articulo . . . dicit. quod non cognovit eum in
iuventute sua. sed a tempore, quo 11111 cubicularius d. Bonifacii.
3 quo tempore credit contenta 111 articulo de persona sua fuisse
91 9559 vera. et audivit a pluribus. quod semper 11111 11131115 homo.

Super ll. articulo . . . dicit. quod nescit. quomodo intravit 111
(119115 officiis: cetera . . . dicit esse vera 91 11010113.
Super tercio articulo . . . dicit articulum 9559 verum 91 vidit

in manibus suis diversas bursas plenas pecuniis 91 11111113 1093113
91 plures pecunias 91 putat sibi datas ex causa in articulo con-
tenta symoniaca.

Super llll. articulo . . . dicit 59 (19 1109 audivisse 3 pluribus.
de quibus non recordatur 91 credit 9011191113 111 (11910 articulo
esse vera.

Super Υ. articulo . . . dicit 59 audivisse 3 pluribus personis
91 quod de hoc est comunis vox 91 131113 91 pro notorio reputatur
91 credit eciam 1111111191· contenta in articulo 9559 vera.

Super Vl. articulo . . . dicit 59 audivisse 3 multis fidedignis
91 credit 9913111 articulum 9559 verum.
Super x'll. articulo . . . dicit 59 scire. quod 111319. intravit.

sed [de] modo²¹) non potest dicere. quia hoc revelatum 11111 111

a) (Ιυ st‘hll. Zvilv uir-lit retasye‘stilll.

