N amenregister.

Andree Antonius, Notar III 318.
-— Johannes ΙΙΙ 111. 358. 657.
IV 281.
Η V 92.
s. Andree de Sexto abbas, Difizese

Genua H 594.

Angans Bernh. Doys (Foix) H 1000.
Angeli Erasmus, de Viterbio, litt. ap.

scriptor H 1373.

s. Angeli card. s. Fonseca, Stepha-
nescis.

—- castrum s. Roma.

Angeliacensis s. s. Johanne.

Angelillus s. Argelliis.

Angelis s. PortiuncuIa. ,

Angelottus de Roma, clericus camere,
cubicularius Johanns XX111.‚Zeuge

gegen Joh. XXIII.

111 19. 157—164. 166. 171—173. 175.
177. 180. 183. 185. 188—190.
194—196. 198. 200. 202. 204 f. 207.

1v 216. 772.

Η 193.

Angelus Corarius s. Gregorius XII.
Angemini Nicolaus‚ Ges. des K. von

Zypern in K. H 592.

Ang‘ilberga„ Kaiserin [1194 (Angilberta).
Angleria s. Mediolanum.
Anglia, Anglaterra, Inglaterra usw.,

England

11 13. 71. 81 f. 85 f. 126. 339. 384.
464. 486. 631. 768.

111 253. 374. 520.

1v 50. 76. 113. 136. 145.
154. 175. 191. 237. 344. 433. 439.
454. 456. 460. 462 f. 465. 468.
471. 473. 598. 628. 638. 659. 715.

883.
Η 601. 634 f. 647. 649. 651. 1038.
1042. 1266.
Η V 58. 601‘. 63. 69—91. 95 f.
100 f.
— doctor Anglicus 11 482. 342

IV 286.
- ecclesia Anglicana H V 90.
-- prelati 11 198.
Anglie, Anglorum rex, rey de Angla-
terra. usw„ Henricus V.

1³· in k e ‚ Aeta concilii Constanciensis. IV.

897

ΙΙ 42. 53. 58. 84. 93. 104. 114. 132. 139.

111 212. 227.

lv

H 901. 966. 971. 975.

147.151.220.371.394.413.4741“.7ῖ;7.
284. 389. 391 f. 4221.
510. 512 f. 518. 521 f. 524. 5281.
37. 52. 7774120. 343. 4401. 453.
458. 463. 466. 468. 470 f. 473. 486.
483. 489. 490. 509. 721. 723.
988. 1134 s.
1152.1164.1178.1237.1253-1255,
1266. 1406.

HV 57 s. 60. 62. 64. 68. 70. 77—79.

86 f. 91.

Angli& regina H 598.

- Gesandte des Konigs nach K.

H

ll 16. 18. 24. 94. 105. 136. 1-4—4.
198. 208. 347. 3591. 354. 394.

111 197. 215. 220. 247. 388.

lv 66. 448. 793.

H 74. 89. 120. 187. 244. 372. 435.
547. 591 s. 618. 630. 723. 735.
738. 742. 744. 750. 755. 762.
780. 791. 853. 886. 888. 893. 920.
922 f. 965. 968. 989. 997. 1027.
1093. 1195. 1383. 1403. 1427.

V 57. 62. 64. 73 f. 76 f.

Anglica, Anglicana, Anglorum n a c· i o.
Anglici
II 23 f. 34. 65. 72-74, 77-79, 89.

111 5.

IV

91. 93. 97. 99 s. 103. 104 (presi-
dens). 106—108. 110. 112-114.
117-119, 125 s. 130. 134 f. 139.
142. 147—149. 196. 207. 210.
217 f. 2211'. 225. 228. 230. 233.
242. 244. 314. 322. 351. 353. 356-
358. 421. 558. 578. 580. 582. 61 3. 637.
7. 9. 11. 43. 75. 140. 220. 226.
238 f. 247 f. 262. 267. 460. -544
(presidens). 633. 658. 664.

3. 8. 56 f. 59—62. 67 f. 80. 83.
112. 117.119. 121-126, 131—134.
152. 191. 243. 440. 464 s. 469. 680.

H 117. 120. 130. 134. 142f. 146.

152. 159. 168. 170 f. 173. 1821'.
236 s. 282. 3341. 464. 467. 479.
490. 493. 513 s. 536. 545. 611 s.
617. 717. 722. 742. 746 f. 782.
793. 829. 840. 915. 921. 935. 948.
965 f. 1012. 1015. 1019. 1200.

57

