 

Namenregister.

Psalzgraf s. Bavarie dux Ludovieus.
Pflntzing Sebold IV 4333 s. Niirn-
berg.
Pfirt Ulrich von 111 228.
Pfullendorf H 703.
Philadelphia angel de (= Martin V.)
IV 154. ⁷
s. philibertus lv 724.
-— S. Neilhaco.
Phillippinus s. Mediolano.
Philippus s. Francia, Medaiia„ Vir·
tutum.
Physiologus 11 378.
Picardi Guilelmus lv 266.
H 147.
picardia 11 384.
111 215.
IV 453.
Pictaviensis ecclesia, l'oitiers
11 287. 660.
IV 797.
Pigniatum (ob = Pigneium, Piney?)
IV 501.
Pileo Benedictus de 111 250. 292.
Pileus s. Januensis.
Pilosi Stephanus, s. pal. ap. caus. not.
H 174. 1227.
Pinardi Simon, Ges. der Univ. Paris
in K. H 160 (Pimarth.
Pinarolo ΙΙΙ 287. 385.
Pinguia. s. Ulriei.
Pipo Spano s. Ozora.
Pippinus rex 111 349.
IV 633.
l’iquet IV 345.
Pyrenfien H V 69.
s. Piretto s. Preiecto.
Piro Henricus de, mag.. de Colonia,
lic. in deon, promotor concilii
11 37. 101 f. 130.
111 12 f. 157.
IV 264. 269. 283. 762. 793. 797.
833.
H 19 (falsch 213 concilii procura-
tor et promotor). 51. 73. 74
(proc. sive syndicus nac. Germ).
89 (eberiso). 99 s. 102. 120. 142 s.
146. 148. 152. 168. 170—176.

981

178. 182κ--184, 186. 194—196.
214. 219. 236 f. 271 s. 283. 333 s.
336. 372. 381. 399. 429. 431.
458 s. 461. 465. 467 s. 473. 479.
502. 532. 537. 546. 609-611.
615—617. 632. 717 f. 721. 723.
733—735. 743 s. 747. 749. 753.
755. 762. 768 f. 781. 784. 793.
802 (doliannes!). 824. 829. 866.
935. 950. 967 f. 975. 977. 984.
1012. 1014. 1016. 1030. 1032.
1034. 1109. 1130 s. 1141 f. 1144.
1189. 1192. 1197. 1199. 1208.
1210. 1212. 1216. 1219. 1223 f.
1226. 1229. 1270. 1273. 1275 s.
1279—1283. 1286—1293. 1304—-
1308. 1313.1315s. 1319 f. 1323 s.
1326. 1331. 1334. 1349 s. 1352.
1361. 1366. 13701'. 1374. 1376.
1456. 1474. 1478. 1501.
Pisa
11 407.
ΙΙΙ 52. 234. 278. 535 f. 541.
1V 436. 443. 638. 640 (Haren). 822.
858. 863. .
H 202. 862. 903. 1173. 1249. 1383.
Pisanum concilium
11 13 s. 17. 21. 72. 176 f. 196 s. 205 f.
349 s. 367. 393. 407. 410. 426.
463. 474. 547. 580. 582. 596. 599.
713. 718.
ΙΙΙ 5. 7. 15. 41 f. 45448. 501'. 53.
55 s. 60—62. 65. 68. 70. 75. 79—
83. 85. 87. 89. 91. 96 f. 101. 104.
112 s. 138. 150. 179. 2431‘. 295.
299. 301. 303. 359. 380. 414 s.
458 s. 463. 465. 495. 500. 544ss-
546. 548. 639.
lv 47. 56. 203. 510. 539 s. 561. 564.
581. 594. 618. (5237-4539. 643.
782. 818.
H 8. 10. 16. 53. 108. 123. 129. 204.
240. 243. 274. 635. 902. 907. 933.
943. 1250 s. 12841'.
Pisanus archiepiscopus (Petrus)
H 1383.
— cardinalis s. Adimarius.
— provincia H 1383.

