Nannenregister.

Cridensis (Pridensis) (¹3) abbas H 594.
S. Deilapressa.

Croacia 11 73. 135.
IV 448.
H 864.
Croacie rex, als Tite! des liisnigs von
Ungarn

H 862. 879. 881. 1001. 1019. 1266.

Croisio Basilius de. Procurator des B.
von Trevico H 602.

Crop s. Krop.

eruce Manfredus (lv

Herzog Filippo Marias von Mailand
11 214. 396.

s. Crucis Leosridi abbas. La ('1·0ix' S.
Leufroix, Difizese Ex'1·f²ux
11 359 (hiem Rotliomagousis ‹Lx-00).
s. Crucum abbas Petrus 111 608.
Cruelt s. Creuel.
Crukenberch Meinhardus. aus Mindon,
Notat* 111 401.
H 1187 f.

Crutzlini s. Kreuzlingen.

la. mosandtor

Cruzati Johannes, canonicus eccl.
Pampilonensis H 1064.

Cues Nicolaus de 111 18.

Culmensis episeopus (ΑΙ-11091115), Kuhn
H 601.
Cumane rex

H 881 (falsch Cemane) Tite! Jacobs
von Neapel.

Cumanensis episcopus Antonius, Como
H 1434. 1443.
Cume s. Comum. ⁴
Cumis Clemens de, litterarum aposto-
licarum scriptor H 175.
,Cum nonnulle‘ 11 593. 599.
,Cum per serenissimum‘
111 382. 385. 486. 501.
,Cum per ultimam scedulam*
111 384. 505.
,Cum serenissimus‘ 111 384.
Cunczo s. Zwolia.
Curia, Chur
H 703 (civitas Churicensisl)

Curiensis episeopus Hartmannus
1v 434. 448.

931

curiensis Johannes Ahnndi
11 106. 163. 525.
lv 79. S. Abundi.

— Johaunes Naso ΙΥ 496.

— capitulum lv 434.

⁴- diocesis Η 901.

ἦ ecclesia H 1116.

4 Bischosswahl lV 4341'.

Curio 111 348.

‹¹111·sita11ensis insula Η 1383.

Curleti Merlvtus. cursui· s.
H 193.

(¹1n·t=-acc÷›nsis ecclesia Η 599,

sodis

(martis s. Lazku.
Uzisko Micinwl (le H 1516.

Ι).

Daceiii Arnoldus IV 861.
Dachau s. Taeffiwia.
Dacheri Johannvs s. Aenon-5.
Dacia. Diinvinark
11 73. 350. 740.
111 220.
lv 346. 455. 600. 862.
H V 58. 81. 85. 95.
⁷* rex Ericus
H 590. 618. 711. 723. 738. 742. 744.
750. 755. 762. 791. 968. 1027.
1195. 1266.
— Gesandte
11 105. 135. 350.
H 120. 153. 187. 237. 283. 372. 435.
461. 630. 735. 764. 730. 853. 886.
997. 1093. 1219. 1383.
Dalw Eximinus. auditor camere
apostolice. cappa—nanus
salis. 1·‹›s·›1·e11darius. penit‹›11‹·ia1·ian1

conl 111911·

regens (Beiwcl. xlll.)

111479. 58⁸. 611 (hier die Titel).
612 ‹wircl eard. presb. s. haur.
in butu).

lv 71'. 68.

H 1149. 1174 f.

Dayonica s. Ayonica.
Dalbeitz Johannws do, fr. ord. s.

Aug.. convvntus scenensis, [nrm-so

Pamplona H 1054.

59*

