1417 Dezember 6. 157

iiber Zelmten med Zeusus ,- Etyeboeis ein „scleovzes Niclds“. Der
Ko‘niy soll c0›·E1et.s·chee·dmegy ‘nicht (ιη den Pctpst selu-elbon. Sem
Vorschlag] (1η (lie GesamHscImft, hemeah-eluvie, wurcle eins-tim-
miy abyelelevet. Die Frcmzosen (1111119011 auf das Βρΐονηι(ιΐονι“1ιυι,
die uvnfeiozieqen Kardiuale med der Papsl zo'yern. Man (Ienkt (ιιι
ὂαῑῶἰ96 ΗίᾰσᾹ-Ᾰ·6111 der Zee't Johmms XXIII. .' Seme sclearfen
Worte bei der letzteu Amle'ewez. Kouslcmz (1417) Dezember 6.
Madrid, Real Academia de Ia Historia, Colleccio‘n Salctzar A. 5 f. 36. Or. Pap.

Virtuos princep e molt justificat rey e senyor.

Per 11101163 161163 63 313113 vostra altesa certificada per
1111, 00111 3 vostra senyoria era 111011 necessari 1131116116 301 11113
fiable persona, qui hagues singularment 03116011 (16 1611611111 6
reu-aure vostres embaxadors de (1611131131 per si 0 1111110113 6
servidors 11113 beneficis e officis e que instas vostres proffis, et
00111 j0 per aquesta raho me atui-aria 301, 11113 hagues altre 1113113-
1116111. Α13, senyor molt 311, 110 podent ho pus 161111· 3163 spadas,
00111 31011 11333 servades maneres, de que vostra reyal preheminen-
013, 1101101 6 ρ1ὀ1113 3011 311113 6 3011 (1111111111113 6 agreviats, 0611111011
a vostra 311633, 00111 abans 6 apres, que 13 cedula de vostres
profits fon per vostres embaxadors 6 1111 offerta 31 papa 6 161
sagrament per 103 (1113 31111131311013, que no seria 163 (1611131131
per alguns‚ fins los dits vostres profits fossen provehits‚ 10 0011116
(16 Cardona 11161161131131116111, axi 00111 3 11161031161· 6 001161101,
63 31131 per· papa e cardinals, suplicant e informant los de 33
161111111613010 6 profits. E demanava perpetuahnent quasi 1013
labadia de Solsona et no trobant hi 10163 113 (16111311313 LXX 100113
dela dita abadia ab 1013 iuridicio. E no resmenys derogant e a
vos 6 3 303 001161111131(3(1013, segons 3011 informat e 0166011 36113
falla ab veritat, dehia e ha (111, que vos, seny01·‚ 101 jorn 1131111613
del papa e que ses treballs et services merexien gran 161111111613-
010 6 que pus 611 sos remunerat, 1013 103 311163 6111113Χ3ᾱο13 ab
pocha cosa se ssuxarien, e que pus 1011 6 de honorable 63,
Servavey 1111131163 1113116163, 00 63 16113136 abans del jorn 61 fer
Ἴ se tenir per un home manich e de poch de be. E per cuydar
¹ ginyar millor sos sets primm-ament (10113 61116116111 al cardenal de
¹ Foix‚ que la legaci0, que 31 00111611031116111, quel papa son elegit,
36 1513013173, 103 113111633 3 vostra senyoria, seria sua 6 apres
lexa 10 dit 0311161131 61 (10113 110 61116116111 a Saluces.¹)

¹) Tatsdchlich erhielt sie cler Kardinal von Pisa.

