1416 Oktober 20 — November 20. 59

195 gents en lo 111011 gran fama 9 1130119513 veu e oppinio havets
911 aquest concili. Pero, senyora, lo terme daquests affers no
sera tan bren, com hom se pensava‚ 3115 5311011113 daci a 53111
Johan de Juny segons oppinio (19 1110115. Ρ91· (1119, senyora, per
00, que aquest sant fet 9 proposit ben conlencat 59 puxa nosaltrcs
instants continuar 9 1101131· 3 11 31101101· (19 Deu 9 1101101Ί (191
se'nyor rey 9 vostra, supplicam vostra molt gran excellencia, que
conplacia esser migancera ab lo senyor rey, (1119 3 13 fi (191 11195
Νο119111111·9 primervinent 0 abans nos 1393 fel· paga 1191· altre temps
covinent. Car per raho de les grans despesos, quens cove fer,
9 13 meys valva deles 1110119(195, (1119 11319111 1101·13(195 301, 011 10
flori Darago nons val sino Vlll ss.‚ 3115 (11191 (111 mig any sia
0011111111, 110 1110 haurem (1119 despendre uns ni altres. Quens hauriein
3 tornai* o hauriem a viure lna-nlevan y mendican 3 minua 9
(19501101 (191 (111 senyor 9 vei-gonya 9 (1311 nostra, co quel dit
senyor ni vos, senyora, 110 (191·915 voler . . . Scrita en Constanca
3 ΧΧ (191 11195 Doctubre.

(304) K. Alfons cen scine. Ges-amnon : BefehI, vor »venerem Hcmcloln
die Ankunft fler hastilis-cleon Gesm‘edten abzuwarten. Tarra—
90na 1416 November 20.
Barcelona, Kromzrchiv, Rey. 2442 f. 150. l'ielc Korrekturen.
Enlbaxadors.
En los sets, qui faran aqui, 513 110 50131119111 expedient, 11195
ᾗ molt necessari 31 119 (19 aquells esser sperats los embaxadors (19
nostre 031· 0051 10 rey de (3519113, vos 1113113111, (1119 130315 1191·
tot vostre poder 911 1015 105 actes, quis bauran 3 fer, sien sperals
los dits embaxadors, ‹lels (111315 pai-tida 5011 51315 ja ab nos 9
111911 5011 (11·91 031111 9 911 bren seran aqui.
Tel‘ragona . . . XX (1195 (19 Noembre . . . mil (“(’(“(ἻΧΧῙΙ.
Rex Alfonsus.

(305) Grnf (furdona wer! die anderen Gpsamlten (m K. Alsrms:
Walec 1·οη Depule'vrlvn der Nale'me zur Emloituny cles Pro-
zes-ses ycyen Benedikt XIII. ‘mni zu fleu Reform verlecmdlmegyen.
Feslslelluny einer vorlc'iuftgjen lss'e‘tzordnungs: walamer, Fran-
zoseu„ *Spatalen E109l6i22d02·‚ Dent-selae. BcscMuss, Benedikt X III.
personlich zu flueren. Besorfflzc‘s, eim> zu ernnrfende Ges-andl-
schafl der aragyomschun Prahaten Minnio nicht im ›S'c'nsne (les
Vero-«90³ ron Nar-bonne leandeln. Anfvugst‘, ob cler smyekonmnem‘

 

