 

1417 ¹*eptember 25 und 26. 107

present no 53110111. en quin partit 1·011130[(11·3“.>ΙἻ. Mes.¹ senyor
molt excellent„ entre lemperador el collegi dels 031·(100315 es
stada feta 11113 3111101103 0 concordia en la 1011113 0 11130013
duna 31113, que entre ells sonch seta 110 113 1105 01015051, 13
qual fonch quaix momentanea e hac 1100113 durada e axi 0100111,
que sera dequesta. E per 00. 500101· 111011 excellent, com en 13
105113 10113 05 (101131 03110011 3 1105311105, que som divises e
que nostra divisio pot esser 031153 [(101313) 1111113010 (1015 affers,
puxa (Ρ) 531101· vostra molt excellent senyoria‚ que nostra divisio
es per diversitates (10 011111010115, (1110 avengudes 113 en nostres
conseylls axi 00111 11101105 vegades sesdeve en vostre conseyll
e en tots 105 311105. 031· 035011 113, 500 vegareS, e 110 05 111313-
10113, (1110 entre inolts 113 diversitats de oppinions. Mas tota
hora spatxam e metlein] en 11131103 00, que es concordat per
les 11105 10115, 0 31110 divis. senyor⁷ no 113 entre 005311105, (1110
puxe moure 0 face dan 315 affers. E de aquestes 00505 (Ι
daltres7 (1110 sien dites 3 105113 50010113 de 1105311105, sia vostra
10010οᾱ. 110 1011315 0101110 101 sperit, car de 00 (1110 11310111
fes . . fl) 0111, si 3 Deus 111311, 1000110111 131113 0 darem bon
compltel 0 13110 3 105113 50010113. Ε com nos 501115, senyor molt
excellent, que de les ceses 5001015, que acis fan, nos scriviin,
ans daquelles sots abans certificat per 311105, (1110 1101 005311105.
placia saber 3 105113 50010113, que en aquest concili nos fa
nis pot 101, que no haja 3110531· 1101· 010011 03010115 0 1101· 10
collegi dels cardenals e per conseguent no sic 1101 105 ser
secret, que 130105 gents hi haJen 3 031101, 11135 entre les gents
vulgas se diu 301 11131οΧ 1001105 00505, que no son 1015. (jar 50111.
es, (1110 105 110 05 tan luny (10 veritat· 00111 vulgar oppinio. Et si
algunes (13(11101105 105 5011100 00505, (10 (1110 110 5011 110 informades,
110 05 maravella. ni (10110111 esser 3111111ιί1 3 03110011 (10 1105311105.
qui no volem scriure sino les 00505, qui han subsistencia de veritat,
Et ja lueys vos {poldem 50111110, ni podem certificer vostra senyoria
dela eleccio (101 113113 5(101·0111(101· ni fei· pronosticacio alguna (1013
1101-150031 . . 5¹) 13 00011103 oppinio del papa elegidor. He es
1011131, (11ιο 3015 0011100011 1013 (101 concili quatre 1101501105, 105
(111315 50 (liu, que serien pus 0001011005 3 10105 113οἰ005 0 pus
covinents 3 01110011· lo 1131131, 105 (111315 500 10 cardena! (10 83111005,
10 cardenal de Foix, lo 0311101100011 0 11105500 (10 (ieneva. Pero
0001 13 dita eleccio se haJe 3 fer en lo conclavi, nos pot 0031131·

 

a) Lech.

