 

Naumnregister.

Argelata Petrus do. Arzt
111 27.
Argelliis H 884.
Argentina, S t rass b u ης, cantor, Fri-
dericus ssitz
II 293. 322.
Η 611. 622. 793.
— capitulum ,
1152. 58. 62. 279. 284. 285. 322.
453.
Η 553. 611. 697-699. 717. 720.
722. 727. 734. 740—746. 792.
— causa
11 58. 60. 62. 279. 281. 284.
1V 529. 534.

Η 716. 720. 724. 726. 729. 730 (com-

missarii). 734. 736. 738. 744—747.
780. 791. 792. 794. 821. 1381. 1383.
1384.

— civitas (consules, cives et com-

munitas)

11 52. 53. 58. 62. 237. 286. 293. 298.
322. 579.

111 19. 30. 228. 253. 671.

IV 434. 442. 457 f. 484. 499.

H 553. 691. 692. 694. 698. 703. 704.
737. 745. 746. 784. 1384.

— magistri civium, Barpsenning, Mel-

bruge 11 322.
IV 529.
— decanus
11 52. 58. 62. 284. 285. 303. 322.
IV 530 (Hugelmannus <10 Vin—
stingen).
H 622 (Vingungen). 1384.
— ecclesia
11 284. 285.
H 623. 626. 690. 692. 693. 694. 695.
700. 702. 704. 718. 720. 727. 732.
733. 734. 740. 746. 784. 789. 792.
795.
— electus, Wilhelm von Diest
11 52. 62. 279. 284. 285. 286. 293.
303. 322. 444. 453.
IV 455 f. 502. 529. 531. 532. 534. 535.
553—556. 561.
Η 609. 611. 620. 622 f. 625. 627.
632. 692-703. 718. 720. 727.

901

731. 732. 733. 734. 736-741,
745. 746. 784. 785. 788. 789.
792—796. 1384.

Argeutina, mensa episcopalis H 627.

—— prepositura. 5. Thome IV 766.

A rge 11 t i n e n 5 e. s, Argentini
ΙΙ 59. 284.

H 612—620. 691. 692. 695. 727. 734.
784. 795. 821. 1381.

— appellaeio H 718.

— Frauen lv 456.

— Gesandte bei K. sigismund (ohiw
Seheidung von Stadt und Kapitol)
111 228. 670.

IV 203.

Arissor, Harsseur ΙΙΙ 527 s.

Ariminum, Bimini
Ill 318. 319. 325. 326. 331. 332. 334.

335. 352.
H 193. 370. 371.

— dioc. ΙΙΙ 334.

— cives 111 319.

- ecclesia Il 298.

H 631.

— electus Hieronymus Leonardi ord.

Erem. 5. Aug.
ΙΙ 383. 479.
H 631. 784. 1199.

- potestas ΙΙΙ 319. 334.

— 5. Laurencii in Monte mon. prope A.
111 3311'.

s. auch Malatosta, 1'crusio,'1'0111111a-
sini.

Aripertus rex Gothorum ot bombar-
dorum lv 633.

Arius, Ariani
IV 273. 287. 376. 377.

H 647.

Ariete.. ecclesia 5. Mario (le, I'ampilon.
dioc. H 1076.

Armachanensis ep. (Nicolaus), Armagh,
H 594 (Armicanensis).

-— provincia. H V 85.

Armaniaei, Armeniaci, Arminiaci, co-
mes, conde de Annenac, Armanyach,
Arminique, Ermenyachs, Darmeyac,
grase von Armonfflk, Uonnetable
von Frankreich

