148 1. Absvhnitt. Aragon, Kastilien und das Konzil.

real 00111656, 1101· (1116 vostra magnificencia sie informada pus indivi-
duament del orde del proces en lo conclavi observat, he arbitrat de
esser justa cosa (16 6011611 engranadament expressar, per que a vostra
intolligencia molt illustre aquell sie manifest, remetent les altres
60565 sora (161 6011611111 fetes 6 16 6011111116 16116 (16 tots nosaltres
1111111115 6 (161015 anlbaxadors de vostre majestat: Senyor molt vir-
1005, (11111115 XVllla) del present mes a les tres hores apres mig j0rn
comensaren alguns (1615 61661015 601161 (1105 10 6006160 6 6 165
V hores tots nos hi 110116111 111656015 5605 fallir negun 6 entraren
ab 105 (161-165 1016)* (1615 Romans et 10 01610065 (16 Brandeborch
6 alguns 1161005 (16 16 guarda (161 dit 60061611 6 6056111115 611 6115
alguns prelats 6 116150065 insignes designades per les nacions a
testificar del jurament sollempne, que nosaltres avieln a prestar,
(16 aver Deu devant nostres ulls 6 6011111116 01111161 (16 16 sancta
esglesia 6 elegii· sens 666611610 (16 06610 110 11615006. Lo qual
jurament per 1015 6 per cascun singularlnent 6 611 honesta cere-
monia prestat 601160 56 105 (165115 (1115 (161 601161611, 10 qual fon
de continent tanchat, axi 60111 56 (1611 fer per custuma 6 reman—
guen los 5015 61661015 aconipanyats cascun (16 (105 servidors.
Lendania, que fon 10 (11016115 10 IX die del dit mes, 10 gran
mati oyda 1111556, 16 (11161 66161116 10 cardenal de sant March, lo
cardenal de Ostia appellat vulgarment de Vives feu 16 collatio
exhortatoria a virtut e ha 11011161 (16 consciencia assats diffusa—
1116111, 661 6 611 56 pertanya, qui es lo pus antich cardenal. E
apres foren 1105615 611 (161111616610 10 01·(16 6 16 manera de procehir
60 16 eleccio del papa esdevenidor e fon decernit ab universal
concordia, ques 1110661115 per via de scrutini publich; 661 fon
acordat, que lescrutini, (161 (11161 56 avia 6 (161· 16110 6 tot lo mon,
no fos comes 60681105111116061116111 per tant, que fossen de gran
6061011161- 6 111611611111160616, per que 110 tan 5016111601 frau, 1065
1016 50511116 (16 (101(151161 6 enguan fos en semblant acte e 01151611
esquivade, 10 qual covenia esser pus pur no 160 5016111601 60 fet,
mas 60611616 611 oppinio que 61116. Ε fon deliberat, que cascun
(10116 1161 cedula scrita de 561116 500 vot e axi manifestas 16
5116 intencio, e 16 66(11116 (16 665611 56 legis en public, per que
aquell daqui era ses testimoni de paraula, que era 5116 6 per que
611 oyint 165 110 51 pogues variar e per que lo vot de 66560 fos
atot 1116011651. Ε 65161115, senyor, nosaltres 611 16 present deli-
beracio, 60111 105 vots 6011160, 16 professo ordenada per lo concili

a) So stat! vul.

