898

H V 59. 61. 63-65. 67 s. 71. 75-77.
79 f. 82. 84—87. 90. 92—-94. 96-—

98. 100 s.
Anglii-i ll 8. 16. 257. 486. 764.

lll 104. 253. 524. 527. 529. 560.
ΙΥ 86. 343. 345. 454. 458. 463.

ll Υ 70 s. 93. 951⁸.
ΑιιΙιιιΙῐ conws (1(- Η 1369.

Anium. mon. ο. s. Β.. Diiizosv Mont-

'wilim- ΙΥ 7981'.

Η 1019 (abbas, Guilelmus,

Amanol)
Auis-lonsis cardinalis (Z) ΙΥ 818.
—- ep. Elias. lm l'uy en Velay

ll 118. 128. 303.549.562.602.661.670.

Υ 357.
ΙΗ 493. 531. 555. 591. 788. 864.

—— als Vorsitzender dos Reformato-

riunls ll 562. 667.
— capitulum H 596.
- provincia H Υ 60.
S. Anico s. Aiuto.
Anjou s. Andegavensis.

Anna do Sunnnaripa Angelus dv, card.
(liae. s. Lucie in Sept.. ep. Frene-

stinus. ‚Laudensis‘
ll 25. 184. 359.

H 89. 97. 114. 141. 151. 168. 214.
235. 271. 333. 369. 398. 456. 472.
492. 590. 617. 619. 630. 715. 717.
7231'. 742. 755. 762. 764. 780. 789.
791. 799. 822. 853. 861. 883. 912.
951. 959. 985. 997. 1104. 1195. 1219.
1296. 1301. 1311. 1317. 1334. 1361.
1366. 1380. 1402. 1427. 1429. 1433.
1444. 1450. 1457. 14631'. 1471. 1478.
1501. 1536. 1542. 1546. 1549. 1560.

Anslwlnius IV 724.

..Anto omnia per ser. principem’ III 381.

,Antequam respondeatur· II 273.
111 386. 506.
IV 671.

Autiochenus patriarcha Johannes Mau-
rusii ll 8. 36. 38. 49. 53 67. 78. 98. 102.
104. 111. 113 f. 116—118. 125.

127. 131—133. 136. 140 f. 146.
156. 199. 214 f. 218. 222 224.

-η-ι-..ιι ..ι-δ

229. 252. 262. 284. 303. 402.

R egister.

*Appelton Robertus‚ canonicus Ebora-

548. 560—562. 579. 664. 672.
766. 770.

1116. 12. 51. 73. 198. 265. 269.
339. 613.

lV 7. 79 s. 340 f. 343. 347. 357.
431. 499.

H 45 f. 89. 129. 140 f. 143. 148. 151.
159. 170. 182 f. 185. 206. 270. 279.
282. 431. 473. 492. 547. 554. 557. .

612. 633. 717. 719. 733. 749. 788. ²

792. 794. 796. 921. 952. 966. 976.
982. 1013. 1093. 1100. 1104. 1208.
1270. 1283. 1323. 1354. 1362.
1549. 1560.
Antiochenus vicemgerens camerarii
Il 114. 579. 766.
— locumtenens in officio camere 11 131.

— Prasident d. ‘frana Nation 11 548. .

560 ff. 579. 664.
Antiochia II 487.
Antonii Laurencius, de Ridolfis (Flo- .

renz) III 279.

IV 452.
s. Antoninus II 379.
s. Antonius IV 724.
-— hospitale s. Roma.
— ordo II 591.

IV 877. „
— preceptoria s. Bononia, Imola, Par-

ma, Pistoja, Ravenna, Roma.

l). Antonius de Padua‚ corpus ΙΙ 296.
s. Antonii Viennensis abbas II 199.
Antonius, Kardinalnepot, Kammerer

Gregors XII. ΙΙΙ 311.

ΑΠ’ωνθι-Ρίῑι, Antwerpen ΙΙΙ 182.
Apamiarum ep. Bertrandus, Pamiers

H 1272.

Aparutis Cliristophorus de Ferraria .

ΙΙΙ 439.

censis II 647.
H 493. 592. 1100.
s. Apri abbas, Johannes de Ogevfflari,
s. Epure, Diiizese Toul H 597.
Aprutina ecclesia, Teramo 11 322.
Aprutinus ep. Marinus, Teramo

11 118. 282. 285. 322.
111 312. 357.

 

