XLv'n

reprobande. Avis* (116 8161111119 (163 Thomas: ‚Quidam rex opti-
mus et supremus‘ (θῶ-3011, Op. V 721) folgsen (11636 Αἷ16ῃα11011611
im Smne (161· Ρ61113611611. Α336111611611, Gom-021, Op. V 722-748.

b) f. 77—2011· ¹) (116 Gorgon. Op. V 748-918 {sedrach-ten Gut-
(16111611 ,pro parte negativa‘ (im 8111116 Rurfflmds: die Asser-
11011611 petits diirfen 1116111 (161·(101111111 werden).

c) f. 282—3941·2) (1161161 Gersou, Op. V919—1010gsedrnelclev
Gulae-loten im 8111116 Get-sous (fro parte affirmativa‘).

Die Zc'ihlimgs (161· (1111116111611 ‘in (a) 1(11(1 b) 3111111111 1111. Druck-(¹
11111 (161· 111 dou Η33 1486 Γ1111(1 1487 1116111 111161611131· Die Duroli-
zahlmty (161· Giiiaclilen 11111 (1311110101 dureligyefiilirl; (Iagyegyen
3616611 1161116 1133 1111611 (16111 (1111(16111611 Nr. 9 (10) 111 11)((1613011,
Op. V812) 11·16(1(.>1·11111 611161· Nr. 1 6111, 61111161( bis 30 z (ἢν-3011.
Op. V 877. λγ. 41, und bringyen (1611 least (161· negative„ Gui-
(16111611 «uberhaupt 011116 Ν111111116111. Damus· ergyibi sicli, (1((β (lie
Guiaehien ’111 (161* Ordmmeq, 111. der 316 eu verschiedoner Zeis
(November HIS—Mc‘irz 1416, rgsl. Gorson, Op. V 721) 116611.
((11 ·11()1·.36111”6(1(>116111 Orto yesanmiel! 111111 111111111161·161·1 worden
waren, 011116 eim> mirlffl'iliigye (163611111·6(1(11.’11“011 1113 Origyimd-
16918161· wid von 11161· (1113 111 die 23 Hss 96110111111611 31111151)

¹) F. 88-247. -— 2) F. 250-358.

³) Zwischen (16111 Gettaehien Nr. 8 (,Ego per reverendissimos . . . l’roteston·
in primis .. .‘‚ V ⁸03) 1(11(1 Nr. 13 (Antequam respondeam . . ᾖ, V813) 1161·1·3(·111
im. Druck Impius Konfnsion. Alit (1611 {Verrem ,Ego ante omnia rogo Denm‘.
1⁷ 806 maten. (lie Dupin 110611 :nr 8. Deliberacio reclinet. beyivnt vielmehr (lie
111 (1611, 1133 (tuteli deutlich als 3016116 11656161111616 9.])(.’1(”1)61’((61ὀ; dmm folyi, 11111·
1111 (3111114116 (f. 157-1641·)‚ 011116 inlmltlich Neues, 61116 111( Druck· ufegfflelassene
10. deliberacio ‚Ad plenius . . .‘ Diese 10. Deliberaeio (les 1486 fehlt. wie 1111
Druck, 30 auch im 1487.- also 11111 1)11[11’11 116166 Codd. benutzt. Das 01¹1» 1' 812
als 9. deliberacio gleuebene Stfiick· miissie nach 1486 (116 Nr. 11 seim (11( (1(13 (1111-
(16111611, ‹las- Dupin ι’ 8151 011116 Xummer (11111 (Ego frater ote. respondeo . . .).
(16111116611 Ν1·.12 (Ceri. 1486,· hier jafet Nr. 2 (161· 2. serie, (116 mit Nr. 11, Ι)11[11’11
Nr. 9, ((13 Nr. 1 beyinni) 36111 1111711316, 30 ‚tlibi anin (116 Ι)611’1161·((61’0 11'813 mileu:
‚Antequam respondeam⁶ meder riehiiy (tls Nr. 13; (10611 bes-teht 361116 mustuole,
1η (161· Hs besiehe 6111 Irrinm »iu (1611 Ν1111ι1116ν11, nicht ει( recht.

4) 110611(11116136116111611 3161111111 (ζ’011ιῖ. 1486 11. 148711161·ι”11(ὐ,(]1.,8’. XL V Λ11111. 7).
1487 ιι·1·1ῃι.8’ρηι-εη einer 1(1·3]11”ι“11191161161) Durcliz‘iihlnnsj, (lie naehtrdgflich auf (116
ordnung 6011, 1486 ῃ6ὂ1·(ι(·111 ist: An (161· Spitze der Deliberacio V 813 011611
‚Ego frater etc. respondeo‘ 316111 in 1486. ((13 Ansam! (161· 2. Serie: ,l'1·in1us‘.
1487 seizt hier eine remise-he Zisfer X (da sie (116 10. Delib. von 1486, 316116
Anm. 3, 1116111 brinul, 301131 11111616 63 Χ] 11616611). Son-eit 110611 11611616 16111.
Vsiffern 31611611 (haze XVI = (jod. 14⁸6: V = Dup'in 16, Seite 817) sind sie
zugsunsleu (161· Anni-«Imma (163 1486 {les-triclinii.

