 

Namenrmrister.

Mediolanum, monestir de l'reicados
IV 197.

Mediolanensis archiepiscopus. Bartho-
lomeus Francisci de la Capra
II 46f. 75 f. 78. 81—83. 104 s. 110.

113 f. 116—118. 128. 132 f. 140.
146. 156.

III 16. 20. 25. 28. 157—160. 162.
164f. 167. 171—173. 178. 180.
184. 186. 189. 191. 194 s. 200.
202. 204. 206 f. 281.

IV 8 (Priisident der ital. Nat).
17. 79. 80 (l‘rfisidentschafts-
kandidat fiir (lie ital. Nat). 81.
211. 343. 346 f. 851. “

Η 193. 236. 333. 371. 375. 377. 380.
431. 433. 438. 493. 754. 788. 903.
921. 929. 932. 934. 939. 941
(falsch 940). 947. 949. 961. 1010-
1012. 1014 s. 1030. 1032. 1344.
1346 f. 1349. 1352. 1433. 1469.
1472—1474. 1476.

— ecelesia III 17.

IV 197.
H 1200.

Mediolanensis dux, Filippo Maria.
Visconti
II 202. 214. 355. 396.

111 238. 239 Mediolani etc. Anglerie
Papyeque comes). 656.

IV 198. 438. 443. 638.

— Gesandte in K.

11202. 214. 355. S. Alexandrinus
ep., Cruce, Mandello‚ viceco-
mitibus.

Mediolano Franciseus de, sed. ap.
cursor H 1142. 1444. 1209 f. 1286.

1288 s. 1314 f.
— Philippinus de, Arzt 111 27. 161.
lv 882.
Mediterraneum mare Il 368.
H V 69.

Medlico Wolrgangus de, Ges. der
Deutschen Nation an K. Sigismuml
IV 464.

Meersburg 11 130 (Marsburgum).

111 670 f.
IV 86.

0157

Meyoronis Johannos (Ιυ, prior X'npni-

νοω-13. Gap, 0. s. doh. Hit-rosel.
lv 760.
Η 194.

Meiger l'lrich. von Wnsenvck, magister.
(ies. Strassl)ur,·.rs bei Κ. §igis-mund
11 579. 764 f.

111 228. 670 s.
[V 212. 434. 455. 458. 484. 499.
533 f.

Meinhardi ,lat-obus. sod. ap. cursor
Η 1270. 1272. 1281. 1306.

Meissen s. Misneusis.

Meibruge, §lethargo michael, Biirgvr—
meister von Strassburg
11 322.

lv 530.
H 622. 625. 691 s. 701. 746 s. 784
786.

Meldensis archidiaconus s. Sat-onay.

Meldula s. Bernardis.

Melfiensis episcopus Francisvns, Mem
II 156.

H 1473.

Melioratis ‚lohannes (le. card. presb.
s. Crucis in deu, ‚Ravennam-usis*
lv 854.

Η 1296. 1301.

Melioratis Ludovicus de, Rektor (11·1·
Mark Ancona, Kapitiin der Stadt
Formo, Nepot Ιιιιιοκυιηί VH.

111 35. 307.
IV 791.
H 558. 561.

Melitensis episcopus Astomius, Mol-
setta H 591.

Melugdensis abbacia, Moluine, 1)i‹‘'›zese
Langres lv 798.

Menchech s. &cot-ia.

Mondrauo Didarus dv, scutifer
H 1048.

Monevensis episcopus (Johannes), S.
Davids, (ies. dos Κ. von England
in Κ. 11 208.

Menigersrout (-—revut!) oslmldus do,
mag„ propositus s. (ἔοι-1111615 ot
canonicus Augustensis, Augsburg
H 529.

