1417 November 27. 149

03553 30105 13 0353 del conclau per 100 ja dedicat 1013 13 0131151113.
(100 105 veus (1015 0301305 podien esser oides e 0355301 aquella
pareo 3 1105311105, que fes alguna stacio e pausa. E jin· vos,
senyor molt- excellent, per 13 reverencia que (100 3 11100 01·03(101,
que en aquella hora foren excitats 105 coratges de molts dels
electors ha molt gran e fervent devocio. Car les lagremes, que
dels ulls de molts com de fons vives e plasents a Deu regaven.
donaven evident indici de la interior disposicio de 13 anima, e
00111 105 001· alguns en aquella hora (111, que 13111, 00111 50 oyen
105 031115 (10 13 131101· 0 invocacio divina] en 13 01000550, quens
agenollassem e orassem. fon respost per 110, que no calia dar
intermissio 31 3010, ques 131113 001· 101 013010, 3110303111 1050110-
tura en aquell 100, 1100 05 50111, que. 00111 Moyses ora-va. Josue
pugnava contra Amalechst) E axi 03553 50115 315 13 (1113 ]01·03(13,
51 00 que lo mati e lo (100105 dinar⁷ car dues veguades lo jorn nos
ajustavem, 50 (1050000100 00 exhortar laa) I 31 31110 3 1013 00013010
0 30001013010 virtuosa. Lo restant del 1011105, que no estavein
0115011105, 50 0001103νο 001 03501111 011 01011113οἰ0 31) 5110011, 0513111
035011 011 13 5113 00113 1013 (10 cortines„ empero aquelles alsades.
per que res no fos amaguat. Dic vos, senyor, que era 11113
cerimonia de molt 110113, ι131513 0511013- vida. maj0rment si molt
agues adurar. Lo (1111100105 seguent nos levam molt gran mati
31 50 (10 11113 0310030013 0 101011 11105 ²³) 11115505 1)3Χο5, 1103 30105
altre celebrades‚ 13 prima per 10 bisbe Traguriensis. 131110 per 10
cardenal de Chalant⁷ 13 10153 per lo cardenal de Caiiibray; 0
enchare no 1011 Jorn. Ε (10 continent 035011 11105 en presencia de
tots 105 311105 13 5113 cedula contenent son vot en un bassi (131·-
gent davant laltar e fon acffl‘dat, que lo cardenal de Saluces. qui
05 10 0111001· dinque, legis les cedules devant 1015, axi com li
vendrien a 13 1113 3 13 ventura. Senyor, ΥΟ, axi com feren inolts
altres, scrivi 105 vots de 035011 0 qualque 11013, 51 3 Deu plau. 105
1110511310 3 vostrab) senyoria. Concorregueren 105 vots en 11101105
00150005 (1015 0311100315 0 (10105 0301005 10105, 01110010 105 mes
concorregueren en 515, 105 quals son 105 0311100315 (10 53111005, (10
Ostia, de Columpna ara papa e de Venecia e (1015 bisbes de Geneve
e de Vincestre. Lo7 qui 1005 veus 1130. 00 puja 3 XXII e axi
passa 13 dita jornada sens optade conclusio, e per 00101103 deli—
beracio 101011 01·01113(105 105 00(111105 totes devant tots. Lo depres

a) So Or. b) Or. vostre.
¹) Exod. 17.

