 

Namenregister.

H 48 (locus, castrum et portus
alias nominatus Portulius)—52.
130.
Vina Leonis Berengarius de
H 1162 (Villacon02). 1187.
villamuro Bernhardus de (Foix)
H 1005.
Villancane Arnoldus de (Foix)
H 1005.
villa Nova, 111 510.
vina Nova Arnaldus de 11 377. 385.
—— Johannes de IV 658.
H 160.
Villata s. Formerii.
Vilnensis episcopus (Petrus), Wilna
H 679. 869.
Vincellis Johannnes de, procurator ord.
Cluniae.
11 16. 185. 190. 348. 375. 379. 382.
500.
IV 244.
Η 13. 596.
Vincencia, Vicenza 111 286 (rector).
IV 202.
Vincencii Bartholomeus‚ Biirger von
Orange, Stempelschneider 111 280.
Vincencius 5. Ferrer.
Vincestre s. wintoniensis.
Vincit> s. Berturi‚ Valvensis.
Vinctoniensis s. VVintoniensis.
Vindifolio castrum de, Diiizese Tou·
louse 11 339.
vingungen (Vinstingen) s. Argentina,
Hugelmannus.
Vinosalvo Ganifredus de 111 263 f.
Vinstingen 5. Argentina, Hugeliriantiris.
Vintoniensis 5. wintoniensis.
violenta 5. Aragonie regina.
virdunensis civitas, Verdun H 462.
— diocesis 11 45 (Vprdensisn
H 1142.
- provincia H 904.
Viriacio Jacobus de

111 170.
H 198. 221. 224. 250.
- Nicoleta de, de Vardeman, Notar

H 227.
Vir-nita 5. Garsie.

F i nke ‚ Act· concilii Constanciennin lv.

1009

Virronis Antonius 11 734.
111 517.

Virtenberg 5. wurttemberg.

Virtutum comes Philippus
11 95.

111 516.
lv 255.
H 1197. 1199 1204.

Visconti 5. Mediolanensi& vicecomi-
tibus.

Vitaldus 5. Lituania.

vitalis Petrus. sed. ap. cursor
111 466.

Vitedessos (Foix) H 1005.

viterbiensis Gotfridus, cronica 11 500.

lv 631 Γ.
viterbium, viterbo
lv 39. 201. 633. 790. 864. 873 s.
Viterbio Matheus de 111 296.
Η 277.

— S. Ange1i Erasmus.

5. Viti card. s. Brancaciis Rainaldus.

Vitruvius 11 510.

vivariensis 5. Bronhiaco.

,Vivat rex‘, cedula Gersons IV 2741.

Vivenariaco H 826 fiir juvenacio.

Vivianis Sanctus de 111 334.

Vixeari Egidius de H 1063.

Vlachi ΙΙ 536.

Vladamiri Paulus, Ges. des K. von
Polen und der Univ. Krakau in K.
IV 250 s. 358. 360.

H 160 (Voladamiri). 592. 594 1555.
1557 s. (Volad.).

Voygin s. Thanz.

Voladamiri 5. Vladamiri.

Volcknieier Pete-r, (ivs. ‹lc-r stadt
Niirnberg lv 433.

Volozonis s. Holosonis.

Volterra 5. vulterranus.

Vorcelli Haimundus (Foix) H 1005.

Vordis locus de (Foix) H 1005.

Vordis Nicolaus, 5. pal. ap. caus. aud.
ΙΙ 322.

Η 597. 746. 788. 793. 964 (Verdis).
983. 1214. 1319. 1331. 1384.
Vratislaviensis episcopus (Wencvs-

laus), Bresiau H 595.

64

