938

853. 8111. 81111 1“, 884. 1112. 952.
11511 11114. 1182. 983. 11117. 1015.
1027. 1031Σ1, 10113, 10115, 101111.
111171, 11112. 11115. 1214. 12241.
12ῑ11. 1272. 12115.
1;1111 1;.1114 11111 1.111. 111, ’1.
1,·1171ῖ12.)1 1Σ12“1 1.128. 1:331.
1.·1ῑ1.1“,1 1: 111·. 1,·11111. 1.1111.) 1,·174.
1:380. 14112. 14118. 1427. 14ῗ1ῖ1. 1444.
1451111 141131. 141181. 15:35. 151111.
1311115111118, bave. 111841111111111, Genera!-

12711. 12811.

1111711· ‹Is-1· 111111111111111111η· 111 89111111-
1111111. lusu-Iuvanu- dos Herzogs vnn
AIImny ΙΙ 85.

Firmana civitas. Fernlo Η 5111.
1111199818· ΙΙΙ 335.

Firmanus 1Ἱ1181Ὶη1118, Fernlo 1) ,111-

1171111198 111· Ι<“11·111111111111,5·, (111611. .1(111.

XXIII.
11 211) (ΡΙ-1181119111 (11·1· ital, Nation).
3500.

ΙΙΙ 5421 (1’1·Ξί.5·.)

Η 71111. 598. 8811 (Pras.)

2) johannes 111· 11911111ᾱί8 (114 Serra-

vaIIe 11. M.. (1111111. Greg. XII.

ΙΙ 2175. ῖ177. 4411. 480.

Η 5115 (srahfr. also dieser).
Fisnlanns Lapis 8. ‚la‹·‹›hu‹·ii.
Fiscanensis abbas (Estoldus). Fesvan,

lnfizese Ronen Η 546.

Fiten, Fyton .1‹›11am1‹›s. wat-nter ι1011.

XXIII. in Radon'zen II 244. 2491:

Η 276 s.
Fiteru monasterium (Ie, 0. (1181.. Fitoro,

1111128812 'I'arazona Η 10411.
FIansIini (inim), ΙίὉῑοηυῐιι1119111311. XIII.

111 578.

lx* 17111. ‹Flandrino)

Η 11411. 1175.

Ι·“Ι;111111·171 ΙΙ 1ἰ1.

111 2511. 528.

{v 258. 2115. 454.

Η 11111.
Flandric 1·ι11111·.5·.

gund. ,5. 11.
{flandrini Animum-s. card. presb. 8.

1’1·11·1 1·1 I’nnIi. ,Anxitanns‘ IV 650

(wurdt-nul 111· Augu).

’1’111·Ι «los H. von Bur-

Registor.

Flandrino 8. Flandini.
Flavianus, I'atriarch von Konstanti-
1101111 II 6851.
1⁴¹·11051ensis H 118 salsch fu1 Slesvi-
(1·11818.
IlevkeI Han-icus, 8. pal. ap. caus. aud.
11 204. 763.
{v 760.
H 194. 12111. 1227. 1258. 12731.
13111. 1323. 1325 f.

‘5⁴¹¹‘³¹¹¹¹2¹,¹if¹g Richardus II 144. 367. 4822
492. ²496. 513 (Heinrich 1). 516 (Η.). ·

19118011 .1(11111111188 de, prep. s. Hadriani
de Tagando, Di'dzese Genua H 595.
Flisco hudovicus de, card. diac. 8.
Adriani
11 25. 359.
ΙΙΙ 11,·.1 7¹3.
IV 58. 86. 95. 108. 834.
Η 89. 97. 141. 151. 168. 214. 236.
271. 369. 398. 456. 492. 501.
547. 609. 618. 630. 789. 799.
8221. 912. 952. 1192. 1195. 1334.
13112. 1365 f. 1371. 1373. 1380.
1403. 1433. 1442. 1444. 1450.
1457. 1463. 1473. 1499. 1501.
, 1536. 1542. 1546.
Floeh s. (tardona.
Flora IV 453.
Florencia, Florenz

11 14. 171. 177. 295. 297.

111 21. 39. 185. 190. 193. 277 f. 287.
2914293 299. 308. 390.

ιν 50 .12 73 197— 199 202f. 437. ’
443. 4521. 644. 667. 669. 709,
764. 767 784. 791. 798. 8080v
827. 840f 848. 859. 871. 874.
885

μ 8. Antonii beneficium IV 788.

-— preceptoria IV 877.

cardinalis S. AcciaIOIus, Zabarella.
clerus IV 808 f. 841. 889.

>j districtus III 190.

ν ecclesia II 170.

«ν ecclesia 8. Jacobi super Arno IV890.

κ opiscopus IV 888.

Florentini
ΙΙ 169.

 

