1415 111. ‹585›

iusto. Patet 90115911119119111. quia 1191111111 1115111111 951 quedam exe-
911910. 11111 1111191· 111111 11011111 iusticia ministrari. 5911 antecedens
1111111111111, (111111 99111111 119115 11111111· malo instrumento 1111 bouum
1111115, 519111 aliquando 115115 951 1101111119 peccatore 1111 annunciandum
verum. et 1111191 (19 Balaam Num. 24. 91111. vt de aliis similiter.
Patet de demonibus. 1111111115 utitur in execurioue 119119 debite. 519111
99111111 119 111111115 iniquis 110111111111115. 1111111115 Deus utitur 111 11111·
1111111110 1111 1111111910119111 multorum 11110111111. Quare nou apparet
iniustum. 51 principes catholici et 11111 ministri iusticie 11111111111·
pravis hominibus 1111 talem execuciouem. 911111 9111111111 511. (1111111
christianus princeps potest secum ducere 1111 1191111111 1111111105 91
11111105 homines„ quia diflicile 95591 (11599111919. Ergo 51 princeps
ducit 59911111 malos 111111111195 ad pugnandum 90111111 11119195. ex 11119,
quod ducit 111195 9111119195. 1191111111 nou redditur ex 11111· 1111115111111.
ergo 51 ducit 11111119195 ud bellum. ut obtineat ius 51111111. 1191111111
11011 9111 1111115111111. 911111 99111111 11111111 infideles 111111 511111 111190 9111-
119195 519111Ι 11111111 christiani. 1’11119 videtur. quod ita liceat catholico
principi 59911111 ad bellum ducere 11111119195. 519111 11991 (1119919111111115
christianos cum multi 1111111 christiani peiores et deteriores 51111
multis infidelibus.

Quinto arguitur sic: Non maiorem potestatem vel auctoritatem
habet princeps 11111119115 5111191 11111119111 christianum 51111 servientem.
(11111111 habeat catholicus princeps 5111191· 11111119111 1111111919111 51111
servientem. 5911 princeps 11111119115 119119 utitur 11111119 christiano
contra 11119195 111 5111 defensione. Ergo princeps catholicus poterit
in 119110 111510 1111 1111111911 11111119 pro 5111 111115 defensioue 90111111
99111111 91111511111105. Patet 911115911119119111. quia alias esset 11111101·
auctoritas infidelis principis 5111191· 1111111911111) christianum (11111111
auctoritas ve! potestas catholici principis super militem infidelem.
(1111111 utique absurdum 9559 nullus diffitebitur. (‘um igitur 111111
511 maior potestas illi 5111191· 51105 111111195 quam 1511 super 511115.
igitur 519111 11991111 1111 119 illis, ita quoque licitum 9111 1511 de 15115.
Quod autem christianus miles precepto prim-ipis infidelis 1105511
bellare contra 11119195. videtur ex dicti< 1191111 Augustini 90111111
Mania-heus, 11111 ait: Reum 101191119191 1111111919111 111-1119111901 iniquitas
imperandi, innocentem tamen militem ostendit ordo serviendi.

Sexto arguitur sic: Omne 1111111. (1111111 permittitur per papam
vel imperatorem alicui principi. videtur 51111 119919. 5911 per papam
et imperatorem permissum 951 91 11111111 1110110 prohibitum 901111119911»

 

111 115 fulls! flesti-ivhvn 1111111919111,

