1004

Tripolis Η 875.

'sripturuni castrum ix· 700.

Truja 11 515.

‘ru-oye comcs lx· 041.

ΙΙΙ 274.

'sumno-usis pruvincia. Tuum
H Υ &a

‘i'udviu Η 1050.
‹rw-anu>-.·‹-‹·1.‹·0u.1›.Mariodffsutvla,

'l' r( »y vs

saw-tius

ΙΙ 300.

Η 1043 1040. 1050. 1057.
Ἰἰι(1ιϊῐίιι(ι civitas. Todi

111 281.

lx* 790. 850.
Tudertinus card. s. (¹alvis.

episcopatus, castrum s. Lasracca.
.-- opiscopus (Franciscus) H 001.
'I'uicicnsis abbas. Dcutz lv 730.
'funensis civitas. Toul H 402.
—- episcopus Heuricus

ll 199.

{V 037.

Η 400 (vicarius). 597.
fi pruvincia H 904.
Tuumansis s. Tuaulensis.
'suuis lx‘ 444.

Turci s. Teucri.

'l'urcyo I'etrus do, card. presb. s. Su-

sauue II 734.
'l'urcyuur Ziirich [Υ 524.
'furelli Marcus H 804.
Turinbactc Laureucius Η 1299.
Turoiwusis archicpiscopus Hildebertus
H V 93.
Turonensis archiepiscopus Jaeobus,
Tours
11 54. 104. 110. 114. 150 s. 259.
271. 273. 283. 568. (580.
111374. 377. 379. 381ΐ. 440, 452.
407. 502. 510. 514.
{V 82. 931'. 121. 1511'. 344—347.
350. 358, 361. 50] ν 503.
Η 450 584. 5871'. 503. 001. 807.
003. 030. 1271. 1473.
ar‹·111dinc‹›n11s H 1019.
provincia H V 00.
pruvincia (ο. Min.) H 515.

1< egis-tor.

Turpilius 11 484.
Turre Guilelmus de
11 12. 348—365.
ul 32. 36. 79.
- . Henricus de II 42.
III 285.
Η 459-461.
⁷ XVyuchelinus dc. III 285.
Turribus Martinus de
111 368. 404. 423.
Turris Antonius de III 371.
Tuscaneusis civitas, Toseanella
111 35.
IV 790 (Tuscanella).
Tuscia
11 15. 421.
III 137. 146.
IV 436. 640 s. 774. 791.
Η V 59. 81.
Tusculana ecclesia
III 300.
IV 785.
Tusculanus card. s. Johannes XXIII„
Minutulis.
Tutela s. Tudela.

Ubaldis Matheus (1. Petri de II 373.
sr. Ubertinus II 513.

‚Ubi perieulum‘ IV 200.

ffberlingcu

II 199 (OberIIng) ⁶203. 207.

H 703.

Faenius, Vikar von Fcltre IV 475 f.
Fguccioni anciscus, card. presb. ss.

iv Coron„ ,Burdegalensis‘ IV 823.
Ugucio (de Contrariis)

III 213. 284. ⁴358 (Hugucio).
Ulixbonensis eard. s. Azambuja.
runa, [Ilm

11 147.

111 203.

H 117. 207. 246.
t'lmesii archidiaconatus, Erzbistum

Toulousc H 819.

Ulmis Bcrnardus de, Kastellan in Per·

pignam III 372.

‚Unam sanctam‘ III 150.

