904

Η loo. 101. 110. 118. 127.133.134.
140, 11301. 102. 237. 53411. 723.
825--827, 829. 901. 10151094-
lotis». 1111». ΗΓΒ-4117. 11201.

ΔΧιι.κιι·ἰ;ι numism· Heni-icus, Kanzler
ll 229 (sn-iu selu-ibor). 237. 360.

ΔΧιιλίιιιιιιιι, (lsinio lll 3551.

Auxilana proviin-ia„ Auch H V 85.

Muxitani· parles lx* 764. ’

Auxilanus opiscopus (Berengarius)

Η 1205.

,xx-alos s. Martini Ferdinandus.

,xvxii-tuta Amandus (le, prior mona-
stvriido {raucio (Yraclie) l'aulpilon.
Η 1051.

- Michavl (lo, subprior monasterii de

lrancio l'ainpilon. (lioc. H 1051.

Avvrroos lll 378.

lv 262.

Avorsanus electus· Laurencius de. Nea-
1›oli.Aversa, mag.5 Gesandter Jakobs
und Johannnas von Neapel in K.
ll 69 f. 340. 344. 468.

Η 8651'. 879. 882 f.

Avicvnna llI 378.

Avila s. Abulensis.

Avinio s. ¹*eneeensis

Avillio. Aviuyo, Avignon

ll 13. 131. 176 (palacium). 269. 272.
290. 334. 335. 339. 353. 371. 548.
568. 671. 681. 682. 734.

11121. 23. 35. 109. 144. 187. 273.
274 (sindichs‚ palays‚ vila). 280.
371. 375. 386. 388. 389. 509. 510.
513, 515 (cives mercatores, sin-
diei). 517. 518. 520. 561.

ΙΨ 2. 4. 131¹. 109. 174 f. 182. 191.
2041'. 4841‘. 645. 669. 782 (von
hiviv an palacium) 863 (castella-
nus). 879.

Η 52 (civi-s). 202 s. 250. 251 (pala.-
cium). 855. 969 f. 1165. 1466.

— ει frares Menors Ill 529.

—- (liocvsis lll 629.
ducatus lll 215 (ducat Davyo).

— wisi-opus (fluido)

ll 584 (terra).

ll 598.

Register.

Avinio studii universitas, Gesandte .
ΙΙ 355. 402 (Gesandter, ord. Carme-
litarum).
H 595 s.
Azel Johannes, notarius, s. palacii ap. Α
causarum notarius
IV 881.
H 193. 214. 256 (pro nacione Italica). ,
967. 1142. 1144. 1367.
Azambujza. Johannes de, card. presb.
s. Petri ad. Vino„ aep. Ulixbonensis
ΙΙ 184. 301.
Azincourt ΙΙΙ 387.
IV 439. 453.
Azo ,iuris monarcha‘ 111 358.

Babensis s. Spelunca.

Babilonie soldanus IV 253. 371—373. 394.

Baccalerii Johannes, scriptor (Alfonsos η
von Aragon) H 809.

Bacqueville sire de III 429.

Badajoz s. Pacensis.

Baden Henricus de, miles et consili-
arius civitatis Basiliensis III 291.
Badeuis Bernhardus, consul loci

de Fuxo.
H 1005.
Badensis marchio, Baden, Bernhardus
ΙΙ 106.
ΙΙΙ 35. 224 f.
IV 258. 520.
H 794. ,
Baduario Albanus de, Prokurator
(Venedig)
ΙΙΙ 423.
Baers Johannes IV 715.
Bagar s. Malareyo.
Bagnorea s. Balneoregiensis.
Bayeux 111 18.
Bayla Bruno de H 832.
Baiocensis dioc„ Bayeux
H 1069.
Baiolis abbas de III 477.
Baionensis diocesis, Bayonne H 1051.

—- ecclesia
11 94.
Η 1198. 1200. 1203-1205. 1271.

   

