28 l. ,xpm-lumin. ,λι-116011, Κ1151111611 und (165 Κο11Ζ11.

111111111111111 subiect-io proposada. Vostra real celsitut vul 661-
1111661, com (1110115 1111 Χ1111 (161 11165 1116176, 11016 11611 tarda, rebi
(11165 leti-vs (16 vostra senyoria, la 111111 1161· 111011 conpayo he frare
(16 11111 1611610. (1111111 1111 Χ1111 (16 ΑΙ1111, 161116 per vostre correu,
(111(16 11 ΧΧΥΙΙ (161 (111 11165. 116 1111111616 616 declarativa. dela
excellent, virtuosa, santa 116 6101·1(156(161611111116610 de vostra real
altesa (111 1711111111· (101·01111116111 165 1651116165 116 5611615 preparatoris
1161· 111 111111 116 11·1111(1111111111 (16 16 esglesyha comencada 611 virtut
‹lvl 111011 1111161105 senyor pare vostre, la anima del qual lo benigne
(frendor vulla 1166611161 ala sua part3 161116 16116, senyor, era de
concentiva (16 6161166616 1161· 1111 explicadora als dela present con-
61·6611(,·10 116 1161· veritat, senyor, prestament, qui los desus dits
portados (10165 161165 101611 1761161115 116 66116 sentimen tota Costanca
he axi com qui va a gran 1011116166 (16 1116116 indulgencia, notables
11161615 116 (16 61611 16110111 ab 1110115 familias (16 661·(1611615 vengueren
a ma posada per saber les 610110565 1101761165 (161 vostre virtues
proposit, proclamans he diens: Hec est (1165 110111 nuncii;¹) 1166 651
(1165, (1116111 fecit Dominus, exultemus 61 letemur in ea.‘²) Dura 10 10-
11116166 Χ 110165. Lo ‹livendl·es 566116111 per lo 111611 fuy ab les 161165
(16111 congregacio en una 61611 5616 611 10 monester de frares Menos,
on 56 6605111111611 (16 63115161· 105 presidents deles nacions. Mas, senyor,
tanta fon la copia 116 111111111111 611116 cardenals, prelats he altres
gens, (1116 16 (1116 sala nons podia contenir, per que prestament
611111· requesta yo isqui primer dela dita sala, seguent 6 1111 105
dits notables prelats axi com los polls acostumen seguir la gallina.
Anam tots ensemps a 16 56165176 mayor, on 56 fan les grans con-
61666610115, per lur ordinacio puge en la cadira, en 16 qual pocs
dies avia sera denunciada la trista mort (161 6101105 senyor pare
vostre. He abans que 165 (111651611-65 5616615611,1161 donar gloria
116 Deu 116 111116111116111· 17051165 virtuts. flu un petit preambol he
exordi, premet per thema la paraula.v (1111 65 6561116 ΙΙ. Esdree
Υ1110 661111111013) Dominus Deus patrum nostrorum, qui dedit hanc
voluntatem in cor regis clarificare domum 5116111, id est ecclesiam.
Les (111615 111-0566111 5660115 Ι)611 11166 administrat, atenta la brevitat
(161 temps donada fi ames paraules, foren legides les 161165 (16
vostra senyoria segons lorde, queren 6516(165(10116(165. Apres se
leva 10 cardena} de Pisa he pres thema, qui ab lo meu avia

¹) Nach 4. ΕΘΗ. 7, 9.
²) Ps. 117, 24.
³) [1611116111- nach 1. Esar. 7, 27.

