966

lx· 1335. 137 s. 140—142. 144. 147 s.
165. 200. 210 212. 228. 553.
Η 1403--1480,
-* cus-nnn>-
ll 97. l533. 155.
lx' 141. 144. 148. 210 s. 553.
ll 1405-1474.
Man-tinus, inniliindisclwr (iesandter
in K. ll 202 f.
Martinus l'olonus
ll 581 (Martiniana).
Martorolli Francisvns
lx' 4. 86. 108. 158. 199 s.
Massanus episcopus Bartholomeus,
Massa
Η 591 (Bai-tlioldns ep. Massanensis).
Massvtmbarie marchia 111 311.
,de Massella‘, Nanle einer (ialeere
lll 409.
5. Massensis siehe s. Maxencii.
Massilia, Marseille
lll 383. 477. 505. 535 f. 541.
ix* 68.
Η 855. 1173. 1247. 1298. 1361.
S. ,ln dierum successu‘ (Bulle von
Mars-ville).
Massura de Insula, doliannes, Notar
Η 446.
5. Mathei villa, s. Mateo, Diiizese
Tortosa ll 476.
111 212. 470.
lv 646.
Η 1138.
Manlio Andreas, de Calabria, (lominus
¹*yllist (ivsandier Jacobs und Jo-

llannas von Neapel in Κ.
ll 340.

Η 879. 882 s.

Malisclione Johannos de 11 242.

Mali-one Nicolans, miles Neapolitanus
lll 165.

Mattlwucii l'otrus Il 185.

Mauri 11 302.

s. Maurivius· lv 398.

Mauricius, in. Boemus 5. l'raga.

Manrinis hludovicus de, aus Lucca
lv 204.

Register.

H 978.
Maurocenus Petrus, eard. diac. s.

Marie in Cosmedin, ,Veneciarum‘
H 1546. 1549.

Maurosii s. Antiochenus.
5. Maurus IV 724.
5. Maxencii monasterium, abbas Petrus,
8. Maixent, Diiizese Poitiers
H 592. 601 (falsch s. Massensis).
Maxeneius, Kaiser
ΙΙ 538 (falsch Maxentinus).

Maximus, sermo de martiribus
ΙΙ 488.

Mazeriis loeus de (Foix) H 1005.

Mechelina, Mecheln III 182.

—— S. Burgundie dux.

Medalia Philippus de, Felipe de Malla,
mag„ prof. s. pag„ canonicus
Barchinonensis, Gesandter des K.
von Aragon in K.

ΙΙ 83. 335. 481. 493. 522.

ΙΙΙ 388. 394. 420 f. 509 f. 513. 518.

520.

IV 2. 4f. 34. 36. 44. 49. 71. 90f.
94. 112. 114. 116. 123. 126. 128.
131. 139 f. 142 f. 147. 155 f.

’ 158. 160. 165. 167. 170. 172.
201. 717.

H 857. 859. 1191 f. 1381. 1473.
Mediavilla Richardus (19 IV 406 f.
Medicina, castrum IV 827.
de Medicis, Florentiner Bankhaus

ΙΙ 184.

IV 851. 872.

— Johannes Bicii (19 Medicis
III 291 f. 295 (Giovanni Medici).

»- Averardus Francisci de Μ.
III 279.

— Hylarionus de IV 854.

— Nicolaus de Μ., (19 Urbeveteri,
legum doctor, clericus camere
III 319.

Mediolanum, Mailand
III 296.

IV 197—199. 436. 438.
H 804. 812.

-— monastir de s. Ambros IV 198.

 

