914

1499. 15:3⁴3. 1542. 1546. 1555.
(ΥιιιΙκιΙιΙιιμ-ῗ). 13⁴1).
uranu-aviis
s. ,11111 cl l'anli. .'l‘ri‹·;11·i‹·‹·nsis‘
ΙΙ 231. 184. 223.
Η 3351. 311111, 430, 4112. 501. 5:34. 547.
nnn. ⁴2:30, 715, 724, 744. 755. 762.
780. 780, 701. 8221. 853. 801. 884.
§ll-3, 2³31. 085. 997. 10271093.
llis». 1102, 1105. 1317. 1334. 1354.
12162. 1360. 1380, 1402. 1433. 1444.
1430, 1457. 1463. 1478. 1501. 1536.
1.·142. 1.·146. 15411, 1560.
{naucaleonibus 1111111111111111911511911135.

Thomas (lc. card. prosi».

1111111113 s. l‘uslilinnc.
lirandcnbnrg·
ix· 450(ln-zunbofflium). S. FridcricuS.
Brumh-nimmensis episcopus (Fride-
ricus). Brandcnburg
H 594 (cp.. capitulum).
mamb-sinus s. Brundusii-‚us
Brant ‹im-ardus. mag.. nemu-latus in
medicinis ΙΙΙ 289.
Braunsbergcnsis ‹21›.(.1ol1anm›s Abeziw),

(191· voni Brunsperge ll 576.
[γ 2--)·›

A--.

S. Abotzier.
Braunscluvcig s. Brnnsvicensis (lux.
11191111 Joh. (19, mag„ in nwdicinis lic.
Η 707.
Brcidbach Joh: (19. magn. clericus (¹0lo-
niensis dioc.. Notar lv 526.
Brcida mon. abbas hascuricnsis dioc.
(1.959111) Η 999 (Reula).
8191511911 s. Hrisacuni.
Brcnwnsis acp. johannes ΙΙΙ 1,
Η 508.
Brcscia s. Brixia, malatesta.
lire-iones {V 454.
Bria s. Aura. Briga.
Brige (lux. hludovicus. Bricg‘
111 208 (dux lirijc). 370. 371 (dux
‹le- §lixo 91 (lominus d‹· Brcgc
nc (19 Lignis (19 Ainiania). 382.
387. 503. 510. 513. 520 (duc (19
livia).
s. ilrifflssn
li 39¹3. 387 (religio).

Register.

Brilleti Guilelmus, mag.. procurator in

curia Rom„ Gesandter von Zypern “
Η 104. 592. 846. 1326.

Brioccnsis,
Nigrandi.
Brisacum. Breisach
ll 4. 29 (hospicium publicum). 31 f.-
2351. 237 (porta pontis). 238 f.
360. 415. 766.

Brieux s. Leonensis,'

lll 10. 15. 38. 203 s. 230 f. 273.
lV 214. 813. 842. 890.
Η 207. 245.
Brisgovia„ Breisgau, Besitzungen Fried-
ric-hs von osterreich H 162.
Britannia, Bretaigne, Bretam„ Bri-
tanya 11 384.
111 18.
lV 77.
Η V 86.
— (lux IV 454 f.
H 595 (Gesandter).

Britannicus oceanus, Kanal ΙΙ 13.
Brixia, Brescia IV 198. S. Malatesta.
Brixia. Brixen

lll 307. 327. 333. 352. 355.
— ecclesia H 1146.

Brixinensis ep. (Ulricus), Brixen II 188.

— (Sebastianus), capitulum
lV 206. 209.

- officialis Nicolaus H 593.

Brochatitz Christannus de H 1516.

Broda Johannes lector Budensis.

H 264. 277 (salseh 276).

Broda Michacl de, mag. theutonicalis
rector parochialis ecel. s. Adalb.
sub Sterass (sderas) Pragensis,
causarum proc. et promotor
ΙΙ 322.

Η 146 f. (instigator officii contra
Hus). 759. 762. 843. 845.

Bronhiaco dohanncs de, card. ep.
Usticnsis, ‚Vivariensis‘‚ ‚Ostiensis‘,
vicecancellarius
Il 241. 29. 33. 35. 40. 46 f. 49. 57.

61. 67, 74. 76. 78. 80. 82 f. 86.
901. 94—96. 101. 111. 129. 132 f.
148. 152. 155. 158. 160.184. 221.

   
  
   
   
  

