1416 Νονν1111101· 25. 61

la nacio Yt'alica ha 0 10 10 11110101 10011, 10 Gallicana lo segon,
la Yspanica lo terc, e la Anglicana lo quart, e 10 Germanica 10
quint. Es 00111010 intencio de tetes les nacions, que 011108 que
la nostra nacio per alcun temps 11010 1108801111 10 (1111010 loch, sie
ordenada alcuna certa manera, per la qual entre 10108 108 00801008
810 servada egualtat, ni la una haie alcuna preheminencia sobre
101110. Ε pel· aquesta occasio, senyor molt excellent, son stades
en 011110810000111 alcunes 111111001008 0 (118800010118. Pero, senyor,
tetes les dissencions eren 1101· algun 111101 (10001 0 800 api-esent
per 10 gracia de Deu sedades 0 pacificades, 0 (11100108 01 fet dela
unio dela sglesia, 10108 800 duna voluntat ey han bona intencio
e speram fermament, que Deus migancant 8011 seguira 11000 0
800010 unio dela sglesia. En lo proces, senyor, fahedor 0011110
d. B. papam XIII. 08 8101 0000108 1101 1018, que sie scitat per—
sonalment, 81 ad eum 11010111 11011011 tutus accessus, 81110 011 108
100118 circunvehins, en la qual 0110010 008011108 havem tengut'e
1101101101, ques fes per 111118 legitilnal‘ 10 1110008, 0 000801νο1 10
110001,ᾱο 1108110 obediencia, 101810 alcuns oppinasen, que sens
0110010 tanquam super 11010110 80 podia 1110001111. Ρο1 0111108111
via de 0110010 108 embaxadors (10 00810110, (10 Navarra e de Foix
han 011110111101101 (10 venir, qui 08 conforme ab co, que, vos senyor,
1108 11100018 011 1081108 10811110010118 0 0 1110101· iustificacio del
proces, 1001110 aci una 81111101·ἰο 1010111111010, (10 co que 08 (10101,
0 800 ia 10011018 1110118 testimonis, 0 110 10810 81110 (10001011 10
¹scitatoria 0 aquella 1101110110, 10 qual pensam sera 81101Χοᾱο
iper tot aquest mes. Mes avant, senyol· molt excellent, havem
tentes, quels 111-01018 (10 vostra senyoria (leven 1101110110 aci, e 1101·
tant, com pel· vostra gran senyoria 08 8101 manat 0 1108011108,
que diguessem aci, que vos, senyor, 1010111018 0 1011018 10011·
011 1018 vostres regnes 0 101108 108 0011111018 (10 Narbona e
co que en vigor (laquells 1101· 1108011108 1081108 011111οΧοᾱ01·8
80110 set. E 008011108 (10 aco 11101108 vegades 111111110001001 0
011011 axi 110 11010111 asel-mat, 1101· 80 00 1101180111 0 vostra
excellencia, que en tal 11100010 1111811110 1110101111, (1110 aquells,
qui los 11101018 aci 1100101100, 00 sessen 0 (liguessen 1101· ventura
lo contrari, en alguna derogacio a nostre 110101 (10 10 1101101
(10 vostra 1·eyal excellencia, 01011001, senyor, que es expedient
e necessari 1101· vostra honor 0 110 (1011110818 affers, que vostra
senyoria vulla 110 0111801· 810 801110 108 (11108 00808 provehit
*en 101 manera, que 1,·(1, (1110 1101· 10 8011101 rey vostre 11010

 

 

l

 

