 

 

1117 oktoher 2. 109

Senyor 111011 11111105.

Despuys que certifique vostra senyoria (16 algunes 60565, (1116
fins ala de Perpenya havia sabudes, (1610110111 per 10 cami de
noves he entes axi en Montpaller 60111 611 Avinyo 61 altres 1111115,
60111 60 10 concili (16 1’00511111611 haria gran discordia et que lo
rey deis Romans 56 101111 essorQar7 (1116 10 papa sera elegit a son
voler, de (1116 105 cardenals 61611 111011 101111115, 61 (1116 tots hi
staven ab ⁵‹g‘ran 11111101· 61 no 11115 60 1111611111, ans 10 (111 rey 110
5011161111, (1116 algu 15(11165 (16 0005100611. De (1116, senyor, era do-
nada gran carga 111 (111 rey. Empero, senyor, yo volent esser
mellor informat 116 51111111 aci a Romanos per 11105560 Ferrando
01151105, enlbaxador (161 161* (16 Portoga1, qui venia frescanient de
0005111060 61 lexava sos compeyons ab plen poder al concili, 60111
111 (11111 divisio era 1161 causa (1615 cardenals7 qui noy venien axi
60111 devien. Car dix. si 10 (111 rey 56 01011111, ab maJor rigor et
6510166ξ105 cardenals farien pust 111651 1111· deute. Ε 11111 56 es-
soroaven volents ho fer venir a lur proposit, 10 (111111 segons
presumpcio seria, que lo papa fos Franoes. Noresnleyns, senyor,
1116 dix, que despuys. (1116 10 decret fos revocat, 11 (1116 10 (111
11105560 Ferrando 61 105 altres embaxadors (16 Poriogal ensemps
ab los de Castella 61 (16 Navarra. faeren instancia, axi 60111, segons
(1611111, 111011 1)1·6]11(1161111, 105 1051165 6011111Χο11015 110 volien 611116-
venir en lo concili. Et 116160 fon lnogut 11111111, (1116 fos elegit per
61156110 regne un president 61, (16 set ne fon elegit 1 per (Tastella
61 1111165 pel· Arago 111116, 61 puys fon 6001611510, 51 10 (16 Navarra
seria primer quel de Portogal. E fon 110111 ab favor (161 (111, 1617
(1615 Romans 61 ajuda de vostros embaxadors‚ (1111111 par. son
una cosa ab los de Poriogai. que 10 president de l'ortogal son
primer. E 1161 aquesta 111110, segons diu 10 (111 11105561] Ferrando.
105 embaxadors de Castella, 0101151111015 116 65561· agreviats, sen
isqueren de 0005111060, >dung-inunt& que 10 (111 16)* 105 pregas⁴¹
(1116 1010115560. Ε ham (Ιί1 10 (111 10055611 1161011000, (1116 ha
sabut, ‹lespuys (1116 parti, (1116 1111166115 (1615 (110-(16111115 6115 5011
10101115, axi que 111111111111, 56111101, (1116 dada fi 111 fet (161 (166161,
11 (1116, segons he sentit. 1105 1111 11 pus 1110661111, 105 1051165
ambaxadors 5011 111011, 11011115 61 favel-its per lo dit rey (1615
Romans 61 500 una cosa 1111 Portogal. Senyor, diu lo dit 1005-
5611 Ferrando, que en (frostanqa tot 110111, sino 105 embaxadors,
qui dan afer 111616 6 y son ja entrevenguis²¹} o en altra 1111106111

 

ει) 1³01«st iibr'rfliissiy 61.

