908

‚Beatissimo pater. ¹<upplicaciinii‘
ΙΙΙ 384, 484. 505.

lli-ancairv s. llellicndrnin.

Boccariis s.

lim-rutis Angelus
hospitalis s. doli.
ΙΙΙ 337.

llum-hisi llonricus (le. (iesandter der
l'arisor l'niversiliit lv 658. ’

ΙὶυοΙιιιοί Simon Η 596,

ΙίιϊΙωῙ Thomas Il 374.

Reda ΙΙ 377. 385. 490.

lv 724.

Beda ²lohannes (Ie, archidiaconus s.
l'etri (le l'sim, canonicus cccl.
l’ainpilonensis Η 1064.

llelchaya s. Bertreia.

Bell s. lx'uwt.

Belleroni Jacobus, presbyter Elnensis
diocesis, utriusque iuris doct-or,
Gosandter Benedikts XIII. in
Konstanz
ΙΙ 206 (dames Abelhero).

ΙΙΙ 212. 434.

Bellicadrum, Beaucaire

Ill 517.

Alexandrinus 01).
(lv. prior domus
Aeros-01. (le Urbe

IV 466. S. Seigneti.

Bollofont-e, monasterium b. Mai-ie do,
abbas Alexander, Dibzese Maille-
zais H 599.

Belliforti Johannes de, legum doctor,
Gesandter Sigismunds zu Bene-
dikt XIII. Ill 377. 387.

Bello Loco abbas de Philippus, Ge-
sandter des Kiinigs von England, vi-
carius d. (archiepiscopi) senonensis
ΙΙ 208. 359 1.

Η 601.

Rcllonis Ottobonus de, utriusque iurTs
doctor, prothonotarius, consiliarius,
promotor negociorum curie (ΙΙ 278)
Sigismunds, (Iesscn Gesandter zu
Benedikt XIII. und dem Kfinig von
Arugon
ll 189. 201. 204. 223. 255. 278.

314 1. 317. 337. 339. 350.
ΙΙΙ ..51 214. 23-34 ³36. 253 (notari im-
1›0·1ia1).20(5—2›8. 3711. 375—377.

R cgister.

399. 418. 432. 443 1, 446. 450. 452.
4801. 510. 512 f. 520.
IV 30. 33. 78. 470. 472. 655 f.
H 716. 1277.
Belniso Jacobus de, Jurist III 358.
Belvacensis succollectoria IV 824.
Remu s. Gembant.
Benedictus s. Bonifacius papa VIII.
Benedictus papa XI. 11 27.
Benedictus papa XII.

II 593. 647.

IV 604. ’

Η V 58. 60. 621. 79. 82—85.

Benedictus papa XIII.

1113. 17. 20. 22. 28. 48. 54— 57. 63.
66. 68. 70f. 74. 77- 80. 83f.
90— 92. 95. 98 -10.4 106. 111-113.
116—-119, 123—127.130.133. 137.
143. 161.164. 167. 176. 201. 205f.
213—219. 252. 259f. 262—265.
268—274. 278. 288—292. 295—297.
304. 306—308. 310 f. 313. 316-318.
320 f. 323. 335—337. 341. 344.
347. 353. 382. 402. 426. 463.
470-476, 487. 493 f. 499 f. 508.
528. 570. 581. 584. 713. 718—720.
730. 736 1. 739 f. 764. 766.

III 5. 15. 30- 34. 40—43. 45. 53. 601.
65. 67-70, 80. 83. 85—87. 90.
92—95.97f.101.108f.114.120.
131 136. 138. 149. 210. 212. 218.
2261. 235. 238f. 251. 256. 259.
961. 2631. 2661. 274. 299, 302f.
307. 310f. 319. 337f. 340. 345.
349 f. 354. 367 ff. (s. die Einzel-
artikel). 614. 616. 618. 635. 639.
643. 659. 661. 6661. 6571.

IV 1. 3—5. 7. 171. 26. 30-33. 35—37.
39. 41—43. 46. 59. 61. 63. 65. 68.
75. 77. 821. 85. 93.95.99. 104.
111. 126—128. 130.154.161. 175.
1771 180.182.1861.193.1951.
199. 203. 2201. 233. 3431. 461 1.
468. 611. 638. 645. 648- 6516631.
667. 669. 736.

Η 45. 48-52. 54. 95. 102. 1081.
115. 125f. 130—132. 188. 2051.
244. 265f. 284. 305. 374. 381. 465.

 

