Namenregister.

H 827. 1094.
H V 58 f. 81.
Neapolis, rex Jacobus, comes Castren-
sis Marchie
ΙΙ 8. 66. 68-70 74 f.
339. 343—347.
111 370. 390. 427.
IV 18. 35-37, 39. 50. 52 f. 454.
667 f.
H 558. 560. 618. 630. 723. 735.
738. 742. 744. 750. 755. 762.
764. 780. 791. 853. 862—865.
878 f. 881. 884. 886. 889. 920—-
923. 968. 997. 1219.
— Gesandte Jakobs und Johannas in K.
II 340.
H 879. 882 s. 1027.

— S. Aiuto. Aversanus‚ Careamus,
Mathie‚ Proiecto.
—- regina Johanna ΙΙ.

11 66. 68-70. 74.
347. 426. 468.
111 33. 233. 274. 278 f. 356. 369.
371 f. 405 f. 416.
lv 438.
H 372. 559 f. 598. 862. 864 f. 879-
881. 884. 920-923.
—- Gesandte iu K. s. rex Jacobus.
— rex Ladislaus
11 14 f. 176. 186. 301. 397.
111 69. 91. 188. 214. 279. 356.
405. 511.
IV 436 f. 443. 587. 597. 615. 638 s.
776. 789. 791. 855. 885.
- Ludovicus s. Andegavensis.
Neapolitani 111 10. 147. 208. 427.
lV 56. 809.
— Neapolitanum vulgare 111 14.
Neapolitanus archiepiscopus Jacobus
Rossi und Nicotaus ΙΙΙ 356.
- S. Robertis
— card.s.Bonifaciuspapa1X.‚Minutu¹is.
Neato s. Neilhaco.
Nederhove johannes, Notat· H 276.

287. 295 s.

211. 339. 343-

369.

Neghera s. Netera.

NegranOE, Nigr-andi Petrus, archidia-
conus Briocensis (Bru—ux) in eccl.
Pictaviensi

973

11 287.

111 18 (bace. in decr. skriptor,
Kan. in Tours) 159. 161.
163. 166. 171-174. 182. 190-—
195. 199.

lv 797.

H 193.

Neilhaco Philibertus do, Grossmeister
des Johanniterordens, magister
generalis) Rhodi usum
ll 154 s. 159. 186 (hospitalis s. Jo-

hannis Jerusalemitani generastis
magister).

111 20. 166. 168—170. 173 s. 374.
383385.392(1ἸιίΙίμρυε).447521 s.

IV 16. 135. 137. 144. 760. 767. 770 s·
784. 814. 825. 860. 864.

H 187 (magnus magister). 193. 199.
220 (Neato). 222. 237. 250. 1471.

Nellenburg comes de Conradus
IV 441. 462.

Η 788—790.

ἡ Eberhardus IV 441.

H 724. 788.

Nemausus, Nimes
11 50.

ΙΙΙ 375. 443. 451 (Nmuze). 517.

IV 486.

Nemesiensis dux s. Navarra.

Nenii (ienserani castrum lV
Roma, mon. s. Anastasii.

Neoburgum s.'N‹2ue11burg.

Noocellensis s. l’ueu.

Neomslo dohannes Η 601.

Neopatrie dux, als Tite! des Κ. von
Aragon
H 815. 818. 857. 861. 887.

Norenchis s. Morvnchis.

Nero 111 141. 159.

Nestorius ΙΙ 886.

Neu-ra (Nvglwra), camora magistralis
(d. .l‹›11anniterordens) 111 169.

H 198.

Neuenhurg, Nvucln‘ztel, Novumburgum
usw. 11 4. 31. 237. 360.

ΙΙΙ 38. 203. 231. 273.
lv 842.
H 207. 593. (propositum).

790. δ’.

