790 vl. ,Μὴ-91111111. Nat-litriiffe zu Band I—IV.

Alivnavil in (“1111.<111111·111 cuidam monacho Δ1111111111111 suo familiari
1111119111111111111 11191119111811111111118 Neapolitani.

Ain-navit 111- mandato suo. 91 ex sua commissione d. Bartholo-
nwus quasi omno>- possessiones 91 feuda rustica, que habet Romana
‹weh-sia in (“11111111111111. 91 1111 audivit ab illis. qui noviter venerunt
111· partibus illis.

Alienavit 111 Roma primo vaso-um Fraschati Jaccobo (le (³10-
lumpna. quod est ecclesie lateranensis

119111 castrum civitatis 1111111119, quod est monasterii s. Lau·
19111·ἰί extra muros Vrbis.

119111 rastrum Quitelle. quod est monasterii s. Pauli extra
muros l'rbis. 91 111111111 111111 castra et loca dicti monasterii, que
psa-prius 9111111 111191111111 et invalida. ipse confirmavit occupantibus
supplendo 1191991115. 91 siv validavit adeo, quod potest dici de novo
alienasse. El sunt castra Monticellorum., castrum Montis Albani et
castrum l'odii.

119111 eodem modo nox-iter confirmavit et roboravit alienaci-
11119111 fartam 111· (luobus castris s. Anastasii extra muros Urbis⁷
videlicet castrum Nenii (ienserani. ⁵

119111 possessiones quasdam monasterii s. Ale-xii de Urbe sitas
111 Nilei-bio. 1111111 vendicione nomine camere apostolice ad valorem
ll milium florenorum 91 plus,

119111 alienavit unam notabilem domum positam in Urbe⁷ que
1·1·111 basilice s. Petri.

119111 alienavit terras 91 castra monasterii Sarsensis.

119111 alienavit civitatem (astellanam, que est Romane ecclesie,
qumi 11111 91 est magna causa turbacionis Urbis et tocius patrie.

119111 alienavit ’1911119119 civitatem Tuscanellam, castrum Canini
'l'riptarum 91 (11·11111111.

119111 alienavit 111111111 castrum civitatis Tudertini episcopatus,
quod vocatur Ι,1111’111τ1·11 119 Lobestorio.

119111 alienavit rastrum Hadicophini, quod est Romane ecclesie.

119111 111191111111 111111111 castrum inhabitatum, quod est episcopatus
sabinensis.

119111 111191111111 prope viterbium cuidam stipendiario unum publi-
1·11111 1119111111·11111 prioratus l'isani ordinis s. dohannis Ihel·osoli1nitani.³)

n! lutum] ‘la-s stlattas. Zmn'r'r-hsl steht uber qestrichmz: l’arisiensis publice et. pulcher-
ιιιιι- propono-lun 1-1 ἰιι-11111 111191· 111111 hortabantur et requirebant, 111 ab illis iniquis questibus
--1 χκιιιιηιίιι ii: curin ,πονοι-11 411111111 manum traheret, et breviter hiis minime acquiescens

m· xvi-ln» ··‹›=1··l=1·l=·mlo in hiis 1191111-111111111 111111· sactus 11111 usque 1111 :lictum ipsius clandesti-
1111 1111 lim· Ιι1ι·11 “

 

