(574 x'l. Alisclmitt. Navium-{ige zu nami lffilxl

retinent. nisi sorte aliqua symoniave1›1-‹›in,‹.›·=·essu monasterii offe-
rant. et (1111111111111 11051911 valent (19 bonis monasterii arripere et
51111 appropriare non dimittant. et proprietarii. ymo verius 511911-
legi usquead mortem manere non formidant. 1⁴11 519 11111111 eorum
‹livirias et honores 901159911111111· 111 monasteriis. (111115 111 59911111
habere 111111 potnerunt. . .

Sunt et 11111111111191 11111919119111 111911111. premissa mala in mona-
steriis 51115 111111 corrig-entes.

Aliqui nempe dimittunt ex propria perversitate. Η11 utique.
(1111 111111 1111111191 51111119111 animarum subditorum. sed solum propter
9011111101111111 1110111111111, 1101111195 11111 voluptates vel divicias regimen
prelacionis susceperunt et tenent. 1111111111111111 igitur habeant 91
obtinere possint, (1119 (1119519111111. non magnopere 119 (111111111115
rurant.

Et (1111(111111 90111111. 111 minus mali reputentur in mala sua
vita. (19 11119 99111111. quod subditi 5111 1111119 vivunt. gloriantur et
‚ag-audent . . .

Alii (piamvis propter honestatem extrinsecus 119119 vellent. ut
religiosius viverent subditi. ne tamen ‹le suis malis accusentur‚
reprehendantur vel 99119 al) 01119115 deponantur7 ipsos omnes
corrigere timent.

Alii vero tamquam servi nequam et pigri . . . ex inercia quadam
et mortifica 1199111111, 90111111111111111 proprium querentes et quietem.
neminem super iniquitatibus suis corripere presumunt: hii ergo ovis
pastores volunt nominari et tamen oves non pascere, quapropter
111519 90111111 eos Dominus 901111119111111 1191 Ezechielem XXXllll.
dicens: Xe pastoribus. 11111 pascebant semetipsos . . .‘¹)

Dicunt aliqui monaehi: Hes, 1111115 ego habeo speciales, abbas
meus dedit vel permisit miehi, ergo 11011 pecco. false et perverse
intelligentes et allegantes auctoritatem reg-ule: ,Nirhil lieet habere
1111111119110. (1111111 111111115 11011 1191111 aut permisitf Quibus videtur.
1111011 abhas nulli monacho permittere 119911111 11151 racione ammi-
nistracionis 9111111191. prout 11111911111119. opus 951; ergo fallunt, qui
(11911111. (1111111 abbas poterit permittere. 1111111115 voluerit. et quibus
noluerit. 119111 fallunt, (1111 (11911111, (111011, quidquid abbas permiserit,
1101· 111111 sit proprium. quia,v 11151 1119111119 91 1111119 permittere posset
proprium (19 111910. (11111111115 non (19 iure, 111111119 papa et ecelesia
non prohiberet . .

’1 [³015st alie 11111159 welle.- lnberlt. 34. 1 ff.

 

