80 1. ΑΙ)561111111. Aragon. Kastilien und (165 Konzii.

e mestre Quexal,¹) quant vivia, pijor que tots e alguns1dels
ambaxadors Darago, 105 (111615 aci no 6111· 00016061·. Pero sobre
1015 105 150111 priniers per 60, com son de major 6061011161, 6
1610116166οι- 56 rege molt per elis e 61611, (1116 6656110 (16 aquen·
6 intencio (16 harei· 10 1161161.

{teni (110, (1116 lemperador 611 aquests (165115 000160615 56
6110166160 6 5651οι·(·60 1601 com 110(160, (1116 16 (16166610 (16 nostre
110 116116 56 1666 611605 dela eleccio, E en aco contrasten 6 en
contrastat 105 1116066565, Ytalians e Fastellans 6 105 Alamanys
111 6001165161160 volenter, sino (1116 00 gosen, per que an a
6010016016 1610116161101, 6 105 Angleses 6 portugaleses 6 alguns
(1615 emba-xadors Darago son de 16 oppinio del e1npe1·ador; 6 660
diu. (1116 haria ja 0160160161, (1116 1601051 1616. 16 dejeccio de nostre
senyor 10 116116 60 60116116 ora matexa fos nomenat 6 eligit papa
per 10 60056111 6 sobre aco obtenir havia 161 10 preparatori, ques
seguex.

Item (1111, que 10 11611·161·6116 Dantiocha en aquella sao presi-
dent per 16 06610 (16 Franea e los Ytalians devien eligir president,
coln los tres meses del altre president 105560 1165615; (1111, que
1610116160οι- los dix 615 111606, que 615 eligisen per president de la
06610 161·(11161115116 (16 Mila. Elis li respongueren⁷ que 6115 eligeren
aqueli, quils 105 vist 166001, segins que la 06610 (16 Ytalia 56
ajusta 6110611, 1100 56 6605111106060 (16 ajustar, e aqui 6115 eligeren
per president hun 1116161, 10 00111 (161 qual 00111 1·6601·(16 6 00 1165
161·61161115116 (16 Mile„ com laien per mal home e molt sospitos.
En aquell punt lenlperador 110 56116 6 tantos anasen 6 16 (1116
116610 116, 11011 eren instats e troba, que tractaven e parlaven 6
axi, 60111 6115 veren lemperador intrar, cevarense los huns als
altres, que 66165611, 6 10 cevar‚ que feren, fon axi 60111 160 105
560160511) 60 1106 esglesia, que 5605 11161161Ι 56 criden sent: Ci 61, 6
161111161·6(101· (1111, (111615 dix: E com son 110 1111611 01 1616011, (1116
66111161· 1116 11616151 Yo vuli, que 56111615, (1116 yo 500 senyor rey 6
61111161·6(101· 6 yous inostrare, que 00111 (leves ciular. Aquests

respongueren: Senyor‚ 00 1116616 6 1)611, (1116 per aquexa intencio 1

nos-altres ajam ciulat: 11165 11616111 005 set senyal de 661161· 1161·
tal, quens pogu‹=sse1n rebre 611 66116116 reverencia, que devem.
Lemperador veu lo president novellament 161, que seya en sa
cadira pus 611 (1116 105 altres7 segons es de costum, e dix li tals

6) So lls.

¹) ln'r mein! (Δια-((1.

1

