910

IV 5. 68. 75. 82. 95». 111. 154. 233.
Η 931. 1369 «1377. 1404 1409.
Benedictus, mag-istor. 1111105 regni Fuga,
utriusqm· iuris ‹lm-101· H 1⁴30.
S. (muciani,
s. Mona-‹liu› prior (10 lx* 234.
anivnl'h‘» 111 402. 5571*-
IV 161 s.
s. limum-ni prim-atus ⁵. Arciis.
Hvrhivvnsis s. marsius.
uma-iwrio, conventus ord Min. H 515.
izvrvngaffii ltaymundus (10 Fluviano
lx' 1⁴3⁸.
vangariis Thomas (10. logum doctor,
dot-anus roto, sodis ap. capellanus
11 762.
Η 1429.
liei-g, hermog-on vom Berge 111 52.
Hei-ingen Thomas (10 IV 862.
Rern 111 374.
IV 199.
H 703.
Rernardi Simon, de Quaraca, Gon-
saloniero von Florenz 111 ⁶280.
Bornardis ,lohannes de, (10 Meldula
111 319.
Bernhardus s. l'lanc-hea.
— decretorum doctor, vicarius archi-
episcopi Burrlewalellsis, ssordeaux
11 91 s. 118. 4⁴35.
Bon-5 s. Hituricensis.
Bcrtcilis ottobonus dc, utriusque iuris
doctor Η 159.
liertholdus s. Ursinis, XVildungen.
Boi-tan Andreu, Elcmosynarius Bene-
‹likts x111. lv 650.
i’wrti dohannvs, monachus monasterii
s. Michaelis prope Bononiam ord.
Montis oliveti H 277.
1101111016 von Rogeusburg ΙΙ 504.
mvn-andi Petrus, decretorum doctor,
an (101· 1(111·10 Benedikts XIII.
111 2193. 4:3(5. 459. 479. 657.
1101110111, licrlrya, Belchaya, mon. dioc.
madiensis, ord. Clun. H 883. 1162.
S. Stipite.
nortun-ii Antonius, canonicus von Re-
0111111ῐί 111 357.

Register.

Berturi Bai-tholomeus, de Vincio‚ Abbr.
u. Skriptor, Archidiak. von Pistoja,
Kan. in Pisa, sp. B. von Valva.
Sulmona (Valvensis)

111 18. 157—160. 163—165. 167 f.
172--175, 177. 183. 186. 190.
193. 193—195. 197. 199. 201. 204.
206 f.
IV 838—842.
BeHecm, abbacia ord. s. Bened.
ΙΙ 527.

— capella (in Prag) H 412. 418-420.

Bcthoniense castrum, Diiizese Olmiitz
H 682.

Beze Rudolfus de, Reichsvikar 111 Sera.-
valle IV 477.

Beziers, Beses ΙΙΙ 392. 521 s.

Biccardis‚ Franciscus de, miles, de
Ortona H 881.

Bicii s. Medicis.

Bickenbach Conradus de, baro, Ge-
sandter Erzbischof Johanns von
Mainz an Martin V. IV 218.

Bicturi Nicolaus‚ procurator, sapiens
consilii von Venedig III 423.

Bigorra (Gascogne) II 339.

Bilevelt Guerardus, procurator in
aud. litt. contrad.. H 995.

Biliotti Paulus Francisci (Florenz)
ΙΙΙ 278.

Bilvensis H 869, Fehler fiir VilnensiS.

Bindachins Garnelli, de Ricasolis,
Familiar (magister stabuli) Jo-
hanns XXIII. II 30. 245. 246.

IV 760.
Η 193.

Bissato s. Lussato.

Bisuntinus archiepiscopus, Theobaldus
de Rubeo Monte, Besancon
II 35. 116—118. 122. 132. 199. 241.

244. 360. 363.
ΙΙΙ 231.
IV 357. 431. 734.
Η 116. 159. 266. 592. 1472.
- provincia, H 901.
H V 60.

Bitti Paulus, Zeuge im Prozess gegen

Benedikt XIII. H 1290.

 

