 

Namenregister.

Fugaria, Ungarn
11 7. 13. 49. 66. 68 s. 73. 114. 134 f.
137. 160. 162. 200. 258. 267. 285 s.
¹20. 344. 351. 415. 463. 563.
111 74 (Bischffle). 220. 229. 254. 284.
466. 468. 512. 644.
1V 79. 237. 343. 443. 445. 448. 473.
483. 598. 637. (359 (κη. 711.
788. 845.
Η 601. 6364638. 641. 673. 864.
HV 81. 83—95.

Ungarie magnus comes s. Gara.

— prepositus s. [fsk.

Ungari 111 239. ,

lv 436. 443. 449. 659.
Η V 96.

l'psalensis archiepiscopus (Johannes)
H 711.

—- capitulum, provincia H 711.

Urbanus papa 1. ΙΙ 688.

—- papa ΙΙ. IV 169. 607.

— papa IV. 11 447—449. 452.

— papa V. ΙΙ 599. 638. 679. 682. 733.

1V 565.

— papa VI. II 13. 519.

111 15. 301. 359. 454. 555.
561.

IV 466. 867.

H 192. 370. 507. 901 f. 904.
1231.

l'rbeveteri Ean-tholomeus de, taxato:-
bullarum Greg. XII.

111 312. 334 f. 337.

— S. Bonitis, Medicis.

—- N. de, clericus camere lv 229.

I'rbinatensis episcopus Mattheus. [Τ-
bino 111 356.

—- diocesis 111 357.

Urbino Antonius comes de, magnus
comestabulus Κ. Ladislaus· von
Neapel IV 641. 831.

H 754.

—— Nicolaus de, Kanzler des Brachius
de Fortebrachiis 111 426.

Urdacio mon. s. Salv. de, (j. l're1n.‚
Difizese Badajoz H 1069—1072.
Urgellensis episcopus (Franciscus),

Urge! 111 576.

1005

Frries carolus de. card. diac. s. (iv—

orgu
111 395 s. 4351'. 569. 578. 580, 584.
586 s. 597. 607. 610 f.
IV 6451. 650.
Η 114911741.
Vrsivampi abbasdohanms.‹t11rs‹·n=111».‹.
nium-so Noyon 11 536.
lv 3251.
Η 592.
Ursicinus, 5011.» des dat-obus ‹h- (osona
111 319.
lv 470. 473. 461.
Ursinis Bertluoldus comes do·
11 32. 206 (B. de Γ. eumn-s pala-
tinus et suano). 361.
lv 470. 473. 641.
Η 19 (salsvh 21: custos conta). 89.
172. 237. 283. 336. 474. 481. 1369.
1457. 1471.
— Franciseus de 111 281.
{V 668.
Ursinis Jordanus de, card. ep. Alba-
nensis
11 2. 25. 27 f. 36. 39. 68. 99. 130.
168. 184. 186 Γ. 202. 223 s. 226 s.
229. 232. 234. 247. 249. 349. 359.
111 12. 15. 22. 167f. 170s. 173 f. 177.
179 s. 183. 186-188, 190. 192.
194 f. 197. 199. 201—203. 205.
1V159. 163. 240. 243. 246 f. 288.
297—300. 309. 319 f. 322 s. 349.
644. 762. 770. 772. 787- 793. 812.
814. 829. 844. 848.
Η 16. 73. 89. 97. 114. 141. 151.
159. 168. 171. 178. 182. 194-196.
214. 2351'. 265. 271. 273. 333.
335. 369. 398. 456. 472. 492.
513. 516. 590. 617. 619. 723.
726. 732. 738. 742. 755. 762. 764.
780. 799. 853. 861. 912. 951. 959.
1104. 1192. 1296. 1301. 1311.
1317. 1334. 1354. 1361. 1366. 1427.
1429. 1433. 1444. 1450. 1463.
1478. 1501.
— Nicolaus de
1V 812. 827. 863.
Η 203. 252.

