916

Burgo limninicus (lv. fr. (mon. S. salv.
Ι,(»ε,·,’(ϊ(·ιι.κ’ἰ.κ· Ι’;ιιιψίΙυιι. dioc.) 11 1078.

nun-garns (ἔμμεν. rim-r. ‹iosandter
δ’ίιηιῦΙηιιῚ-νμΔ lx* 442, 5211. 5214,
Ιῖιιιέξιιιιάἰει

ΙΙ 212, -10, 82. 2:37. 2384.
ΙΙΙ 20:¹1. 228 (Ilurgoui). 2211. 250.
“.’Ϊ.“’». (ΠΗ Ι“,
{V 702. 8221.
II 207. 245.
II V 38. 87.
—- (lux ‚Iohannes

ΙΙ 530. 4:312 42). 51). 105. 168. 235.
2:37. 28012 :3:3411 474. 608.

ΙΙΙ 2141. 217. 210. 231. 2381, 284.
280. 2377). 2391. 5133. 522. 528.

IV 77. 120. 237- «353. 440. 454.
4623. 465. 4701'. 479 (alle Titel).
480—485· 654 s.

Η 336. 500 (salseh 502). 720 s. 728.
734. 971. 988. 1134. 1152. 1178.
1235.

— (iesandte nach Konstanz

11 40. 110. 116. 136. 214. 355. 358.
568. 680.

111 202. 215.

IV 16. 124. 132. 237-353. 440.
7:33—7313. 824. 867.

Η 160. 372. 461. 592. 637. 720. 724. 726.

— S. Atrebat. ep.. Basiliensis ep„ (lau-
chon, ('onstantinopolitanus patr.
- (Iesandtv zu Sigismund

lv 4791: S. Morimonte, Rapionti,
Ruppos.

Burgundio prov. 0 Min. H 515.
Bnrlwn Joh. (lv H 594.

Hui-rinna S. Castollionis villa.
Ilm-utayn (!) Lupus do, infirmarius

(·ι-(-Ι. I'ampiI‹›n‹=nsis H 1063.

nnsayo abbas (10, (ord. Uist), ssuzay,

lliilzvse Names H 507.

l'nnsqnvts Ιίηις (lv, μήκη-(1(- c· canona-(¹
(Ιυ Barchinona IV 94.

llus-soti johannes, consiliarius Barchi-
nmwnsls 11 804. 812.

{luxi l'wrnurtlus IV 7601'. 885 s.

lluz 1‹‘1·i‹l‹·=·i‹·us (lv, I'alscli fiii· Bitz, S.
Arg-omina, cantor. H 1384.

Rvgister.

G.

(fabassola .Ioh., nobilis 11 734.

Uabesson locus de ll 307.

(faboohiani 11 44.

(nummis Martinus de, Leibarzt Bene-
‹likts XIII. 111 578.

(fadreyta Martinus de, cellerarius mon.
I). Mariv de. Oliva, Pampilon. dioc.
H 1045.

vaguas-i III 368 (castell de Caller).

(faietan s. Gaietani.

Calabria
H V 59. 81. S. Macra.

Caluam-ritanus ep. (Didacus), Cala-
horra
lII 455(familiares; DIego de Zufiiga).

456 (hospicium, domus). ’

Calamo Antiochenus de,

H 977 falsch fiir Antonius de Ca-
laneo.

Calamonensis ep. Antonius, Retymo
auf Kreta II 296.

III 424.

Calatrava
II 161.

III 466 (magistratus).

Calcedonense concilium
II 617. 685. 721.

III 572.
H 1168.

Caldaica lingua IV 644 (doctores).

Caldes, mossen Antoni ΙΙΙ 416.

- Roymundus III 393.

(Balesium, Calais
II 71.

IV 440. 454. 462 f. 465. 470—472.
475. 510. 512. 522. 721. 723.

Canxti .J0h., poInisc'her Gesandter
H 1471.

Calixtus papa IV 337.

Caller s. Cagliari.

Calevilla Colarclus de, miles,
Karls Vl. von Frankreich
III 216. 255.

(falvilla Nic-olaus de, miles,
Kal-Is VI. von Frankreich

Ges.

Ges.

lI 25.

111 143. 216. 255 (Colardus).

 

