,ΙΗ-1 ΙΙ. Ι·ιιιιυιιιιιι;., ι

,11 ,Usum mia 111 11111· 1·11111·111·1·11111“). quod sentencia feratur in 1 y
51155101111 publica 511111 1111111111, 11111111 vom-epta fuit pel· prefatos , .
d 1111111·1·5 ar 11111111 111 1111111111111111111111111 111 dicta cedula per eos “
‹mum-pia 111 511111111115 111-51111110 1·11111111(11111·(10 salvo, quod in verbis,
11111 divitur ,111 111111·. 1111111 eorum ponatur .contra fidem‘ et quod
tollantur rvi-ba ,ordinis l'reiicaiorum· (11 sic iterato d. presidens
publicando 111111 111 roni-lusiones suprascriptas conclusit cum
1111110111· 111 nario rum 111511, quod [911111119111101111110191111· sentencia
111 51-551111111. additis 91 sublatis verbis supradesignatis. De qua
1-11111·11151111111 111 votorum publicacione et ab omnibus aliis supra

111-51·1·111115”) magister Petrus (19 Laniburga licenciatus in decretis, ’Π

rainer 111·1·Ι1-511· s. Marie Wysliciensis Cracoviensis diocesis, petiit

111 instanter requisivit 1101111119 dictorum ainbassiatorum prefati 'l
ρ

serenissimi prim-ipis d. regis Polonie dictique regis et suo nomini-
11115 51111 lieri 111111111 91 plura publicum et publica instrumentum
111 instrumenta 11111· nos notarios publicos dicte nacionis et unum
1111111111111111 pro 1111111111 91 onmium, (1110111111 interesse poterit aut
1111911151. 1111 presenti iure pariter et cautela petentibus reveren-
11155111111 111 (111-15111 patre d. Guillelmo archiepiscopo Bituricensi, ’

i

i

 

reverendo in (’111·1510 patre d. Ludowico abbate regalis monasterii
Ἰ“1·1111111·(·,Ι111111515 ordinis 5. Benedicti Matisconensis diocesis vene-
rabilibusque et egregiis viris d. ι1011311119 de Norry electo in
arrlliepiscopuni senonensem 91 Jordano Morini sacre theologie
111-(1111551119. (11 pluribus aliis d. prelatisq magistris et doctoribus
111· aliis notabilibus 1191501115 111111911115515 interessentibus, testibus
ad 111911115511 voratis specialiter et rogatis.

κῖι 1111111 ego ,101111111195 Guiardi clericus pictaviensis diocesis,
111111111·115 apostolica et imperiali auctoritate ac sacri generalis
constanciensis rent-iiii 111-0 nacione Gallicana et eiusdem nacionis
notarius 111-1111115515 omnibus 91 singulis, dum, sicut superius descri- γ
1111111111, 111 1·1111111931111011111115 dicte Gallicane nacionis proponerentur, '⁴
1111111111111111 111. iveta-entur. audirentur, concluderentur, requirerentur, 1
1111·1·1·9111111·. 111111119111111. agerentur et fierent unacum prenominatis 1
11. (1151111115 ac magistro Michaele Volozonis notario publico et·

l

di‹·1‹· uzu-ionis ac sacri concilii predicti connotario meo presens ,3

ιιι ,1111 lmwlv: Vidvantur vota. quia maior 111115 tam theologorum quain aliorum doc· 1

inrum dim-runi, 11111111 111111111111111 11011 viderunt 1111111111 studuerunt. Ideo aliqui dixerunt, quod 1
11 1111111 1111 111· 111 num—ria, alii 1111110111111 dilucium-s ml respondendum et deliberandum et
:ulii 111-1111111111 51· ;111 iudicas 1111111 111111 assignantes, quar(- asserciones et libellus debeant ut
111-1·1-1ῐ1·;111-5 1·111111;111111ιι;11·1. if) Folqt mit ιΙ111· Ῑίιτνίυἷιιιιιης] ,x-acat‘: magne sciencie et circum-
9111111111115 1111 ιΙ. magistri (initu-imus Pulcriuepoiis orator. ambassiator et procurator ser.

91 11111151 «i. 11, 15151110111111 regis in tneoiowia magister et.

ew

———.i

 

 

