34 1. ,ΗΝ-1111111. Aragon, Kastilion und das Konzil.

nonduin anibaxatores suos 61, prelatos vestrorum regnorum 61
dominiorum venstanciani misisse . . .¹) ln l'aniscola nulli introitus
vv! exitus 111161· existat, quia hic 1611111, quod quicumque intrant,
vt exeunt 111161111116 6111111111116. 86111111101 ubi supra .]unii tercio
(116. indictione ΙΧ. apostolica sede vacante.

(2390) lustrali-tion (K. Alfonsj) fiir (lie Gessmdfschaft des Phelipe
(lc Malla med des Lm„- (1011011611 an KOnigy Johann ‘und
die K‹·›·m·‚qe·n-Mutter von Kastellon.- Bitte. (lie Obodiemem-
:iclemegy :n verlsv'imlen. (1666)((1166116Ῐ1,41690116 116611Κο11616113.
(ma-celon« 1416 um Jvmz' 2)‘·’).

Bai-celan«. Kromerelzizg Regj. 2442 f. 88 ι’ -911,

. . . Apres 3) be sab, que 1161· 16 (1116 1611116 101611 1161116666
al papa 10 111101 (16 66111 Benedito 61 10 (106101 Diago Rodriguez ⁴)
61 60111 10 (1011666611 611 66 pertinacia, 16101116111 66 611 06616116 10
(111 111101 61 10 (111 (106101 (16 11161161116111 (1616 (1116 reyna vench al
(111 senyor. qui Deus haja, a Perpeya 61 61101161 signada (16 1116
(leia (11111 peyna 6 segellada ab 10 segell de 1110111 (161 rey de Castella
16 subu-acciu 1161· 10 regne de Fastella, per ςο que 16 166 publicar,
6 axi 110 1611 10 (111 senyor de voler dela dita reyna . . .⁵)

Item explicaran‚ 60111 616666 166 (11166 ceses 10 (111 senyor 66
111616161161 1011, 60111 16 1111111166610 dela. dita subtraccio no 666 feta
1161· 16 (1116 reyna en 10 (111 regne (16 06616116, 1161 que la mega,
la saca 161· 1161 benavenir (1616 611616. Uar deu molt considerar 16
(1116 1611116, quant va en aquests affers al servii· de Deu e com
011611(1116 Deu 6 101 10 111011, 61 co, que 611 106 (1116 1616 611 jurat
e 111011166, 110 6011111111 . . .

116111 axi mateix explicaran, coni 10 (111 senyor 11611161 (16

present part (16 606 embaxadors a Fostanca, com ha promes, ⁴

 

¹) Es schade der Vm'ow, weron sie nicht am 4. Juli 'iu Konstanz scien
ndei· (1((6 Κοηῑὶἷ durch Buten {lber 'ihre Ankunst Informiert warde.

‘²1 Miltcilnnq an den lconis] iiber (lie Gesmzdtschaft 1416 Jum‘ 2, (ι. (ι.
(1. s. ,((υ.

³¹) Im i'sn-heryehemlen wird an die Reteilifflmq Kastiliens au den Ver-

lmmllnnw‘n iu J’erpiqnau um? den Eia der Vertretfflj (166 Remus. (1(’6 01)(“1“(Ιι”6ηε
ει( cussiclwn. criuncrt,

⁶¹) Die Gesamltsclmft ist unbekannt.

⁵) Folqt Hinweis auf die vergJeble’che Gaemnltschaft K. Alfons' nach clem
Tude 661116»- Vaters ‹Im-ch (len Erebi-echos von Τανναῃοηα, (len Gouverucur von
Karalnnien Bet-enque)- (16 Bru-duxi, szsalvo Gru-sias (m Revaedikt XIII.

