82 1. Aba-hunt. Aragnn, Kastinen und das Konzil.

lffoebisehofs von Toum· ¹mn] der flamen frawziim'schen Notion .

{seyen den stamas—eheu Koma. valencia 1417 Jum' 25.

Μαι-(0101111. Ix'rmmrehiv, Bell. 2442 f. 202¹· .

Ι’1·0 (ιιι-16. 110 rey Darago e de Sicilia.

{fimbaxadors Ara, que ve 16 gravitat e streta (1616 11660016,
per que 6016 aqui. 60111 molt ulus-avellam, com 00111111061116111 110116
(Ἧι-11110616 deles 1101111116 6 6161116111 (16 aquells. Pel· queus ma-
116111, que 06600116 6611116111ὶ e pus 6066, 61 necessari sera, llajam
correu e noves (16 1061111166 sobre 106 (1116 afers. E per 00, que
00116 induit· diversos perills e inconvenients fel· se 16 eleccio del
0606, su justicia 110 requer 66116 havel· 61600116 01616 indicis ο
vestigis (le 16 futura 6160010 fahedora. en concordia, vos encarre-
gam. que 61) gran maturitat e sag-aeitat hi vejats e provehiscats,
061· qo. que 166 01·6061·6101·16 et actes, que haven sets en la pro-
sequcio (1616 11111161, servesquen ab unitate no a subcismes 61
divisione. E 06100, que havem 611166, que lo archabisbe de Thous
061· misatger del rey de Franqa e 1016 16 60016616 gallicana va
aqui per protestar e dar per 6060110606, segons se (110, 10 10011 6
16 01·661(161101“6 del rey (1616 Romans, vos 1116116111, que de 101 90,
que dira et fara e porets (161] 6611111, 1106 06111Ηο0616 6 silos sets
declinaven a ruptura 0 divisio7 passeiats(‘.>)‚ 00111 006 segurament
6 migana porets, 1061611106 consultant nos (1600, que sera fahedor.
Sobrels sets, per que 66 601 11106661· 1116111611 06100116, 6110616 11006
00(16111 6111161· final resposta, 061· 00 que speram de Castella re-
600616 (16 cel-tes lem-es, quey havem tl'allleses.1)

Dada en Valencia 6016 nostre segell secret 6 XXV dies de
.Juny del any . . . mil CUCCXVM. Rex Alfonsus.

(319) Graf Ocu-dona med (Ile (taedet-en Gesamlz‘en cm K. Alfons:
Redinyungs der Kastr’limeer fiir iln- Elaverstciwdms mes! der
Abselzmegy Romam-ts XIII. est die fot-melle Auflzebwny des
‹11·«90ne·scleme· Stimmcoo-reems.- l'erle(mdluugyev in der spa—
miss-laen Nasson mn] vot· Delmle'erlen der Nationeafe. 701·ᾱόον-
‚qehende Abwesenleeit des Rfflnisehen Kandys. Uberbriweqer des
liries'es Leonam! de Ia Cae-alleri«, (mele mil fnmndlichen Auf-'
lrc'igsen. Aulmmft der lcir‘m'gyle'cleen I›estruk·ffioae fiir die Papst-
wahl. Versehiedene Naclmevleteoz. Jx‘oustmez (1417) Just· 27.

Barcelomz, Kronarchiv. Or. Pap.

 

¹) l'gsl. olum ΝΡ. 316.

