1022

spiritualia

Il 288. 3301. 379. 385. 387. 390.

418, 469. 594. 621. 639. 653.
spolia IV 589. 625 f.

studium generale II 87. 162. 227. 3551.
359. 492. 571. 573. 575. 586.
624 (exempciones). 638-640.

649 f. 662. 679. 681. 689. 724.

ΙΙΙ 93. 100.
lv 571. 575. 582. 620. 835.

subsidia caritativa II 456.
subtractio s. unio.
supplicaciones

ΙΙ 269.

III 19. 387.

lv 788. 7941. 7991. 821 (signatura).

848 (sign.) 8601.
ἡ registracio
II 2451. 647.
IV 231.

Τ.

tullie ΙΙΙ 159. 193.
taxe

II 331 1. 456. 558. 594. 602. 605. 623.

641. 647-649. 674. 6811.
IV 549. 575. 800.
temporalia

II 288. 328. 330—332. 379. 3841.
390. 457. 587. 621. 639. 653. 706.

thesauraria
II 7661. 770.
III 334 f. 337.
tonsura II 635.
translaciones
ΙΙ 555. 598. 618. 620 f.
111 3. 23.
IV 561. 855. 861. 872.
transsubstanciacio II 578.

tyrannus, occisio tyranni
ΙΙΙ 68. 122.
IV 237—432. 613 f.

U.

uuio. vie unionis

ΙΙ 386. 393—396. 399. 401 f. 407.
409-411. 413 f. 416. 422. 426.

Register.

453. 460. 467. 470—474. 479.
482. 486. 4931. 496. 498. 500.
506. 5081. 522. 556. 558. 575.
577. 5801. 602. 618. 620. 625.
660. 670. 676. 734. 744. 764.
7661. 770.
III 5—7. 52. 56. 60. 64. 761. 961.
251. 454. 4581.
IV 1. 41. 593.
— via cessionis
II 211. 230. 243. 351—355. 398.
402. 407. 472. 4741.
11185. 97. 99. 114. 197. 255. 341.
382. 468. 481. 497. 537.
— via iusticie
II 351.
III 2101. 382. 397. 534. 537. 590.

— via nocionis III 234. 236.
-— via reductionis II 351.

—— via scrutinii II 351.
— via subtractionis

III 99. 387. 389. 393—395.
usurarii

II 672.

111 91.

V.
vacancie
ΙΙ 289. 3271. 330. 454. 549. 592—-
598. 600 f. 6041. 626. 674. 6811.

ΙΙΙ 175.
vassalagium II 167.
vestes clericorum s. clerici.
vicarii II 619. 625. 669. 671. 765.
vicecamerarius

II 94. 154. 156—159.

III 292. 311. 337.

IV 213 f. S. auch Alamandi.
vicecancellarius

II 1261. 137. 168. 240. 645. 651.
743. 745. 747.

III 229.

IV 271. 619. S. auch Bronhiaco.
victualium caristia II 2021.
visitaciones

II 502. 582. 5861. 622 f. 658.

IV 570. 576 f.

