XXVI

sub anno D. B'ICI‘UCXXXVIII. die XIIII. m. Decembris, sed pro-
nunciati in s. Constanciensi concilio anno D. Mvcvo. quinto
decimo me protunc ibidem presente a principio eiusdem s.
synodi (1¹‹›nstam·iensis usque ad finem.

Pal. (307 (med 608) Konslanzer Reden (II Absclmitt Ser-
111011‹².s·); f. ,182 Epitaphium d. Raphaelis Fulgosi. Pal. 647
capitula Narbonnensia. concordata, decreta⁷ sessio XXXIX.

Pal. 701 Fol. Pap. s, ΧΥ, lu zze-ve· Tollen f. 1—-215 ‘mad
ens—412. 135ss: 179 theologia-lte Msdere'alc'me. Von f. 180—4152
ein liber formularum7 contractuum et aliarum rerum, gye-
ις·(·11)·1ῗ(31)())1 con rersclze'edvnen flamme ‹wfazegss s. XV, eine
Bre‘ef- med Urlfundfflffi(cmmlwegy im II'escnlliclzen (ms der Zee'l
((1)) 1412-1419, (1. le. (ms der Zee'l <les Kouslcmzer Konzil&
dunelmi frce'lich (meh (vine niele! vinbedevlemle Anzahl Dolm—
mense (ms friiherer Zeis. vor (illem seit Begyimi des Sele-imas,
ja sogyar eine Rullo Leos IX. Convenit apostolico moderamini
('Jc‹ffef—L61z·etef(³ld Nr. 4272). Da„- Mam-iaz behiffi‘, besouders
{salimes-§che lieiehspolillk der »salire 1412 11))(1 1413, Briefe zm·
Vorgyeseleiclete des Konzils (ml. J 88, 99, 101ffi105‚ Absclme'lt
III 239 ff), Pelen- 11))11 Dent-schomlensa›eyelcye‹veleciteoc‚ Strass-
burgser Elelcz‘enslree'f, Husllen- 11))(1 1Τ)19(1)·))3(161)ρ)), anglisch-
frcmzr'ise'sclee Rois-e S'e'fflfsneofvzcls (1191. zv all (lom IV Absclm.
11111. I Γ) 111111 Konzilsrerhandlwzgyete wc'e (lie 'Walel Martius V.
'Eine umfimffleielw Grvppe ron Rre'efen Se'gye'snewnls, Ξ. Β. die
Folicn 180—220, &Pu-306 fast (wtssclde‘efflicle mn] auch sons!
durch die Ε([(111317 Sainmlweg] zeias-fremo honigyllchc Sela-ewen be-
wressen (lle Ilerlmnft (ms- (Ier Kmezlez· Se'gyi·s=1122‹12cls. Dazu passm
(1)1(·Ι1 die Selweiben (111 (len Ix'anzler. den Erebi-echos von Grave,
Rriefe 1011 uiderem Jx'anzleibeam(en (f. ‚2506 u. 6.). Andererseits
nmis-eu ‹lis› Bre‘ese vom Pis-ammi (s'··²3·3'²’')- Gregyors XII. (ms Konzil
(f. ·²›'·'›'·²)'¹{). Bonisa:‘ IX. merl »J'meocenz‘ ¹I'l'l. (1)) Rupreele! (f. 334
11))(1 396), det· Proles! der (lescmdteoe Jx't'im'gs Rupreems 1)) Pisa
(·²›'-‘¹l‘')‚ (lle (mss l.'eessehscik·m·e·at Lucia-{93 ron der Pfctlz bezvneq-
llelwn Stetickte (s. ‚²563 usna), die Ileiratsdokmnente, Lvdwlgy von
(lor I’s'alz um] seme Gemalelinneoz Bistam-a rme Engyland und
Meclelild con Scit-oyen belreffcml (f. 374—380,. f. 383—388), vor
(111(’111 das ›Sc-lereiben Ludwieqs (111 einen Kardc'nal zm Frage der
realis obediencia (f. 350, III 365) 11))(1 dle auf f. 354—360
stelaemlen Rummem (111)(ι (lie psci‘lze‘sche Kanate& in Heidelberg]
11111. ὶΓὶν diisset! (1150 (muelmwu. dal} ein Briefbucle clus (Ier

