944

(masth-ano 1191ῚιΙι111-(1ι15, (lominus (19
(Foix) 11 1000.

(iantnyrn Martinus (19, (1950110191 «les
K. von Navarra iu Κ. Η 1049.

(inp s, x'apnivvnsis.

(iura ,Ἧι-01005 (lv. 91111195 Palatinus

flung-uri·-

111 :377 312. 5⁸20.

{x' 442. 445, (rw-sni nostri palatinus
:u- vicarius 9( gubernator). 448

470. 472. 473

((-011195911119119 Sigismundi). 47-3.
Η 711111(Ι’11ἰΙί[η1ιι.51), 1(ἱ().171.1104.

(inrnwhns Johanuvnus. scriptor litt. ap.
Η 1299.

(1111995ἰὶ Mun-hus 111 471.

1V (370.

(iurdi (ierardus. magister capelle
(Hem-(l. xlll.) 111 578.

(iardia 1’vtrus (19 (Foix) Η 1005.

(iary Johannes lv 801.

(iufra Martinus (19, presbyter Pampi-
1011911515 dioc. H 1060.

(riarsias Alsonsus (Garsia Alfonso)‚
Auditor K. Alsonsos von Aragon
{v 730.

(iau-sin· Arnoldus. (19 Svllagana H 1048.
sarolus Η 1149. 1174 (T01·0bius!)
1175.

—— (iundisalvus. (ionsalvo Gareia. usw.,
(19 s. Maria. (195111111191- (195 K. von
Aragon in K.. Mitglied (195 Kon-
klaves
11 324. 339.

111 568 (johannes Gondissalvus (19
s. Marial)

lv 2 (1191111119 1109311911). 81¹. 34. 36.
44. 79. 87. 89491. 93. 95. 98.
112. 114-116. 121. 125s. 129.

(9011195 magnus).

1311. 138. 14041421 147. 151 s.
155». 1⁶23 167). 170. 173. 192.
11151. 2:323.

Η 818, 8553. ⁸52³. 925. 928. 9:36. 948.
2³⁸5. 1012. 1014. 1015 (am-hidia-
911110511911119911515). 1010, 1095.
1100. (archidiaconus nnn-gensis,
{zm-gos) 1473(13nrg·‹·nsis; archi-
‹lim-unm (19 111111195Ῐὶ1).

1191115191.

sancius, (19 Virnita
H 1053.

(1111510 johannes de, Sekretar des
(11111911 von Foix H 898.

Garzonibus ,lohannes de IV 826.

(iaspar abbas s. Petusium.

(iussa Martinus de, baec. in decr„
ean. Pampilon. H 1064.

(laude¹ Pom-ius, bace. in theol„ ord.
sr. Min. 11 250.

Η 295.

(11111119ῑίΝ19110111115,111119.,Βί02959Μᾶ11011
11 360.

Gaudos-iv (lominus, Randonus miles
11 734.

(zaulsardis s. Gualfordinis.

(iavartlani 9011195, Tite! des Grasen
von Foix H 1003.

(iazolinis Gabio (19 IV 768.

(191191111115 (Ghibelline) 11 431.

(1911911119, (1911911119, Genava uSW., Gens
ll 169. 258.

ΙΙΙ 31. 216. 253. 260. 374 (See). 375.

IV 168. 196. 447 (Jeneva) 484. 485
(de-nevere).

H 227.

(191191111911515, Genevensis cardinalis,
Robertus de Gebennis, spater Papst
Clemens VII. ΙΙ 13. ’

- episeopus ,Iohannes
11 158. 263. 283. 322. 324. 360. 362.

769 s. ,ζ

111387. 400. 447. 544 (Prasident ἰ

ι ·«Ψυ-’ὴ“ ‘ “

der sranz. Nation).
IV 107 s. 119. 144 f. 149. 151 f. 199.
452.
Η 116. 159. 335. 457. 584. 746. 793.
903. 1384. 1473.
Gebhardi Henricus, Notar H 148.
(19(1ᾱ11 Laurencius, canonicus Lin-
oopensis (Linkssping) H 595.
(leydel MichaeL rector par. 9991. 111
11055911, 0162959 Breslau H 602.
(1911151115 papa 1. ll 684.
(1911111 s. duuiacensis.
(1911111 lambertus (19, prof. in theol.
H 712. 732. 750. 755.
Gembant johannes (Foix) H 1005.

