Namenregister.

Astorga lV 2.

Astulfus rex Longobardorum 11 346.

Athenarum dux, Titel des K. von Ara-
gon H 815. 818. 857. 861. 887.

Atheniensis archiep. (Ludovicus), The-
saurar Johanns XXIII. 111 172.

Athesis, Etsch
ΙΙ 421.

Η 162.
j Attrebatensis episcopus, Martinus Ρο-
ree, Anas, Gesandter Herzog Jo-
hauns von Burgund
ΙΙ 40. 59. 117. 234. 280. 281. 441. 520.
IV 241. 242. 244. 245. 246. 247. 249.
253. 304. 305. 345—-347, 357—361.
378. 387. 394. 395. 402. 428. 429.
431. 656. 657. 666. 676. 680. 715.
(W ohnung) 734.

H 114. 159. 236. 279. 336. 547. 590.
595. 601. 720. 722. 725. 726. 829.
1015. 1095. 1358. 1577.

Auberi Symon lV 873.

s. Audomarus s. Sagiensis.

Aug mossenyor de (Auxitanus card.)
s. FIandrini.

Augi comes IV 255.

Augsbmg, Augspurg mercator de
111 332.

— ecclesia H 1116.

Augustensis, Augustanus episcopus
Fridericus‚ Augsburg
II 188. 189 (orator sigismunds). 244.

249. 766. 767 (Haus in Konstanz).
H 295. 591. 788.

Augustensis episcopus Ogerius‚ Aosta,
referendarius
111 175. 229. 357.

IV 760. 804. 821. 844. 872. 883.
H 194. 222. 225. 273. 276.
s. Augustini ordo (Eremitarum)
11 376. 490. 571. 573. 591.
H 596. 865.

— procurator Boecius IV 680.

— monasteriumpropeMorinum(Terou-
ane), procurator Joh. de Bonis
H 595.

— monasterium monialium OIrovin-
gensium (Schweden) H 711.

903

Augustinus, magister IV 484.
— s. Lante.
Augustodunensis episcopus, Milo, Au-
tun, Administrator von hyon ΙΙ 575.
Aula Regia Mattheus de, ord. Cist.
11 497.
Aura Ademarius de, dominus de BrIa,
(Foix) H 1005.
Aureiiaci monasterium, Aurillac H 599.
Aurelianensis (lux Carolus, Orleans
dominus Astensis
III 515 f.
IV 480 f.
— Ludovicus
II 41. 48. 59. 474.
III 245. 255. 258. 448. (duch Dor-
Ienchs)
IV 239. 317. 654 f.
H 191. 728. 971 f. 988. 1134. 1152.
1235. 1240.
— episcopus (Gnido), Orleans H 1178.
— studii universitas, Gesandte
II 24. 110. 335.
III 285.
H 597.
Auriensis episcopus (Franciscus),
Orense H 1282.
Austria, Osterreich
11 421. 504. 534.
Ill 318 Austrie duces.
lv 445.
H 637.
— dux Albertus iunior, Gesandte
II 188. 386. 388.

— Ernestus
111 284.
H 593. 640. 722—725.
— Fridericus
11 15. 24. 26-29. 34. 40. 52. 66. 86.
89. 214. 218. 224. 227. 228. 232235.

237—239. 241. 242. 359—362. 411.
111 36. 37. 153. 213. 228. 229. 230.
231. 238. 240. 241. 243. 246. 247
(duch de AItarischa). 248. 249.
250. 253. 254. 258. 267. 268. 269.
272. 273. 319. 320.
IV 17. 18. 30. 76. 77. 475.

