894

Abuudi ,lohannes :ils (ivs. §igisnmmls

an Vvuvdig 111 213.
- musmo-nt «ivr 111-1113911911 Natini!
111 544.
λεϊίιιίωΙιμ :xum-111⁵. curci. ‹¹11.()s1i6¹nsis‚
,Fun-entium& lx* ⁸:34.
,Ni-imin ΙΙΙ ⁴328.
11 Υ 59, 81.
,xviv-r> ,Ιμιιιι (10, (ios.
in Κ. ΙΙ 397. 413.
Η 117.
„xvhvrontinus ηομ. Νἰ(·01τιιι3, ΛΟΜ-91170.
11 211, 244.
Avus s. Aquensis.
Actum-acmusis (Attaroniinvnsis) episeo-
pus? H 594.
Avuniouio (ii-aciamus (19 H 1004.
,Ad (mamam rmwisicionis‘ 111 386.
Addo johannes (Foix) H 1005.
Adelhvyd, Gemahlin (ittos 1. 1V 634.
Advniari Bertrandus. bullator. famili-
aris (doh. xxm.) 111 37.
Adiuiarius Alamannus, card. presb. 3.
Eusvbii, app. Pisanus
11 25 s. 36. 58. 60. 98. 119. 122. 136.
138—141. 150. 158. 164. 211. 224.
226 f. 284 f. 359. 444. 558—560. 562.

‹lvr l'niv. Paris

575. 624. 637. 644. 648 f. 664. 769.

111 242. 2661'.
lv 4. 271'. 93. 115. 131. 157. 159.

163. 174. 193-4195. 204. 234 f.

2551'. 347. 571.
11 77. 89. 97. 114. 159. 168. 189. 192.
214. 236. 271. 373. 456. 501. 534.
547. 552. 590. 609. 617. 619. 630.
715. 7231. 726. 732. 738. 741f.
744. 749. 755. 762. 764. 780. 789.
799, 8221. 853. 861. 884. 912. 951.
959. 985. 997. 1027. 1105. 1192.
1317. 1334. 1354. 1362. 1366.1380.
1444. 1450. 1457. 1463. 1501.
,Ad iaudvnr. ‹tedula ii. (119 Papstwahl
111 61211. lv 200.
,ΑιΙ obviandum multis (*ι·ιόῐ·11)υ3ί 111617.
Amulium* s. Alularia.
mun-110‹um-«gin,nogevonflenua1V436.
..Ml pruvlivuln‘ 111 378. 2383. 482.
ΙΥ 663.

11(·;ῑίκί(“ι·.

Adrianus II. papa 11 346.
Adriaticum mam² 111 284.
[λᾶι-190313 ep. Jacobus, Adria
11 146.
ΙΙΙ 377. 381. 452. 514.
H 116.129.159.266.457.584.591.977.
Adurensis “P- Rerum-dus, Aire, Ges. von
Foix ΙΙ 80.
Η 997. 999. 1002. 1012 f. 1271.
Avi-iliano Joh. (19. H 1046.
Affraiwnsis s. Ossorieusis.
Africa H V 91.
Africanum concilium II 688.
Agareni Ill 349.
3. Agatha Blasius (19, advoc. consistorii
H 783.
Agathensis ep. (Philippus), Agde H 597.
Agello Franciscus de 11 272.
(1. Agnetis (19 Turribus frater IV 670.
Agolada s. Aqualata.
s. Agricola II 589.
Agricola G„ Humanist [V 496.
Agriensis episcopus (Stiborius)‚ Erlau
IV 448.
Ayala Fernan Impez, Perez de, kasti-
lischer Gesandter
III 54.
lV 53. 77 f. 120. 128. 143.
H 1217. 1337. 1341. 1349. 1363. 1472.
Ayeiseonensis conventus. Dibzese Ma-
(2on H 598.
Ayegni Michael Saucius de, prior mona-
sterii de Irachio H 1053.
Aygua IV 191.
Aigues Mortes s. Aque Mortue.
Aigolandus 11 376. 484.
Ailli s. Alliaco.
Aimar s. Sossello.
Aymar Eximius (19, Ges. (193 K„ von

Navarra in K.
11 480. 506.
1171029. 1031. 1033. 1034. 1039. 1043.

- ς-οο ι 024?

1046. 1047. 1049. 1052. 1055. 1057.
1061. 1063. 1066. 1070. 1073. 1074.
Aymerici Joh. H 804. 809. 811.
Aymoa Dominicus de H 1069.
Aymoa Martinus de H 1069.
›- Sanctius (19 H 1069.

