xvvlll

intercludere. Veni ad presentiam principis, inveni presentem
draconem tuum. Sln'ilm· 11·1“1·11 noch [sosproclwn de consti-.
tuendo autem episcopo 'Fi-ansaeonensi. Ol) es sich hier um
'l'olmlo 1111(Ι ’11111111101111 (aber episeo120t2) leamlell? (Milyelee'll

((111 L. Rei-(alos). ⁴

Lmnberg, Ossolinskische Bibliothek (Kataloy von Kelrzyn-
slei 1. Ns. 16ss 111111 233 cnflmlien &masa des Tralslatenkampses
:ie-isvlecn Polme 111111 118111861101111111, neeis! (μάν. Polquqo Pom-
11111 11- ΧΓ. 816 11321·ῇὸὟί protestatio nationis Germanice
sacta in c. ‹¹0nstantiensi.

Posui, [*11,‹.›,·al·is(·11es Nationalmuseum ΝΡ. 260 118 Bll.
111(1(’11 ncne}- Nnmmerierwegy melem 1⁸69. Zucec· Telle; der letzte
ein Ι<’(11’111111(11·1”11111. Der ersle Tell aus verschiedeneu Silicken
:usamnmegyesetzl, (1(11·1’11 Β1·11(·11311“1(·1.· eines Origsitzctlbre'efbuehes,
ee'm'gse Sim-lte Konzqff. VgyI.D(1›2k'esbt·ief’ (las¹ Propstes Johcwn
con 1⁴⁷iinfkw'rcleew (161· cielleicht (111 811161.- 1“11 (Ier Kanzlei be—
see-een. ]⁴'. 55: Brief *S'e'gye'mnsnnsls (111 (lie deutsche Nation, er
Minue jelzt nicht :en-2701: (JV 463).- f. 32.- S. cm Kar-dinato,
Nale'onen. Bisehefe: Verse'clel 111 der Parvi-Amyclegymzheit. Paris
(1416111111114. (Gens-on, Op. 1' :381 mil Abweichmzyewffl f. 33:
S. (cn-s· Κο11511; Kontresersen lassem eben-50 cm Kcordindle (Il
2⁸7, 2⁸⁸)ss f. 34: S. (111 lx'ardimi'le, Notionem, ffl·zbisch6fe usw.
quod adhibeant iidem Symoni ep. T=·ag11riensi . . . super qui-
busdam latentibus conspiracionibus ibidem in concilio factis.
Dat. in X'Vestmonasterio. ‚Cum secundum apostolum‘3 f. 36.-
Konzil (m S.⁷ Dcmk· fiir chrbounv, Erzs'ilz-luny, was fur die
(mon der spumas-chen La'nder gleselwheu sei. Konstanz 1416
thruar 9 11. 10, ‚Ex relacionef u. ‚Intelleximus‘3 f. 37 Erzbischof ¹
ron Toni-3 (111 S. die Kaffl'lel selon (1111 4. Febr. anyekommen.
.Die quarta? 1416 Febr. 10: f. 37: Κοηεὶῐ (m 62.- Antwort auf
die 1·οη Β. prop. Alberegyale’s gebrachlewe Arl‘e'kel. ‚Audivimusf
1416 Mar: 6: s'. 38.- Ιῦ1·3111“.ς(·11οΐ von Tmo-s (111 S. .· Seme Relation
(1111 30. damam· see· weles glrs'issler Sle'lle vernommen, (1(11111 sprach
Ami. 1410· -Jmmar 31. ‚Humilimaf F. ὅδ’.- §ek-retar- S.’8 Kano-
nikns .]1,1(10(·11.»Ι con Base( iiber see'uen ylc'inzewleoe Empfa‘ny in
Κο11κ11111ῖ, alle selme 111111 0111999111 {Jela‘omnwm 1416 (A‘nfany
1·’(’111·11(11·.“”) .ln transituf: f. 36⁰: Konzil (111 Sefgye'smzmd, bittet
(len Vizelmnzler dolitum Propst ((111 Funflfirchen zum Bischof

