198 I. Abschnitt. Aragon, Kastilion und das Konzil.

8011611116 106, 1111 10 cap fos 110861. Ε (161116 11611 61168 faria 16
11118 8011611116 sepultura (161 8611 eos, ques trobas. He axi 108 segni.

Item, seyor, en 10 (111 monasth· ‹Ieios terra ab volta 68 16
sepultura (1618 tres reys 11011601. 68 feta a manera de un forn.
hos 608808 101611 11611811011618 1161· un enperador en Colonia.¹) E asso
se 868111, qu<¹ Io 111 (16 11116 (10116 616 6011(16111161 6 11611161, 66688611
61 emperador, disent 11, que, si el liberava son 111, que li mostreraria
Ios cosses de Ios tres magos. E (16 161 per esta 066810 16 (10116
0111111866 8011 1111.

116111, seyor, en 16 610161 116 un monastir apellat de sent
Ambros. Ay monges 6 6611011868. Aqui es lo 608 (16 86111 Ambros.
En Io 661) (16 16 68816816 116 11116 capella, en 16 61161 86 (1611 coro—
nar 10 6111161·6(101 (16 6010116 (16 16110. Hay una gran cadira de
pedra, 611 10 mig hay dotze oadires en 16 11611 (11616 6 611168
(10126 611 16 811118116. Ε8 111 16 forma de 16 6010116.

Item, seyor, 16 6011111111161 (16 Florensa, de Veneeia, de Sena,
de Padua han tremeses sollepnes ambexades 6 1108116 86111 pare
asi en 16 present ciotat, offerIntz al papa 11101168 60868 8680118
ordinacio 8116. 06866116 ambexada 68 venguda ab gran 68161 16111 611
1101111116 (16 1161801168 1101611168, 61106111 611 vestidures 6 cavelquedures.

116111, seyor, 10 papa 116 6111161 VII dies, ha treballat per 80
6116 1111861168 1168861· 868111, que fos fermada tregua entre 10 duc
de Mina e misser Pandulfo (16 1161616816, seyor de 16 610161 (16
Brixia e daltres. E de fet 868 fermada 6 XV dies.

116111, seyor, 10 (1116 (16 Μ116 161116 16 610161 (16 (161106 01166886,
ten 6 86 1116 10168 108 viles e oasteIls, que 8011 prop 16 610161
611110 6 168 portes. E com no aguessen vituales ni altres 60868
116668861168, 8611 68 livat 10 8611, 10 61161 10111616 enves Pasqua.
Es ver, que Ios Genoveses 1108 poden ajudar sino per mar.

Item, seyor, 10 governador de Genoa alias duc ha 1116808108
majors homes de 16 610161 618 1161116808 611 168 116112 111116-
11161·11168 1161· 801661 168 161168, quey tenen. Ara, seyor, seria hora
de recobrar (Iorsega, ab 1106116 61111666 86 1660016116.

116111, seyor, en aquest 116112 116 1111 11616 prehieador, apellat
frare Mansre, semblant 611 predicacio 6 mestre Vincent. Avia
ten gran sequela, que les (101168 11161·1(16(168 Iissaven 868 11161112.
He ab totes les robes e Joyes anaven sen entant, que 6116116
centes dones lo seguien e sincentz homes. Les dones 1116111611

 

1) Tatsa'chlich (1111611 Raiuald von Das-sel.

