722 ΥΙ, Abu-imin. Nat-btr'aeige zu Band l—lv.

15:32) lm· lhalgstan-‘len.s·p1·0l.·m·‹ael0r J’etm· ron 'H'ormdille cm den
llorlemvislm· Miz-lem! Jx'm·lem‹·i.s-t‹·r. Ilm· Erebis-eleos 1·οπ Rigla
svp-samm 11-1·‚«·ln›mliae·l1 1510 1111111611, 11))’1117111116 'l'ereivbaruny
‘ms 80,- salal ‹lvs 1111111)ι.811(’1·ς[1ἰ·.8; A'acltrielae! vom Kimiye aus
l·,'1151l‹1111l; lmlv 1161· I'olmt um Ι1’οΗΞ’1“18111”ΙῙ’(’,11611611 die Talarewm
>rim llmsl'mmgs (ms vium ‘lem (mlum {shuts-tmen 1)(11181. Kcm-
slav: stim (lh-luber 51.

(11·, lx'mtt'qsllvrqs, &lamisso-chion Sclt. 1 11 Nr. 128. Ray. Nu’eborowskvg Peter
ron u'urmdae'th N. Xl'l ‘⁸52-

. Vortme als uwel· gnada schribet, das 1611 eyns 811116
xxm-dvm 11111 116111 1161111 611κ1118611016 616.. gel-ucht czu wissen‚ das
i‹·l1 v>- vtzliclw 111116 von-1202, das 1611 11111 im dovon nicht 6111611616
111111 1111111· 111] synon svin-ibet· heymlieh durch 60116111, die im heym-
livh wown. 1116111 1161· 1116 1106116 1111126116 gemeinlichen. Do 61·-
sunl 1111. 11118 1161· 11116 women 1¹s2⁰ gulden X und XII dorobel'
111111 11111111111161] 1111111161· 111111 1161111611 1116 und also sprach ich mit
1111 111111 11111111· vil worten 80 wolde 1161· 1101611, was 1611 1111 geben
1101116. ,61180 1101 11·11 1111 funftzig· gulden und 1161· 101116116 1 112ο gul-
11611 111111 ich stem· 1111· bis 1111· LXX und 1161· quam bis hundert und
1118 ich 1116111 hoger wolde. 110 quam 1161· uff achzig und wolde ouch
1116111 11)·1161· 111111 110 11161116 wir bey bis czu der czukunft der ge-
}›iwgfflz 1116 11· 11611161 1161· 86111161] 11061] uswisunge uwel·s briffes
111111 (116 61816 1106116 181 611666611661] 61]] sontage vor Mathei evange-
11816. 011611 618 Hugo von hynnen czog, datz was am tage santt
1’611·1 111111 Paul. 110 116816116 1161· 116116 vom ssrunsperge1), das 1161·
81111 1101116 1118861] 601186611161] und syne czerunge wart vaste
grossor. 110 1101116 1161· nicht, das 80111116116 czerunge 11611 czu
sehudvn queme und 1111116116. das 1611 1111 6116 monden mit hern
(’;181)111·“·’) 1101111611 guidem gebo. vor 111 LX und vor hern caspar XL.
1’κ61·11· 1161· 110101161- 1116. das gynge obir in und das duchte 1111611
nicht 1188 116111 wege syn, 110611 1161116 (116 czerunge 611116 ist und
wart also myt 11]] 6)·118 111111 hab 68 011611 also gebalden.

Yortme 80 6611161161 czu 11188611, das 1168 koniges boten von
,111-01101] 1161· 1·κ11 116111 6111161110 1111111611 syn und man ist noch
1161160111· 1161· 8611116110161] 1161· konig-e von (¹astelle und von Navarre.
()111·11 80111111 1111111. 111181’6161· 116 Luna 1168 dritten bobstes 8611116-
1)011·11 1111· 1161116 116111· syn 1161· czu komen 1111116 die von Arrogon
syn nexunt wo! 1111 11061161] 611116 gewest und 816 81161161] grosse
1011611 111111 11611 vol-gang· 611] situm und etzliche ander stucke‚

¹) lissa-lauf ,1011110068 Abezier. — 2') Kaspw· Schauenpfluy-

 

