454 III. Almhnitt. Reichssachen.

(μιν 5011 (105 6011161665 (1(Ι Francia, (lO ay 11135 gentiles fijos de
11160 ι· 6161111115 vole 61156111·1111111κ611(10, sienpre faziendo danpno
salin ;1I;1 1161116 (10 601616(Ιο (16 ,λι-1065, que 65 (161 ‹luque (16 Bor-
11011116 611 Ia 6011161111 (16 1916110165, que 65 1166166 (16 Cales. E el
161· (1(Ι Francia 11105111111110 561111111161110, 6111110 el su conde estable
161105 (16 Imm-et 6 511 1116115661 1105166111 6 511 mayordomo mayor
‹·I 6011116 (16 1111161οι1111, hermano (161 6011(16 (16 16 Μ616116, 6 6011
01105 Ia 111115 6 mayor 661116, quel pudo aver. E otrosi la gente
‹1‹= 511 Iijo 61 infant 11616(161·0. Ε 6111611111111161110 66116161166110 por
511 16)*6110. commo 65 66051(ιι11111·11(10 para la 161 6056, 105 sonores
(16 511 51111616 6 01105 1111161105 6011(165 6 grandes 511ἦο165 6 01105
(1116(16561611110 1111111(111111161110 (16 511 56ᾖο1· ayutaronse 6 dieron 11616116
al (116110 roy (16 1661616116 611 61 valle, que 5611111116 de 56111 Ρ61110
(16 16 Lanterna a XIIII 1661165 (16 Cales, viernes XXV dias de 01111116.
E quedo 61 eanpo por 61 dicho (16 1661616116. Ε fueron presos
105 56ῑ10165 (11161165 (16 01116115 6 (16 Βο111011 6 nlorieron(‘.>) lo duque
(16 1111119), (16 . . 5¹) duque (16 13016066, el duque de Bretana(‘.>)‚ 61
conde (16 11111615 6 fue¹ muerto asi 61 duque de . . . rona) 6 61 conestable
6 (1011 ‚Iollan 61 hermano (16] duque de Bar. E presos 105 condes
(16 1166110616 6 (105 11161011) (161 <Inque de Berri, con 61 qual 6 6011
61 (Inque (16 Horbon yva 16 661116 (161 56ᾖο1 duque de Berri. E 61
conde (16 Η161161116111 hermano del duque de Bretanna, que lieva
mucha conpafia de Bretones 6 (16 105 01105 condes 6 grandes
56ῑ10165, son 11111105. quel numero (161105 fasta aqui non he podido
5111161, quales son 1111161105 o presos. Ca de fijos de algo eran
611 Ia 1111111116 mas (16 dies nliIIe baoinetes e de otra manera de
661116 mas (16 6161110 6 6166661116 mill. E Ios Ingleses podrian ser
III mill 6 quiniontos o quatro mill o mes de 6111165 6 por todos
1115111 XXXIIII 111111. Ε non 56 mas que (16211, si non que 65 comun
vor. aqui7 quo (16 CCC annos 1166 Francia non resoibio en un dia
1611111 pel-(lida 6 ‹Iesonrra7 commo 61 dicho dia. Verdad 65, que
1111161105 se retraxieron . . .

Scripta en Paris XIIII dias de Otubref)

E (16 10(Ιο va asaz enfornlado el portadol· dela presente, que
10 ,10(1111 mas Iargament 1661111161· 6 16 11165116 6116Ζ6, si vos
1110601616 saber, 61 qual 50 11111116 1111165116 Eduardo de Lalbedre
6510016616 aqui 611 Paris (161 reygno de Scocia natural, al qual
plegua a Ia vuestla real 1116165161 1·660111611(161· 6 1111651ιό 5611610

 

 

ει) Dio Numen 1·r¹1·11·isr-71t. auf h‘asur. b) Statt uictos. c) So Hs!

 

