1417 Februar 5. 67

Notwewzdiglkeit der Betee·le·9m29 auch der Kardim'ile Reue-

dikts XIII. 1417 um Fcbruar 5.¹)

Bar-celena, Krousa-chit). Rey. 2442 f. 171.

Memoria] deles 00303, que mossen Ramon Xatmar (1110 (10
part del senyor 1οΥ 013 3003 embaxadors residents en lo concili
de Constanca.

Primerament per 00 que 10 (111 11103300 Ramon pel· avisalnent
seu et dels (lits embaxadors 110 volgut 301101 10 intencio del dit.
senyor sobre la 0100010, que 103 (1113 embaxadors (leven 30010,
com los embaxad01·s del rey de (fastella seran en 10 (111 0000111,
par al dit senyor, ques (1010 01110011, (100 110 (1013 011111οΧοᾱ013 (10
Franca deia seure 11111001· 0 apres un de s'astella e apres un dels
dits embaxadors (101 (111 senyor 0 apres 1 de F1·an‹‚·a 0 apres altre
(10 (10310110 0 apres altre (1013 (1113 enibaxadors et axi 100301οᾶ0-
ment (1001 avant3 0 31 aco 1103 podia 01110011. que 10 30010 sia
010 part- ezquerra en 11103010 011 103 Angleses, 31 10 aco nos podia
obteni1·‚ que seguessen en mesela ab 0113. Ε 31110, que altre 1101111,
(100 1100010001 sen pusque traure. Paulus secretarius.3)

Item sobre 10 0111010 (1010 eleccio 103 (1113 ambaxadors deven
haver tots 103 30011010013, que poran sobre 000 0 103 100110001003
(10 0030000 00010 0 103 dits 30011010013101111101 01 (111 senyor, per
00 (100 avisat per aquells los puxa 11111101 0011111001 30 intencio.

Item sobre 10 01111101(οἀ0 (1013 11101013 (1010 senyoria del (111
senyor 10 dit senyor provehira, que. 00111 hajen 0001, 00 vajen
ab res, qui puxa esser desservir del (lit senyor.

Item 10 (111 0103301· Ramon avisara los dits embaxadors, (100,
segons lo dit senyor es certificat 01 (1011 10001001· an Sperandeu
Cardena 0 Perpenya praticant strenyent 10 manera de la 0100010,
se concludia per tots 103 1100111103 (10(100310 obediencia, entre
qui tractaven 10 fet de 10 0010, que 10 eleccio se falles 1110111001
et recta. E 00000 0010. que 30 advertesquen 110, 0 quant la eleccio
fos feta ritalnent et* 10010 0 per consequent 1101101108) lo 110ρο1,

a) So wie efter b stul! v.

¹) F. 1700 Brief (ιη Raymundus Muenna-,1417 Febrmtr 5‚· f. 1712· Eintray
iiber eine Zahluny. 1417 Febrmaer 9. Nnch ciuem Rriefe aes Rumon Xatmar
(Salazar V f. 19) vom 4. Mai 1417. der hemum: Sapia vostra gran senyoria,
que de present, que yo suy asi en Constanse, 50 parle ab 10011101οᾱ01, der im
fibrium nur Phrasen und liebensvcm-diye „si'usserunflen .S'e·91·s»1mzds enthiilt. ηιιιβ
man schliessen. (1οβ Xntmar bei Remis] Alfous yetvesen nm! ›1‹1011·1<0›2stcmz zu-
n'ickqekehrt ist.

²) So hinter Jeclem Absatz‘.

5*

