952

Hostivnsis ΙΙ 455.
ΙΙΙ 657).
ΗυνΛ-ιιμΙιιι-Ιι Nicolaitis. eanmnivus 010-
nmvvnsis, 1111111111. Η 1274.
linari lmus (Ιν, 1)νὶ '’numiona
Η 1071. 1073. 1076,
linai-1 Johannvs {¹‘‹·1·‹1inandus, Notar
Η 1076.
sanein>- Η 1076.
nubam-0 Nivolaus dc, abbi-oviator et
,si-ripun· litt. ap.‚ lot-tui· aud. contr.
ΙΥ 764.
Η 148. 172 s. 179.
ihu-hol s. flung-alez.
Huvsea s. Oscensis.
ihu-rati s. Hugmwti.
ΗιιμῬΙΘΖ (Huchel) Hem-icus Η 850.
Hugvlnlannus. decanus ecclesio Argon-
linens-is, strassburg
11 52. 58. 62. 248 s. 303. 322.
Vl 530. (de Vinstingon).
Η 622 (Vingungvn) 690 s. 701. 746.
784 786. 1384.
Hugonetti s. Hugoneti.
Ηιιω) 11 404 (De sacramentis).
lV 722. 724.
Ηιιμζο dv s. Victore Η 190.
Ηιιμνυηρίί, Ηιιξζυοηθῐῖί, Hugmoetti do-
hannes Η 429. 436. 505. 517.
ΙΙΙ 286.
Η 595. 596 (Hugati).
Hugulcioffl s. Fguc-io.
Huguli, on lv 667 s.
Humani ¹&alicius Η 1077.
ἡ monachus mon. 5. Salv. hegerensis,
Diffizvsoe· l'amplona H 1077.
Humbvrti Franciseus
Η 222. 224.
uanam· ¹<nucius (le, monachus mon.
s. suiv. hugei-ensis, Dibzese Pamp-
lnna H'1071.
{hiim-siria s. Vngaria.
}{uw„r‹·1·l'‹›r‹l(² walterus, englischer (ie-
sanator in Κ. Η 208.
nunu-nsi>- (Ρ) archidiaconus, Thomas,
(is-s. Κ. sigiwunds an Κ. h‘erd.
vnn :Magon ΙΙΙ 376.
llus ‚lulianum

Register.

1117. 40. 48. 50f. 59-62, 6412
189. 198. 203. 293. 299. 323.
375. 410. 412 f. 476. 491. 500.
547. 588.
ΙΙΙ 4. 33. 4l. 445 (Us). 667. 669.
IV 251. 263. 275. 352 f. 396.
493 ff. 503 ff. 516. 589. 621. 628.
11991. 104. 118. 146. 188 f. 336.
398—400. 407 ff. 411. 413. 556.
485 ff. 522. 528. 609. 612. 614.
635. 640. 643 f. 648. 652. 670.
672. 675 s. 688 f. 758—762. 767.
770. 829. 838. 840-843. 846.
849. 875. 1077 f. 1419. 1515—1518.
— De ecclesia IV 496.
- Artikel H 407 ff.
— Kommission fiir den Prozess
Ill 4.

Η 118; s. Coru, Ragnsinus, Sles- ’

vicensis, Talananda.
Hussiste ΙΙ 299. 338.

IV 518 (Hussiste).

H 609. 829. 838. 1514. 1516 f.
Hutnadel Hem-icus, procurator in

aud. contr.
H 173. 845. 995. 1141. 1227. 1274.

1289. 1315. 1325.-

J, Y.
.1acc0bucii s. Jacobucii.
Jacks Michael, miles
H 255. 314 f. 317. 337. 339.
111 371f. 375—377. 399. 450. 510.
513. 520.
IV 30. 33. 470.
jacobellus s. Mies. ‚
s. Jacobi abbas, Dibzese Liittich
lV 730.
s. Jacobi ordo, Santiago de Espada
ΙΙ 307. 496.
lV 409 (de Spata).
,Jacobite s. Predicatorum ordo.
s. .Jacobo Johannes de, ο. Min„ s.
theol. prof. H 1345 f. 1384.
Jacobuciicecehus de Monte s. Marie
in Lapide Firmano III 334.

s. .Jacobus ap. ΙΙ 722. ⁴
d. Jacobus IV 813. 837. 876.

417. '

 

