1417 Dezember 22. 165

13 eleccio e 13 volien entendre 3 3013133910 (1915 91991015. Ε 13105
10 dit mossen Matia 1911 justas vostra ambaxada 3 9353 (191 comte
e dix a tots generalment 3101195 1131311195 9311·9ςο595“), (11931105,
(1119, 51 9115 30 1311193 90, (11195 9011191119 911 105 931111015 59115 sobre
lo fet del decret e dels cardenals, que ell rompria al 935 (1119
9115 301 volguessen seguir e que noy consentiria 911 195, 1135 105
(1991915 fossen revocats e los cardenals (19 305113 obediencia fossen
apparenats a entervenir 911 13 eleccio, segons ere contengut en
lo capitol de ses instruccions, sobre 13 (11131 9053 (191111913193, que
fos 1913 1133 111019513910 sobre lo 191 (1915 cardenals, 13 (11131 59
1911. Ε sobre los decrets 1031 19511051, (1119 305 podien revocar,
mas que havien sentiment daquells, quen 1931911 9311931335, (11195
sospendrien lab) un e laltre e de 191 59 1911 axi e en 13 manera,
que vostra senyoria es ja informada per 191195 (19 1051195 3111-
baxadors. Empero, senyor, 10 (111 mossen Matia noy volia con-
sentir en nenguna manera, sino que los dits ambaxadors li feren
carta publica de indempnitat‚ que en 935, (1119 per vos. senyor,
fos increpat ni enculpat per 10 191 (1915 (1115 (1991915, (1119 9115 119
volien pendre 101 10 93119911 (131331 vostra senyoria.

Item, senyor molt excellent, apres que foren concordes del
modo de la eleccio, en casa del comte davant los altres ainbaxa-
dors lo dit mossen Matia protesta 31 (109101 Concalvo, que nos
curas de tractar ni volgues 931131 93 10 conclavi per lo regne
Darago, com entenia, que no seria honor de vos, senyor. Lo
qual doctor dix, que el no so procuraria, mas que si hi ere elegit,
que no sen staria, que noy 9111135, 9 que si nengun 93119911 111
1131119, (1119 911 105 59353119 davant vostra senyoria.

Item, senyor, lo j01·n e 13 11013, (1119 devien 9111131 911 10
conclavi, justats tots vostres ambaxadors 3 13 110113 (19 13 11053(13
(19 13395119 Ρ119111111 per acompanyar los electos 31 conclavi, 10
(111 mossen Matia requiri 13395119 Phelipp e lo doctor ahi presents,

· que no gossasen demanar ni supplicar per 9115 ni per altri de

officis ni beneificis en lo conclavi, segons ja los havia alt-res
vegades dit en virtut de ses instruccions.

Item, senyor, apres que la eleccio font 1913, 10 (111 mossen
Matia feu justar 1015 11051195 ambaxadors, devant los (111315 1911
legir un capitol deles sues instruccions signat (19 vostra ma,
continent, que nengu dels (1115 ambaxadors per 9115 1113191( ni 1191
31111 30 gosasen (19313331 ni supplicar de nenguns beneficis ni

a) Or. folqt e. b) So Or.

