XMV

Jur. 1³01. 130. Pap. 215 lm. 3. XV. F. 1 Avisamenta
‹111‹›1·un‹l;111n titulorum quinque librorum decretalium edita
por provinciam nat-imnis Germanice in consilio Constanciensi
(11111111 Ι 0‘70); malm-v (wlxmmte 1.’‹›s01·m.s·aclm·n,· f. 94 ff. 110-
forms-(tehen der Rvn1⁷·(le'lcle‘nvr (θοήν. (011 Ζο1101·, 1191. Acta IV 726).

Kopi(= (les Ansgsaberzffl'stfflns· 1-011 Κο11ν1111 11011 Wec’nsbergs
(1·111. (1111·11111011).

111 Albreclel, (n›egsedruck-tes) Urhwedenbnch von Olzrc‘nyen
1417 dulc· 4 Aah-:alelmus 1111 (lle Maior der slu‘qustinerkirche
111 Κο1131111ιε.

v. (l. Hamlt, Naclzlass, 44 Bac». Verzeetclmet von Wurdt-
weita, Subside'a (lc'plomatc'ca IX. mefccte'o.

NVolfenbiitteL Bibliothek.

Helmstedt 277 Pol. Pap. 28¹7 BH. 3, XV. F. 121 Kone-il
30111101 Θο3(111(110 nacla Sl1·(‹ssbm·gy zm· Befree‘wegj des Eleklen
1416 Februar 6,· Γ. 138 Gregyor XII. (111 Pfalzgyraf 1410 Juli 7
(Forscle. 11. (9111111011 S. 308); Ladislcms (111 11011 Pfalzyrafen
1111ον 30111011 Se'egy (I V 639); Γ. 2030-205 Ro'messsches Konzil
(J 155—162).

Helmstedt 279 1⁸01. Pap. 359 Im. 3. XV. F. 300—307
M 1111110310 a [friesos (III-340—356) g belm 111110 11110Γο F erdc'namls I.
1²01! Amfion (111 δ’1ἶ913111111111ς Petit· 111111 11111’1]1111(1ἱ3(·110 Βο111ι11101110,·
Γ. ,353 11113 [consil (111 11011 010Γο11 rou ll‘e‘irllembeffl, Klaye belr.
1”’111’1·Γ1111 011103 Ι”1’11111”11“(11’1’11 1103 Hermann.. Dwergy durch Lauta
(1113 Ε1101111»1’1·11 Κο111·(1(1 8011011011· bec* In'eulle'neqew f. 309 Karl
Malafesta 0111111101111 den :um Konze'l 101301111011 Bt'schof von
1⁷01·me 110111 ΡΓ11139111Γο11, dol) Vener, (1011 Restm und Sekretc'iren
(1415) 80111011111111· 3; Γ. ,30511' Μ(11(11031(1 fiir (1011 Erzbz'scleof (Arct-
[amin-s· 1011 Brindise), das} (1· im Resitz 3011103 Β131111113 11101110,
1101111 m· 1111011 1110111 111 Konstcmz (wieder) ον301101110. 0311110
1415 September 21,· Γ. ,310 (III 284); Γ. ,354 Gregsor XII. (1113
Κο11εἱΙ ,Humana (3011111010ι 1415 011101)ον 7 (Hardt IV 550);
(1011130110 Notion (111 Βί3ι·11οΓ 11011 lVstrzburgs (II 763).

Helmstedt 37⁶2 Γ. 66²· Incipit tractatus de scismatibus
(103 Α. (10 Ε30011111· (1Γο1’3(’11. 111111 9111311011 S. 160).

August. 3.1. 279—280 (2 ἈΟ-2023) 3 XVIII. Kopie
der Ρ(11·1“301· 1)(11111-[31111110.

