1417 ,Juni 25 »- Juli 27. 83

Μο11 611 6 111011 6Χο611661 princep e poderos senyor.

Ab aquella humil e subjecta honor e reverencia, ques pertany
6 6111161165 premeses notificam 6 vostra molt gran e excellent
senyoria‚ que apres dela unio (1615 ambaxadors del senyor rey de
06516116, (16 16 (11161 6 (16 165 altres coses tro 6 aquell dia aci
fetes e entre 6115 6 6056111·65 enantades havem (161·1·61·6111661501·11
6 vostra seny01·ia‚¹) es stat proceyt en 10 proces del 116116, 10 (11161
entrevenints nosaltres 5016111661 565 (1151111161 per 1110115 solemnes
6 grans doctors, maestres en theologia (16 10165 165 66010115 6 (161
5111ᾶί (16 Paris e de tots 105 studis Dalmnanya, los (111615 apres
165 (11165 (1151111165 6 11101165 allegacions de dret 6 (16 16 sancta
scriptura han votat sobre 105 1111615 formats del dit proces 2) en
nombre de quaranta, e dels quails la major part per crims han
dit esser de . . fl) fore . . ‚¹') del 1161161, 6 1015 66 (111 6 votat 611
65561· (16101ᾱο1· segons merits del proces. En apres, senyor molt
excellent, 00111 161111161·6(101· 6 165 11601065 Germanica 61 Anglicana
16516ν66, (1116 fos assignat terme en sessio publica a promulgar
sentencia en 10 (111 proces e nosaltres haguessem ja dit 61 (111
emperador2 que 16 dejeccio del dit 116116 [co]ncorrents‘') en aco
les altres 6601065, 60 seria empatxada per nosaltres, 105 dits
0651611665, (1111 66 16016 (16 1111· 1161111661 60 11611166 (16 6·οο feta
1666110, 16516166 61 requiriren 605611165, (1116 donassem loch 6
revocacio del decret deles veus, (1161115, que James ells darien loch
a 16 dejeccio del papa. tro 16 (1116 revocacio fos feta e que 600
enten[ien]⁰) 6 proseguir judicialment en lo concili: nosaltres
ν6116615, (1116 61165 10 566 6 tenor de 16 16116, (1116 ‘sobre aco
haviem hauda de vostra senyoriaff) no podien] bona[1nent]⁶) 0065611111·
6 revocacio del dit decret sens alguna minua vostra, senyor, e
carrech nostre, volents nos haver 611 6115 fraternalment e amigable7
{alemani 1015 1610) 0656 (161 1115116 (16 (“06(1116, 011 1015 6115 eren
11151615, 6 1110511661 105 nostra 11111105111111161 fem (lavant 6115 leger
16 (1116 vostra letra e encara aquella, que 1v01s‚ senyor, havets
tramesa 61 61·(11111115116 (16 Τ11016(10.””’) Ε 11165 avant per conservam¹
ab 6115 11066 66115161 6 fraternitat e 1161· raho dela gran identitat

a) Lech, sehet l ΠόνΙ. b) Lech. selden ¹.) &Vm-ter. ‹·) Loch.

¹) Der Bersicht fehlt. ·

²) Diese Harclt JV 1230—1271: Mauso· XXVII 1079—1100.
³) Es siml aber mehr als 40.

⁴) Vsfl. oben Nr. 309,· eine bestimmte lustr-ultum zu diesem Punkt lieqt
nicht vor.

5) S. obem Nr. 316.
6*

