1415 Mai 17. Aug-eunius. 775

Super XIX. articulo interrogatus dicit articulum 1011- 1910111
91 1111011 1111111111 11 inultis, quod pro XXV 1111191115 (111-11111 datam
1119 VIII. et quod Rome eciam fecit 11119. 91 11119 1111111111 111 11115.
11111 911111 dilexerunt, et quod sit publicum et notorium.

Super XX. articulo interrogatus 111911 111-1190111111 1019 verum
91 (111011 951 1101111911111 91 110101111111.

Super XXI. articulo Interrogatus dicit, quod tirmiter credit
articulum 11119 1910111. 119111 (11911. 110011 111 1911110190, (1111111110
fugiebat de 911111119 15111 91 quando ibi stetit, registrator‚ ut
audivit, ab uno extorsit plures pecunias.

Super XXII. 1111191110 Interrogatus dicit. quod a 110111111111105
et fide dignis personis audivit. quod tenebat Petrum Hardellum
mercatorem 1111 faciendum contractus symoniacos. ut continetur
in 1111190111, 91 hoc est 1111111190111 et notorium.

Super XXIII. articulo interrogatus dicit„ 1111011 1111 1111511191.
qui solverunt, audivit articulum esse 19111111. 91 110011 011011911111.
quod quilibet faciens signare supplicacionem poneret nomen 51111111.

Super XXIIII. articulo interrogatus dicit articulum fore verum.
quia Paulus (19 1019011910 19911 (11111 filio suo unam scriptoria-m
Iitterarum 1111051011911111111 per resignacionem illius. qui eam 1191·-
prius tenebat. 91 tamen numquam resignavit. Idem (11911 9559
factum (19 0111910 59111110119 11911119119111119 d. dacobi de (1111111115
91115 Romani.

Super XXV. 1111190111 interrogatus (11911 publicani 10911111 91
1110111111 91- notorium 9559. 111 continetur 111 articulo,

Super XXVI. articulo interrogatus dicit articulum 1019191001
1191· anticipacionem date: eciam 111 Friburgo arcIiidyaconatum 191
111111111 aliud beneficium 111 civitate TridentIna 1191111 91 contulit„ ut
audivit a prothonotario s. Angeli. cui perprius 1191191111. 91 (11911.
quod per hoc constat clare de sua incorrigibilitate.

Super XXVII. articulo interrogatus dicit se 91911919 articulum
1019 verum quantum ad transIacumein de 11111115. De aliis audi-
111 11 pluribus.

Super XXVIII. interrogatus 111911 59 11959119. quod t'uit 9011911-
tus in ipso conciIio.

Super XXIX. articulo interrogatus (11911 59 audivisse. quod
extorsit pecunias (19 Indulgent-iis. 1111501119101111105 11 cruciata 1111
11010111111115 fide dignis, qui 119111· sciebant veritatem. Nomina. uon
recordatur et 11010119 591111111111511101 ecclesia.

Super XXX. articulo interr‹⁷›gatus nescit.

