954

{nnocvncius papa ΧῚ.ΙΙ 277

Ηηηκπηηῆυε papa XWL
11 13. 4741.
ιιι 1311 27. nius. 307.

ΙΥ 841. 852.

Η 973. 1231. 12401'. 1296.
,husmnvm4a2uffffina·1v 2ffl1
,hunbaudum mim-mn· 111 399.
lusuln vina (Ιν, bilh- 111 52⁸.
numianus dau-obus. eard. (liae. s.

Eusuudssh Annuuflensss‘

ΙΙ 185.

ΙΙΙ 281. 370. 407.

lv 6681.

{nsulvnsis propositus s. monsteriolo.

insuns Alanus ab Η 377.

Λοὺ,ἀουυη·ηηῦηυυ5
ΙΙΙ 358. S.Ven(=1·.

s. Johanne Petrus de Η 1059.

s. Johannv dv. conventus o. Min.
Angeliacensis, δ’. ¹Jean d· Aug-ely,
1H6zese Sajntes Η 515.

dohannvslll405

.10hannes.Arztl’apst11111ozenz‘vl.11277.

s. Jolmnmfs Baptista H 850.

—- caput
11121. 191.

lv 808. 822. 856. 864. 874. 880.

Η 203. 252.
s.J0hannvs Evang.1ix'131
Johannes, Beivhtvatvr Papst Martius V.

ΙΥ 185.

Anhannvs burggravius Nurenbergensis
usw.. Hurggraf von Ni'nrnberg
11 211.
1V 514 s.

Η 74. 594.
,Ιιιίιῑιιιιιεὲε sz1111ili221·is
nroda Η 147

Johannvs papa &411 Η 194

,hssunnnoe papa Nih
111 9. 122. 137.

{V 615.
domuuns papa XX1L

11 491. 521. 593. 599. 601. 647. 651.

⁴374. (¹192 s. 732.
ΙΥ 362. 5136. 571, 604,
Η 1574.

(los michael de

Rogister.

‚lohannes papa XXIII.. Balthasar Cossa
11 14. 201. 33. 371'. 52. 57. 64. 71.
97. 103. 118 s. 144. 162. 169—
171. 176. 182—189. 192. 1961'.
199. 201. 204. 207—212. 214 f.
217 1'. 223—225. 227 f. 230—238.
240-242, 244—251. 270. 298.
300 f. 320. 349—357. 359—363.
369. 375. 379. 382. 386. 393.
396. 402 f. 411 f. 414 f. 426.
472. 474 s. 481. 487. 499. 515.
528. 5474549. 571. 574. 576.
579. 581. 586. 593. 595 f. 689.
706—709. 713. 715—717. 719 f.
724 f. 730. 734—736. 739 f.

111 lf. 6. 9. 11. 34. 40. 52. 56.
58 f. 61. 63. 65 f. 68. 70. 73.
79. 81- 86. 90-92. 94.
97 f. 101. 103. 109 f. 112 f·
115f. 120. 129. 136. 138-150.
152 f. 157-»163 165f. 168—171.
174. 176. 179—181. 183. 18*—
192. 194—199. 202 f. 205—207.
210. 213. 215 f. 219 f. 224—226.
228—231. 234 f. 238. 240. 242—
275. 277—280. 286—291. 293—
297. 299. 302. 307 f. 311-313,
3264329. 331 f. 341. 344 f. 347 f.
352. 355 f. 358. 360. 363-365.
369 f. 380 f. 407 f. 413. 421. 430.
434 f. 454. 458. 462 f. 469. 472.
482. 498. 504. 507. 544—547.
551. 562. 617. 625. 635. 639.
663.

IV 18. 71. 74 f. 120. 157. 160.
214 s. 240. 243. 245. 250. 298.
300. 309. 443. 452. 495. 507.
510 f. 539. 541. 543. 545. 589.
594. 610 f. 618 f. 621. 629. 632.
641 f. 644 f. 648. 651. 712. 715 f.
758— 891.

H 5.10. 45. 49 f. 53. 72 f. 77 f.
88. 90. 94f. 98. loo—102.
108-111. 117f. 121. 125f. 130.
132. 142—145. 157. 160. 162.
168—171. 174. 176. 182—187.
193. 195—208. 2194228. 236·—
248. 258. 273—275. 277 (falsch

 

