Iulli ll. l'illludlllvl'ss- from-¹1).

linis debitus: lieri enini ‹l··l›‹·1 am‹›1·‹=iustici‹· 01 conservacionis
rvi 1111111111· w! vorm-tionis absque odio et appetitu punicionis.
Undis-avio 51111· niis 111111 est virtutis. 501 vicii. Hec tangit
aposlolus 1111. xum dicens: .N‹›n 51116 causa gladium portat‘3 ecce
linis: .l)‹·i 1111015101· ‹³ss: ecce ordinata potestas: ‚Vindex in iram
vi. 11111 male sevir: ecce meritum.

l'rinia proposivio declaratur: Iudiciaria potestas in occidendo
orig-inanu- a 511111 Deo 1·1 participative tantummodo derivatur in
nomines. 11111 11111611111111 publica potestate3 et 1100 (16 lege communi
1-1 divina revelacione 51·11 dispensacione speciali non interveniente3
1·1 lm(- respicit 1110511111 111111161116111. Fundatur hec potestas in
reteri 111111» de constitucione iudicum Exxx'111.2) et Deutero. >4V11.3)
111· recursu ad electos iudices, et eciam Paralipo. Xle) et alibi
11101165 fundatur. lit in nova lege Math. XV111.⁵): 7Dic 60016516.ι

lit ,quodcumque ligaveritis‘ etc. 61 ad Ro. Xllw) et alibi pluries.
Oppositum vero dicere est incidere 111 6111116111 Huss de punicione
stuprorum per 1016110165, est insuper confusionis totius policie
tani 5011110115 quam ecclesiastice multipliciter inductivum. Notetur
sanctus 'l'lionias 11. (34.7) 61 Alexander de Halis in 5110 3⁰ super
11111· 111611111111ῑ ,Ν1111 occides?

secunda proposicio declaratur: Ordo iuris quoad causam
materialem respectu criminis convincendi ponitur Deutero. XVII.⁷
11111 sic dicitur: .ln ore duorum aut trium testium peribit, qui in-
11·1·111·11·1111··; ecce aslirinativaln3 5611011111 negativa: ,Nemo occidatur
111111 dicente contra se testimoniumf³) Et 11111110 11111105, 51 1101105
11-5115 extiterit. Simile infra XIX& cap. et alibi pluries in glossa
511111111111111 51111111· textum huiusmodi.

'l‘ercia 111·1111(151(·10 declaratur: Ordo iuris quoad execucionis
equitatem respicit linem et utilitatem boni communis cum circum-
stanciis aliis, 1161511116, loci, 1601110115 et bone intencionis iuxta
illud: ,Quod 1115111111 est7 iuste exequa1·is.‘ 10) .

Secunda conclusio principalis : Nullus christianus ex professione
1111111 111 baptismo tenetur indispensabiliter sub pena dampnacionis
eterne lidein catholicam defendere et eius adversarios usque ad
11101115 interitum persequi. 1⁴21* 11110, 51 de indispensabilitate secundum
111116111111111 l)‹=i absolutam siat 5611110, 011111 Deus non necessitatur

¹) ,lael Hom. 155. 4. ¹²) mod. 18, 111111.ῌῆ Denteron. 17, δῇ. —- ¹) ZPar.
19- ‚3 sf— ⁵) Jlatth. ts, 17 f. > - ἦ) Ad Hom. 13, 1 sf. — 7) Secunda Secundae

64. — ³= mentm-on. 17. 6. ἡ “·’) Denteron. 19. 15. — ¹⁰) Deuteron. 16, 20³ Iuste,
11111111 1115111111 est, persequeris.

 

 

