1417 November 4. 137

manera, (1116 105 beniffets 1161· vostra senyoria arrendats 511111
donats per 10 11111111 ‹fleg-idm· a 11006115, 11 (1111 vostra senyoria ha
cor7 6111· 11101165 0111111111(1(·5 1116 veg dalguns, (1111 5011 servidors de
vostres embaxadors e 6166611, (1116 10 papa elegit no (lubtara ten
tost soplicar enderogacions (16 rosires manaments. datsia, senyor,
que en la una deles demunt mencionades letras yo donas 61111511
(16 11111 aturada assi 651161111· 10 fei (161 decret et (1615 6111·(16111115. Ε
per aquesta vostra senyoria 5111 certifiquada claralnent de la 6011-
clusio de aquells. Empero„ senyor‚ per les cosas demunt recita-
des de vostres embaxadors e (1116 reg, que assi 1111 necessari una
persona fiabla 6 acordat encara (16 atui-amne 11551, fins aiant vo-
stra senyoria hi aJa provehit. E nmJa respost e manat, que haure
affer. Lo mestre (16 Rodes‚ molt alt senyor, 110 65 ,611 la vila. ne es
estat, dezpuys que yoych son e axi noli he pogut. explicar co,
quem havia manat vostra senyoria, la qual a preservacio de tots
mals saca viure nostro senyor Deu gubernant vostras pobles ab
pau, jiisticia e amor longament sobre 111 terra. Scrita en Con-
stanca a XXX de Octubre.

Senyor, de 111 vostra altesa humil vessall et servidor, (1111 ab
besament de vostres mans e peus se recomana en vostra gracia

et merce.
Malia dez Puig.

(338) K. Alfons (m selme (lans-cuerltmz: a) Beseld, nm· Araglone'er
zum Konklwv abzuordnen. l'almzcla 1417 Noae-embm· 4. -—
b) An (len seh-retem· dm· Isonstanzer Gesandtscleaft P. Mar—
fflaegsll: Refeltl‚ obigsme Rre'vf 11111· vorzuzecyeie, ‘meme Differ-emen
ιή ‹lie-sem Punlrle meter cleu Geswedlen bestehen. Valcncia
1417 November τί.

Barcelmm, Krmmrcltiv. Hegy. 2401) f. 4¹80. ¹Druck· 1011 a) bel Bofarull g]
Sam. Phelipc dc Malla 81.

a) Lo rey. Ambaxadors. l'er (50, (1116 50111 1111011111115, (1116
alscunes (16 165 1111610115 611111111111 en 10 conclavi e per consegueni
alcu o alscuns de vosalues, vos certificam. (1116 nostra intencio
6 νο161· es⁷ que aquen (1 aquells, (1111 y hauran 61111111, sie 6 51611
nostres 111111111115 e vassalis, per quens manain, (1116 611 111 eleccio
0 11011111111610, quen 111111161511 fer, axi ho exsequistats, certificants
vos, que 611 alguna manera 110 (1111·16111 paciencia en lo 6011111111.
Dacia en valencia sois nostre segeil secret a 1111 dies de Noomin-‹—

(161 any MFCUCXVM. Rex Alfonsus.

