978

s. l'antaleonis abbas, ΚϋΙιι IV 730.
Papia, l'avia 11 346.
lv 197. 203. 239.
Η 1547Ὗ 1549.
‹wele—sia Η 12021.
l'apivnsis opiscopus (Petrus) H 1200.
l'ard«) Peru lv 2. 36. 163.
Parvto Anthonius de H 594.
Paris

ΙΙ 42. 49. 55. 581. 93. 2431. 825 f.
2331. 330. 3991. 581. 583. 6961.

ΙΙΙ 70. 217. 245. 270. 376. 385. 389.
429- 431. 439. 518. 522- 524.
526 7530. 533.

lv 14. 66. 77. 120. 239. 257. 262.
265 1. 270. 319. 325. 327. 330. 332.
334. 340. 343. 348. 442. 453ᾖ
456. 459. 465. 4721. 489. 636.
654 0656. 7131. 782. 784.

H 645. 728. 902. 936 (dioc.) 1233.

H V 91.

-— Louvre 111 528.
l’arisionsos lv 456.
H 336.
Parisivnses articuli IV 262.
Parisiense concilium (Franzbsisches
Nationalkonzil in Paris, 1412 An-
sanas) IV 540.
ᾗ 111 27οῙ272.
- (1413 Nov. — 1414 Febr.:) IV 240.
-Α- (1416 Sonnnae21·—-Herbst:)

111 393.

lv 249. 325. 329. 7141.

Parisiensis episcopus (Gerardus), Paris,
sentenz in cler Parvi-Sache

Η 41. 59. 2801. 400.

IV 239. 242. 247 f. 255. 2641. 269.
282Ῑ284. 296Ῑ3Ο4. 3091. 316.
318—320. 329. 334. 3371. 348.
664—666.

- vivarius H 460.
Parisionse studium

Η 41. 235. 243 f. 354. 398. 399 (fac.
theol.) 400. 475. 570-572, 575.
689. 697. 699. 729.

ΙΗ 18, 30. 102. 182. 2431. 246.
269 272. 3911. 438. 446. 519—

523. 5251. 5291.

Register.

IV 228. 239 (decretiste, naeio Picar-
(lorum). 243. 249. 252. 255. 265
(sac. theol„ Savioie (!) nacio).
275 f. 287. 309. 310 (fac. theol.)
315. 317. (mag. et doct. in theol.
et decr.) 319. 329. 3301. (theol.
doct). 332—334. 3401. 345. 457.
504. 541. 619f. 643. 644 (doct.
Greci,Hebr.lingweaut-Caldaice).
657. 659. 725 f. 7301. 733. 783.
795. 817. 819. 824. 844. 869.
H 46. 118. 122—124. 152. 175 f. 201.
241. 486. 680 s. 684 f. 735. 757.
971. 973. 1232. 1248. 1576.
H V 91.
Gesandte in K.
Il 21. 24. 39. 42. 104. 106.110. 214.
224. 228. 232. 235. 243 f. 355.
358. 362. 397. 401 f. 474. 690.
698.
III 38. 134—136. 150 (ep. Tholon.?)
2441. 285. 645.
IV 83. 124. 333. 361. 655. 657.
H 74. 95. 121—124. 129. 133. 160.
168. 237. 460 f. 591.
—- S. Achery, Bourgin, Geneiani, Pi-
nardi, Templis.
Parisiensis doctor egregius Hispanorum
(in Κ.) ΙΙ 501.
Parisiensis Guilermus ΙΙ 486.
Parisiensis officialis s. Basire.
Parisiense parlamentum s. Francia.
Parma Johannes abbas de H 601.
ἡ preceptoria s. Antonii IV 879.

Parmensis episcopus (Bernardus)
H 594.

Parsberger Fridericus‚ eanonicus,
scolasticus Ratisbonensis
ΙΙ 574.
III 136.
Η 849.

Partibus Jacobus de, mag. in med„
Ges. der Un. Paris in K.
ΙΙ 44.
III 446.
H 117. 160. 460 1.

Parvi Johannes, dean Petit, mag. in
theoL

 

