942

S. Eram-iscus 11 (592. (390. 718.
{V 724.
-— fratros 1·-=‹„ru!·· surh-1«- ΙΙ 51.
⁷ do· turc-ia vva-ula Η ἵ)14.’
Franvkr0r‹na ,ΙυΙιηιιιιικκ- dv, doctor in
tho—01. ΙΙΙ 289.

Ι·“1·;ιιιιύ s, }{‹)6·1l‹¹}.,¹·=⁸¹'.

!·¹1·;un·‹›nin. Frankvn
ΙΙ 421.
lx' 4:371. 445 (struite). 446 (stem-stou).
4³¹5» 1'.
Η ιῑυι.

Frankfnrt
ΙΙΙ 230. 215 (l·*1·an‹·haso1·1). *219 (Go-
sandu- in Konstanz). 264021150).
5. 1⁴¹1·um·kfm·(lia.
Frasvhali castrum lv 770. 790. 812. 842.
Praxo ,lohannvs (Foix) Η 1000.
Frvdvlant floorgius lv 860.
Fun-goso s. Fuit-sosii&
Frviburg. Friburg, Friburga, Fribur-
«gum. Frihurgus. Freiburg i. B.
ΙΙ 29. 32. 35. 228. 234 (Friborch).
2351. 2381'. 241—243. 246.
3( {Oj 36⁶2..
ΙΙΙ 10. 38. 204. 230. 240. 254. 269 s.
272. 273 (Fliboreh).
{V 775.

Η 111. 134. 152. 171.

- ssnrgvrmeistffl· und Καὶ 11 32. 238.

vlaustrum l'rvdieatorum ΙΙΙ 38.
>2 Friburgi eonws.
Frvrats Johamws, clericus Leodiensis
dioc. Η 1187.
Fw2s11ay imbertus dp. canonicus hospi-
talis b. §1110 RosvidevaIIibus
Η 1059.
Frias s. Frigidis.
Friau! ΙΙΙ 331.
Frihurgi comos lv 344.
H 237. 435.

Fridvrivis Anthonius (le. ,Panormita-

nus‘ ΙΙΙ 387.
Friderivus Ι. inqu-rator ΙΙ 500.
lv 198.
ΙΙ. inqu—rator ΙΙ 733.
{V 626.
H 523. 537. 563.

R ogister.

Friderieus, burggravius Nurenburgen-
sis usw.‚ Burggraf von Niirn-
berg
11 8. 35. 204. 241. 244. 347. 363.
ΙΙΙ 231.

IV 448 f. (bargalsinus). 514 f. 716.

H 74. 89. 101. 146. 152. 160 f. 163.
174. 268. 336. 369. 372. 434.
473 s. 480. 912. 1104. 1217.

— rector marchionatus de Brandem-
berg lV 448 f.

j als Markgraf von Branden-
b u ι· g

11 106. 136.
lv 1484153. 260. 435. 500. 523 f.
H 398. 1311. 1318. 1334. 1362.

1366. 1369. 1377. 1457. 1463.
1471.
— Sce11d0-Fridericus
II 195.

Frigidis (Frias) Petrus Ferdinandi de,
card. ep. Sab„ ,card. Hispanus’

ΙΙ 283. 318.

111 632.

IV 2. 55. 113. 116. 147. 648.

Η 1366. 1380. 1402. 1427. 1433.
1444. 1450. 1457. 1463 f. 1471.
1478. 1499. . 1506. 1536. 1542.
1546. 1549.

Fryherdt Jacobus IV 219.

Frisingensis diocesis, Freising
H 850.

— ecclesia H 1116.

Fiinfkirchen s. Usk.

Fulgeta 111 186.

Fulginatensis episcopus, Friderieus,
Foligno, mag. s. pag„ Dominika-
nergeneral der Rssm. Provinz
Il 375. 440.

IV 289 s.

H 602.

-— (Nicolaus)

11 298 (electio).

Η 783 (electus, electio).

Fulgineo Ugulinus de IV 791. 831.

Fulgosiis, Fulgosius‚ Raphael (de),
utriusque iuris doctor, advocatus
concilii ΙΙ 212.

 

