152 1. Absclinitt. Magon, Kastilien und das Konzil.

quens deviem 1111111111119111 agenollar e orar3 e aquen, qui avia dit
un (1915 (1195 1111551115, yo se 0911, (1119 11 1101111 intencio, que com
Moises orava. .Iosue pugnava, recordant en si matex 00, (1119 (111
avia 9 duptam 59, (1119 noy agues fallit decontinent fica los
genolls en terra e seguiren lc· tots3 1011 dit 1191· alguns, que can-
tant reclainassen a Deu⁸¹ mas ‹luptants 1105, (1119 deffora no 10559111
0115 e que la gent se pensas, (1119 ja. aguessenl 11111111, 1011 acordat,
que l'aents (105 0015 (liguessein a veu baxa: Nem, creator spiritus
etc.b Axi 1011 11195 911 011111 110 59115 desigs de obtenir tost papa
e sospirs per la dilacio. Car speranca7 que pren dilacio, 501 donar
affliccio a la anima. E lo cardenal de Ostia dix una collecta del
spirit 511111, 911 lendeniig la 111059550 111 viai e cascun retorna en
5011 100 9 ab gran favor 59 10111911 105 1015 1111551115 501111111; 9
11011115, (1119 la nacio de Spanya concorria sufficientinent en lo
bisbe (19 Geneve 9 911 105 cardenals de Ostia e de Saluces⁷ les
nacions (19 11111111 9 Danglaterra en lo cardena] de la Columpna‚
trobas 11195 11111111, (1119 911 111 1111010 (19 Spanya lo dit cardenal de
la Columpna avia (11195 veus³ la una 111111, laltra (191 misatger
(19] rey de Portugal, e 911 la nacio de Franca I ho dues 9 de
> Germanii} axi matex. Ladonchs soptadament dos cardenals Gre—
gorians adherexen a les veus de Columpna e tantost apres dos
altres e 911159111115 ab 9115 10111 la. nacio Dalamanya e 1111091 Gon-
salv03 e axi hac tres veus en la 1111010 (19 Spanya e tantost apres
quasi 911 1111 moment les altres 1195, (1111 1951111911, (19 Conqua 9
(19 [Bladajos e de Aix²¹) e Illes veus en nacio de Franca e lo collegi
(1915 0111·(19111115 9 tot aco 59 1911 1111 cedules 5011195 911 10 100, 011
la eleccio se celebrava. Restaren Illes (19 111 1111010 de Franca 9
retengufzren un 1100, 110 gayre mes pay, (1119 (19 dir dues vesb):
‚paternoster‘ 9 (19 continent lo archabisbe de Tors dona son vot
a (folumpnm metent lo en cedula e asseinblant lo patriarcha de
0011511111111101119 9 1111119, (1111 1951111111, 9 1015 puys a una veu
nemine reclamante. Dic vos⁷ seuyor‚ per veritat, que yo 0190,
(1119 aco era 1111 singular pes he voler del spirit sant, que
apparia, que 10 (111 cardenal de la Colunipna‚ del qual 1100115
cogitaven, que degues en aco muntar„ 105 pare ho oncle de
cascun, axi ab gran ardor de voler ac les veus al papat
necessaries. James, senyor, persebi axi evidentment la virtut
de oracio. Car apres aquella per impulsio divinal ans de miga
hora fon plena e perfeta concordia tres veguades en eleccio

a) De Conqua — Aix am Hand. b) Or. veus.

