Namenregister. - 645)

Gualdo s. Spalatmisis.

Gualfardinis Petrus dc, seervtarius vnn-
cilii H 863. 866.

Guastis Bai-tholomeus (lv. clm-icus
Januensis dioc.. Nomi· (1. ital. Na-
tion, Sekrvtiir des Kardinals (lv
Flisco
IV 108 (Bertonwn ‘dn Guaschis)

H 146. 173. 193. 196. 21-1. 255.
Guecataria Martinus (1ο. Hal dos Κ.
von Navarra- H 1036. 1040. 1058.

Guelfi ΙΙ 431.

IV 279.

Guenner Oliverius H 967. 975. 977.

Guerardo, Bote lv 667.

Guiana s. Francia, delphinus.
Guiardi Johannes. scriptor litt. ap..
Notar der franziisisclien Nation

ll 133.

111 136.

IV 361 f.

H (regelm. Ginardi) 119. 1-10 (not.

Germaniel). 146. 173. 175. 193.

196. 214. 255. 258. 271. 276.
557. 1141. 1144. 1231.
1365—1367.
Guibilini, Ghibellinen lV 279·
Guidetti Jacoffl, Guidctt-us 111 279.
Guido‚ Protonotar Bened. ΧΙΙΙ.
lll 479.
— S. Ferdinandi.
Guiductis Antonius dc IV 768.
Guilelmi Arnoldus. dominus de Dor-
gorio (Foix) H 1000.
Guienne s. Francia, delphinus.
Guilhamato Armandus de (Foix)·
H 1005.
s. Guilhelmi conventus, Dibzesf· Lon-
don H 596.
Guilelmus H 632.

- — fr. ο. Min. de stricta observancia

II 134.
— scutifer Alexanders V. IV 847.
Guilionettus‚ Guilhonetus‚ Guilhonus
ΙΙ 281. 290.
Guindaloctis Benedictus de, eloi-icus

camere
lv 213.

1271.

Η 594 (mindun-viis). 1210 (11 «Ι.-
(bundelavtis ‹h› l’vi‘nsio).
s.(311is‹·la··ii abbas.

(iliislain {V 2⁴5.
flumen anricns. (ivszimlter des l’l'ulz-
gran-n Ludwig an Kar! Maian-stu
111 3271'. 330.
(lumbaldus lv 886.
(ὶιιιιι ecclesia (lv (Navarra) H 1069.
(lunaelacus s. (ininclaloctis.
(lundisalvi Ι). lv :3:3.
(inmlisaivus

in Hannonia. >.

s. (iarsiv.

(hinniet (lliverins Η 597.

(iunterswilcr Hem-ivus. illirgernwislm·
von lx'onstanz Η 1019.

(iursivnsis s. Niger Zavissius.

(ivazkoy (2) Johannes.
l'rdacio H 1070.

νιιιι. ιιιοιι. (1(-

Habundi s. Abundi.

Hack Henricns. Notar H 652.

Hagenowe, Hagonau H 624,

Ha1be1·stadie11sis diocesis. Halberstadt
lv 846.

Halis Alexander (le ΙΙ 481. 720.

111 376.

Hailanl s. sarisberiensis.

Halwicli Hugo H 977.

Hanonia 11 13. S. Bavarie dux Guilel-
mus. s. (misc—larii.

Harsseur 111 524.

lv 77. 453 (Hamllor). 471.

Hasbei·ti Guilelmus Η 1210.

Hassia Heni-icus dv, Heinrich von
Langvnstoein 111 125. 129 (Epistola
(le cathodi-a l'vtri. l'onsiliuni pacis).
615. 626.

Hassic landgravii (Hermann und land-
wig) H 903.

Π Hei-mannus H ⁸86. 897.
hudovivus ΙΙΙ 52.

Η 886. 898.

Hawar Jolmnnvs, vicarius chori neele-
sie llatisbomnsis H 850.

Hnwras⁴ (lamias (le H 1063.

Hvbrztcia lingua lv 644.

Heidcck s. mysia-tensis.

