 

Namenregister.

Bononia scolares IV 791. 801. 874. 880.

— ,lohannes (19, s. pal. ap. caus. aud.
111 334. 337.

IV 805. 833. 881.
Η 171. 182.

Bononiensis card. s.(‘orarius, Insulanus.

— episcopus lV 828.

Bonrade (HonrodeP) johannes, in utro-
que iure lic„ Gesandter dor l'ni-
versitfit Angers H 600.

Bopardia (Boppard) Symon de. in utro-
que iure lic.‚ Gesandter Erzbischos
Werners von Trier an Martin V.

IV 219.

Borbon s. Bourbon.
Borda ,Iohannes (19. sacrista monasterii

de Urdacio H 1069.

Borde Henricus op der, clericus dioc.
Hildesemensis, Notar H 157.

Bordils Benet de lv 153.

Bor-ges s. Bituricensis aep.

Borghini Tomasius‚ gonsalonerius (Flo-
renz) IV 438.

Borgonna s. Burgundia.

Borja Alfonsus de IV 4.

Bor-n, oppidum, castrum des B. von
Strassburg H 555. 562. 698. 705 (Boir!).
732. 741.

Bon-a, arag. Hofnarr IV 156. 158.

Bosco Guido de‚mag. capelle, canonicus
Rothomagensis‚ Rouen H 978.

- Guilelmus de, Ges. der Universitiit
Paris IV 327. 658.

— Johannes de, baec. in decretis
H 978. 1272.

Bosicaut s. Boucicaut.

Bosremonte s. Ruppes.

Bosseto Hugo de, canonicus in 9991,
Caturcensi (Cahors), Gesandter B,
(Wilhelms) von Cabors H 599.

Bossis M. de
11 359.

ΙΙΙ 270.

- Raphael de, scriptor litt. ap. Η 1144,

Bossuet 11 379.

Bosteden mon. abbas, dioc. Ebrodun.q

Embrun H 601.

Finke, Acta concilii constanciensis lv.

913

{sostei-bys, llosweyae· ³
lll 202.
IV 867.

Bothor ,lohannes (le. in s. pag. pros.
lll 376.

Boton Herulannus, procurator audien-
cie litt. contradictarum Η 995.

Botiquant Thomas. Gesandtor ‹lvs
Bischoss und (191· l'1·i‹)r‹·n von An-
gers H 598.

ssoucicaut, Max-schal! lv 454 (Ros-icant).
640 (Hm-ignifluis).

Bouot dac-hnu- lV 111. 167.

Bouillon (iottsrivd von 111 349.

lx‘ 409. 632.

Bourbon 111 391.

IV 454 f.

Bourgin Adam, magr. in artibus 91
bachalarius in theologia lv 245.

Boursier lv 345.

Boventen Gisclerus (19. clericus Mogun-
tine dioc.. Notar der deutschen
Nation
IV 759. 766. 824.

H 146. 157. 173m175. 178. 193. 214.
256. 264. 277. 790. 840. 995.
1141—1144.

Brabancia 11 13.

ΙΙΙ 181. 376.
IV 715 s. 781. 836, 883.
H 901.
— dux IV 347. 349.
Η 637.

Braccio s. Fortebrachiis.

Rramborgium ⁵. Bramlvnburff.

Bramorcius dolianuwllus, Notau- H 1300.

Braneaciis Rainaldus (19, card. diac.
ss. Viti vt Modesti, ‚dv Brancaeiis·
11 25. lszssr—lffi 189. 199. 225. 657.
111 41.

IV 215.

H 168, 236. 271. 333. 369. 398. 456.
492. 501. 590. 630. 799. 822. 853.
884. 912, 952. 959. 985. 997. 1093.
1105. 1192. 1296. 1302. 1334.
1362. 1366. 1380. 1402. 1433.
1444. 1450. 1457. 1463. 1473.

58

