Namenregister.

Praga, ecclesia

IV 804 f.

H 424. 639. 1516 (thesauri usw.).
- archiepiscopus Zbynek

IV 493 f.

H 155 f. 417. 427. 639—642. 653. 655.
— (AlbicusP) H 636.

— Conradus ,

H 420f. 423. 425. 485. 495. 509. 602.
— curia et domus archiepiscopalis

H 653.

— canonicus Micliaol
IV 524. S. Wratislaviensis cano-
nicus.
Pragense studium
11 293 f. 400.
IV 494 (deutsche Magister). 510.
549 (magistri).
H 118. 152. 155. 414. 436. 486. 595.
635 f. 649. 651. 652 (rector). 655.
669. 684 f. 688 s. 758 s. 1078—1080
(Germanica. nacio). 1516.

H V 96 (Germ. nacio).
I’ragensis synodus H 669.
Praga. Hieronymus de

1150. 60—62. 241. 279.

419. 444 f. 491. 500.

IV 493. 495. 509 f. 516.

H 106. 119. 142. 147. 496. 501—514.

557. 616. 618. 630 f. 634—691.
732 f. 748. 771. 875. 1517.

—— Artikel gegen H. H 634—691.

— Quodlibetum H 637.

—- Sonstige Schriften H 640.

— Mauricius de, mag. in theol.

297. 375.

11 113. 164. 325. 328. 374. 376. 454.-

461. 468. 494. 521. 524—526. 538.

1v 495. 498.
H 964—983.

— Paulus de H 593. 595.

Prareria s. Stipite.

Prasberger Georgius H 602.

Prassie rex IV 448.

Pratis ,Iohannes de, I'rior dos Anna-
klosters in Barcelona lll 612.

— Vertreter der Aug-Kliister der
Dibzese S. Malo
H 598. 978 (Prato; ders.‘?).

985

l’rato Geminianus (lv, Auditor
11 763.

lV 862.

— Ludovicus (lv, familiaris doli. NXlll.
lx* 825. 827. 861. 869 (lmisius).

870. 873.

ff Nicolnus (le Η 602.

l’reeibus monasterium (le, o. cist.. lle
l'ri‹'›res. hiim-sn Vannes Η 592.

l'redicatoruin ordo
ll 372. 490 s. 571 (l'aris). 572.

lll 637 (Provinzvn). S. l’otlionuris.

Pregetto s. l’rcivcto.

s. Proiecto Johannes (le, marescallus,
miles, (lesandtcr Jakobs und ,Ιο-
haurias von Neapel in Κ. ll 340.

- (dominus dv Arpinato)
H 879 (l'ergelo). 882

883 (l'iretlo).
l'remonstratensis ordo
ll 429. 641. 682.

H 596.

l'rento .]oliann‹=s Η 1299.

l'rexda s. l‘roxida.

‚l'ridem videlice-tf Ill 290 s.

s. Proculi abbas IV 859.

Provincia Provence

11 24. 49. 73. 82.
586. 590.
lll 193.
(Kollektor).
{V 18. 629.
Η 204. 243.
H V 58. 87.

l'rovincie comes, 'riu-1 ,111140115- und
doliannas· von Napel H 879. 882.

Proximi. (usus dv, (iouvcrueur von
Mallorkn.

lll 408.
H 862 (l'r‹·x(la. l'rocida).

l'rusia s. 'rin-utonicorum ordo.

Prusziu Jacobus ‹1‹·,}x'ursor(‹·.r‹·g. ΧΙΙ.)
s. Drmiau.

l'rutlleni s. Thvutonicorum ordo.

l'seudoturpinus ll 376.

Ptolemaeus ll 4.

l'uell Philippus lll 262.

(lu l’uy s. carcassonensis (ep.

(l’rvgclto).

152. 548. 582.

280. 381. 435. 514. 515

