974

Neuchfitol Cras von Ill 250.
Neuhausvn l). worms lll 291. S.Susato.
Nox-ors (lras von lv 454.

Nibivnsis opiscopus Antonellus, Nebbio

lV 773. sm.

Nicvnuni concilium primum

ll 125. 617. 685. 721. 726.

m sou-undum ll 617.
Nic-ia. Nizzn

ll 7. 17. 21. 40. 44. 49. 171. 207.
216 s. 219 s. 350. 352 s. 356.

lll 30. 331'. 94. 131. 210. 212. 2l7f.
256. 259. 261. 264. 266. 338.
369-371. 374. 383. 420. 428.
432—434. 436. 481. 498. 505.
535 f. 541.

lV 259.

Η 50. 52. 95. 109 s. 130. 132 f.
305. 374. 1173.

Nicolaus s. Calvina, Lemovieeusis, l‘i-
storin.
s. Nicolai de Assino mon. abbas Nico-

laus H 598.

Nicolai Paulus, Sekretar (les K. von

Aragou

ll 269. 283. 343.

lll 233 f. 237. 402. 422. 433. 485. 490.

lv 6. 67 s. 99. 102. 105. 156. 176.
185. 190. 192. 194—196.

H 306. 818. 862.

— San-icius, miles sle l’olonia H 1472.
Nic-olaus bullator IV 824.

Nicolaus papa ΙΙΙ. H 1572.

fr. o. l'red. H 667. S. Calvina,

Florencia, Lemovicensis, l'onte-

montiscastolli.

Nicost Antonius, o. Pred.

Η 593.

Nidrosivnsis archiepiscopus (Eskillus),

mmmm-im H 711.

Nivm, Nyenl. Nieheim Theodericus de

lll 11. 7. 9. 11. 271. 361'. 42. 76.
106. 108 s. 122. 129. 131. 137.
142. 146. 165. 379. 615. 630.

lv 36 (Ῥ Theodericus) 495. 584—
636 qu'isanwnta). 7261'. 729 f.
(verdensis electus). 842.

H 493.

Register.

Niger Reynhardus‚ de Sickingen, Hof-
meister des Pfalzgrafen Ludwig
III 2891'.
—- Zavissius de Sturbaso, capitaneus
Gursiensis H 481. 1555.
Nigridis, Nonne H 711—714.
Nigrandi s. Negrandi.
Nigropontis insula 111 284.
Nithard Henrieus, Ges. Erzb. Joh. v.
Mainz H 783. 789.
Nivers s. Nevers.
Noalliis Petrus de (Foix) H 1005.
Noet Johannes de, doctor in s. can.
ΙΙΙ 289.
Νομίζω-εἱ 11 569.
Nogolnis Guilelmus de (Foix)
H 1003.
Nolanus episcopus b. Felix, Nola
III 129.
— Vlamingus H 591.
Nonantulanum monasterium
IV 830. 884.
Normania, Normandie II 168. 384. 453.
Norry s. senonensis.
Northow Simon H 1210.
Norwegen ΙΙ 73.
IV 455. 862.
Η 595. 600. 633.
H V 58. 81. 85. 95.
— Gesandte in K.
II 135.
H 74. 89. 120. 153. 187. 237. 283.
372. 435. 461. 590. 618. 630. 711.
723. 735. 738. 742. 744. 750. 755.
762. 764. 780. 791. 853. 886. 968.
997. 1028. 1093. 1195. 1219.
1266. 1383. 1427.
Norwicensis episcopus minhardus),
Norwich, Ges. des K. von England
in K. H 965.
— Johannes II 347.
H 1473.
Nosereto Leo de, decanus Bisuntinus,
Besanqon IV 734.
H 592.
,Nos Ferdinandus‘ III 509.
‚Nos tales‘ ΙΙΙ 380. 500.
‚Nos talis et talis‘ 111 482.

 

