16 1. Α11361111111. 1111111011. Kastilivn und das Konzil

senyor. no (111111613 en 163. rar eii iia 10 proposit per gracia do
iwu 11111 bon reg-1111. (111(Ι no omen 1111113111· 11163 avant, sino tant,
voni 1161· 10 3111161 60113611 sera (1111611111. Hegraciant a vos, senyor‚
10 gran (;1·Ι, (1116 inosti-:its 11 111 311116111111110 (16 111 esglesia de Deu
11(- magnificant vostre ¹glorios 1110110311. (1111111111136 en notables
111111111163, 1111 gran 11101111 (16 vostra 3616111161, 163 (1111113 aprop la
‹tredenqia expiivada volgue 111111116111· 611 presencia (161 mestre (16
1101163, (1613 61111113111103 (1613 (11163 (16 Burguya he (16 Saboya, he
1111163 curiatis 11011163 1101116113 (16 111 sua 6011, (1111 la ves eren en
111 cambra, 116 singulm-ment„ senyor, 1111111, (1116 aya gran grat (16
la 111111 1111111111 1111 (fonstaliqa, 60111 abans (161 temps convengut
avers 6011161166011 vostre enbaxada, creent i'erlnanlent, que sera
1111111 (tonsori 116 10110111610 de 1111116113, (1111 son en Constanea⁷
(ἀι-1661111111, 111111, (1116 1161· part (16 vostra senyoria yols degua Μ
11111111111, 1111 tot 116 avenir (16 111 sancta 111110, 1111 responent, que
axi navia expres manament. Apres, senyor molt excellent, fuy
certificat, 60111 lemperador tramet a vostra altesa sos notables
enbaxados, los quals 1111 vostra senyoria explicaran moltes altres
eoses per menut als quals he comesa la present 161111, 110 curant
aver correu, 60111 110 sien 60363, qui freturegen de gran celeritat.
Aprop‚ senyor, 10 dit dia, en hora baxa, que lemperador parti de
111 (lita 61111111, 116 yo aconipanyatlo, fuy vocat per la sua sereni-
1111, (116111. 111111 11101163 111111111163 (16 son glorios proposit, que ha en
6111116111 611311111111111 116 (16 primir los 1111613, 6 (1116 3011 proposit es de
ayudar als reys he princeps, qui en 1160 ayen voler, he per selnblant
aeceptar ladjutori de aquels‚ qui 103 inl'els he impugnados sens,
voh-ran impugnar. Dema, senyor‚ Deu volent„ (1111 36111 (limars ha
XVII (161 present 11163 (16 Febrer, entene apartir de 1161 per anai·
1111 (’011311111(;.11 111 pus 111611 (1116 11016 per complir lo manament de
vostra senyoria, 111 qua-l loinnipotent creador vulla conservar 1111
gioria 31111 116 prosperita] (16 vostra magestat he real corona.
Feta 611 111 61111111Ἳ, (11111113 1111 xvi del 11163 (16 3113 escrit.

Senyor, de vostra excellent magestat servidor indigne 10
general de ia Meroe.

(279) (fumat cm K. Ferdinand: Obodieoezentze'elmngs¹) Kastc‘liens; “
.ςοῙ“01·ίι“96 Bsilleilzmgy (1η den Sekretcir (les Romischen Ko'niys.

a) Name Lyons fehlt.

¹) Vorher: I⁰¹bersendnngl der Absclerift eines Empfehlvmysbriefes des R6- Ι,

mischen Koniys fiir aas Konzil. ryl. Nr. 277.

