Namenregister.

Biterrensis ep. (Bertrandus), Be³ziers
11 259.

Bituricensis archiepiscopus (Guilel-
mus), Bourges, Gesandter Karls vl.
von Frankreich II 114. 120. 139. 142.

lv 151 (larchabisbv
de Borges). 255.
362.

— provincia H V 60.

Bituricensis, Biturie. Biturigi dux. Berry
111 245. 391 s. 522—524. 528 f.

IV 454. 455 (des hei-czogen von
Berri lant). 456. 458. 798 (donii-
nus Bitur.)

H 191. 596. 971. 988. 1134.1152.
1178. 1235. 1473.

B‘itz s. Argentina, cantor.

Byzaneia IV 237.

Blachio Guilliment (19, clericus (190911-
nensis diocesis, Notat H 227.

Blanchi Petrus H 1300.

Blandris Johannes (Foix) H 1005.

Blanes s. Boades.

‘Blanis‚ Nicolaus (19, Notar III 532.

s. Blasii Conradus, in Regensburg
H 851.

Blasii Nicolaus. canonicus Nax-niensis,
Narni H 1299.

s. Blasius 11 277 f.

Blasius s. Figino.

Blont Johannes, miles, Gesandter
Heinrichs V. von England zu
Ferdinand von Aragon 11 212.
422.

Blotwel Johannes, theol. prof.

H 712.

Zu der Blumen, lVirtshaus in Base!
111 290r.

Boades, Rektor der Kirche von Blanes,
Libre dels feyts 111 384.

Bobono s. Bolbona.

Boccaccio 111 378. 449. 514 (Liber (19

genealogia Deorum).

Book Hans, Gesandter Strassburgs
111 531. 534.

Boecius 1V 680.

Η 757.

Boemia s. Bohemia.

911

Bogiariis Clemens de (Bogiarum). Nomi·
aus Como. litterarum aposmlicaruni
scriptor H 1289. 1300.

Bohemia, Biihmen. und Bollemi

11 13. 48. 73. 134. 201. 207. 299.
338. 353. 399. 411. 421. 464.
111 220 (die von Belieini). 239.
240. 247. 253. 451. 644.
IV 87. 302. 341. 424. 449. 450
(Boemienses). 493 ff. 503 ff. 517.
621 s. 628.
H 189. 208. 398. 414 f. 427. 438. 487.
609. 01 2. 635 Γ. 040. 643. 649—651.
000 f. 009. 073. 080. 083. 6861.
688 s. 724. 727. 757—761. 700.
780. 821 ff. 839. 841. 8481. 852.
1013. 1077. 1199. 1516.
H Y 58. 81. 83. 85.
- clerici lv 000.
-- nobiles (barones)
lv 493 ff. 511.
H 188 f. 821 fs. 1409 s.
— rex (Wencoslaus)
II 243.
III 18.
IV 341. 448. 480. 482. 493—495. 504.
507. 514. 518.
H 423. 644. 753. 757 s. 988. 1134.
1152. 1164.1178.1238. 1409. 1514.

- sigismundus H 688 s.

Bohemicum ydioma, Bohemicalis Iin-
gua H 669. 684 f. 731. 752.

Boio Henricus lv 286.

Boillon. Godel'ridus (19 s. Bouillon.

Boii· s. Born.

Boys Guillem du, maistre. Gesandter
Ix'arls VI. von Frankreich lv 326.

Bolbona (Har-(lt Boliono) monasterium
(19, Bolbonne, Diiizese Mirepoix
H 1004.

Boldrinus, (¹ondottier0 (I’apst Joh.
XXIII. als ,papa Boldrinuff)

III 188 s.
lv 830. 856. 879.
H 202. 242.
Boleste ,Iohannes lV 861.
——· Petrus IV 861
H 1555.

