1416 August 11 — Oktober 17. 55

(302) Graf Cardena und cliv anderen Gesansllen cm K. Alfonss
Ausbletben clm· lx'astile·aner. Ausnbuny der 811111111ιή scind-
Ic'cher der Krane Δ41011611 unm-stehemler Prc'ilalen durch
Statu! des Konze'ls myas-landen,- mets-preelwml fiir Kastellon
und Navarra. Verhcmdlwzgyen iiber die &tzor-(Iamna Feier-
licha Verebm'ywzgy mi! dem Konzil am 15. Oklober. Bate,
den Kardina'len con Florenz, Ve've'ers, Saquzo und Foe'oe fiir
ihr Wohlu’ollme :u ‹inach-eust) Kone-{cmx (1416) Oktober 17.

Barcelona, Kronarehiv, 01. Pap.
Druck Bosorull y Saus. I’helipe de Malla 69 f.

Al 10011 611 6 111011 excellent 11110661) 6 poderes senyor lo
senyor rey Darago e de Sicilia.

’ Μο11 611 6 111011 excellent 11110661) 6 poderos senyor. A noticia e
sabuda de vostra molt excellent senyoria deduhim 16 01616116 6
sentencia de 16 16116 6 vos, senyor‚ 1161· 0056113165 (1611616111601
1116106563) 60 16 qual se (161116, (106 per diferir e (1116161 16016 (16
la unio e conjunccio de 1105611165 fahedora ab aquesta congrega-
cio, de e per la qual erem molt 6 110 611001 (16 10111016 instat-s
6 congoxats, havem 11101116565 6 demanades servan lorde de vo-
51165 105110661005 6160065 60565, 501116 165 (10615 10511511610 6 in-
5151111610 per co que daquelles haguesem nostre obtat⁷ 6 6011616111
105 misatge's de 06516116, 105 (10615 delnanaven esser 651161615, 110-
guessen eser venguts, 6 611 16 present (1601616015 aquelles 66111-
ficam vos, senyor, que 1161· co, com vehiem, que apres que vos,
1560101, 005 hagues certificat per vostra 16116, (106 165 convoca-
’101165 (1615 11161615 (16 06516116 6160 presentades3) e los misatges
del concili e (161 6010616001, (101 (1616 6160 vengutss, 6 6ς110106154),
‘’mostraven 1161· 60165, (106 165 (11165 convocatories seren 11165611-
16ᾱ65 60 06516116, 6 (106 10 temps, dins lo qual devien esser ven-
guts segons los 061111015 (16 Ν61110116, 616 16 1165561, 00 1)οἀ16111
1100610601 0165 (1116161 10 temps de laspectacio (1615 (1115 misatges
>de 06516116, 6 56116015, (106 105 60165 (16(10651 0000111 56 fan 1161
0601005 6 per mes veus de aquelles.¹ vehents 1105611165, (106 aci 00
1160116 11161615 (16 νο511·6 senyoria, e que 1161· 1101· defayliment o
falta νο5, senyor, haguerets 160 poques veus, que los Portugale-

 

 

 

 

1

¹) Vql. (len Dauk K. Alfmcs' αν cleu cardinalis Yspanie (Petrus Frias,
ep. Salinensis) fiir Licha und Eifer fiir scine Person vom 16. June· 1416, Ray.
2441 f. 900.

²) Nicht vorhamlen.

³) S. oben λ’ν. 300.

4) Am 17. September,¹ csjl. Bcl. II 347.

¹.
1

³»

1

