1416 Februar 15—16. 15⁴

zu wellen. Ankmedtgyuny 611101· Gesandlsclmft (m K. Ferdi-
nand. (Lyon 1416) Febr‘uar 16.

Βανεεῖοη-α, Kronarchiv, Or. Pap. Druck Bofarull 31 Sans, J’helipe de
Malla 54 f.

Al molt 1111 princep he senyor victorios, mon senyor 10
senyor 163· 1)61·660.

Molt alt princep he senyor exellent.

Humil subieccio proposada vostra real 1116666161 vul certificar,
com vuy, qui es (1111106066 116 XV. (16 19611161 606 (16 (liner, 1113·
60 16 010161 (16 Leo sus lo Rose, en 16 qual he encontrat 1610116-
rader, 10 qual he trobat ab gran (1111001161 per 166 varies opinionS,
les qua-Is eren per los camins, he presentada 111 16116 (16 vostra
senyoria ab 166 saluts condescents 116 aquella rebuda per 1601116-
rador ab gran jocundita, 1110611601 611 600 6661, que ab gran
(16611 61601616 saber novellas de vostra serenitat he singular
convalecencia de vostra infirmitat, 600616 mes (111166010160110-
quirint de 16 senyora regina, del senyor princep he per 11160111 de
tota vostra real casa, volt 60 apres promtament coni fos de
partida 60 10 (111 (116, que 16 016(160016 106661· 1111 explicada, he com
10 primer capitol, senyor, de 16 credencia fos (16 16 expedicio (16
166 161166 vocatories, qui deven proceyr de 16 000616606010 (16·
Constanca, vos, senyor, admirant vos de tanta tarditat, respos
lemperador, que 611 avia 1616 66 diligencia he que 6606 16116 no
61 perdia punt 06 11016, 606 106 (16 0006160011 611 6160 amor
avien abracada 16 000001·(116 (16 16 006116 obediencia he de les 1016.
116 (16 600, 6603101, 60 feta gran solempnitat he gran 166111.
Seguons 10 duc de Savoyaaena escrit 6 606 enbaxados, los quals
lemperador volgue mi present 06 16660 relacio, perque, senyor.
disponguesen 106, qui 60 616011. car les letres 1061 66160 prestes,
A 161116 capitol, senyor, de 16 01·6(160016 sobre 16 νο06010 (16
mestre Vicent 1111 present sens 61116 dilacio mana lemperador,
que de part sua fos una 16116 111 (111 mestre Vicent preguantlo
he exortantlo. que li placia venir 61 000661 6606161 116 (161116 part
mana fer altra 16116 11111 000616606010 (16 10616006, que presta-
ment 1161116160 16116 vocatoria 61 (11 mestre, perque, senyor, creo,
que aura bon conipliment. Sil altre punt, senyor, de 16 01·6(160016,
10 qual es sobre les paraules, les quals lemperador auria dites
tocants 616 6160010 (161 papat, 60 aquest punt, senyor, respos
lemperador, que de 16 present materia avia ya conferit ab vostra
senyoria he que vos, senyor, ne sabiets 66 intencio, 6 que voe,

