Namenregister.

coloniensis studii universitas
111 30. 116 (Gesandtv).
IV 1 (Ges-amne). 201.
Η 684 f.
Colonna s. Columna.
Colosi (!), hosp. S. Joh. men-sol.. I)16z‹·s‹›
Nimes H 219.
Coluecii Bonisacius. Mitglied des offi-
cium duodecim in Florenz
IV 438.
Columba s. Mario mon.. Difizeso Pia-
eenza IV 791. 818. 884.
—- abb. Nicolaus H 592. 601.
Columba ,Iohannes de, notarius
111 417.
s. Columbanus lv 724.
Columbriensis s. Colimbriensis.
Columna Egidius (De regimine prin-
cipum‘) IV 237. 290. 402.
—- Johannes de
IV 790 (Jacobus!). 791. 812.
Columna, Columpna, Oddo do, card.
diac. tit. s. Georgii ad velum
aureum (seit 1417 Nov. 11 Papst
Mat-tin V.)
11 25. 95. 158. 185. 226. 348. 521.
111 202.
IV 116. 119. 145—147. 149. 151 f.
154.
H 236. 271. 333. 369. 398. 456. 492.
501. 590. 609. 618. 620. 630. 712.
7231. 738. 742. 762. 780. 789.
791. 822 f. 861. 912. 952. 985.
997. 1093. 1105. 1192. 1209 f.
1297. 1302. 1314. 1317. 1334.
1362. 1366. 1403. 1427. 1433.
1444. 1450. 1457. 1463. 1483.
— Rencius IV 201.
Comite‚ Comitibus Lucidus de, card.
diae. s. Marie in Cosm.
11 25. 36. 38. 90. 95. 185. 226.
IV 159. 168. 864.
H 236. 271. 369. 398. 456.-192. 501.
534. 547. 590. 609. 618. 620. 630.
715. 723 f. 732. 742. 755. 762.
791. 799. 822. 823. 853. 861. 884.
912. 952. 959. 985. 997. 1027.
1092 f. 1105. 1143. 1195. 1209.

925

13141. 1317. 1:334. 1362. 1366.
1371. 1380. 1427. 1433. 1444.
1450. 1457. 1463. 1473. 1499.
1501. 1542. 1546. 1549. 1560.
(mnitibus Prosducinms (le lV 245.
(Ὶηιιυ s. (ὀιιιυιιι.
(humilis Petrus, Subdiakon (Bene-
‹likts xm.)
ΙΙΙ 377 379. 381. 385. 403 f. 410.
455. 458. 463. 466. 468. 471. 474.
478. 488. 493. 495. 578.
585. 587 s. 594. 605.
lv 7 s. 68. 170 s. 649. 663 s. 667. 669.
Η 1149. 1165. 1174 s.
compost (aspar. Mitffliml (los matos
von Konstanz Η 1020.
(¹0mpostella
11 115 (leg. magistri milicie s. Ja-
cobi in (t). 662.
Compostellanensis provincia H V 85.
Comuel s. (¹omollis.
Comum, Como 11 15 (('unle).
111 316. 370.
Conchensis abbas (Conques. Dizszese
Rodez) H 600.
Conchensis archidiaconus Diago Mar-
tin, Ouenca 111 557 s.
conchensis ep. Didacus sr. Min„
Cuenca
II 96. 138. 140.
111 580. 582.
IV 5. 7. 10. 53 f. 69. 77-79. 83. 84
(Priisident der Spanischen Na-
tion). 93. 95 s. 98. 115. 120. 139 s.
143. 152.
H 1127 (fr. Min). 1217 s. 1337.1341.
1349. 1363. 1473.
‚Unum-lusiones sacw‘ 111 385.
,(ῙοιιυΙυείυιιοε νοουμῐρ· ΙΙΙ 385.

583 s.

Concordivnsis (Ἴ). Antonius, Concor-

(lia

ΙΙ 49. 129. 188. 242. 321.

lv 347. 762. 783. 793. 797. 820 f.

H 116.141. 143.152. 159. 171. 182.
194 f. 266. 279. 282. 334—336.
371. 375 f. 398. 400. 408. 431.
433. 457. 464. 467. 473. 479.
4921'. 513 s. 531. 5361'. 545. 555.

