 

Namenregister.

Ysamberdi Jacobus, Notar. scriba 11111-
versitatis Parisiensis {V 266.
Isidorus II 226. 490. 505.
Isolani s. Insulanus.
Josalini Petrus, porterius ΙΙΙ 334.
Ysleyben s. Eisleben.
ltalia, Italien
1113. 30. 3258. 82. 96. 104.
135. 143. 146. 163. 182. 218.
232. 238. 255. 257. 287. 291.
297. 421. 509. 548. 581. 583.
589—591. 659. 732. 767 s.
1119. 16. 19. 77. 102—104. 134.
138. 146 f. 185. 188. 193. 201.
213 f. 275 278. 284. 297. 367—

370. 388. 390. 396. 4044426.
590. 637.
IV 2. 171'. 35 s. 38. 73. 75. 100.

119. 154. 175. 180. 190 f. 199.
201. 203. 237. 433. 436. 602.
607. 627. 630. 637 f. 668 f. 711.
785. 875. 883.
H 201 f. 241. 754. 812. 982.1094.
1114. 1266.
H V 68. 93.
— cardinales Italici
111 632 f.
IV 119. 121. 156. 159.
— lingua Italica 111 113. 124.
— communitates, civitates ltalie
11 96. 291. 297.
111 134. 278.
IV 73. 638.
Italici 11 103. 111. 139. 151. 350. 416.
1117. 70. 104. 230. 277. 326 f.
396. 644.

IV 79. 438. 449. 452.
H 1124.
Η V 96.

Italica nacio, Italici 111 Κ.

11 17. 65. 73. 771'. 88. 93. 100.
103 f. 107 s. 110—112. 115—
120. 1221'. 126. 128. 131--133.
136. 140. 142. 147—149. 151.
153. 156. 211 1“. 217. 221. 225.
233. 236. 242. 244. 3141. 322.
340. 351. 355 s. 380. 396. 462.
576—578. 582. 740. 742.

957

111 ss. 311. 75. 117. 111311 ιυῑ», ιιες,
140. 239. 262. 267. 274 277.
329. 354. 460. 470. 543. 615.
6281'. 631 1“. 638. 6591‘. 665.

iv 591'. 73. 77. 79—81. 112. 119.
122—126. 1281'. 1324136. 145.
152. 191. 243. 344.

Η 1171'. 120. 134. 143. 146, 159.
1707 173. 182. 237. 282. 3341'.
467. 479. 490. 493. 5131'. 536.
540. 545. 611. 717. 722. 742.
746 s. 782. 793. 809. 829 1'. 839.
915. 921. 935. 948. 1012. 1015.
1019.

H V 58. 611‘. 681'. 71. 73. 79.

- γ preside-us·

11 104. 119. 132.

{V 71'. 25. 36. Η. Firmanus, Lau-
densis, mediolanensis, Spole-
tanus.

‚Item s. synodus* 111 362.
ltrontinensis arc-hiepiscopus (Philip-

pus), (ns-anto Η 592.

‚Juan 11„ oronim
III 373. 377. 3791'. 383.
Judas (ialilous Η 840.
.1udea lv 614.
ι11111θί ll 160. 666. 759.
111 125. 629.
lv 614. 700.
Η 760.
Judive Andreas dv, miles, Gesandtor
Johnnnas von Nealwl 11 211.
juliacensis et.(÷e11·i‹› dux Rainaldus,
dunch u. Geldvrn

lv 201. 217.

Zutphan.). 448.

Julianus 111 495.
Yurata sancius dv Η 1051.
s. ι111511 vastrum s. (zraciv.
,lusti Matthias Η 809.
Justinianus 11 389. 529.
lv 633.
Justinopoui 1’vtrus1'aulus de, scrutator
votorum
Η 19 (salsvh 21). 457.
,lustinus imp. ΙΙ 686.
Jutglar Ι). ΙΙΙ 385.
juvenacio Justinus de ΙΙ 275.

2191'. (duh. G..

