6ss Ι. ,ΧΙ151-1111111. Ara-,rum Kastiiien und das Konzil.

Dumin‘'k-antvyseneral als (ἕω-(11111191(111199110111111911 werden solle‚· ξ
11011 svium· 'l'a‘tigllwit (Na‹·lae.s·‹·ln·ism. Ruta 11111 Geld. Konstanz ¹.
(1416) ,γοα-91111191 25.
1191-99101111, 111111111191111, (tr. I’ap.

nrm-h· h‘ofarull J! Sans. l’lwlipe (19 Malla 73 f.

Moit 1111 9 1111111 excellent 1111119911 9 poderes senyor.

Api-es 119 111 191111 11 vostra molt gran e molt excellent senyoria
per 111151111195 (1111191111119111 1111111959, continent lacte de la unio 9
foi-mario (19 111111951 511919 conciti. 19 qual es sots canalar del
ΧΥΙΙ 911 (1111 (191 11195 1)01·111111·9 111011 11115911, som per part dalcunes
1111910115 1911119515 9 1115111115, (1119, 011111 0115911119 deles nacions hagues
deputat 9 elegits 111911115 11 veure e deliberar sobre Io proces fahe-
11111· 90111111 (11111111111111 Β. 1111111111] Χ111., 9 111οι1115 altres a la refor-
111119111 de 111 58195111 111 91111119 91 111 111911111115, volguessem axi
matex diputar certes persones dela 1111910 Υ5111111109, 9 entrevenir
911 195 (lites 911595 9 ab 105 (1111111915 deles altres 119010115 tractat
de aquelies. E per 1,·11 congregats per nosaltres tots los 90919-Α
51115119115, (1111 111;1 91911 de Ia (lita 1111910, tonch 1191 1105911195 9 9115
elegit 111911 911 10 111111195111 de frares Menors, 911 10 qual axi con-
gregans elegiin president 10 general de Ia Μ9109, 9 a formal· 10
dit 1110995, 9 entrevenir en lo reformatori certs altres. E conl lov
dit nostre president colnencas a usar de son offici, volent tenir
lo quart 10911, 911 11111191, 59111119 9 sagellar, axi conl a president.
de (111111111119910, 910 president dela nacio Anglicana ans dela
nostra 1111111 hagues 1191151111111111 de scriures e sagellar en 10 quart
10911. 1011911 entre 9115 sobre aco dissencio 9 discordia. Par los
A-ngleses volien procehir nosaltres e forcar 59, que Ia nacio
Υ51111111911 tongues Io darrer 10911. Vellents donchs nosaltres aques
preiuhi (1911119111111 1111 1015 105 de la 1111910, exceptats los Portuga-
19595, (1111 9 11051111195 110 han volgnt adherir, que fos manat als
dits nostres (1111111915, qne no entrevenguessen en res, 110111 dita
questio fos 119191111911111111, 9 axi sonch fet e per aquesta occasio
111911115 1191-(19111115 59 entroposaren en 1190, 9 apres moltes 9119199,- 2
1-10115 9 1111911115. 1115 1111915 han durat 9 son stats dilatats tro al ,-
XVII en (1111 del present 11195, 1101191115 . . .²¹) tacitanient· loch nosal- Ἴ “
1195. I'er 90 (111915 misatges de (95191111 poguessen entretant?
esser vengut·‚ en 10 dit dia per Ios diputats a 1190 fonch conclusy2
e provehit e assignat a 111 1111010 Υ5111111199 10 1919 10011, axi que 1

 

a) I ((((( h, s't‘lzlt l H'orl.

