 

Nanwnregistor. . 5151

Hirszhorn Evorhardus do, minvs
111 290.
Johannes de, minvs 111 289.
Hispalensis provinc-ia. sex-illa.

HV 85.

, ’ Hispania, Hispanie, &panio—n
70. 721¹. ss».
(Kbnige). 88. 269 (5.01151μ1111).

1113. 62. 67 s.

301. 318. 347. 353. 372. 5041.
508. 577. 588. (visitatores). 631.
1114. 8. 53. 211. (Kiinige). 259.

370. 374. 439. 514. 560.

’ 1V 4. 7f. 92. 99 f. (Kiinige) 201.
237. 467. 644. 660 (s. Castam).

711.

H 604. 716. 800. 8831'. 918 (Κῦ-

nige). 975 s. 984.
Η V 91. 93. 95.
— cardinales 111 632 s.
lv 119.
— ecclesia H V 90.
— prelati 111 581.
IV 99.
H 621.
Hispani II 57. 501.
111 407.

H V 95. 98.
Hispanicum mare H V 69.
Hispanicum vulgare ΙΙ 116.

H V 85.
Hispaniea flacio, Hispani

11 72. 77. 79-82. 89. 91. 93. 99.
103 f. 107 f. 110. 1164120. 1221.
126-128. 131 s. 134« 140. 142.
144. 147. 149. 151 f. 158. 550.

582. 613. 621. 736. 745. ·

111 440. 463 s. 466. 631. 659 f. 665.

671 (s. Castella).

IV 1——3. 56. 59m61. 77. 79. 82.
84. 88 1“. 93. 95. 971'. 100. 106.

⁸ 108. 108. 112. 119. 121. 123.
125. 127. 130--135, 138. 140.

152. 154. 344. 413. 432.

H 914f. 917. 940 (salsch 941).
1012. 1014 f. 1381. 1383. 13861.

1426 f. 1429.

H V 56. 58 f. 6οῌ63. 66 s. 69. 71.

73 f. 79 f. 82. 88. 92. 94. 97.

His-punica navio, prvsidvns. avim-opu>
Com-hvnsis 1V 84.
struit um (111· ΙἰἦίεἰιΙυιιίκυΙιειΙῚ
iv 95. 97 f. 106. 198. 131 133.
Hispania Frumisvus (10¹. servii-ns iu·-
111111·11111 apostoflivus ΙΙ 292.
Η 1326.
iim-itanu lingua. {mumio- ‹rm- lv 180.
Η Υ 85.
Η(11·111·ε,»;ε·1· Franco, Notat· Η 1301.
Homnborvli
ΗυίΙὶι-Ιι
hauns

s. Hmniufrgu

vomacius. Subkouvktor ,Ιο-
xxm. in (ivn 1)i‹'izc›s0n
Konstanr. und (“11111· 111 291.

ΗυΙιθηΙυΙιν
Sigismunds, s. Patavi-‘ansis

Holbach s. Holbvz.

Holbez Hugo, decreturum domm·
111 377. 452. 514.

(ioum von. Kanzlm· K.

Η 457 (ΗυιῚηνΘιῑ. Huibacn.
H‹›l‹·‹›111 Robvrlus. Praeleci. in [Sap.
lv 364.
Holland 8. Havarie (lux (milvinum.
Holvelt, ‚lohann von. 1’1'ar1·e1· von S.
borenz 111 Niirnbem {V 433.
Holzkirclwn (BezirksauntMarkthniden-
feld, Bayern. Dim.. Wiirzimrg),
Petrus prepositus ‹n› H 593.
Homberg (Hnenlborch) lV 217. 220.
Η1’1111111·1·,«.’,· Henrivus ao. decanus s. Petri
Trana-tensis. Ftrecht Η 430.
Η11111111·1’1ῑ Vivit-us d·- H 693.
Homerus 11 529.
Honbereg Hom-ivus (Ιν, ἀνι-ι’. ‹lm-101·
111 2891‘dvrsolbe wi·- 0lwn Homiwrffl).
&mlxiv-rimu) johannus, magr.. legum
doctor. ‹anglise-1101· (1653116191- 11208.

Honorius papa 111. H 523. 563 f.

Honroch· s. Honradv.

Hoplw johannes lv 858.

Horacius⁴ 11 378. 570. 684 (εει-1111111931)

Hormisdas papa, (Ἰ). ad justinum
ΙΙ 686.

Ηυι·1ι1ν1.·ε,ν s. Hulbnz.

Horowiiz Paulus dv, prvsbyivr dioc.
'’ruffinus-is H 147.

Horsl 'rin-‹nlurivus dn, scriptor 1111.
ap. H 173.

