ῙῖῙΝ ΙΙ. rullo-numu·-rrum-n.

‘443' '3¹ (Ι, ΗΛ, m (lm- snm-suff& mm ,ll-ms gsvgsme (liv ron der Glaubeus-
Ιιιιιη1111811011 «lm ,N'ttlimwlt rut'flvlvsllt' l't’l·7{t·l1¹llwlgs der Sc'itze
laetlllvmlwsssm: ‹lvils 1111111111 4.)¹)

1.,,1 summ mr. tiss, s. 431⁷ 47111

Quin aliqui mimium· pru c<›mlvmuuciwiw proposit-ionum conten-
1;u·um iu quxulam ‹·‹=‹lul;1 uzu-{ouibus exhibita pru parte iudicum
1-1 1-11111111155111111111111 111 causis fidei nwncionem faciente de sere-
nissimo m· ‹lvx-‹nissum› roge l'olonorum etc. his auctoritatibus
1·1 quibusdum alii>- similibus etc: ,Non 00011105ι Ex. XX. et
Manli. Yff'l: 111·111; .()1111111.<. qui gladium acceperint, gladio peri-
1111111.· Δ11111111. XXN'l.·‘³): ilem: ‚Quicumque effuderit Sanguinem
lmuuumm. el'l'mulvlur eius sanguis& (len. 1X.4); item: ‚Ergo dico
rubis 111111 resisum» malo. sed si quis te percusserit 610.ι Matth.V.⁵)‚
pm· quus 111111111111· «lictus proposiciones hereticaliter condemnare.
51111 curvum. m· ῖ111·11111111, 111 errorem iam dampnatum quorundam
111·1·1·111·111·11111 ‹lu-vinium. maleficos 111111 esse puniendos pena tempo—
rali. Ικ’,1111·1.·11111·1· murto ‹formu-aliq quia videntur aliter intelligere
premissus 1uu⁴1‹›rilutes. quam spiritus sanctus efflagitet, hoc est
1111111, quum ‹hu-trinu ecclesie doceat et declaret.

l'1·‹› qum-um auctoritatum veru intellectu notetur, quod qua-
111111· 111111115 ‹uu-isio huminis committitur. Primo iusticia dictante
vt iuris ‹mlim¹ servum. 2⁴’11e‹7·‹·ssitate et specialiter inevitabili in-
stig-ante. :3⁰ cusu unproviffi supfflweuiente. dum tamen detur opera
1·1-1 111 sum-ll ‹ivuita diligencia adhibita, 4⁰ 11111111 voluntate impellente.

1⁴31 isli· quartus nimiu>⁴ est culpabilis et est prohibitus hoc

,11-1·1·1111111; ,Nou occides: quia, si circa hoc preceptum non esset

slis!iussiwmlum¹ sicut multi 111111 videntur distinguere vel saltem

111111 sullicivmer distinguunt¹¹7 sequeretur„ quud occidere semper et

iu 11111111 vasu ‹us-sci mortale ps'ccailllll. ('011sequens est hereticum,

111 1111111111 vsi. lgilm· sic intelligendum censetur domini preceptum:

-Nuu ‹›‹·‹·l‹l‹·s‘, scilicet prupria auctoritate, iniqua voluntate aut

iuuuvvmvm mm habita super 11111· expressa divina precepcione.

lllu 1·1·1·11 auriol-ilus: Omnes. qui gladium acceperint etcf, magis

;ι1 ,lm ll'rtwlv propriu.

¹> 111 rim l'‹·›·lmmllungscn ‹lvr f›·(w:‹'›'.s‘1'3(·h‹²n Nafion amr 3. Jvle· crlsla'rt
‹lvr lust-[ms. m· lmlw vim (mlum mit semen Redae’nlscn vomseleyt. Der Schluss
‘liras-»rr lhulwlwu sivla! noel! elmund f. 455 f. 111111 ΙΙαέ hiel· (ΗΘ I'Tbe‘rSChl'l'ft:
Dubium propo>i11uu pm* d. Attrebatonsffln coram iudicibus fidei et doctoribus
super mulo-riu 1’1111111111’11111. Ι)11;11 am Irnmlv: 4. Augusti. Regium: Utrum
(1111111111 mullis aliis.

Ἰ) Jlrrlflr. Γ». 21. ³⁴) 11111111. 211, 52. ⁴) Gen. 9, 6. — 5) Matth. 5, 39.

——d

