721) ΥΙ. Δ1115110ιί11. Navhtriige zu Band l—-lV.

«1,, 'lim-w lul< ,111111ν 1111101101· :n Ι)1’1]Ι(’1’(”111’11. Konslsm: (1416)

,N‘rplmulm‘ ‘ts

liraeii'q.d,‚1q‚ .s'm‹ms111‹¹lte‘o·. [λ’ 22379 ΝΡΙο. ln ΝΥ. 91.

itum-rondininio in (11115111 patri et domino 111011 singularissimo
11, §livua-l lx‘uvluiwisuvr uma-istro generali ordinis beate Marie
'l'ln-uimurorum 1·11·.

1101010111115511111· pate-r ⁴¹1 magnifice mi singularissime. Post
1111111111-111 rovummvndarimwm„ Multis iam dudum retroactis tempori-
11115 sora—tas 11051111 magnam tenuit amiciciam cum ordine vestro
1-1 111 vui-ia llomuua 01 alibi, 11111 neg-ocia nostra tractavimus et
iuxta 1010110105 1111511115 sempor pro posse conati sumus servire
01111111 1-1 hominibus vestris 01 ita fecimus usque in presentem
divin. quod eriam iu futurum concedente Domino faciemus. No-
x·issiuw autem ad requisiriouem 01 instanciam (l. Petri procura-
toris 105111 mutuavimus vobis 01 01111111 111 Romana curia 1110
11111 ipsius ordinis necessitatibus quatuor milia florenorum et mille
roi-onas. quemadmodum ab 00110111 debetis esse lacius informati.
Han(- autem summam mutuavimus gratis et sine ullo nostro lucro
aut 105110 dispendio. 5011 sul) spe rehabendi illam insra terminum
111»11111·111111 11. 1’01111111 postulatum. qui fuit tercia dies mensis Julii
proxim«— 1110101111. Promisit 0111111 11110111 sub fide sua dare illos
111 uragu-is 111 «licto termino sociis nostris, quia dicebat, prout
0510111111 miehi. 51» habere 1101· litteras vestras, quod illa summa
05501 110 vestris 111 manibus cuiusdam Hermanni Vanderbergh et
1111011 ill«¹ 11111115 dictam pecuniam infra ipsum terminum consignaret.
11111100 ego. 0011115115 1110110 111 verbis suis 9²⁰, in litteris vestris, illis
credidi tamquam evangelio, quia semper in suo et ordinis pro—
missionibus hactenus semper inveni summam veritatem. Modo,
reverendissimi» 1111101. ego habui plures litteras a sociis meis de
liruggis. qui ‹licunt post terminum sepius petivisse prefatam
summam a ‹lu-to Hermanno 01 quod ipse eis respondit in effectu,
1111011 nivini solveret ipsis 01 quod in eo nichil sperarent, quia
nii-liii ilabebat a vobis. 1⁴21 ultra 1100 eciam de septem milibus
11010110111111. quos pro vobis solvi, fecimus in civitate Spirensi,
adluu· rvsmmus halim-e tria milia florenorum, quos adhuc non
111111111111115. Quibus consideratis cum non possimus amplius sub-
siiuviw· tamum 1101111115, quia facimus mercaturas cum pecuniis,
mnu-ius 511111 necessario 501111010 dominacioni vestre, ut placeat
rito provideri· (lo 1011101110 oportuno et< taliter efficere, ut nobis
111· ‹ln-iis vurmius cito satislia13 nequimus enim plus differre. Et

