906

Barchinoua. concilium 111 400.
-- consiliarii ΙΙ 27⁸.
ΙΙΙ 400. 578.
>-- curi·- vivarie svribania Η 803. 811.
⁴- ‹lvpnlati ΙἸΙ 409.
vvvlvsin ΙΥ (ΠΗ.
vpiscopus ,xndrvas
ΙΙΙ 380. 2395. 4781'. 5:35. 577. 579. 607.
-* mauu-iscus (‘!‹·nwntis Zapera
ΙΙΙ 410, 455. 458 (Nuncius in Kasti-
lien). 4633. 466. 468.
ΙΥ 663.
—— monasterium 5. Anne 111 612.
S. wratis.
prelati congr. in B. ΙΙΙ 536.
- scribania s. curie vicario. scr.
vicaria 5. curie v. scribania.
- vicarius ²lohannes Aymerici
lv 20.
H 805. 809. 811 f. 814.
Bardaxi[nol Berengarius de, Gouver-
nour von Katalonien, Rat K. Alson-
sos von Aragon
ΙΙΙ 34. 400. 459. 484. 568.
[V 185. 195 s.
H 818. 862.
Bardellus Petrus
{V 775. 798 (Bardella). 824. 844.
854. 861. 872.
Bardis Andreas de IV 111. 204. 644.
ἡ Bartholomeus IV 216.
—- Franciscus IV 111.
ΗΒΑ-(101111 Jean, generalis Minorum
ΙΙΙ 367. 410—413. 416.
Barensis archiepiscopus Bartholomeus,
sp. l’apst Urban Vl.
11 13.
ΙΙΙ 560.
-ν cardinalis s. Barro, Maramaldus.
Batonius 5. l'istorio.
Bau-utos montanea (le (Foix) H 1000.
narpnfnning Refflinus, Reilinus, Roy-
Ιίιιιι5, Ruelon. Ruel, Burgermeister
von strassburg
ΙΙ 322.
lV 5:301'. 534.
H (322. (325. 691 f. 701. 746 f. 784—
786. 1384.

Rogister.

Bam-unsis dux, Bar
11 42.
ΙΙΙ 284-286.
lv 454 (Bruder, Johannes).
—- duquessa, de Bar III 530.
lssarresiunm Bar 11 42. .
Barro Ludovicus de, card. ep. Portuen-
sis IV 255.
— Petrus Arnoldi de, miles regni Anglie
H 1042.
Bal-tholomei Johannes 111 335.
Bartholomeus altarista H 847.
- thesaurarius Johannas11.vonNeapel
ΙΙΙ 37].
— s. Montegoncio.

Baruch jacobus, Gesandter des Klosters
S. Lambert (Dibzese Salzburg)

H 593.
Basssea, Basel

11 27. 31. 94. 199. 237.

III 203. 229. 231. 290. 375.

1V 442. 456. 470. 474. 484 f. 533.
H 117. 207. 246. 703.

— cives ΙΙ 31.
ΙΙΙ 253.
— magister civium Ludmannus de
Roperg miles III 291.

- consilarii Arnoldus de Roperg, Con-

radus de Eptingen, Henricus de
Baden milites III 291.

— concilium II 547.
III 18.
—- diocesis II 234.
H 901.
—— ecclesia. 111 291.
- episcopus Humbertus‚ Gesandter
Herzog Johanns von Burgund
III 202.
1V 734 (electus 1) 867.
H 562.
—— canonici Schmin, Sinner, Tanegg
111 291.
— officialis curie H 561.
- Wirtshaus Zu der Blumen 111 2901‘.
5. Basilius II 195.
IV 724.
—- ordo II 164.

Basire Johannes, canonicus Rothoma-
gensis, Romu, officialis Parisiensis,

 

