:58 1, ΑΙ)5(·1111111. Aramum. Kastilion und das Konzil.

vostros regnos 6 (11616115. 116 01006531 3. vostra real senyoria les
(11165 von-socios exprimu- 6 1161111631· per 1111, (1116 vostra senyoria
insorinndu prvngua 0311115 6 11115311161115 a obviar a les malicias
(16 36116115, (1111 (16 111 pau 116 11·1111(1111111131 (16 13 esglesia son 061-
5611111665. 1)6 13 (111111 1111116113 lurgament 105 03165 116 prelats
016116111111315 656111611 11 vostra seyoria, per que, seyor molt
virtuos. syn vostra 1116166 31) gran vigilancia entendre en los dits
11165, 6111· 161161111611 116 (161111, (1111 6115611105 ab si ha 1110115 ministres
6 ()1)1·65 (16 iniquitat. Vullats7 seyor‚ 5611161131· 165 11165 6 161165
(16 vostra dominacio, que ab les 6161165 31611135 estiguen sobre si,
061· 56 (1116 petita error 611 10 principi no syha gran en la fin.
Mos avani, seyor, 061· 161165 (16 Venecia trameses a alquns insignes
01611115, 165 (111315 611 11111 presencia son estades legidas per un
6311161131 (1613 (1113 6111131 1111111131 611 familiar colloqui he apres,
60111 16 (111 6011116 1161111111 31) diligen 61113 fer ligna he confederacio
31) 13 (1113 61111111 6 6011111113 de Veneeia, 6111 seguons se 601116 611
31113 16113 061· fer 13 (1113 ligua es estada 113111653 11113 gualera
per 16 (111 6611116 3 Venecia ab VI einbaxadors, (1615 (111315 165 (165
(leven 1·61111111(161·6 per 1136131· 31) 13 (1113 6011111113 116 165 IIII deven
venir 361. Ρ16511111616 65 (16 alguns per asegurar aquest conseyll
116 16061111· 5050113 (1615 primes 1136165 016110111111315. Dubtan‚ que
1161 6111 11311 1)0(1113 favor axi, 60111 65 ver. Per (1116, seyor 111011
excellent, 3 315(111115 01611115 1115161165, (1116 vostra seyoria deguns
per 1116116 (1651611) entre los desus expriinits destinar alguna notable
persona 3 13 (1113 6011111113 6 13 0131163 seryha offerint de part de
vostra 1116166 61) inediar *he entrevenir 116 3111131 0311 6 11·1111(1111111131·
(16(11111· 13 controversyha, qui 65 entre la (1113 vila he lemperad0r,
111 (11131 65 principi he fundament, per (1116105 Venecians no venen
1)6 611 3011651 conseyll he 65 061111, (1116 110 561161111611 313 0311
sinistre. Daltra 01111, seyen poria vostre 1116166 dar 63116611 3
1051165 embaxadors de 60111136131· 31) 10 emperador (1615 (1115 3165,
116 65 ver seinblant, que casquna deles parts abraearia de grac
10 (111 113616 116 5611 tendria per obliguad. Seria honor de vostra
seyoria, 111111(11111111111 (16 13 esglesyha e fractura de iniqua concordia.
Mos 3111111, 5611161, 061· obviar 3 165 (11165 1113116165 061· 651161 116
deliberat conseyli, en lo qual per 1111· gracia son 65131 present, es
65111113 feta 66113 provisyho de alsquns 6110113115, (1111 5011 en 113113,
singulm-mont (16 (105, la 1 5306113 ’1131131131 131113 5306113 131360,
111 l governa M 0116111615, 1111113 1165 M, 165 (111315 segons se diu
5611 6351111115 11 (1111· grans aflicions 6 impediments 3 la 0311 adversa.

