Nannenregister.

Luphardus s. Theopoldus.

s. Lupi abpas Nicotaus, S. Loup de
Troyes
IV 766. 772. 779. 781. 793. 797. 820.

823. 833.
Η 171. 182. 194 s. (s. Lupi Tre-
censis). 215. 236 f. 266.

Lupi Didacus, Deztunyega, Kastilischer
Gesandter in Perpignan.

111 455 f.
lv 670.

— Eberhardus, sessionarias H 172.

— Garsias, de Roscidevanibus
Η 1038. 1042.

— Martinus, Notar H 920.

— Martinus L. de Tinbini H 1057.

— NicoIaus, Bullator III 38.

— Pelegrinus, de Lussareta (Foix)

H 1038. 1042.

-— Saucius IV 68.

Lupparis Johannes de, de Bononia,
legum doctor, clericus, viceauditor
camere 111 335. 337.

Luschis Antonius de, Konzilsnotar
H 19 (falsch 21).

Luscimio, dominus de, Fortanerius
(Foix) H 999.

Lusignano Aloysius de H 219—221.

Lussareta s. Lupi Pelegrinus.

Lussato Jordanus de, dominus de
Bissato (Foix) H 1004 f.

Luthomuslensis episcopus Johannes,
Leitomischl
11 51. 81. 411.

IV 496.
H 117. 152. 208. 232. 488. ⁴593.
595. 1013 f.
Luxemburg‚ Lucenburgensia dominia

IV 470. 472.
H 901 (Luzelburgensis comitatus).

Maastricht 1V 730.

Macerata Baptista de 111 335.
Macharius 11 190.

Machlinia, Mecheln, s. Burgundio dux.

Machumetus, lex, liber
11 301 f.

963

111 126. 506. 622.
IV 772.

Mat-ra Benedictus de. in utroque iura*
lic. IV 470. 473.

Macrobius 11 499.

Macrone Nicolaus. miles Neapolitanus
IV 887.

Madio Petrus (Foix) H 1005.

Magalonvnsis locus, Maguolonne
111 535.

— episcopus Ludovieus 111 292.

Magdeburgensis archiepisvopus. (Gun-
merus), Magdehurg 111 1.

Η 591.

Magi Petrus de, prop. ecci. s. Andree
Gracianopol„ (irvnoble Η 224.

Magistri johannes lv 532.

Magni s. Jauer.

s. Mag-ni ecclesia in pede pontis Ra-
tisponensis, S. Mang, Stadtamhos
bei Regensburg 111 137.

Magoncia, Mainz IV 447.

H 903.

Maguntinus archiepiscopus Adohssuns
Mainz lv 843.

— Johannes,

II 206. 286. 298. 350. 371.

III 1. 8. 213. 220 f. 262. 264. 634.

IV 217. 219 f. 435. 447 (consilium).
514 f.

H 783 s. 794. 1153.

— diocesis H 9033.

— provincia
11 253. 276. 282.
III 321.

lv 525.
H 686. 788. 806. 813. 821. 901.
’ 914. 929. 989. 1017. 1060, 1065.

-— concilium H 622. 786.

Maguelonne s. magalonensis.

Maiger s. Moiger.

Mainardis Bartholonwus (le, miles,
legum ‹lor-tor, aus l'erugia 111 337.

Maiolus IV 724.

Maiorica, Mallorka

11 13. 74. 127.
H 862.
Η V 58. 69. 81 s.

292. 304. 315.

61*

