Namenregister.

H 591. 598. 612.
829. 1015. 1095 f. 1195. 1384.
Aptensis locus, Apt ΙΙΙ 535.
Apulia ΙΙ 421. 631.
III 511.
IV 237. S. auch Sicilia.
Aqualata, Aqualatis villa, lguulada
11 282 (Agolada). 292. 305.
111 395. 551 f.
1V 20. 40.
H 804. 811.
Aque Mortue, Aigucs Mortes II 344.

Aquensis episcopus. bislw do Achs,
Nicolaus, Dax, Gnsandter des K.

von Navarra in K.

IV 139 f. (im Konklavo fiir Navarra).

152 (Aixi).

H 1029. 1031. 1036. 1039 f. 1043.
1047. 1052. 1055. 1061. 1066.

1130. 1271. 1473.
HV 60.

Aquensis episcopus in Lombardia (Per-

civallus), Aqui H 591.

Aquesane comes s. Montisferrati mar-

chio.
Aquila IV 641.

Aquilari fr. Alsonsus de III 535.

Aquilario‚ Aquilari Johannes de, locum-
tenens prothonotarii regii (Aragon)

111 373. 436.
Aquilegensis card. s. Pancerinus.
—''ecclesia H 1116.

— patriarcha, Ludwig von Teck ΙΙΙ 284.

Panciera s. Pancerinus.
Aquinas Thomas II 437.
Aquini comites II 437.
Aqffisgranum, Aachen

ΙΙ 634. 662 (indulgencie anni iubilei).

111 214.

1V 447. f. 450 (Kapitel).
Aque (Foix), consules H 1005.
Aquis Salvator de 111 466.

Aquitanie dux s. Francia, delphinus.

Araciel Johannes de H 1049.
Aragonia, regnum, Aragon

11 53. 72. 84. 113. 127. 164. 255.
317. 320. 333. 337. 341. 468.

767 f.

728. 730. 746. 793.

899

111 53 (Am-agust) 109. 289. 3671'.
391. 394. 399. 407. 444. 498.
508.560.590.607.609.

IV 1—200. 234. 331. 439. 467. 511.

H 716. 775. 800. 804. 883 s. 919.
974. 1124. 1204. 1253.

H V 58. 81.
Aragonia clerus 11 67. 304.
— collectores s. Kollektorio.
— comitatus Η 975.
- comites nwliores regni ΙΙΙ 410.
»- concilium (in Bam-olona) {V 30.
—— consilium, lx'iiuigliclwr liat
111 377. 385. 465. 471.
lv 99. 102. 190.
—- Cortes 111 400.
— Flotte 111 408.
—— gubernatores 111 396.
—- intans primogenitus, princeps (iv-
runde‚ Gerona, spiiter Κ. Alsons
ΙΙ 55. 60. 268. 274. 305. 320.
ΙΙΙ 30. 377. 383. 385. 436. 443. 446. 463.
465. 504. 509. 511. 523. 529. 531.
Η 1190 f. 1257.
—infans secundogenitus,
Penyafiel, dohannes*
III 33. 274. 369. 372. 405. 408. 416.
423. 427. 504. 531 (l'enyafiel).
—— Maria 111 423.
—— Petrus III 390.
—— Kollektorie, collectores
111 399. 552.
lV 86. 156.
— Minorum ordo, minister 111 535.
— Pralatcn
11 72. 269. 291. 297. 323.
ΙΙΙ 387. 402.
IV 43. 55. 59. 66. 90. 195.
Η 621.
—— regina Lionor
ΙΙΙ 390. 4561.
IV 2. 6. 58. 65. 68. 7.).
- Margareta ΙΙΙ 377. 387.
—— Maria ΙΙΙ 65.
— Violant 111 377. 447.
- rex Alfonsus
11 67. 86. 91 f. 101. 112. 161. 167.
280. 290—-292. 294 s. 297. 303.

57*

dux do

