122 Ι. Abschnitt. Arzugum. Kastilien und (165 Konzil.

     
       
  
   

11.. 165 (111615 cartes. senyor. (leven 1161116116 11165161116111 vostre
vmbaxadors 6 vostra 5611501111. 111011 vienn-ios prineep‚ dos vo·
51165 16556115 e servidors, 00 65 111055611 Oliveres e Nanthony Ca.-
56061611, (11ιί sta ab en Margall, me han molt avisat e en bona 16»
vostra 5611501111 105 65 obiigada. Suplich vos humihnentsslos,
hajms a melum-ia els Ῐ“6(,·615 161111111616010, 5680115 6 vostra reyal'
dignitat 56 pel-tany. E 10 dit Anthoni, qui en 101 116 0611111, segona
vem-ets pel· scripta (16 56 1116, que ab 16 present vos 11611161,1116
illuminat (16 11101165 00565. 86115101, 611 Μ6116 0115161, (11115 (1111 65561·
provehit de 16 sotscollectoria de Cathalunya‚ diu alguns paraules
101165, 6 entre les altres 00565116 dit, que noZdisistira per 111011, f
(1116 1051165 emmas-adom fassen, fins vos, senyor, expressament.
11 110 1161615 manat. E axi, senyor, proveesque y vost1·a'-'seny0ria‚
16 (11161 10 56115101· (161 111011 mantinga 1011011 (16 temps ab salvacio
(16 61111116 6 (16 0015. 80111 611 0011516606 6 XXIII de Octubre.

Sonyor, (16 16 vostra gran senyoria 11111111] ν65611 6Ξ561ν1ἀο1,
qui besant vost-res mans 6 116115 56 16001116116 611 vostra gracia
6 1116106. Μ6116 dez Puig.

(335) Malia (les Pm'y ((11 K. Alfous: Rimlcblc'ck· auf (1ἰο Tatiykeit
dm· Gesamlten Αναῃοιιιόιῑὸ· von der Ankunft Camals bis zu
semem eigsmeen Elm‘reffen in Konstanz. (Konstanz 1417
Euda Oklobmnjss
Ehenda f. 26—29t·.

135²) ver, senyor, (1116, 00111 105 ambaxadors vostres foren en
(’01151611(;6, 1101161611 10 00110111 (11511511 611 dues parts, 00 65 16 116010
(16 Υ16116 6 Franca ab 105 0610611615 (111116 part e 16 116010 (16 Ger-
mania 6 Anglia dela altra, 6165 (111615 116010115 de Germania e Anglia
616 6160010661 611 Iota favor 10 general de 16 Μ61063) quondan. ³

Item 611165 (1116 101611 incorporate* 6 aquest concili e feren
116010, 10 (111 general (1616 Μ61·06 favoregaves en 10165 00565 tant,
com 611 611 616, 165 dites 116010115 (16 Germania e Anglia exceptat·

¹⁴) Das ‚sudatione 311101.- ist viellec'chl. wie die vorloeyemle „-·1bschrift nahe· -
lem„ als Anhang, :mn Vom'qeu (m K. ⁴llfons qesaudl. Wie hein Gruml vor-
lmmlen ist. es spa'im· :u seleon. so verbietet (Ιίἶο Sorglfalff, mit der die Ειὶηέιθῑ-δ
[miton veryctnqvuvr Isau-glanae qesammelt siml. Awsetzungj in den ersten Tagen
von« Mamas ,Inwesenlzne't in lx'owslcmz. v
²) Das Stv'c'elv tram. wahrsclwinlich von» der Hanc] Zuritas, (lielUberschrifh ’ὑ
1161661011 (16 lo, qu(¹ sucedio 611 61 concilio de Constancia.
³) Caxal.

Ξ
2

