Namenregiste r.

Calvis Antonius de. card. presb. s.
Prax.‚ ,Tudertinus H 1206. 1301.
Calvis ,Iacobus dv. olei-icus cameri·
IV 229.
H 1299.
Calvo Monte s. Saqueti.
Calvus Mons, prioratus, Disszess.» Paris
H 936. .
Cambalonga, monast.. (¹0n1be10nguv.
Difizese Consvrans Η 1005.
Cameraca locus do (Foix) H 1006.
Cameracensis cardinalis s. Aliiaco.
Cameracensis civitas, (·ambray
111 372.
lv 214.
Η 201. 240.
- diocesis IV 214.
H 201. 240. 001.
— ecclesia 111 181.
- lv 783.
— episcopus (dohannvs) ΙΙ 206.
— (Petrus, Kard. Ailli) 11 474.
Cameraco Adam (10,
utroque iure, consiliarius in parla-
mento u. Gesandter ΚΒΑ-15 VI. von
Frankreich
11 242.
111 217.
H 160 (decretorum doctor).
Camerino Berardus de lv 641.
-— Rudolfus de s. Varano.
Caminensis diocesis. Caunuin
H 1142. 1198.
Camino Hercules de, comes Cenetensis
IV 477.
Camisea I'etrus IV 885. , .
Campana Archabundus de H 1004.
Campani Johannes, procurator regis
Francia in curia. Romana
IV 501.
H 925 f. 1108 s.
H V 66. 74. 96.
Campania Romana, Uampagna
11 15.
111 26. 426.
IV 615. 640. 700 s.
Campicensis abbas, Kemplen

H 789.

licent-imus in

017

Fampis Antonius clv. ruvisti-alni· Ιίῐι.

ap. 111 578.
(¹211npiu jacobus (iv, ‹hu-tor ιιιι·ἰιι>«μιιλ
iuris. s. palacii rausaruin auditor,
1·varendam-ius. olm-tus romu-nsi>-
11 156. 276. 282. 285. 376. 435. 459.
762.

111 17. 106.

{V 525 (officium audi1‹›ria1us ruriv
rainere apostolic«- rvgvns). 5⁸26.

Η 10 (i'alsch 21) serutatur vomruin.
148. 103. 203. 244. 461. 557. 612.
728. 731. 064. 982. 1140. 1214.
1225. 1321. 1331. 1473.

Pamph) Johannes de, audivnciv litt.
contradictarum auditor H 994.

famvlo Regii l’aschalis dv, Notar
H 878. 881.

Cauupofrvgoso Thomas (lv, noge von
Genua 111 300.

(r'analar lv 60.

canai-ioAntonins‹l‹-.‹10(·1o=·.(ivsandter
(les Karl Malatesta 111 326.

(“ιιιι(11ει, Kreta

11 14. 371.
Η V 95. 8. Alexander papa V.
Canet 111 377. 450.
IV 4.

(famini castrum lv 700.

(fa-nisana dohannvs (lv. subprior mon
‹h› l'rdaci«) 1'21111p‹·1‹›n.‹1i0‹·. H 1060.

Fantovetuiv s. huna Alx‘arns.

Cantuaria. Cantorbury lv 464. 460.

('a111uai·i‹›nsis a1·‹·lii‹.·1›is(·opus (anri-
rus), wauton-bury H 647.

-γ ccclesia 11 737.

ff provincia
H V 61. 68. 70. 82. 84. 86. 80.

j synodus H 647. 660.

ν- studii universitas H 74.

>- ertrag von Fanterbury
lv 238. 440.

Uantuarionsis Thomas
11 426.

lv 207.

Fanmnii castrum (!) H 872.

Capena Lucas (Ιυ
IV 215.

