Namenregister.

-— — Leodegarius. Ges. Ludwigs 11.
von Anjou in K.
11 209. 293. 354.
111 247. 251.
IV 451.
H 595. 600. 734. 748.
ξ capitulum Η 595.
Vaquer Bertrand. o. Cain.
11 416. 538.
Yaquidano Ferdinandus dt· Η 1051.
varano Rudoll'us de. domicellus (¹8.-
merinensis ll 426.
lll 307. 311.
H 558. 560.
Varden Arnoldus de (Foix) H 1000.
Varennis conventus de. Diiizvse Reims
H 515.
Varillis locus de H 1006.
Vasconia 11 339.
Η V 85.
Vasconica lingua H V 93.
Vasionensis episcopus Guilelmus, Vai-
son 111 586—588.
H 596. 1149. 1175.
vassalli Colinus, Goldschmied
IV 214. 216.

Vastitadasororum locus de (Foix‘)
Η 1005.

Vaurensis episcopus Johannes, Lavaui·

11 360.
111 357.
IV 760. '
H 159. 172. 194. 258. 263. 271—276.
292. 438. 446. 458. 492. 547. 591.
717. 735. 977. 985. 1434. 1442.
Vaus Alexander de lll 420. ’
Vegara s. Vergaia.
Vegecius 11 415.
Veydenberch jeronimus dc·
lv 642.
Velasco Johannps de 11 116.
Velden Conradus (le, Notat· lv 359.
H 967.
Velleroni Jacolms, adv. consistorialis
ΙΙΙ 479. 578. 8. ΒυΙΙΘι-υηί.
Velletri lv 201.
Veltrensis s. Feltrensis.
venaissin s. venusinus comitatus.

1007

venciensis episcopus Paulus. Yam-‹-
11 698.
Vencio H 193. siit· Vincio. s
venecia. venvdig
ll 296 s. 634. 662.
lll 39. 193. 213. 258. 277. 282 (l'rii-
laten). 283. 286 s. 293. 296. 354.
3691. 390.
lv 38. 73. 191. 1971. 202436 439443.
453. 461. (Ges. in Aragon). 478.
637 1“. 709. S. aiu-ln siffis-nunnius.

. livi-luri.

Η 107. 243.

— consilium lll 307. 326. 333. 423.

(lux lll 390 (Mol-enixo).
lv 638.

4 vite dei duelli lll 326.

ν s. Marci primicerius ΙΙΙ 286.

veneciarum card. s, handus. Mam-0-
oenus.

—- prior lv 770.

Veneti
11 32.

111 278.
lv 38. 438. 452 s. 461. 475. (Vono-
torum valles). 480. 483.

Vener Job, de Restis, piipstl. sekretiir.
Notat (Sekretiir usw.) des l’salz-
grasen Ludwig
ll 155. 186. 414. 522. 552 f. 562. 672.
lll 11. 52. 66. 90. 308γῖ 310.

lv 207.
H 16 s. 19. 369. 373. 1470.

Venotensis episcopus (Ainalricus).
Vannos H 596.

Veningen Joluanues (lv. senius. iunior
lll 290.

antuolii lv 767.

Venus ll 5141‘.

Venusinus comitatus
ll 548. 584. 734.

lll 187. 280.
lx· 629 (Vaysin). 791.
H 107. 202 s. 251.

ercellvnsis episcopus (ibic-tus) H 595.

-— Hugo lx· 300.

ven-cvnis l’vtrus dc· H 936.

Veniensis vecla—sia lv 842.

> - eluctus s. Niem.

