1006

l'rsinis Paulus (lv
11 290.
111 25 f. 159. 390.
{V 39. 205. 007 ⁷009. 709. 791. 851.
872 874.
uxor. nita ΙΥ 873.
Vrsinus mag. 11 476.
s. {nus-111³ 11 539.
t'sk Jolnmnvs. prepositus Quinque-
⁴=‹·‹·l‹·si‹·11sis (,p1·‹›p. [⁷11gal·ie¹), Fixus-
kim-hen, canonicus in Breslam
Mvissvn. olmiitz
11 281. 298. 338.
111 20. 28. 157 (Fuga prop.) 159.
1624164. 166. 171 f. 174. 177.
179 183. 185. 187 s. 190. 193 f.
198. 201. 203. 206. 208. 281.
lv 18. 807.
Η 193. 376. 379. 493. 612. 727. 742.
780. 782 s. 793. 825 s. 885.
,1'1 appareat vvrstas‘
111 378. 384. 483. 505.
stu-nnsis opiscopus (Geraldus), szs
111 515.
Η 590.

V.

Vadvr 5. (illos.
Vadiello 5. Ferdinandi Didacus.
Vaysin 5. Venusinus comitatus.
valascus 5. l’etri
Vah-nce 111 4411'. 521.
Valeneia
11 54 s. 259—261. 263. 266. 283.
111 37. 53. 230 s. 254. 259. 261. 372.
3941. 399. 408. 4101'. 410. 427 s.
431. 442. 444, 481. 521. 523. 532.
552. 578.
ΙΥ 4. 82. 95. 105 (regnum). 111.
1371'. 1551. 158. 161 s. 167 s.
170 s. 175. 191 f. (regnum). 194.
197. 648-650.
Η 306, 776. 804. 812.
Η Υ 69.
ΥειΙνιιυίι· rvx als

Tite! (195 Κ. von

Aragon
11 303.

Η 815. 818. 857. 801. 880.

Register.

Valencia Petrus de
H 652.
Valensella
H 1064.
Valentinensis episcopus (Hugo)
111 393. 552. 576 s.
lv 649.
Valerius 11 405.
Valespir lv 86.
Valkensteiner zu Valkenvels IV 433.
Valla Lam-ennius 111 18.
Vallacum H 1064.
Vallaroni 5. Velleroni.
Vallderoures lv 670.
Vallia, Wales H V 68. 72. 86 f. 95 s.
Vallibus Pasquecius de H 596.
Vallicana lingua H V 93.
Vallisoletum, Valladolid
11 307. 314 s. 317 f. 334. 337.
IV 30. 33. 41 f. 49 f. 717.
Η 1340.
- prior III 428. 535.
H 885.
Valleoleti Ludovieus de, Ges. des K.
von Kastilien in K.
Il 496.
H1338.1341. 1344. 1346. 1349 f.
1352. 1354.
— S. Ferdinandi Didacus.
Vallis Vetus (Foix) H 999.
Valonsimo s. Arnoldi Raymundus.
Valvensis episcopus, Bartholomeus
Berturi de Vincio, Valva-Sulmona
111 18. 8. Berturi.
Vanderbergh Hermannus IV 720.
Vandregisilii 1¹1011.,s. Vandrille, Dibzese
imum. abbas ¹lohannes
ll 047 (abbas Vandrigii).
lv 501.
Vanianis Nicolaus (19 Η 1382.
Vannini Nicolaus s. Assisinatensis.
Vannini Petrus, s. pal. caus. not.
H 157. 175. 846.
Vanum-ii Antonius, de Monte s. Μαι-19
in Georgio ΙΙΙ 335.
Vapnicensis ecclesia, Gap H 748 f.
— episcopus (Alexius)
IV 821. 872. 888.

