1417 (1111111191- 23. 119

ajustats en casa de 111055011 (10 80111005. 11105500 (10 Foix e mossen
de Xalanch — mossen de Vivers no era sa -- 0 1015 1051105
embaxadors Nesperendeu ab molt amorosa e (10100 manera 105
explica lo greuge del decret pregandolos de part de vostra altesa
e requerint 105, (1110 110 1010055011 a loch, abans que altre incon-
venient si segnis 0 011105 1101105 0 1115105 1101011105. Ε puys jo
de ordinacio (10 1051105 embaxadors prengui les 1101011105, 000-
fermant 1110 011 co, (1110 (101111011 110 (111. Mossen (10 Xalanch 1051105,
(1110 110 50111011, (1110 105 5011115 (101 senyor rey pare vostre de
gloriosa memoria 0 105 1051105, 5011101, sets ala ecclesia de Deu
01011 tals 010015, (1110 0115 110 5011011 1105101115 0 exprhnirlos, 0 (1110
011105 11101105 1101011105 0115 5011011 ab mossen de Vivers 0 1110510-
1110111 concordarien aquellas millors 1105 0 manera. que poguessen‚
ab que vostra honor ne fos reintegrada 0 que tots 50 1011010100
01010115 0 servidors de vostra selsitud. Senyor· molt alt. per 00
00111 0 present 1011110111, (1110 105 001·(1011015 1100 gran favor 011 10
0000111 0 1110110 11105. que no 501100, 1011111010(101 05 011 10 00110111
freda-ment 001001, (1110 00 1101 10101001· 01 1001115 10110 1111011111 0
algu. Car 011 ab la nacio de Germania 110110 (1000(10- una 110 (10·
elegir 110110, (1111 era 111011 prejudicial 1115 Ytafians, 11010 05 11510
111011 οξ1101,“) car 101100, (1110 105 0011100015 (10 Υ10110, qui son
XVI o xvll, intrassen en la nacio de Ytalia, los de Franca en la de
Franca e los de Spanya en la de Spanya e per 00. 00111 00 11011
tants cardenals spanya e Franca, fos fet compliment (10105
00010115, 0 (1110 105 (10 Germania e ‚Jnglate1·1·a‚ (1111 11011 11011 carde-
11015, sossen tants matexos axi. (1110 10105 105 11001005 5011011 uguals
en 1101111110 0 00111-100 111 tots los cardenals. Ε 1111 1015 105 001-
1100015 5100 105 (105 (1111111101 (1115 10100, (1110 111 cedula. de (1110
vostra senyoria ha ja translat, pas 0111111 0 011 aquexa manera,
segons hom pot presumir. 10 1101111 501·ἰο Υ10110, car son XVI o
XVIl cardenals Ytalians. Mes 51011 110110 (10 05501· 110110 (101 001·-
(10001 (10 (1010011100 sancti (iem-gir, 0 (101 cardena] de Foix, que
daltres 0 aximatex del bisbe (10 (1110010 0 (10 11105500 (10 Νο1·11000.
Vostres embaxadors 110 500 axi be ab lemperador, com 501100.
car segons 110 sentiment. algu (10115 11 11011011 111-011105 certes 00505
0 vingue li 01110015, 11010 (11115 1110115 (1105 jo ho 501110 ben clar e
dela conclusio (1015 affers. si plaura a Deu. a 1010 vostra honor
50111110 a vostra clemencia. Segons relacio de vostres embaxadors
e (1011105 axi lemperador con los cardenals e altres no juguen,

a) Hs vgal.

