1417 Mai 1. 75

(314) Viduo (Ie Solo an div szifflnmuttm· (Lionor) 1011 Aragyon .·
Bestreben der Nationen. den Kardins'ilen (Ias li'alelrpcm ει(
nehmen. Verlanyen (191·ί Ᾰϊωίίίἱεσῆρη Ge-smedlschafl nach
Besl-t'mmweg] des IVahlmodus. Νοΐηᾮηᾱίρλψὶί, 1011191· Bene-
dikt XIII. caebznselzen. Konslanz (1417) 111(ιὶ 1.

Bar-celena, Kronou-hio⁴ Or. Pap.

Seflora, el vuestro omil servidol· Vidao de Soto, fechura. (19
13 1111105113 91 11191991 (19 1111 591101· 91 19)· (19 Aragon, (1119 aya 531110
parayso et vuestra‚ beso vuestras manos e me encomendo 911 13
vuestra alta sefioria et mel-ced. ala (11131, 5911013, plega. saber
(1119135 11119135, (1119 (19 aqui yo de presente a vuestra merced
pueda escrivir, son, que (195111195, (1119 95105 59ᾖο1·95 enbaxadores
de Castilla aqui llegaron, han trabajado et trabaJan por socho
(1913 1111111011, 9 como que es, 5911013, (1119 10(105 105 01105 negocios
estan en buena concordia et disposicion. Pero en rrason dela
eleccion del papa, que es de faser, 3)· division. Ca 105 cardenals
querrien 9519)·1· 91 135 naciones disen‚ (1119 11011 10 deven faser.
perque por ellos nascio esta 9151113. Ε 31111 poco ha 91131011 3 113113
Juan, sabiendo‚ (1119 913 111313 persona et por esta ves, que de[be]n³)
ser privados. Ε, 59ῒ1013. 911 91 111911101131, (1119 95105 59ῖιο195 3111-
baxadores de Castilla 113911, 11319599, (1119 59 9011119119, (1119 59
certifiquen (1913 manera de la 919991011 9 5)· 11011 131131911 911 9110
concordia, que se vayan. sobre 10 (11131 9513 3(1111 111119113 1111111-
1391011, (1151911ᾱο, (1119, 5)· 11111110 11011 95 99113110 113113 Benedicto
sugunt por 91 19)· 1111 senor de Aragon. que Dios (19 531110 11313)·50,
’ fue otorgado e jin-ado 1101· 91 19)· (19 (3511113 91 1101· 91 91 por
’ 5115 regnos 9 (1119 59μ 1111111955911 luogo, que aqui llegassen los
enbaxadores de (ss'astilla, (1119 11111193 59 1101113 3931131. Ca notorio
95, (11191 19)· Luys et 01105 9011 91 113111911”) 9011 91 113113 por
envidia (191 9111119131101 9 1101· 11131 (11191-911913 (19 1111 591101 91 19)·
(19 Aragon por 111311913, (1119, 5)· 11011 59 19 1113 13 obediencia de
03511113, 3)· lugar 91 occasion, 11313 (1119 59 10111113 9519 199110. E
temen, sy 1191· 11051105 1199931105 59 1011119, (11191 19)· Luys 9011 10
11135 (19 Francia 91 31111 mucha de Υ13113 91 conde de Armenac
et otros tornan 9011 91, 10 (11131, 5911013. Dios non (1111913, (1119,
sugunt yo puedo entendre, todo esto (191 19)· Luys 0 10 11135 59
11131113Ἳ 911 (1959111910 et deffasimiento de mi 59ἦο1 91 19), 11195110
syo. Et en verdat ay mucho peligro, 95105 enbaxadores de

ὃ) Loch. b> So Or,

