1417 Oktober 23. 117

cedula sobre la manera de elegir. de que vostres embaxadors.
segons me han dit. 11611 tremes translat a vostra selsitud. E
vost-res embaxadors‘. volents. (1116 11116113 103 3611111 pei· tota 16
obediencia de 011111 ss. lo (lit fet (1613 6111(1611613 ab bones 16110113,
desviaren 110, (1161113. (1116 Franca e Englaterra la havien 61110111-
(16, 31110113 altra 11111101· 11011 6111 (1011111111 0 0116116 6 que devien
saber, sin eren stades altres donades. Car Germania. qui 110 111
havia 6661116116, 116 volia donar altres e que 61163, que aco es (161
pus arduu²¹) 1011116111 61 papa, 31 (161-16 11611 guardai· e que vostros
embaxadors se 1616111611 deliberacio, tot 660, 3611Υο1, cuytants los
Castellans per cai-regar a vostres einbaxadors. E 6113 1111 1101163
rahons 36 scusaven7 (1161113, que era molt 1166631111 haver hi deli-
beracio. Lo dimecres. 366101. segnem 1) vostres einbaxadors 11161611
ajustar altre vegada 103 0631611663 61136111113 ab 103 Navarros e
Foxens, car (16 Erinenyachs 11011 1116 lia. Nesperendeu exposa
solament lo fet dels cardenals. E 103 Castellans respongueren, que
ja havien 16311031 61161111113, (1116. 11113 1031163 enibaxadors 1033611
avant anats e haguessen vist, 60111 seria acceptat, 6113 noy proce-
hirien 611 163. Los Navarresos e Foxens 36 retengueren deliberacio.
E aqui inatex, senyor. vingueren (103 cardenals. qui han 110111 Senen-
sis e Bononiensis& 6 par, (1116 110 3011 conformes ab los altres 6
3011 31613 (16 011111 G.. (1161113, 60111 6113 1161161161113 611 116161 ver-
dadera 111110, havien yniaginada una via 0 1011116 de elegii· papa. justa,
honorable 6 molt bona axi ala obediencia (16 (111111 Β. 60111 ala
olim obediencia 1111, 6 quen volien 6011111111661· ab los vostres 6111-
11611611013, (16 Castella 6 altres aqui ajustats. E fon 1113 16311031,
que 6113 fabian co, que a 1111· 61111661] 6 dignitat se pertanyia. 6
que de bon grat, quant la nat-sio 3616 6111316116 611 10 10611. on
acustuma, 6113 la oyran e que 103 3611111161111 11111101, que la. digu-
essen deva-nt 1013 1113 (1611111613 (16 10163 163 116610113. Ε axis
partiren. Apres, senyor molt just. en casa del comte soren
ajustats tots vostres einbaxadors e jo. E 10 6011116 161111611111,
que jo li explicas tot. quant 1116 havia retengut en 1111· explicacio.
E j0, senyor, 1631101111111 11. (1116 110 1111111113, 6111· 611 la retent-io per
mi feta no havia sino dela materia (1613 (103 artigles, 60 63 (1613
cardenals 6 (161 (166161. 6 (1116 36110113 16 601161111611616 (1613 affers
jo lus (111111 vostra 1111611610, 611111610 que 611 10 fet ‹lels 611111611613

a) So Hs.
¹) 011101161- 20.

²¹) Gabriel (Ιοηαυῖηιρνίιω. sparm- Engson IV.. und ‚latonius Carraria-s.

