12 I. Abschnitt. Araffon, Kastilien und das Konzil.

Item heresis XXI. di. c. I¹) et XXIIII q. Ι. per totum.2)

Item periurium. maxime per eos. (1111 obedientiam restituerunt
ot multo magis per prelatos, (1111 111 consecratione 61 alias iurarunt,
111 111 o. Ego N.''²‘)

Item excomunicatio per constitutionem pape. Ad 1100 XCIII.
di. ,Si inimicus'¹) de penis gravem de sententia excomunicatoria
noverint.

Item cri111ine³) paganitatis et infidelitatis LXXXI. di. ‚Si qui
sunt presbyte1·i.··'‘)

Item ydolatria VIII (1. 1 ‚Sciendum est summopere 6); . . .

116111 absolutio subdi‹·torum²¹) a fidelitate XV. q. VI. ,Nos
5111101011111131) (“. ..111111105·;·“’) XXIIII. q. I .Qui contra. pace1n.‘²')

Item exemplum 51111(111’101·11111.“) 111 similiter faciant dominis
51115, 111 puniantur, in quo delinquunt. De translatione⁷ Quanto‘¹‘')
011111 concordante.

Item carentia omnium gratiarum apostolicarum, videlicet. ab·
solutionum, indulgentiarum. dispensationum. beneficiorum et si-
milium.

Item absolutiones peccatorum in foro penitentiali carent
et'eotu. Ad hoc De electione ,Dudum‘ in II.¹¹) et omnia sacramenta
ecclesie quoad tales debilitantur I. q. I. Extra 01111101101111112) et· 0.
preceden. De oficio or.¹³) ,Quod se‹le1n.*¹⁴)

Item mors pro t'hristo suscepta nichil prodest ad salutem.
De hereticis c. .F‘irmissi1ne‘¹⁵) et si dicatur. quod predicta habent
Iocum in papa indubitato. respondeo. (1110(1. ex quo prima maiori
examinatione. (11111111 tuerit facta in orbe. etiam in contradictorio
iudicio fuit receptus in papam per d. ‚Iohannem regem Castelle
pro 56 et regnis suis et 1110 tali babitus et veneratus in personam
d. Clementis per XVI annos et in personam domini nostri per
XXII annos coadiuvante restitutione obedientie, 111 quam rex Hen-
ri‹:us et omnes prelati et plures alii iurarunt sibi obedientiam,
perinde incurrerent 1111111111 predicta 110 51 65561 vel sit indubitatus
papa. Ad 1100 (16 hiis, que liunt 1111168111191 potest 0. ‚Ex 01·e‚1⁰) VIII, q.

11) So lls.

¹) l'ielmeln· mss. 22 (·. 1. w 2) C. 22 qu. 1. — 3) Deer. l. II t. 24 c. 4.
⁴) nist. 94 c. 1. ³> nist. .κί e. 15. — οἱ) (Δ. ⁸ qu. 1 e. 10. -”’-“ 7) 0.’15“ξὶ(“.’6
c. 4. —— ⁸) (¹. 15 qu. 6 c. 5. — Ἣ (¹. 24:111. l ο. 32. — 111) Decr. l. I t. 7 c. 3. — ¹¹) Decr.
l. I t. 6 r. 54. ψ 1’-’) (1. 1 qn. 1 c. 71. -*- ¹³) Vielmelw: ,De officio iudicis ordi-

narii.‘ — 111 beer. l. Ι t. 31 c. 10. — ¹⁵) beer. l. V t. 7 c. 3. — ¹⁶) Decr. l. ΙΙΙ
t. 11 c. 3.

