1417 Dezember 22. 167

(16 11101113 propris, que havIen feta, en 16 (11161 10 (111 11103360
Μ6116 616 00110061 6 30111 60 010011 cents 301113, 10 (111 11103360
Μ6116 requeri a mossen Spemndeu, qui aquella havie fabricada,
(1116 (16 16 (1116 06(11116 10 1111163 6 0600611613, 11101631601, (1116 60
aquella no volie esser collocat en nenguna (1116011161 060 volie
un petit diner. E 316 10 sant sperit 611 guarda de vostra ex-

-06116011331016 senyoria benaventuradanlent per 1110113 anys. Scrita

611 0003161106 6 XXII de Dehembre.

Seny0r‚ vostre humil vassall 6 301311163, (1116 ab 1163601601
1060161 (16 17031163 1116113 6 116113 36 1600111606 611 vostra gracia 6
merce. P. Margall.

(354) Graf Cardoom und (Ιὶ6 anderen Gescmslten (1η K. 141Ῑο113.-
ΒᾱοΙεΙςεῑῆν Malia-s· des Pue'y. Abrez'se der iibriyen Gesandten
nur nach Geldsendzmy fnmylichfl) Empfangy der kontgylc'clzen
Instruktion. Konstcmz (1417) Dczember 22.

Βανο6ῑοηα, KronareMv, Or. Pap.
. . . Som maravellats deles paraules (161 memorial, on 36 (1111,

(1116 163 (11163 1161101003 61 demandes sacam ab consell de micer

Jordi Ornos . . . Scrita en Constanca a XXII de Decembre.

¹) Eine personliche Bitte (16-ς Grafen Cardena um Gom in 61116111 durch
Jachme Bouet aberbrachten Brief vom 15. Dezember. Madv-id, Real Academia
de la Historia, Collecciovz Salcoear A 5 f. 21. (Am 13. Dea. 1418 116ίεί cler Ks‘jmy
dem Grafen Γᾶν [lie letztcn 168 Tage seiuer Gesansltschaft, einschliesslich cler
Rvickreise‚ 2520 fl. (15 fl. Tagesyeld) aus (16η Einkilnften der apostolischen
Kammer an. Data en Fragga 3013 nostre segell secret, a XIII dies de Decem-
bre . . . MCCCCXVIII. Rex Alsonsus. Druck Paz y Melia a. a. O. 360 f.) In diesen
Taqesn wechseln (lie Aufforclerunyen cles konig& friiher hatte er yeschrz'eben,

η 6ἰηί96 solltcn kommen, andere sollten bleiben zm· Fortfiilwng] der Geschdfte.

1
ι

 

ἶ

Am 24. befiehlt er: sens alguna dilacio partiats e vingats tots a nos, per co,
que puxam esser per tots vosaltres informats plenament. Am 30. wieder
mttere Klayen uber ihr Vorgeloen: manam, hajats per 0611, (1116 contra aqueus,
qui proseguiran se gran salta, procehirem a expellit e foragitar de nostres
regnes e terres. Am 29. teilt 6ν (lem maestre racional dieses noch besonders
mit bezaylich Phelipes cle Malla, (Iessen salta 6 6116(16 (Zarin besteht, (Ιαβ er
trote (163 απιεάνᾶεἶεῑίεἶωη Verbotes ha acceptada 11116 paborderia de Valencia
6 1610111ᾱ16001161 major de Barcelona e ultra 600 36 lexat dir certes 1161611163
axi matex mostrants poca obediencia e reverencia (Rey. 2400 f. 61—63).
Vyl. abriyens zur Rfickreise Carclonas Pae y Melia (ι. (ι. Ο. 358 ff..· Der Rat
(166 Ηενεορε Amadeus von Savoyen besiehlt auf Klaye (163 Grafeu cardona
dem Ritter Raymumlus Berenqarii (16 Fluviano, jencm ein durch einen Uber—
t'all erzwunyenes Treuversprechen zmwzckzuqvben. 1418 ‚Iuli 29. Ι)6111111 111

, Villagio Pontis Areris prope Gebennas (116 veneris vicesima nona Julii, anno

Domini millesimo quatercentesimo decimo octavo.

