1417 Dezember 8. 161

darme licencia 0 010 pregat una e 11101108 vegadeS‚ que nomen
anas e que speras. Jo, senyor, li 110 1080081, (1110 001 108 00 01010110
0 ten gran vergonya mia e que gran 00110011 010 111011, (1110 vostra
senyoria no fos ja informat dels affers, com se son seguits. E
mes li dix, que 108, (1110 hagues 01011108, 00 havia servat e que
mes eren papa 108 cardenals que 011. Αο108 11101108 00100108,
8001101, ja 11 0101001ἰο (10 0111101100 001 (1010010110 (110. Per·
que, senyor, pot 0108110111 vostra senyoria‚ 00111 ni en quina
manera, 81νο81108 embaxadors volguessen haver acceptada 10
anada, 10 0000 110 haguera pres. Pero, senyor, 0100011, (1110 011 1110
10111010 pregar e jo7 sidons no veig vostres affers sen revinguen
0 8080011100, 00 01111010 001 108 . . . Scrit en Constanca a VI
(10 Deembre.

Senyor, de vostra senyoria humil vessall 0 servidor, qui ab
1108001001 (10 vostres mans 0 00118 1111101101001 80 1000111000 011
νο8110 gracia 0 1110100. Μο110 dez Puig.

(350) K. Alfons αη scine Gescmdlen: Empfangy der Nachrc‘cht von
cler Papstu-am. Verhcmsllunyen mit Benech'kt XIII. und
semen Karcle'mi‘len iiber Verzicht bezw. Anscleluss cm den
,qewc'ihltcn Papst. Reise einiger Prc'ilctten nach Benicarlo bei
Petiiscola. Valcncc'a 1417 Dczember 8.

ssarcelona, Krousa-chio, 1399. 2400 f. 55.

Embaxadors. Vostres 101108 havem reebudes, 00010000108
10 eleccio per gracia de Deu sacta en comuna concordia de 1018

108 01001018 (101 0000 . . . De que havem hauda 0 11011001 molt
gran 0 singular consolacio e plaer . . . Donam gracies a nostre
senyor Deu de tan gran e singular gracia . . . e 100 800010,

justa 0 virtuosa persona. No res menys hoyda 10 0100000, que
per lo portador deles dites letres nos 08 810(10 οΧ0110οᾰ0, 10001118
108 sets de Peniscola vos 1080000111, (1110 001· co, que 0100111 fer a
la ecclesia de Deu e al (111 8001 0010 10 major present e serveu‚
ques 001 fer, a stabilitat e fermetat dela dita unio e (1111010010
(1018 000808 0 0011008 (10 1110118 0101811008, de continent havem
11010080 una notable e a nos molt fiable persona a Peniscola per
denunciar a olim Benet de nostra 0011 10 (1110 eleccio e la manera
de aquella e requerir 10, (1110 10000010 0 108 001·(100018 80118 adheres-
quen a la dita eleccio. E apres 1001108 1000101008 0 001811081008
001 10 (1110 0018000 0 011 fetes e axi mateix 018 80118 001·(100018 ab
011 01080018 0 01180018 0 011108, (10 (1111 011 pren 00118011, 110 feta

F i n k 0 , Acta concilii Constanciensis. lv. 11

