1417 nach ,Juni 18 — Juni 25. 81

paraules: Quius 113 avos mes aqui‘? Eli respos: Senyor. la 03010,
0111 301 03 11103001, 0111 1113 elegit per president. Leniperador li
dix ara: Levats vos (130111, que certes vos noy 31111013 ny devets
301110. Lo president respos: Certes, senym‘, yo nomen levare!
Lemperador diu, que mete mans per 10 113331311 0 dix: Si vos
nous ne levau, yous ne fare levar a vostre desplaer e enpengues
enves 011. Η110 prelat levas de peus e mes lis 31 (lavant e dix
li: E, semor, e 00111 va aco! Aeo oppressio es e 10103. Leulpe-
rador diu, 0110 3003111013 (10 poi-tar hun bastonet ho verga en 13
ma 0 empengueloy axi de 11111113, 0011010111 10 pei· 103 pits e dix
li: Siets vos, 031· vos no devets parlar axi! E lemperador dix:
Yo vot 3 Deu, quo yon 1110110 11110 00010031· 00 0001 330113 (1013.
0111 1003 111 10303νο11, 013 130031Ί 311111. entant que 0113 30 03111100
(13111 tots scandalizats‚ de que tot lo conscili ho sabe 1301031 0
agren gran temor (11001, 0110 300 no era libertat ni 011 3011313
103 3313 conduyt[s] segons devia, e sobre 101 300 30011100 Fran-
ceses, Ytalians, Castellans. Ala final 1001010031 huns e altres
3 0 com prou agren 101, lemperador volch, 0110 larquebisbe de

, Μ113 31) 131110 ensemps fosen presidents 30110313 1103 1110303 0

axi pasa.

Item (1111, 0110 1031103 (103113 0011100313, ab qui 011 30 00030113,
11 (1003100 3 00100010, 0110 011 devia mostrar terror en 30110313
sets 0 devia fer 0303110001 de 30110113 0 de algunS, que li 000113-
3131100, 3100 0110 james auria optat de 00, 0110 1·0113; per que eli
devia negar alguns 0 311103 pendre e 1110110 011 alguns 03310113 1013
Gostanca de 30003103 1103 0301003, 0111 1301 11 000113313100, 00
specialment dels Castellans. Car jals havia masa sofert 300. Diu,
· 0110 30011100103 0331011303 0 (1003100 ho 3 300111 313 Franceses e
Ytalians e ajustaren se e tingueren lur 0003011, 0 30111 diu, que
delibraren‚ que ha tenent 3 13 1100113 10 0 poqua 101100131 0 3103
grans menaces del emperador, qui 101 jorns los feya. que a 0113
013 necessari, que novellament se fesen assegurar 313 0111131, 031·
(101 salcunduyt del emperador non fien nin deven 1131. Ε sobre aco
hun dicmenge 1131110101οη pel· 103 regidors dela 0111131 0113 di ¹).

(318) Κ. Alfons ,cm 3οἰηο Ges-audien.- BefehL ‘inlude-elene einmal ῖη
der Woche zu beria-men,- For-cleruny ‚qenauer Nachricht 1·ὶόον
die Wahlverhmzdlwzeqen und den cmgyeblicleen Geyensatz des

¹) Hs bricht ab, folyen leere Bldtter bis f. 5¹7.

12 i n k e, Acta concilii Constanciensis. IV. 6

