992

630. 732. 755. 762. 789. 853.
884. 952. 959. 985. 997. 1027.
1093. 1105. 1192. 1195. 1270.
1:334. 1:362. 1366. 1380. 1402.
1427.
salustius 111 55.
Salvas Mic-havi de· Η 1078.
§alx-aterni vilia (1(· OEoix) H 1000.
salvatoris Simon
ΙΙΙ 3369. 47÷›.2'›8.·-3 (doc-1: doctor, aco-
litus. familiaris Ben. xm).
W (347.
Η 1124. 1149. 1174—1176.
s. salvatoris basilica s. Roma.. eccl.
lateranensis.
s. Salvatoris abbas, Diiizese Le Puy
Η 601.
„- abbas Guilermus, Diiizese Magne-
1‹›nne(1)01ierre‚ de Nanefflaglonen-
sis ‹lim-A) H 592.
— prepositus, dec-anus, capitulum (s.
¹*aba Habeleccensis, Harlebec-
‹wnsisU Η 599.
Salviis Petrus (le 11 424.
salzboch, Salzbach. 011 Sasbach 5> Η 695.
salzburg. saleburgensis archiepiscopus
(mei-hardus) 11 188.
¹<ahiman NVetkindus, wictikindus‚
decr. doctor, clericus camere
111 319. 335.
samnite s. Samogite.
samaria 11 723. 727.
=<ambicarii IV 767.
m Fambius de sambiam-iis IV 767.
’Νὴ-11613115 de S. IV 768.
&ambiensis opiscopus (Henricus), Sam-
land H 601.
κ procuratoria lv 859.
¹<awogne 11 58. 266. 576.
H 869.
¹<aui‹›,‹.riciensis episcopatus 11 576.
Sanass‘eli (im-hardus, sed. ap. cursor
H 215. 744. 1270.
ν - ⁸<anari-ato locus (le (Foix) H 1005.
— ¹*anam iocus de (Foix) H 1006.
smmiwz (111, Μυῆοκ ΙΙΙ 577.
sam-tii Martinus. (le castro l’ortz
lx' ⁴345». Vtgl. Xorii 1 317.

Register.

Sanotii Michael, de Vidamio, Notar
H 1054 (Wydawe). 1056.

Sanctiiannis Honofrius de Pennabil-
lorum 111 335.

μ Reubalducius de Pennabillorum
can. Smiogaiiensis, Sinigaglia
111 337.

,Sanctissime et beatissime pater. Pro
parte‘ III 385. 485. 506.

IV 671.

Sanctius, decan. eccl. coll. b. Marie
de Tutela H 1043. 1046.

- miles, poln. Ges. in K., custos con-
clavis H 1471.

sandwich IV 471 (Zandech).

Sanigmati s. Savigniaci.

Sans, Santz Antonius
IV 108. 156. 158.

Saona
II 13.
ΙΙΙ 383. 435. 505. 535 f. 541.

H 1173.
Saonenses H 49.
Saqueti Bernhardus (Foix) H 1005.
Saragossa s. Oesaraugusta.
Sarassa Egidius Luppus de H 1063.
Sardenya s. Sardinia.
Sardieense concilium II 685.
Sardinia
ΙΙ 74. 127. 161. 167.
III 368. 399. 405.
IV 3. 77. 100. 105. 159. 169.
189—191.
H 1381. 1428.
Η V 59. 81. 85.
Sardinie rex, Titel K. Alfonsos von
Aragon H 815. 818. 857. 861. 887.
saresberiensis Johannes‚ polim-atinus
II 425. 600.
IV 238.
Saresberiensis episcopus Robertus
Halam, Salisbury

ΙΙ 35. 53. 86. 110. 113—115. 118.
122. 128. 133. 139. 144. 208.
220. 284. 302. 354. 367. 375.
393. 395. 414. 423. 425. 445.
453. 486. 513.

III 197. 205. 265. 400. 544.

 

 

