66 L Ahsvhnnt. Aragon,1{asssnvn und das Konzn.

gran senyoria 10 11931111 0 111 forma (191 (111 decret, lo qual de ret
1110091901 11 1031111 10011 (κῃ-911901 39010110 90 la present interclus,
supplicants 11 1101191111. 11 01119111 1111191 alcun sguart ales despesos,
quel (111 01113119 19191901 1111 fetes 091 3091111 10 sobredit decret,
11111901 10 en altra manera 091· 1990010001, axi en los sets, per
que 919 vengut aci, coni 911 1111193 90393 9 opportunitats 31193.
Mes avant, senyor molt excellent, axi com 919119111 ia sapiats, se
(1111 aqi, que 11 XXIX (191 0193 (19 1)9119011)19 0100 passat 10 rey
Lois 011111 (19 1’11113 9 93 sora (191 regiment dela casa de Franca
9 (190 regir 10 (111111, 10 qual (190 venir 11 Paris (11191 a nostra dona
(19 Fam-‹312¹› Altres noves, senyor 111011 excellent, aci no ha per
39111119 a vostra molt gran senyoria. Mas 190911013 9003119133 de
necessitat la instancia de nostra supplicacio 9001 0113 1101011111901
podem, vos 3000119001, que faqats tranietre de continent bastant
119011101901 (19 peccunia 11 0031111193, 110 oblidat en P. Margayll,
qui sta be aci 11 vostra honor, ab 10 qua] puxam viure 9 star
continuant aquests 311013 affers, a servey (19 Deu e honor vostra,
axi com be 091 gracia (19 Deu havein fet 9 continuat, e que pu-
xam 31100111· 11193 grans (19309393, que la havem feteS, ens coven-
(1111 fer, 9010 0031119111 10 (101, 90 1931113 9 1011993 9 altres 90393,
9 091 ,111 presencia (191 9010910601, 9 (19 grans mastres embaxa-
dors de Franca 9 Danglaterra, que sic speren, nos covendra
alongat e 010311111003 90 tal 31111, que 3111 110001· vostra. Lo rey
de Scocia hic 1111 trames un srarv 019111910101· niisatger ab letra
al concili, 10 11931111 de 111 (10111103 trainetem, creheln ἴθι-0111019013
9 baveni 3091110911. que 39111 01111 9 110011 0011111 en la sglesia ab
la ajuda de Deu, 10 qual peria sua gracia mantenga en bona
pau e tranquillitat vostra molt excellent senyoria e vostros
regnes e terres ab creximent de gloria e honor benaventur-

adamant 091 010113 anys. Scrita en 0003111099 10 0110191 dia
de Febrer.

Senyor, 10 conte de cardona e 103 altres embaxadors vostres
(19 0003111090, que comanen en vostra gracia e merce.

(309) Auflra‘gfe K. Alfons· fiir Rumon Xatmw· (m die Kmvslanzer
(iescuultev, belreffeml die Se'lzordnungl uach Elatreffen der
Ix'«.s·tile'«m»· med (lie G(›.s·«mltsc·le(1s’f (lct- (trayonischen Prdlate‘n
vem-h Nom-muz.- „qcmmc Iussi-ulsh‘on weyew der Papstwahl:

Ἴ ΰῖὂνηαν 2.

⁴ ‚s——q

-——*.

