 

1417 Ende Oktober. 131

doctor Gonsalves sen traien scarn daquells, qui hi 1101101101·οῃ
00 80810011· 10 0 (1011100 darant. cardenals, que per 00 108 cerqua-
ven questions e turbacions en 10 0000111 0 (100 108, senyor, noy
(10001018 diner en tot 10 decret. E ans que 10 (1110 1011000010 80
fes, lo comte e 10 doctor tots j0rns eren ab 10 001·(10001 (10 Ρ180,
(100 08 stada 10 010, 00 808 cuynada la revocacio del decret.
E 1008, senyor, algunes vegades 11108800 Sperandeu e 1111001· Miguell
fahien instar 0008011 0 0080 del comte per 00, 00111 8001100, que
108 0081011008 1101101101·οη fort en 10 00110111 1101· 10 (1110 revocacio
0 (100 0118 aximatex tots un cor devien 1101101101· 1101·000801·1·0(·10
de vostra honor en 80810011· 10. Lo 0011110, 8001101, 1001081» 10-
81101110, que ell sabie 110, que 10 decret seria 1010001 0 que ende-
bades si treballavenfl) Lo doctor, 8011101, 108 (101110, que per
no nada movian questions⁷ que el] gosaria fer carta a todos de
800010101, (100 0 108, senyor.¹ no seria desplasent 000010, (100 fos
revocat. Mastre Phelipp 010008 (1108 111 trebana, 11108 00111 100,
que 10 0011110 0011110110 1101101101, dix, que no hi hirie. Et 1111001·
Μ100011 dues vegades en 108 (1118 001180118 quasi 011 perfidia indu-
hie 10 comte, 1010008 fer ab 0118 000 1081011010, 10 0011110 1101· 1·ἰο
dencident 80 00101001 contra 10 dit micer MiguelL (11001 11, que
per lo cap (10 sent Johan, si 11108 110111101νο 00 0080, 11 arencharie
108 (1001(οΙ8 0 venie li ab les mans 10108 110111010808 1108 010 1101·-
110, (100 10 dit micer Α11100011 008 008010 1110101· 100110011, 00111 801
en ola 0 81110 fossen los 011108, 11 11000010 feta (1080001- 0 00 000
1000001·οη (11108 1000008 1101· 10 raho damuntdita.

Feta 10 101000010 (101 decret acordaren de no entrevenir en
naciob) 0 1101110101·οῃ 01 einperadm‘, 10 qual torna en aquesta ciu-
101 per 10 (1110 00080, 8000118 1101· 10 10110, (100 108 ambaxadors
vostres 00 11001080 0 vostra senyoria‚ pora veure pus 10000-
10001 . . ,0)

Εο apres, senyor, stants‘f) 1081108 0111110Χο(101-8, que no en-
trevenien en 10 00110111, 1011100, (100 0000000 mencio dells no
era feta, tractaren ab 101111101·0(101·, que los Portugaleses, (101
no 01011 ,101008 0011018 00 00010, 80 11008800 ab 0118 contra los
Castellans e 80100100, quantes 1008 podien 110101· 00 00010 entre
108 (10 11081108 regnes e terres e los Portugaleses e trobaren, que
sobraren los Castellans 0118 Navarros. E mes, senyor‚ se ligaren
vostros alnbaxadors ab Portugaleses⁷ ab les nacions de Germania
e Anglia de salvar e procurar 108 008 [0] 011108 1010 honor,

a) Si treballaven dolapelt. b) En nacio cloppem. 0) Hs solut per 8108. (1) So deutlich

9*

