990

Romanum officium ll 537.

Romanius 11105 ΙΙ 427.

- ἡ usus ll 476.

Roma .1011111111(*5(1(·. advocatus consisto-
rialis {V 8723.

— S. ,xum-lotum.

llmnunoruin reges 111 73.
rex s.l<up‹=1·tus‚ sigismundus, &Ven-

vvslnus.
ltomaffna s. Rornandiola.
llonmndiola. Romagna
111 307. 331.
lv 4:37. 640 s. 774.
Romano s. concio.
Romans iv 108. 109 s. (Romanos).
11011101Ιί (Savoyvn) 111 255 s. 260.
ltoiniray ι1011011005 (10 IV 255.
Rom-onibus Philippus de, miles Ari-
minensis, Ges. Karl Malatestas
111 Κ. llI 326.
ltopvrg ,λι-11010115 de, miles, consili-
arius civ. Bas-iliensis III 291.
— Ludnlannus de, mag. civium (Base-l)

111 291.

Rosas 111 373. 441.

Roscium-auibus prior (5. Moez), con-
ventus l). Μαι-10 (10, Diiizese Panl-
plona H 1059—1064.

— Michael de H 1059.

-— S. Lupi. Garsias.

Rosvllo 111 444.

11050110 l’ctrus (le Η 597.

Rosvnbonl Stephanus (10, miles de
Hungaria H 160 (ltosgenl). 398.

Rosos s. Rosas.

lios-«gen s. ltosenboin.

Ros-si 5. Neapolitanus.

ltossia s. Russia.

Rossilionis conws, Titel des Κ. von
Ara-gon
H 815. 818. 857. 861. 887.

1<01hun1agu111. lzouon
ΙΙΙ 18. 524. 527. S. Basire, Bosco.

1<‹›11101na;:‹·nsis archiepiscopus (budo-
vivus) Η 59ίὶ.

⁷ ‹linco-sis 11 3591.

⁷ provinz-ia H V (30.

Rottorp Lmlgvrus Η 595.

{zotta-eil lltotwylvnsis civitas) H 703.

R egiste1·.

Rovira Franciscus
11 265.
111379. 385. 404. 418 f. 421. 436.
438. 442. 479. 480 (litt. ap. scrip-
tor, familiaris, secretarius Be-
ned. XIII„ vorher scriptor litt.
penitenciarie, decr. doctor, can.
Malui-icensis). 482-485, 488.
578. 586. 588.
IV 7f. 77. 667. 736.
Η 1149. 1162. 1174 f.
Rubei .]ohannes (Foix) H 1005.
Rubeo Monte s. Bisuntinus.
Rubico ΙΙ 392.
Rudolphi Nicolaus, gen. vic. o. Min.
H 517.
Rudolphus carpentarius IV 213.
Rudolphus, lic. in decr.

H 1272. 1274—1276.
Ruffi Stephanus, sed. ap. cursor

H 977. 1270 f.
Rufinus ΙΙΙ 599 (Ruph.).
Ruma (5³) H 593.
Rupeflorida s. Ferdinandi Johannes.
Rupeforti Bozianus de (Foix) H 1005.
—— Olmarinus de (Foix) H 1005.
Rupertus rex Romanorum

III 223 f.

IV 637 f.

H 260.

Ruphinus 5. Rufinus.
Rupibus s. Ruppes.
Ruppes Galterus de, Ges. des Herzogs

von Burgund 111 Κ.

III 375.

IV 259. 479 (cambellanus, dominus
de Tricastro). 480 (G. de Bos-
remonte dictus de R„ miles,
cambellanus, dominus de Soya).
734 (Rupibus).

Russia, Russland
II 164 (Rossia). 165. 266.
III 281.
H 642. 677. 679. 867.

Η V 68.

Rust Johannes, diac. chori eccl. Ra-

tisponensis H 851.

Ruthenensis ecclesia s. Carrerii.

 

