1417 .lanuar lo —- [9611111111- 8. Δ 725)

viri probi. plurimumque claustrales 61 religiosi. non autem 16116111
laycorum ofili-iales ad 1111111611 pontificii 61 1611110111111111 superioris
eininencie dignitatem assunwbanmr, (11111 (16 16 crescebat ecclesia
et confortabatur.

(534) me (nivolus-issi! lvo-is (m llrrzogl lardirigl rou Hassvrlt: lum,

:erm lx'aemzil zen-‘'achzukvhren. l’m-fx (1417) ndu-mo· ΝΗ

Miinchen. (ioh. &marma-clais. lx'. blau Nr. 11132(- Ι ll.

Hault²¹) et puissant prince nostre tres honores. l’onrceqiw
(16 vostre rourtoisie nous avez plusieurs fois . . . consoles par
inaintes vos gra‹·ie11ses lettres. nous entreprenons plus rouraieuge-
ment a vous 1650111116. saclians la begnite volonte de vostre noble
couraige, avecques ce (1116 110115 611 avons 1111111616 et necessaire
occasion. Vous savez assez. nostre tres honores, la pesante des
fais, que de 111656111 50111 traittiez au saint concil de constances,
et connne les inatieres. (1116 y sont a traittsier. ont besoIng (16
bon conciuit, de grand port et (16 la. saveur et aide des princes
ace puissans tant pour 16 bien (16 51111116 eglise, (1111 (1011 65116 11
chacun (levant les ι1611111 1111151 (1116 5011 11101116 111611 61 son propre
5111111, connne pour 165 biens des pays et royauines subgiez au
dit saint concile. et en tant connne tourlle ceste (161·111616 partie,
nous pensons. (1116 par 165 lettres du 10)* 1105116 souverain seig-
neur vous aiez assez entendu7 (1116 1111 (111 00115611 16 roy et (re
royaullne a tout bien besoing di trouver aides et 1111115, considere
la qualite du temps 61 lest-at de fortune, ainsi (1116 vostre 111111116
prudence saura niieulx pensser. (1116110115 650111116. Ε1 11011106
(1116 611116 165 autres parens 61 111165 (111 ro)v vous estez 111115 pres
(111 dit lieu de (’011511111065 61 611 10611111 pays avez plus (16 11011011
61 1116511161116111 1111 00110116 avez este present autres fois por tant
les fins 61 aferes (16 06 royaubne. vostre haulte seignorie porroit
moult prostiter 1111 bien (16 sainte eglise et (16 ce (lit royauline,
du quel vous aviez ayine tousiours la paix, bonneur 61Λ 111 pro-

speritse . . . Pour la (111616 chose nous supplions 11 vostre dite
noble seignorie. (1116 1111 (111 11611 (16 (fonstance se vueille trans-
port-er . . . Escript a, l'aris en nostre general congregacion

solennelinent celebres 1111 saint Maturin le Vlll. jour de Fevrier . . .

a) Vbnt-sehrifl: Litteri- unissim- universitatis rai-islensis. por (111115 supplicat (1, ‹lm-i
(1111111 (1(- partibus suis navarie transforat Sl· econtra in ‘'ousiam-iani vill. Februarii.

¹) Vssl- Valuis IV 384 Amn. 2 111111 Η. Simsmsfeltl⁷ :innumere Zur Papst·
und Kouzilieuyeschichte (1891) S. 3¹} ff.

