1416 Februar 10. 13

1. ⁷Licet‚¹) et q. 11. 61111116 1111111103) 11111 (161106, (111(1(1 3611161 placuit
et 6. 111111111.“) 1111. V13) 61 quia 1161110 1101631 60111111 factum 31111111
venire. De cler. coniugaff) 1111161313, 11131 111 talibus expresse in
iure notatis LV. (11. ,Ρ61111611113,5) (16 (1110111111 1116 non 631, ymmo
contrarium, ut 111 (licto capite ultimo . . .⁶)

Si 101113 mundus sul)t1·alie1·e11t²²), castellani 11011 (16116111, facere,
quia non minus ardebunt 61 (³. 11. q. 1. mustis) ymmo ex predictis
maiorem culpam contraherent 61 1161· 601136(1116113 maiorem penam
pati deberent, (11111111 universus (111113, quia servus voluntatffln
domini 3111 61 non faciens plagiis vapulabit inultis 616, ut supra.

(276) Antonius (s'awal ((11 Κ. Ferde’mmd: Bespreclmugs mit (lem
Erebis-cleos von Nat-bonne& Er habe (lem Erzbe'soleof Hoff—
1111119 (ms 1111111191»(111(’1αῑρηερη(1111111119 yemacht. Bate (m den
Konigy um sosortigse Nachre'clet. Eiufreffen der Bernfunys-
sch-remen des Jconzus mich Ans-§aye (163 Ενεὸἱεοῖιοίὶς bis
spc'ilestens Ende Febrmtr 1ι”ιι Aussmet. Bet-orstehemle Er-
leebungs des Grafen 1011 δ’(ιυοῃωι :mn Herzog). 1411191161( (1416)
Febrmn· lof')

Barcelona, Kroucerche'v. Or. Pap.

. . . Ε3 ver scnyor, (1116 nmstrava en son parlar 11111111111610, coni
611 Castalia encara no 6111 feta la 3111111116610, mas 111631111116111, 11 son
16311031, (1116 no sen inaravellas ni hagues (1111(16116111, .. . 63116111111
fermament la dita 3111111116610 6361· feta, ans (1116 111011 viatge aya
6011111111116111- 116 111116111113, 3611101, (1116 yon sia avisat 611 continent.

Lo seguon 1111111. 11111103 1111116611 116 111011, podatos, (16 ma
credencia so aquest, (1116,ν(·,0111 sos convcngut, seguons aparia 611
103 6111111013 (16 la concordia 116 dcis (1111113 10 dit arcquebisbe ha
trellat 116 103 (16 0031611611 deguen 11111116116 1611113 convocatorias
ha nostra 111111, vostra 11116311 aguera 3011163 gran concolacm, 163
dites 161163 rosen expedites, 60111 111 dilacio 611 11011631. neguoci 103
1110113111 veri, 1161· (1116 plagues 113311 reverencia 1111 111101111111, 31 (16
163 (11163 161163 avia aigun 36111111116111ς al qual punt larquebisbe

 

a) So Hs.
¹) C. 8 qu. 1 c. 15. — ²) C. 8 qm 2 c. 2. —— ³) Nicht εἰ( finden. — ⁴) Decr.
l. II! t. 3. — ⁵) Dist. 55 6. 3. — ⁶) C. 8 qu. 2 c. 2. ὴ ⁷) C. 2 qu. 1 6. 18.

⁸) Vorheryeht: Zusammcntreffm mit dem Erzbischof in Aviy‘non am
9. Februar.

⁹) szeiye dieses Rev-ichtes cm einen Uubekcnmten, zuyleich mit der Bitte,
den Uberbrinyer zu bezahlen, vom uleichen Taqe. Or. Pap.

