Namenrogzister.

Elicio, conventus ord. Min. dv, hiim-sn
Nantes H 515.

s. Eligii abbas johannes. S. Eloy ‹11-
Noyon, lx'onzilsgos. ἰιι von-pignam
111 374. 447. 452.

Η 457.

‚Eligite meum-our. Sermo ‹lc-s Bisehoss
von Lodi vor dor Wahl Martius V.
11 517.

IV 209.

Elimassii preceptoria s. Antonii
IV 879.

Elmrin Gonu-adas, subdiac. ecvl. Ra-
tisbon. H 850.

Elnensis ecclesia, Eine H 811. ·

- episcopus Hieronymus
111 395. 576. 607.

s. Elpidio fr. Anthonius (le, s. theo-
logie bachalarius. ord. Τι’. Herem.
s. Augustini lv 246.

Elstraw Nicolaus, lic. in iure ean„
Sekret'aeh‘ Herzog· Ernsts von Oster-
reich 111 557.

lV 206. 209.

Elsum H 722.

Elsus s. Esinus.

Elwangen‚ monasterium, abbas
H 595. 696. 789.

Emonensis episcopus (Thomas), (fit-
tanova, Jstrien H 461.

H 1199.

Engelschal Matthias, mag. H 848.

s. Eugendi abbas, Difizese Neutra-
Ungarn H 596.

Enuoyt Johannes, clericus (munien-
sis diocesis H 1290. 1292.

Eparcio locus de (Foix) H 1005.

Ephesinum concilium
11 617. 685. 721.

Eppenbach Wilhelmus (le, doctor in
theologia 111 289.

Eptingen Conradus de, minvs. Hats-
mitglied in Base} ΙΙΙ 291.

s. Eremi monasterium. abbas (¹aspa1·.
Dffizese Perugia H 1429.

Eremite b. Mario ΙΙ 634.

IV 342.

51:35»

Erfurdvnsis s. Zau-nario.
1·:1·s‹›1-‹1‹=nsis studii uniwrsinm 11 Ῑ4.
Ergans, 1», Mario ιιι. abbas H 691.
ΙῦιἭιιι s. Agru-immi&
Ernastis Bartholonwus (lv. Nonn-
Η 1144.
arnostus (lux Austriv s. Auslria.
Ernl'eltz anrivus (lv. aposlum-v sedis
notarius ΙΙΙ 2241.
ΕιῬυΙ Flu-istianus (Ιν, lvgum don-lor,
decanus s. sassi} Bunnvnsis. Hal
Erzbischos Μίνω-11415 von liffln
1v 217. 5:53. 7:21.
Η 61111.
Erpibolvnsis vpisvupns s.}{e1·1·ip01‹›11sis.
blm-orius s. Gregorius ΧΙΙ.
{isch (ierlavus (lv. ‹lm-anus s. Severini
Hal «los Hvr-
zogs von Aulion lx· 220.

vet-lvsiv Volunivnsis.

Eseobar s. vivitatmsis opiscopus.

Escule jacobus (11¹. serimus litlssrurum
apostolicarum H 968. 9ῖο.

Esinus episeopus dau-obus, vai
11 299.
Η 591. 1994.
Lazarus H 1199 (1⁴2zinwnsis)

Eslana Simon (Ιυ, portionarius ecclesie
vollvgiate 1). λΙειι-ἰι· Τυῐι·11υ (Tulle)
H 1059.

Esparea Lupus (1⁴¹. vunonivus (ῆι-«Ἰνδία
Pannpilmwnsis. vannplona H 19133,

Espinosa. Rnderivum (lv. fr. mon s.
salvatoris Low-rensis H 1078.

blm-{1011 Hobertus. 1)··ss‹›1;1 prim· (“ι·1-
sinurmu. Prnkuratur vnn Am und
imm-vn( von (¹1uuy Η 598.

bjssong· (lominus (lv, mih-s, (lasanum—1·
Johanns vam {humma} an Κ. Sigis-
muud ΙΙΙ ΣΠΓ).

Est«- s. Ferraria.

listellam Petrus (Ιν. infirmarius mon. 1),
Mari«- (lc.¹ ΗΙίνει, Dii'nzese l'zunplona
H 1945.

,list visum svrvnissinm‘
111 :38:3. 482. 504. (363.

Ethiopian. ΙΙΙ 9281.

}‹:1‹.u.(‹1ejos Leon sots 10 Roynffl {V 174.

1⁴211g-·111us papa Ι. 11 683.

