986

l‘uiades Jaume. maeslre lV 65. 69.
l'uig 5. l‘odio.
l'uigcerda lv 169.
l’ulca l’vtrus (16, pros. s. theol„ Ge-
samltcr (ler l'niv. &vien in K.
ll 361). 376. 382. 453. 463.
lll 614.
lv 497.
Η 594. 712.
l'ulcrinepotis Guilelmus, magn, prof. 5.
theol..(;es.d‹›s1<.v0nFrankreichinK.
ll 769.
lll 217.
lv 358—361). 501. 665.
Η 159. 592. 925 s. 936. 964. 982.
1214. 1283. 1331.
l’uleio s. l‘olleyo.
l‘ulthou s, l‘oltlion.
l'ultini s. Alamanni Georgius.
l’upin Ardus (Foix) H 1003 f.
l‘upuleii 5. l'opuleti.
l‘utalectis Bassianus (16, (16 Lauda,
litt. ap. scriptor H 175.

Quaraca s. Bernardi.
Quaro castro ecclesia de H 1048.
Quartadryn (1) Simon H 598.
Quatrocli 5. Drenau.
Quequo lv 667.
Queclial s. Caxal.
‚Quia petitur‘ lv 246.
,Quidam rex optimus‘ lv 245,
‚Quilibet tyrannus‘ lv 237. 242.
Η 433.

Quinoues, Quinyones 5. Ferdinandi

Didaeus.
Quinqueccclesiensis prepositus 5. Usk.
Quitelle castrum lv 790.
‚Quod primo et ante omnia‘ 111382.

R.

llabati l'etrus, card. presb. 5. steph.
in ('. 111.y ,Tolosanus‘ ΙΙ 269.
111 395. 400.
llaboraco Petrus de (Foix) H 1009.
Rachanotmu s. Recanati.
Radicopliiui castrum, Radicosano
ll 38 (castrum, Radiscophia)

Register.

IV 767. 776. 790. 817. 831. 849. 866
73.
Radolfzell s. Cella.
Radulfus s. Roohefort.
Rafael 5. Fulgosiis.
Ragnier IV 345.
Ragusiuus archiepiscopus Antonius,
Ragusa
ΙΙ 240. 766.
111 282.
IV 18. 656.
H 104. 1 18.159.170.183.185. 430.493.
— cardinalis 5. Dominici.
Ragusio Dominicus de, Ges. des Eb.
von spalato in K. Η 531.
Raimundi Guilelmus H 1187.
- Johannes s. Cardona.
Raymundis Raphael de lv 245.
Raymundus s. Brancaciis, Xatmar.
Raymundus, familiaris des Antonius
Caxal ΙΙ 283.
Raynaldus Johannes H 173.
Raital III 242.
Rak Petrus, proc. aud. contr. H 1142.
Ram Dominieus IV 234.
— Matheus III 376 (Ramon).
IV 656.
Rampnus IV 290.
Rauda 5. Aranda.
Randonus, dominus Gaudiose‚ miles
II 734.
Rapiont Joh. de, burg. Ges. in K.
IV 479. 480 (Rapionti). 734.
Ras Guilelmus IV 760.
Η 193.

-Rascie rex, regina, Titel Jakobs und Jo-

hann as v. Ncapel H 879. 881 (Ravie 1).
Raseburgensis diocesis 5. Ratzeburg.
Ratingen Johannes de 111 293.
Rafispona, Regensburg H 824.

— capella 5. Sebastiam
H 85 (Johannes cappellanus).
—- ecclesia s. Adalberti H 850.
s. Thome H 851.
— ecclesia maior, cathedralis, Dom

III 136.

H 843. 849—851. S. Rust.

— S.Andreas,Bert-hold von Regensburg.

 

