134 l. Abschnitt. ,λι-011011, Kastilien und das Konzil.

(1110 vostra 8001011000 seria inl'orinada daquells‚ qui be hi havien
treballat. κ’, aco 08, senyor⁷ (go que sere fet en lo decret ans

de 111011 adveninwnt en Constanca.

 

(336) Malia des J'm'fs (m K. sllfons: Besoiym's vor durcludt'e

anderen Gesamllen suadem-anlassteiz Massncdzmen des Stell-
rerfrelers des Roneis-chen Kom'ys, ilm iu Konstanz festzuhallen.
Annaleme des von der fl'a‘nzijsische‘n Notion voryeschlayenen
ll'alelmodus durch (lie deul-selae und eustylische Nartem baldc'ye
Zustessmnmngy der italieue'schmz mad spam'schen Naticm in Aus-
se'clet. Konsfmez (1417) Oktober 27.

Barcelona, Kronarcleiv, Or. Pap.

Senyor 111011 alt e justificat princep.

Segons veurets per 10 (1010 (1010 10110, 0110 0080111118 ab 10
11108001 0 vostra senyoria 11010011), jo havia e he 80111 (1011101108
0 singulares coses a vostra celsitud. Ε 1101 eo, com lo 0011011,
01101101*ἰο trames, es 8101 prevengut de 1110101110 0010 001111 0
co 110111 0 1001001110 0 VIII milles (1001, 110 00011101 (10 110100110118
0 Rodriguet e per 00, con] veig era servir vostre, he li manat
lexar 10108 011108 00808. Senyor 111011 011, 10108 001108108 affers
van per 1101010110, 0110 011110 108 011108 00808 110 sentiment, que
10 1001111001 del emperador es avisat 0 0100011 (10 algun de vostres
011111οΧοᾶ018,0110 110 1111011 lexen exir. E suplich vos, que 10011
cuytadament 1110 10011018, 0110 (101110 fer. Car jo (10111001, 81 108
101108 1010088011 001, 1110 poguessen exir‚ he foreat 10 dit Rodri-
,ις-1101, 1110 1801108 10111081 0 axi ho acceptat per servii vostre⁷ lo
qual nostre Senyor deu prosper congament sobre 1010110. Scriba
en Constanca a XXVII de Octnbre.

Senyor, dela vostra senyorIa humil vassall e servidor Matia
(lez Puig.

80111101, Englaterra, Germania 01 Franca han acceptada la
cedula dela eleccio 00, 00111 00110110 (1011·010111001 offerta per
los Franceses, 00111001, 0110 108 (lues partes de cascuna 00010 111
11011100 0 0008011111. Υ10110 respondra denia 01 Spanya dins . . .⁸)
dies. Creech‚ seran 1018 (luna intencio. Encara lemperador no
es 101001.

0) Zahl ausit-hm:

¹) wohl (10)· Brief vom« 23. Oktober.

‚< pun-2214„ ave& ν

