Nannenregister.

111 9. 109.

lV 245.

Η 19 (salscli 21).
Fulqualquerium s. [θοὴ-1110110111.
Fundia (1), Fundi lV (5411'.
Fuscari s. Foscari.

Fuscinaria ⁸Iohannes dv, can. coll. b.

M. Tutelle. H 1057.
Fuxum, comitatus, Foix
IV 1. 61. 103.
H 80. 804. 883. 974. 1005. 1195.

— Gesandte in Konstanz (i‘lesandte¹
des Grasen und (lcr (lrvi stando
von Foix. vgl. Η 997: Fuxeuses,
Foxens, (lie Bischiise Sanctius von
Olcron und Bernhard von Aire, s.
olorensis und Adurensis)

II 80. 110. 1191'. 339. 479.
lv 1. 61. 103. 117f. 135.
H 997-1013.

Fuxi comes Johannes

1154f. 57. 63. 71. 801⁸. 110. 1191'.
268. 2701. 333. 339. 479.

III 370. 373. 384. 388. 391. 4364438.
469. 471. 4841. 504. 509. 514.
550.

H 716. 776. 801. 804. 810. 885. 891.
928. 941 (false-11 942). 944. 974.
997—1000. 1003 (vicecomes Be»-

arni, Castrihani. Morsaui, Ga-

vardani). 1004. 10091'. 10121'.
1253.1255.1‘264f. 1334. 1342. 1347.
— 3 Stande, status H 999—-1010.·
—— Status ecclesiasticus H 100341005.
- Status baronum sive nobilium
H 1005. ·

- Status communitatum H 1005.
Fuxo cardinalis de. s. Fuxo Petrus de.

Fuxo monasterium de 0. s. Aug.. Foix,
Disszese Pamiers H 1003. 1009.
· — abbas Guilelmus H 978.

Fuxo Archanbaldus dv, (lominus (Ιν
Novaliis H 8981. 999.

— Johannes de, (lominus de l’anatu
H 1005.

- Mattheus de, Bruder des Archan-
baldus H 898.

9433

Fuxo l'virus (Ιν, cau-«l. promi»,

111 Polio Monte

11 5. 134. 142. 140. 159.

ΙΙΙ 113. 632.

lV 55. 58. 63. 89. 1071’. 1151'. 1181'.
133. 135. 138. 140. 151¹· 159.
163. 199. 520.

Η 1309.618.1320030. 715. 7231'. 732.
738. 742. 744. 750. 704. 789. 791.
799. 822. 8533. 8⁴51. ⁸84. 91⁸2. 959.
985. 997. 1002. 1007. 1013.1027.
1093. 1105. 1192. 1317. 1354.
1302. 1300. 1380. 14001'. 1427.
1433. 1444. 1450. 1403. 1473.
1499. 1530. 1542. 1540. 1549.
1500.

§.SD-1111.

G

(labellus s, Polonie rex Lmlislaus.

Gabolio s. 1100.

Gabriel s. l'onduliucrius.

(iay stephan 111 23.

(iaictani Petrus, canonicus Uonscra-
ncnsis (Fonscrans) scriptor poni-
tenciarie ll 250.

H 276'11'. 295. 597.

(lays-sa Haymumlus
(Foix) H 1000.
Galeatus s. Malatosta.
Galliaco stoplianus (14¹, eanonicus vl.

archidiaconus hosat-cusis 111 ‹welv-
sia 'rinolosana Η 592.
‹ialhot-‹lo locus (19 (Foix) H 1006.

(lominus (14³

(ialieivc0111es,(;1·ase von Galicicu 111 53.

Galil-iv rex. als Tite! ‹lvs Kiiuigs von
l'nffaru H 879. 881.

Gallos-ii Petrus, (lm-auus l'alaiaiubii
Falalayud {V 670.

(lallia, Gallici. Gallis-ana nario s.
Frmwia.

ven-us (lv. 111011. vl, ovila·-

s. 1⁴‘lori (liov.

Gallionis·
rarius 111011. Auro-liavi
(Aurillav) H 599.

(lallipvusio Mivluwl «1⁴». sau-rista 111011.
(lv illiva, 1121 cniva, Navarra
H 1045. 1049.

(laudaro bivinus dv lv 350.

(lamfredus s. Vinosalvo.

