(32 l. Alischnitt. ,λι-116011, Kastilien und das Konzil.

(16 gloriosa memoria 6 1161· vos, senyor, es stat 'fet‚ no sia
1161 1101116116 (16 vostre regne 11111161116161 6 impugnat. Abans‚
senyoiz (16 la concordia (1616 Angleses e durant 10 debat, del
qual 611 1111 vist partida, vencli lo general dels Prehicadors
611 una 161111 vostra. senyor. Per lo qual nos manavets, quel
admotos-s« ιιι 611 nostres 601166116, 6 axi senyor, ho sein. P{e1·lons
66 rigares. (1116 la vostra letra (1666011111, (1116 (1616111 havet·
11 16111611 1161· 1106116 conmisatger, ne es 11011161161Γ 611 10 1110-
curatori 6 1106611166 fet per 1706116 6611170116, (16 (1116, 66111701,
voli-iem 661161 vostra clara intencio. Axi matex, senyor, havem
rebiula 1111 60116116 11111111111111, (11166 pei-tany, la letra, quens havets
1111111666 1161 10 correu 110116(101 (16 16 present, lo qual ab
uquesta 166111616111 6 vostra 111011 excellent senyoria. E per
‹‚·o. senyor molt excellent, (1116 aquest acte de la sancta unio
de 111 sglesia 1161· 1106611166 611 110111 vostre aci comoneat, a
gloria 6 161101· (16 Deu 6 1101101· vostra 6 1116111 6 66111(1 dela
61111116 (161 senyor rey pare vostre (16 gloriosa memoria se puxa
per 1106611166 66116 gran dampnat-ge (16 nostres bens 6 61101101·
vostra continual· 6 11011161 a fi 6 conclusio deguda‚ supplicam
111011 lunnilinent7 queus 1116616, senyor, 11161161· 6 proveliir, (1116
1161· 10 temps sdevenidor apres daquest mig any, 10 (11161 116666
per tots lo pronvinent 11166 (16 Dehembre7 616111 acorreguts de
diners. En 611111 1116116111, 66111701, 60111 616111 611 terra barbarica
e stranya 6 166 (166116666 1116 61611 111011 grans, convendrie
6 1106611166 viure pobreian 0 111611(116611 611 gran dampnatge 6
vergonya nostra 6 (1661101101 (16 17061111 1110111 excellent, senyoria‚
16 (11161 inantenga Deu 611 61161161116111, (16 6011 6161116111 reyal
gloriosament 1161· 1011611 temps. Scrita en Constanca a XXV dies
de Noheinbre.

Senyor7 10 comte de Cardena 6 106 611166 einbaxadors vostres
(16 (“01161611(;6, (11116 60111611611 611 vostra gracia 6 1116166.

Mes avant, senyor, per co despuixs (11161 ministre general
del orde (1616 Prehicadors 66 entrevengut en nostres 601166116,
116176111 visi 1161· 1116116116 6 611611611616, (111616 66116 consells son
bons, 6 110 6016111661, utils, 11166 necessaris a aquest sant negoci.
51111111166111 vostre molt gran excellencia, vos placie 66111116 al
(111. ministre general, (1116 axi 60111 116 116 6606161661, vulle
continuar nostres consens, e per vostra 16116, 66111701, vos 1116616
616161116111» 66111116 6 1106611166, (1116 11616111 aquell per nostre
conenbaxador.

