962

Londoniensis civitas, London
lv 456 (rumiens). 471.
Η 413.
lmmlonivnsis epist-umis (Ru-hardus),
hominu. englisrher (iesandter in
Konstanz
lx· 77. 79 (art-lwbisl›e)-†JL '1⁸‘7'
H 965). 1473.
Lon-dato Hugo (le. (lominus do Casa-
nova (Foix) Η 1007).
s. Lorvnzo s. Hoina.
Lossvn Η 602.
hossantz. lmssontz, bossontze Sigis-
mundus de
Η 146. 160. 174.
Lostvrbys Symon s. Bosterbys
{asturius-svn ΙΙ 73. 82.
111 228.
Η 901.
Η V 69. 87.
- dux Carolus
11 42. 44. 217.
111 284—286.
lv 448. 450.
H 462.
1.our‹= vastru1n,l.0uvre ΙΙΙ 528; sParis.
tharns. fr. H 999.
Lnbivensis prepositus, Liiberk s. Rylie.
Lnbneensis episcopus johannes, Lebus
11 225.
ΙΙΙ 225. 269. 2901'.
Η 594. 732. 1100.
- cantor Andreas H 594.
*- capitulum H 594
Lucanus· 11 392.
Luras fr„ generans ordinis s. Brigitte
lV 860.
H 977.
{stu-ca 11 295.

111 390.

H 131. 1284.
Lau-vensis ecclesia, Lus-go IV 54.
hurunburfflmsia dominia s. Luxem-
burg.

huz-vriwnsis viritas, Luzern H 703.

Ι). aniae· rorpns ΙΙΙ 296.

{uriom-usis episcopus (Germanus), Lu-
‹‚·0n H 599.

Register.

Lucum monasterium, S.Vinoent de Luc, “·”

ΒίὃΖθεθ ΟΙὲι-οη Η 999.
Ludoviei Johannes, Notar IV 204.
s. Ludovicus‚ B. von Toulouse 11 506.
Ludovicus imperator, Ludwig der
Bayer ΙΙ 371.
Ludovicus ο. Pr. IV 54.
H 1363.
— S. Alamandi‚ Andegavensis, Aure-
lianensis, Bavaria, Briga, Francia.
Lugdunum, Lyon
11 50. 58. 275.
ΙΙΙ 213. 214 (Leo sus lo Rose). 274
(Liho sus lo Roses). 367. 375.
412 f. 432. 522.
IV 14 (Lio). 15. 17. 455. 614.
Lugdunense concilium Ι. (1245)
IV 558.
— ΙΙ. (1274)
lIl 8. 103. 345.
IV 384.
— beide Konzilien II 367.
Lugdunensis ecelesia
II 730. 732. 734. 737. 739.
Η 632. 1195.
— electus, Amadeus de Talaru
II 575f. 729—741.
Η 632 (Tallur). 788.
— provincia H V 60.
Luys s. Ludovicus.
humpressa s. Lapsa.
Luna Alvarus de ΙΙΙ 578.
—— Antonius de ΙΙΙ 530.
- Rodericus de, Komtur von Monzon
ΙΙΙ 384. 399. 557 f. 578.
IV 192. 196. 578.
H 1124. 1149. 1175.
Lundensis archiepiscopus (Petrus).
Lund H 711.
Luneburgensis dux Guilelmus
H 897.
— Henricus H 897. S. Brunsvieensis.
Lunensis episcopus Jacobus, came-
ram regens, Luni
ll 183 f. 186. 212.
— dioc-esis 111 292.

Lupfen comes de H 724. 733.
Lupfer Cuonrat IV 532.

 

