1416 Februar 16 —- April 4. 17

Wunseh des Ro'me'scleen Ko'niys vach einer Interre‘nte'on K.
Ferdisnands in Italion. Lyon (1416) Februar 16.

Bao-colona, Krmzarchiv‚ Or. Pap.

. . . Senyor, he entes, que la substraecio de Castella es feta
per persona certa, qui (1111, 0116 era present, 60111 16 601611111111161 fo
feta davant vostra senyoria en Perpinya, per que prestament ne
fiu relacio al dit secretari, qui promptament deu seguir lemperador⁷
1161· (1116 1111 saca 1616610 seguons 16 manera⁷ 0116 yon he sabut.
Mes avant⁷ senyor‚ me dix 10 dit secretari, que lemperador auria
en gran grae, 61 vostra merce 11611616 ab letres favorables a 16
661116 111110 (1616 isglesia les 1161·11(166 (16 116116, (116111 116 vostres
letres eser donada mayor favor, que ha letres del 61111161·6(1011 111
(161116 princep del 111011, 110 601111·6616111 1161* 1111 generalment he
lemperador he los de sa cort sien 661616 informats dela notable
enbaxada‚ 16 qual vos⁷ senyor, (1661111616 611 601161166 1161·11(166 (16
ltalia, 16 qual 66 6616116 111011 acceptada he per molt propria en
6011661 661161 negoei . . . Feta en la 6111161 (16 Leo 6116 10 Rose
116 XVl (161 11166 (16 Febrer.

Senyor, de vostra 6116 1661666 indigne sel-vidor 10 general de
16 Meroe.

(280) Casca] an K. Ferdifnandv: Berichl der ctus Itale‘en wrach-
gekehrten Konze'lsgsesandten vor den Karde'm'ilen und Notionem

uber ihre Tc'iliykeit in Italiam). Benenhunyen Benedikls XIII.

, Flucht Herzog] Friedrichs, 1·οΉ Osset-reich uus szslcmz; drin-

[se-nde Bttte, die Gesasndtschafl mach Konstmez zu besclelemnyen.

Konslcmz 1416 April 4.

Βανεεῑοηα, Kronarchiv, Or. Pap.³)

Molt excellent prineep he senyor vietorios.

Humillima subieccio proposada. vostra real magestat vull
certificar, 60111 (1111166166, primer (116 (161 11166 (16 Ain-il, proposa
he feu relacio publicament en presencia (1616 66111611616 116 (1616
(1611111616 (16166 116610116 116 111·661(161116 (16 60116116 161·ου61116116 de
Mila, qui per 60116616 concregacio era estat destinat enbaxador
en 166 partides de Ytalia 61166111116 ab daltres de distinctes 116610116,
0111 611 nombre eren VI: 10 (111 6161161116116 111·111161·, 161161 Florenti,

¹) K. Ferdinand war am 2. April yestorben.
²) Vyl. den Brief cler Gesandten an Caaeal‚ Ba. II 294 ff.
³) Viele vermischte Stellen.

F i n k e, Acta concilii Constanciensis lv. 2

