940

Η 202. 204. 243. 231. 278, 599. 749
(partos ‹inim-anu). 1266. 1578-
Η x' 58 61Δ us 71. 71³. 7¹.) 83.
ST 91, 2023. 115, 07.
Francia. ‹avsamltv in lx'onslanz (s.
Frnuviv vox) ll ⁴379-
lx' 67. 03, 302.
liar-mos ΙΙΙ 288.
cardinales lll 6321.
lv 110. 121.
vasa s. «lomus.
vla-rus ll 408ίῖ
lll 270 ν 272.
Konzilslwsuvlwi· lll 270—272.
omn-entus [Γ. 0. M. Η 515.
corona lv 400.
‹10‹·1‹)1·0s(÷alli‹·i (in lx'onstanz) ll 17.
domini s. principes.
domus
ll 70. 244.
ΙΙΙ 239. 520.
lv 66 (vasa de F1·anca).451.458. 529.
- ‹luves lll 234. 560.
κ molesia Gallicana.
ll 409. 568. 679 s.
lll 272. 530.
{V 82. 94. 57:5*572'1 715.
H 129. 601. 630.
Η V 90.
- Flotte (estol) {V 86.
liliati domini S. nobiles.
j nobiles
lv 319 (umbilcs. domini liliati).
ἡ prelati ll 262. 408.
lll 182. 27οᾼ272.
Η 241.
prim-ipes ll 53. 168.
lV 455: domini lll 239. 243.
412⁷ Π414. 522; sefioros
{v 453.
provincie Η 515.
reges lll 73.
Franci. Francigene, Gallici uSW.
(s. ancli Gallica itacio).
ll 41⁴5„ 431.
lll 104. 143 ⁷145. 187. 382. 407.
4491 457. 468. 470. 510, 512.
518, 527, 544. 548.

R egisteu

IV 109. 323 (Gallicus populus)
463. 471. 485. 605.
Η V 95.
Gallica lingua ΙΙ 587.

W Gallica verba 1V 344.

ἡ Gallicus sermo III 524.

Francie, Francorum rex Ca·
rol us VI.

11. 14. 26 s. 42. 44. 49. 53. 57-59.
62. 64. 74 f. 78. 89 f. 93 f. 97.
104 f. 120 f. 131. 145. 155.
168 f. 278—281. 352. 356 f.
371 f. 397. 400. 402. 408ἰ.
428. 430. 475. 683. 729.

11139. 50. 215 f. 227. 234—236.
239. 270. 274. 279. 284. 314.
374. 389. 391. 411—413.
428—431. 434 f. 439. 445. 512.
5227526. 528 s. 532 f. 560.

lv 20. 52. 77. 82. 120. 188. 239.
242. 249. 258. 262. 265. 269f.
277. 287. 299. 306 f. 310. 313.
315. 317. 322. 324 f. 327. 330.
345. 347. 355. 436. 451. 454 f.
458 f. 466. 468. 473. 480. 482.
486. 489. 654 f. 664—666. 714.
723. 733.

H 49. 129. 201. 225. 460—462.
597. 618. 718 f. 723. 725. 749.
794. 796. 812. 868. 873. 901.
925. 935. 971. 975. 1152. 1164.
1178. 1233. 1235—1237. 1239 f.
1242. 1247 f. 1253—1255. 1266.

H V 56. 61—63. 65. 67 f. 72-75,
80. 83. 93. 101.
- b. Ludovicus IV 409.
j Philippus IV. II 569.
ΙΙΙ 15.
Titel K. Heinrichs V. von England
1V 489 s.
— regina, lsa-beau 11 31. 40. 359.
III 528.
IV 121. 501.

κ delphinus, Dauphin Carolus,
Dauphin seit 1417 April 13, sp. Κ.
Karl VII. IV 480. 482. '

ἡ Johannes ΙΙ 278. 281.

ΙΙΙ 391. 443. 528.

 

