 

1418 Miirz 23—24. 189

sua 33111113 61 31 sacre concili, no foren concordes, com hi peni-
assen les leys et. los 1110111161631), et que 611 apres Pasqua me
declararia pus largament sa intencio molt planament sobre 103 dits
sets. La qual ladoncs podia a vostra molt gran senyoria mani-
festar et que no convenia respondre als raons, ques fahien de
(1161, 60111 1161111333611 (16 101 fundament et ques meravellave de
163 1161301163, (1116 163 13111611, (1116 36113 13113 vehien 13 33113136610
111011 evidentment et que 103 3611Υο1·3 cardenals et prelats del dit
olim B. et singularment mossenyor (16 Tarragona be havien co-
36116363, (1116 61611 1161013. Ε 1111311116111, (1116, pus tota 13 vertut
deles coses en ma proposicio explicades estave en substancia en
(11116131 163 60113616116163 (16 1110113 61 squivar en lo esdevenidor
errors et scandels‚ quis podien seguir‚ que 611 110 11311113 per 11131,
3113 11 plauria, mas que non ordonaria et menys ho 6361111113,
(111613 (1113 senyors cardenals fessen 13 (1113 eleccio de 13 3113 per-
sona secretament 613 adhesio et reduccio finalment publica a Ia
sua 33111113 61 (1116 110 13 (11131333611. Car gran ofensa sen podria
seguir a Deu et ala sua esgleya 61 (1116 13 vostra senyoria per
13 3113 1101101 devia instar e procurar, que sens tregua se faes et
que fermament podiets offerir 313 dits cardenals 61 161 1113 per
611 16111131133, (1116 611 103 1101113113 13111 0 11163 (1116 313, (1116 vuy
eren en son collegi, 613 favoreJaria 111011 311111131116111, 33116111, (1116
61611 1161301163, (1116 110 merexien per lurs virtuts, sciencia 61
linatge‚ segons de vostra part per 111111613 63131 (111. Ε1 (1116 (16
aco devia vostra gran senyoria 11110111131 36113 131(161133, per con-
templacio de 13 (11131 111 36113 111011 11163 1116111131.

Per que . . . notificant vos les dites 60363 3011 (16 intencio . . .
partir deci 6131131 a vostra senyoria, com ladoncs vege, que sera
acabada 1113 ambaxada . . . Scrita en Costansa 3 XXIII de Marc.

(366) Nicholau Efflnerich cm« K. Alfene: A‘ngyebot des Pap-stes 96963-
uber den Fordcrmzyen cles Koniys: Ενῐαβ (163 2111363 siit·
Sieilien und Sczrcle'm'en auf fiius, Gewc'ihruny (ἰῶ-2611111611 in
Arayon auf 2 Jahre bis zur Ho'he von 50000 fl.; cle'e 1111119611
Vorschlciye 2¹²²90722'59ffl2d2‘ bessere Aussicht fiir Verhcmdlmzyme
mit einem pciytstle'cheu Leyaten. Lob des Migluel Nares.
Konstanz (1418) Mc'irz 24.

Barcelona, Kronarchiv‚ Or. Pap.
Druck Bosarull 9 Sans, Phelipe cle Malla 106.

¹) Nach Matth. 22, 40.

