868 Vl. Α1151·1111111. Χ111·1111“11,(,)·6 zu Band 1-1V.

l'rimo (lixit. 11111111 nnn 1111111 611111 specifice et singulariter
1611111011· iux-vinulis ipsius. . . . 1111111 ipse testis fuit cardinalis per
lotum l‹·1np‹›1·a 61 111656111111 1611111016 d. Urbani sexti in sua
«1111-1116111-111 mnu-apati. 61 sir moratus 11111 111 curia Romana et ali-
11111111110 111 logan-ionibus 111116111116. 61 11011 stetit in Neapoli, ita quod
«lictus 111111· llallliasar l'ossa non 61111 coetaneus ipsius testis, licet
1111111111 6011111111161· 1111 illis. 111ιί habuerunt noticiam ipsius Baitha-
saris in 111161111116. 11111111 suit male condicionis et pessime indolis.

116111 (lixit. 11111111 11111 terribiliter diffamatus de symonia, et
111656111111 1611111016 11. 110111111611, 1111111 proseneta in graciis, in
51111111161161011111115 61 111 connnissionilms3 reddens causam sciencie
«lixit. 1111111. (1111111110 11111111 11011111161115 voluit habere consistorium,
11156 16111111 56 1111111 morem solitum, cum aliis diebus solebat
dormire ad horam 1616111111111, et 11111 taliter diffamatus, quod d.
cardinales 61 11111 prelati habentes 61115 noticiam dixerint: ,Iam
1161161 6556 symonia pre manibus, ex quo iste Balthasar proseneta
651 1116 1111 pro 1611111016, 61 1106 1111111166 et notorie tenebatur per
ipsos 11. cardinales 61 1111115 prelatos in curia, dixit eciam se audi-
visse a (l. Alexandro papa. V. in presencia plurium cardinalium,
1111011 lucratus 11111 1611111016 d. 1))0111111611 predicti in talibus promo-
‹·ionibus supplicacioninn 61 graciarum ultra LX milia florenorum.
Deinde interrogatus de promocione sua ad cardinalatum dixit se
audivisse, 1111011 solvit X milia ducatorum d. Bonifaoio et credit
verissimum esse, et id publice et notorie tenebatur in curia, et
11011 cessavit post eius promocionem ad cardinalatum de exer-
6611110 symoniam 611111 11. 13011113610, 5611 de die in diem sorcius
ingerebat 56 61 10161115 61 6613111 intromisit de eadem.

116111 (lixit, quod, quando (1. papa Alexander fuit mortuus et
1111611111111111· 116 electione 1611 pontificis, 60 1113116, quo fuit electus,
quando ‹l. 61111111111165 11111111 ad 10611111 electionis eis cardinalibus
existentibus in conclavi in palacio Bononiensi, ipse d. Balthasar
1111 1111 16516111 dicens: ,Domine cardinalis Barensis, supplico vobis,
1111111 1161· 1111115 non potui 101115 1011111, 5611 51 venerit casus, quod
116 11111 materia tractabatur, videlicet, quod ego assumar ad papa-
111111. rog-n 111111611115 1116 recommissum? Tunc testis dixit ipsi
llallliasari 1161· verba 161 similia: ,Videatis, novi vitam vestram

1161111116111 51 debueritis mutari in alterum virum et dimittere >

11111105 mores 1651105 111111 (liu tentos per vos, ego dabo vobis
1066111 111611111. 1111115 11111111 1110110 dabo, quia in consciencia mea ⁶
1111115 11011 1111556111 1111115 (lares Tunc ipse Balthasar respondit:

 

