1417 110011 ι111111 18. 79

per aquesta volta. Lo bisbe de Conqua li replica: Senyor, 01
001100ῐο 110 0011 0010011010, 111 yo son bisbe ni ha en tot lo conscili
nogun prelat. E pel· dir vos 00, 0110 dien, nous 00110 01110101· aci
lo concili 111ῃο 00110 fer venir 001 0 1100011100. Ι)0 0110 100 0111-
baxadors se partiren fort escandalisats de 011. Ε 011 1011100 111011
mal content de ells. De que ho sabe lo gran archebisbe, quey es
de Ongria 1), 10 qual dien, que es 110101)Ιο 110111 0 111011 pode1·os‚
car (1111, 0110 110 pus ‹‘('¹¹¹ scuts de reuda, e fon ab lemperador e
aqui li dix, 00111 011 havia 11101011101110000101011Ζοῖο 100 embaxadors
(10 Castella e que 10ςο 11101, 11101011110111 011 (111 1010 011-010 et
eretgies . . .

110111 (1111, (1110 lemperadol· los torna adir, que 0110 00 01111011 0
1 sostraguesen 10 obediencia 0 nostre senyor 10 papa, 001· 011 apres
1110 concordarien (1010 0100101·ος 0 00110010, 0110 110, 01110 0110
primerament sabrien 100 0100101·ος sobre aco 100 0010011010 (1111,
(1110 ordenaren 11110 cedula . . ,⁴2)

  
   
 
   

La qual 1001011 0 aprovaren 100 Franceses e los Ytalians e
100 Castellans e alguns (1010 (10 Arago, 00 00 compte de Cardona,
Nesperandeu Cardona e 111000οη Goncalvo Garoia. Sobre 000
lemperador streba fort, que per res noy pasaria, 01110, (1110 10
conscili elegis per aquesta volta e sobre 000 0011 01010 axi divises
hun temps, que no sen podien concordar.

Item diu, que lemperadol· vehent, (1110 1010 100 001·(1011010 0011
, Ε’Υο1100000 0 Υ10110110, 0 10 1110101 part, e 100 01001010 0011011 10
, major part Franeeses7 Ytalians 0 SpanonS‚ com sien tres 110010110,
per conseguent 10 0100010 11011110 0 001110 en alguna de aquestes
,110010ηο 0 011 110 haul-ia optat de 00, (1110 vol, 0 per 00 110 vol
, 0000111οΓ 110 110 havia volgut accept-al· 10 (1110 00(11110, majorment,
com diu, que ell 00 10 perdit 00 101110 perdit de fer papa
{archebisbe de Londres‚³) qui es Angles, 0 havien set preparatori
011 10 111011010, qui avant 00 seguex.

Item (1111, 0110 tot 0011001 11101 han fet e fan vuy en jorn tant,
com peden, lo patriarcha Dantiooha e larquebisbe de Mila e hun
altre 1110110, 10 nom del qual nom recorda, 11100 par, que 010 Υ10110,4)

 

¹) Enbischof Johcmn von Gran.

²) Folyt Anyabe des Iuhalts der Ceduln: ,Ad laudem‘. Hardt II 586,-
Hanei XXVIII 361. Vyl. ΒΛ. [ΙΙ 613 ff.

³) Rischof Richara mm Lanama. U'nhrscheinlieh mein! 0)· aber (10011 den
Binchof von Salisbury.
⁴) Der Bischof mm Chur.

 

