44 l. Absvhnin. ,λι-011011, 1(051111(·0 und (105 Konzil.

religios 0 111011 1101111115 en .lol1an Batnon Folch 0011110 (10 vai-dona,
1005110 Anlony Faxal general de la Merce, mestre Philip de Malla,
0105501· 1111111011 Χο110111·. Νο51)01·011(1011 (01110110, 10 doctor Gonsalbo
(101010. (1 micel· Miguel de Navem. ambaxadors pei· lo senyor 1ογ
1101110505 a la congregacio de Constanca.

l) Ιί·111101·0111001 seran 0115015 105 dits 01111)οΧοᾶ015, (1110, 51

505 (1010101111 011 10 cami, 011005111ιο 5100 0 0005130000, sabran ⁷
algnnes ceses de nou axi on 105 1015 (10 10 esglesia com en altres ¹‹

qnalsevolt 00110015, 105 (1111115 510. expedient 10 (111, 5001101· rey saber ⁴

1

pei· 5011 sei-vey, (10 continent ab 0011011 01111101. 110 0011600100 01 ἓξ
(111 500101· 0 en 01110 manera, segons que veuran, que la (10011101 f

del negoci requerra.

2) 110111 apres (1110 seran en Constanca, proposaran en presencia
(1015 (1110. 0111 500 01051015, certificant 105 de la causa de 1111ἱ
ainbaxada 0 la bona intencio, quel dit senyor 1οΥ 110 ala 11010 de
la ecclesia 0 00111 1105 001 110 110 axi (1010051101 per obra 0 0111011
(1011111 avant 0001101101, 1110101101 10 (1110 11010 0 101. int-eres tempora13
0 00100 0111105111 111011010 (111-00 10105 aquelles 00505, que a 0115 5010
ben vist.v . . . no ‹levallant a particularitat alguna.

3) Item feta la dita 111011051010, apresque 0001011001οη 1101101·
en 10 negoci, per (1110 van, per 00 com cunlple 111011 01 servey
(10 Deu 0 01 ben 0101111ι del negoci7 que 105 01111)οΧοᾱ015 del 1οΥ
(10 (0510110 51011 011 10. (1110 congregacio, per 10 mort del senyor
rey en Ferrando de gloriosa memoria los sets (10 10 esglesia en
10 (1111 regne de (0510110 han hauda alguna 1111110010, 110 0011110510111,
quel (111 5011101· rey Darago ha 00105 0 011100 0011110110100111, segons
(1110 105 (1115 alnbaxadors saben be en confiai· 00 Deus, (1110 venran
105 00505 0 bona fi, perque seran avisats 105 dits ainbaxadors de
tenir bones maneres, que nos saca innovacio alguna, fins (1110 10
(1110 010110Χο110 (10 00510110 510 alla7 guardant tots 10111115, (1110
alguna dilacio 1105 obtinga 0 00110011 del dit senyor rey, 11105
10111011, 51 alla ha algunes causes de dilacio per part de Franca
o (1011105 0101100105, 0 00 101 005 sacen per manera, que 10 (1110
dilacio 510 1111111110(Ῑο 11105 parts della e no ala nostra part, en
special al (111 5011)*01 rey7 0 111100 0110 1015 causes 00 haguessen,
111011050100 10 raho sobredita de 10 absencia (1015 ambaxadors de
(Ῐο510110, relevant al (111 senyor rey de tot 00110011 (10 dilacio, axi
00111 (10101 05 relevat e 1110110100 la dita dilacio en lo benavenir
del negoci‚ donant 105 0010111110, quant 05 000055011, quel 1οΥ (10
0051οΙ10 510 concorde ab 105 altres princeps en aquest negoci e

l,
1

