174 Ι. Abschnitt. Aragon, Kastilien und das Konzil.

01001001001 0 men vaja poch a poch, ,101010 no haJa diuers, ab
que 1110 ischa 0 100 1001000 100 000001100, que 0010 1000000 nem
meta en cami tro al Mare, 0010 mes am passar 10 0000011 (1010
0101000 01 10 001111 (10 100 persona 01 1110 00111000, que vostre
111000111001. Εηιο010, 0005101· 01011 excellent, Jatsia yo vulla obser-
val· vostra 10110, axi 00111 jan, no 00, que no haja aquella per
10011 (1010 et rigorosa 0 almenys no devia esser bossa de stachs²³)
. Scrita 00 00010000 0 XVII de Janer.

(360) ζ107·ᾱί Domo&¹ cm K. Alfene: Belole=nuw96n fur die Gesandte‘n
in szslanz, auch fiir Martia (les Puiy. Legat cm den Kimiy
wird state} des Kardc'nals 'von S. Marcus 'der Kardinal von
Pisa. Geldmanyel und schlechle Gescledftsfuhruny an der
Kurie. Em Kardessmzl vergiflet. Abrez'se des Papstes nach
Avigsnon mzbestt'mml. Eaesnsstum eines Boyens der Rhonebrilcke.

Am'fflzon (1418) <Ianuar 23.

Barcelona, Kronarchiv, Or. Pap.

. . . Son assi inf01²1nat,¹)com 1010 100 ambaxadors 1ογθο 000
10100001010 110 han 000000010 sobre certes rendes. Hoc 000010
00 (110, que 1000000 Μο110 110 001000010 (10 CCC fl. (10 1010 00 vida,
0 quant 00 00101 001111, fes signada 10 0001100010, (101 qual mi
dix mossen Gonsalvo en 10 00011 . . . Το10 100 01111)οΧοᾱ0Γο han
100100010010 del 0000 0 νο0, senyor⁷ avets un fum . . . Lo camer-
leneh 110 agudes 101100, 00111 10 00100001 (10 0001 March a renunciat
0 10 1000010 00 pronunciat legat 10 001(10001 (10 Ρ100. Segons que
diu 10 000101100011, noy ha dines, ans 10 0000 00 10011 pobre e
penses, quels 100010 00 00111100 axi 010010.

. . . Μο0000 11101102) 00 00000, que 00000 00 00010 fer 0000010
00 0011 Romana. 11010 00 cardenal, qui era en Roma de ι1110011,
00 111011 0001000103) Lo cardenal de Saluses 001 indisposicio de
00 persona 00 00 un 100 0001101 Ε100 (10100 Leon sots 10 Royne.

 

 

a) So deutlich.

¹) Vorher: Ankunft in Aviqnon wegenr Ubersehwemmuozyeozerst am 21.Januar;
die Nachrichten statumen vom camerleneh in Aviynou.

²) Nachricht aus einem Briefe Matias des Puiy an Ornos.

³) Es ist der Kardinal Petrus Stephaneschi‚ yemmnt s. Angeli. Er war
‹weyen seiuer Verbimlnng mit Benedikt XIII. vom Leyaten Jsolani in der
Enyelsbury eingffekerlsert. [ql. seiae Mitteiluny <m die Republik Siena bei Fumi,
Cod. dipl. (Γ museto. Docmnenti ‹h' storia (Γ Italia 1 III S. 673 von 1417 September 5.
Vgyl. auch ΒΛ. ΙΙΙ 370. Uber semen Tocl am 31. Oktober 091. (treyorovius VI⁶,
641. Die Veryiftuny 10ιῖνά in unserem Bre'efe allelu erwdhnt.

