 

Nanwnrvgister.

Chanteprime G. lv 320.

Chartres Ill 18.

Chelz Petrus, maior marescalcus Hun—
garie 111 371.

Cheri H 594.

Cheser, alias Vader, Biin·‹.r,·‹.·1·111‹=isle1·
von Strassburg· H (522. 1325.

Chyemensis ep. (Engelmarus)‚ (¹111en1-
see IV 2075

Chlim Johannes (lv, residens in §woy-
kow H 685.

Chlum Henricus s. Latzenbock.

-- ²Iohannes H 189. 685.

Chorisopicensis s. vorisopitensis.

s. Chrysogoni card. s. Alliam-o. Ca-

racciolus.
Chrysoloras Manuel 11 11. 171. 178.
H 17.
Chrysostomus H 483.
Christburg‚ Komtur von 11 39.
Christiani dohannes, proc. in aud. litt.
contrad. H 173.
Churicensis s. Curia.
Cicero II 376.
111 44. 84. 623.
(Jicholinus s. Michilottis.
(Q'iflie comes (Hvrmannus), (‘'i11y
11 188. 20). 204. 2071'.
111 268 (filius comitis de ΖΗ).
Η 74 (pater et filius) 99 (Ziei,
senior).
s'inetis Johannes Martini de, presb.
Pampilon. dioc„ Notar Η 1048.
Cincius s: (Jencio.
Cinonensis s. Ceretensis.
Cynus, Notar der italienischcn Nativa
11 133. 145.
Cyprus, Cypria, Chipre. Zypern
ΙΙ 13. 24.
IV 154. 237.
H V 59. 81. 85. 95 f.
—- preceptoria s. Joh. Hyvrosol.
111 22. 168. 198. 248.
lv 7621'. 817. 825.
- rex Janus 11 24.
111 22. 169. 6371.
—— Gesandte in Konstanz
H 89. 120. 153. 187. 237. 283. 372.

923

592. (318. (3:30. 723. 735. 738. 742.
744. 750. 755. 7112. 7114. 7811, 791.
853. 8811. 11118. 997. 1027. 1195.
1209. 1383.
(¹)'prus. bastardus A1oysius
111 11181. 198. 249.
lv 817.
s. Fyriacus s. Susam (ΪἺ(1111··.1(1115 (lv.
(¹)'1'111us 11 (1811. 721.
Cismar mon. lx* (371.
(fistaric. (Ἰ). (⁸3) Η 595.
Fistvrciensis ordo
11 3711. 483. 497. 1141.
lv 1171 ff.
abbas ‚lohannes ΙΙ 199.
lv (371.
H 100. 592.
(fisa-nensis Η (101 11115011 ssu· 1411504911-
sis. Eis-hstim.
(fivicvlle castrum lv 770.
Fivitas Austri·- 111 335.
‹fix-itas votus, vivitmvfflfchia 111 408.
Civium· Haymundus (le,
rous 111 decrestis, abbas mon. s. Sal-

baccalau-

vatoris laegfflwfnsis, Pampilon. dioc.
Η 1071.

civitatensis ep. ((’ἰιι(1ε1(1 Hodrigo). Αιι-
(lreas von Escobar
11 375. 4101'. 455. 524.

(¹1v11alis vastem ep. (Hornardus), vitta
(11 Fastvllo 11 212.

(flaperii Hugh, Ι’1·ἰ(11· dos Douninikanvr-
kloslors S. Maximin in (lor 1ἰ·(1-
vemet—fond. 1) 11 290.

111 3159.
1V 18.

‹¹1arevallnnsis abbas matheus, (flair-

111 theol. lv 244.

Η 335. 592.

(Ἰὼ-115 Mons, (ΗΜ-11111111 lv (507.

(¹1ar0 Monte ('111·isiianus (1(- Η 881.

(“111115(1.11111. (lv, dv Bona, Notas Η 227.

Flam-11Herengariusdvgum‹10‹·1‹›r11142l.

vimus-ns. Nachsolger des Apostels
l'elrns 111 459.

viennens papa V. 11 1135. 003. 7:32.

lv 200.
H 1466.

vaux. mag.

