1

Namenregister.

Ossiliensis episcopus (winricus), 65⁹1
H 601.
Ostiensis s. Bronhiaco.
Otella (Saeua) H 892.
Ottano Garsias de H 1059.
O'ttingen s. Oettingen.
Otto dux s. Bavaria.
Otto 1. imperator
111 9. 137. 519. 615. 622. 634.
Otto, Kubikular Martius V. lv 216.
Ottoburensis abbas, Ottobeuren H 601.
Ovetensis ecclesia, Oviedo
11 310.
111 582.
Ἠ 1363 (falsch Onetensis). ⁷
— episeopus (Didae-us) 111 395. 503.
Oxoniense studium, Oxsord
11 104. 106. 496.
111 645.
IV 504.
Η 74. 118. 155. 407. 413. 486.
595. 635. 644. 647. 651. 669.
H V 91.
Ozora Pipo de, comes Themesiensis
111 36 (Pipo Spano). 160.
H 336 (Philippus Span deHungaria).

P. fr„ episeopus 1314.

s. Pablo de la Lanterna IV 454.
Pacensis episcopus (Didacu33 Pascen-
sis), Badajoz IV 670.
— Johannes
11 140.
111 580. 582.
IV 54. 139 f. 152.
H 1217 (I'lacentinensisl). 1338.
1341. 1349. 1359. 1363. 1473.
Paderborn IV 726.
Paderburneusis ecclesia ΙΙΙ 148.
IV 872.
— episcopus (Guilelmus) II 196.
Padua. 111 283 (stud.). 286. 296.
1v 197 f. 202.

Pala Georgius de, litt. ap. scriptor,
abbreviator IV 760.
H 194.

Palatinus comes s. Bavarie dux Ludo·
vicus.

Fiuke, Acta concilii Coustanciensis lv.

977

l’alecz Stephan 11 497.

IV 496.

Η 595.
valentinensis dim-osis, valencia

ΙΙ 314. 318. 334.

-— ecclesia H 1338. 1349. 1363.
—- episcopus Alsonsus

111385. 476. 484. 5:371. 5⁸:3—-5S5.

581). 504. 597. 605.
—- decanus 111 580. 582.

Η 1341.
l’alermo 111 368, 405. 416 Γ. 427.
l’alude Petrus de 11 481. 720,
111 657.
l'ampilonensis diocesis. ‹=‹·c1‹·sia,1‘a1np-
lona.

ΙΙ 83. 146. 305.

H 1029. 1036. 10:3841041. 1044-—
1049. 1051-1053. 1055—-10.'›7.
1059—1061. 1063 s. 1066. 1068.
1071—1073. 1076.

l'anata s. Fuxi comes
I’ancerinus Antonius, patriarcha Aqui-
iegensis‚ card. presb. s. Susanne,

‚Aquilvgensis‘

11 25. 76. 184 s. 199. 225. 255. 359.

11115. 158Γ. 162. 171. 184. 186.
189. 194. 196.

11'150. 240. 243. 24132248. 297.
299. 3191. 322 s. 477. 767. 826.
865.

H 89. 97. 114. 168. 214. 236. 271.
3:33. 335. 369. 398. 456. 492.
501. 534. 547. 590. 620. 630.
715. 724. 726. 738. 744. 749.
757». 764. 780. 789. 822. 853.

861. 883. 912. 951. 985. 1027.
1105. 1192. 1296. 1301. 1336.
1342. 1349. 1354. 1402. 1427.
1433. 1444. 1450. 1457. 1463.
Pande Bartholomeus ‹1⁴-
{v 847. 861.
Η 19 (ordinator sedon· ‹fla-ben-
cium).
l'anlucius Francia-ns Η 1300,
Paniseola s. veniscola.
Pannonis-u ecelesia Η V 90.
Panormitnnus s. Fridvricis.

(52

