1416 ‚Iuli 17. > 717

(528) Kone'ffl'we (Kallmrimc) ron Ix'aslile'en (m (Κ.Α(((111κ,-(1111111111011».
Anheorl (ms ‹lans-seu alm-ele Felipe (lv Malla mul Imus (“(((·-
bonel! {werlu-aelaetm 110156110Ῑῖ ,· (r'exandlv mvelt Kotes-tan: waren
in Kasfilien (wreus sm· slttltwtft dm· (runs-andren Aragsous lw-
ste'mml: die Ifr»›·2.·s⁷m›9.s·.s·‹·laereims» sim! rerselaeieht: 111161· die Olm-
(Iienzvnlze'vltmeg] um! ‹lis› rme Amfion {Jefordvrle Vereine'fflney
der hvide}:eviligsen Ges«›alm-hasten in Jx'onstan: ›rm-deu die
hastili-vehem Gesaudtvn lmaetrnlstiomm millnv'ngsvm. Valladolid
(1416) -Jnli 17.

Barcelona. Ix‘ronarcleir. Feruamlo J.. Κακίαν 111· Or. ]’(1]1

. . . Vi lo (1116 105 (1161105 mesu-os enbaxadores¹) 1111161 (116110
rey 1111 {ijo 61 111116 1111 11101105161·011 (16 mostra 1111116 501116 1115011
(16 la union de 111 16165111. Ε, 11111)ν 61110 61 11111)ν 1111111(10 1110, 105
devedes sel· 616110. (1116 a 6516 5111110 negocio de 111 11111011 61 (16
la prosecucion (161 yo 116 11111)7 grande 61 111161111 voluntad, commo
rason es. 1⁴: 611 quanto 65 11 105 enbaxadores, (11161 1611 1111 fijo
ha de 611111111 11 111 congregae-ion (16 (“05111116111, (16 (1116 105 (1161105
vuestros enbaxadores (16 1116151111 parte me fablaron. vos 6611111611,
(1116 ante dela Megada dellos el 16)ν my rijo tenia ordenados 5115
solempnes enbaxadores, segund el tal negocio require pera yr 11
la dicha congregacion, 105 quales plasiendo a Dios en breve
partiran. E 650 111651110 yo avia ya enbiado las 1611115 60106111011115
11 105 11611111105 61 6111111(105 (165105 regnos del rey mi fijo. Otrosy
. . . sobre 1115011 (16 la publicacion (16 la sut1·aci‹›n de la obediencia
et del ayuntamiento de 105 enbaxadores del dicho rey mi fijo
con 105 1111651105 611 Postumia para en uno 61 de 111111 1101111111111.
, . . de (1116 . . . 105 (1161105 . . . enbaxadores (16 vuestra parte
me fablaron. 61 (116110 rey . . . 61- ,γο 111111111111611105 11 unos 11
algunos de los (1161105 5115 6111111Χ11110165. (1111 sagan 511 6111111110 1101·
(10 vos estovieledes 61 dig-an 5011161111 (·01111111(11111161116 a¹ vos mi
611161161οη . . .

Scripta en Valladolid (1165 61 51616 (11115 (16 ,111110 Yo 111 1611111.

(529) (sencio Romano (m Erebi-&cleos Paulus 101( Mam-eale.- Zu-
'ste‘nmmwgy εν( semem lirt'va (m das Romi( mm· (len Prima!
der Roneis-cheu Kirclw: im Kardinalskollvgs med ln der Italio-
m'scleen thle'on is( m· maer {st-oſsilvr Aufnwrlr-snmlsee'l ¹werlo-svm
worden. Sel}we'ere'gllseil vinm- vare'(·ltlvr.s·laflu›ng vom Komil3

¹) Felipe de Malla 61 1111155611 Luys Uarbonell.

