1417 November 11 — 1418 September 3. - '751

(545) Kardiwal Johamws· hominia (111 Kottis] Wenzel rme 1101011011.-
Lob (les H. ll'enzel und Karls JV. Religlc’ose Rom> 1111101·
letzim-em in 1101101011. Aust-onmem der Hc'irem‘r‘w. ΖΝ ihrer
Belsc'ifmpfnngs sendum] ‚solemnes (1111011 das Konzil. libyen
der l'nse'chvrlwil lxmam! 01· in 1109101111111] Siai-summme. Rem
um snmus-tmuium Pas-san 141⁸ 8011101111)ον 3¹)
ll'e'en. Staatsbihliorhek. (sod. Lat. 4176 s. 1114.
serenissimo principi 61 (1011111111 11(11111110,ΧΥ6111’16511101 Dei gracia

regi etc. illustrissimo. Sereliissiiiie rex 610. (“11111 pia recordacione

considero atque literarum instituo repetere monimentis preclara
vestrorum illustrium predecessorum gesta, signanter mlum sps-
ventissime devocionis et inflammantis caritatis 1111 ea. (μιμ sunt

orthodoxe fidei. magis atque magis in 60111111 felicem 1600111001-

onem de intimis 0011115 visceribus inardesco 6011111111116 famam

atque nomen percelebre nullo tempore oblitterandas²¹) 1116111011,

veneror et amplector. Et 11011 50111111 ego, verum eciam ecclesia

Dei universa. quoniam inter reges et principes gloriosissimi pro-

genitores vesti-i nullis christiane fidei cultoribus reperiuntur

pietate ac sincera religione secundi. Quis, 1111650, rex incli-
tissime‚ digne connnemorare'‘) poterit primum vestri dominatus
in fide katholica professorem, wenceslaum ducem 10111101, katholica
veritate conspicuum, qui ab exordio suscepte fidei tanto igne divini
zeli succendebatur, tamque profunda humiliacione colla ('ln·isto
subiecit, ut non duxerit pudorosum vineas colere“) 61 vinum

Dei ministris pro sacratissimo eukaristie sacramento conferre,

sciens cum beata Lucia illa sore preclaram ingenuitatem, 111

qua (fin-isti servitus conprobatur. 1115111161· 61165 fundavit 61 templa

et cetera nunc‘¹) professionis, sicut decet plincipes fidelissimos.

opera consumavit. 861,Ἰ 116 longius debito antiquissima 16116-

tamus, veniamus ad 011115111111155111111111 1116 recordacionis 111οΗ6111-

torem vestrum velud 11111611] lJaviticain ecclesie Dei propugna-
culum, cuius laus 651 ecclesia 51111010111111. Ab vera 11111» ac pietate

christiana succensus grandia 1116011111111116 0116111 061111 001151111111111-

vitque katholicam ‹levocioneni ul›ilibet‘') 0011165111110111. precipue

in vest-ra celeberrima civitate Pragensi, ubi neque (lie neque

110016 laus divina cessabat. 561 indefesse personabat ympnis

celestis preconii. Neque opus esse 0611560 predicta verbis attingere.

cum sint 1011 01111 511115 11106 clariora. quibus omnis laus inferior

 

a) So Hs. b) lls 00111111111110011110. 01 115 0011010. 11) So lls. 0) ΙΙκ ubilibus.
¹) A. master, Jsarrliiml ,lohannes Dominio-i (1893) 0111111011 das Stuck nicht.

