924

(wc-mons pu'pu Vl.
ll 154. ζ’171.
ΙΥ 2300. 2114. 2⁰9. L'll. 1304.
Η 14631. 1465 1467.
κ0111(Ιεινυυιπίιιιιιιμ·
ΙΥ 200. 264. 209. 211.
ll 1463. 1463 1467.
(munus papa Vll.
ll 133. 473. 519. 581.
lll 2339. 454. 4721. 488 s. 497. 553.
555». 359.
lV 12. 1023. 466.
11 901 l'. 9431.
1231 s. 1234.
Ι(111·(11111110 111 560.
lv 103.
-< (lbiidieuz 11 13.
H 901 s. 969.
s. l'leiuentis card. presb. s. Cast-issone,
(foutlulmerius.
‚vim-icis laicos‘ 11 663.
(“Ι(·1’1110111 s. Clarus Mons.
l'lcvonse territorium, Cleve H 901.
l'leves comes de lv 448. 450.
Cliug. Cliuck Guilelmus, lnag.,prof. s.
pag.
11 250.
Η 276. 277 (salsch 276). 335. 592.
712 (prof. s. theol.)

969 s. 1169. 1205.

Clodio .1011. (le (Jcau (10 Uloyc Ρ) ΙΙ 427.

(flugia, l'liioggia 111 332.

(110111110011515 ordo
11 190. 435. 500 (usus). 502.
lv 724.
Η 596. 598.

4 mun. abbas (Raymundus) Η 598.

- 1101101105 lv 151. 358. 1214. 1473.
procuratur johannes de Vinccllis
s. vincellis.

(1105011515 cp. Blasius‚ Chiusi
lv 680.
Η 591. 977.

α (lium-sis· lv 873.

Cubila spoliator Η 645.

l'ocluuuvslvr, lx'iicluucistcr, s. Theu-
(0111001010 01·(10.

‹nn-in Augustinus (10, medicus Bono·
111011515- lv 852.

R egister.

(locumliberuim Colliberum, Ooquum- ,Ἰ
liberum, Collioure ’
1155. 259 (Goquolibero, portus

prope l'orpinianum per4 leucas). ·

261. 265.

111 370. 372 (Kasteuan). 384. 386. ,

427 f. 441 f. 444. 471. 478 f.
484-486. 505. 569.
Η 990. 1136. 1260.

(foyer ι1110, s. palacii ap. causarum
notarius H 1326.

Coleti Petrus, in Romana curia cau-
sarum procurator IV 760.

H 194.

Colimbriensis ep. (Egidius), Coimbra
H 595 (Columbriensis).

Colini Robinus H 173.

Colle Madio II 662.

Collis Mancie castrum IV 831.

Collioure s. Cocumliberum.

Oolludo Leo, canonicus collegiate ec-
clesie b. Marie Tutelle, Diiizese
Taragoua H 157.

Colocensis archiep. Andreas, Kalocsa-
Bacs, legum doctor, consiliarius,
Gesandter Sigismunds iu Konstanz
und bei Gregor XII.

ΙΙ 183. 196. 198. 201. 204. 255. 350.
111 318 f. 468.
IV 441 f. 470. 472—474.
H 266. 591. 721 f. 1413.
— diocesis H 226.
Colonia, Κὸἱιι ΙΙ 198. 393 (Gesandte).
ΙΙΙ 181. ·
IV 198. 433-484. 836.
H 645. 903. 950. 1032.

Coloniensis archiep. IV 844.

— Theodoricus
ΙΙ 184. 196.

ΙΙΙ 1. 213. 634.
IV 217—220. 447 f. 450. 721.

— diocesis IV 730 (Kl6ster).

H 846. 901.
— ecclesia. 111 148.
IV 217.
— electus Guilelmus 111 311.
— provincia II 561. 667.
H 901.

 

