Namenregister.

H 41. 59. 280 f. 298. 400. 423. 429.
441. 483. 573. 698.
III 373. 447.
lV 237—352. 411. 654 s. 664. 730.
714. 718. 720. 724. 726. 728.
— Vorgesehichte des l'rozesses
IV 237.
— Assereiones ·
IV 240. 244. 248 und ost im Text.
— Veritates IV 240 und oft im Text.
—- 2 Kommissionen, Mitglieder
1V 243 Anm. 1.
— — a) Glaubenskommission
IV 245. 249 uSW.
— —— b) Appellationskommission
IV 247 uSW.
Pascarellus s. Neapoli.
Pascensis s. Pacensis.
Pasleto monasterium de 111 419.
Passu Petrus de, campsor Avinionen-
sis IV 204.
Pataviensis diocesis, Passau
H 638. 756. 824. 847. 849; ecelesia
maior H 847.
— episcopus Georgis de Hohenlohe‚

Kanzler K. Sigismunds

11 136. 140. 203 s. 347.
111 514.
IV 448 (Passea).
H 682. 843.
- officialis H 622 f.
— prepositura IV 862.
Patrimonium Petri 111 307. 426.
IV 640.
Patro Johannes de, litt. ap. scriptor
H 1272.
Patrolli Petrus (Foix) H 1005.
Pauli Daniel 111 335.
s. Pauli abbas, Diiizese Utrecht
IV 730.
S. Pauli de Cornuto abbas, Di6zese
Tours, mag. in theol. H 592.
—— de Geraco (Foix) H 1005.
s. Pauli monasterium s. Bonna.
s. Pauli primi heremite ordo de regno
Hungarie 11 287.
Paulus secretarius s. Nic-olai.
Pavia s. Papia.

979

l’eciis Fridericus de lv 461 Γ.
Pedemoucium, l’ienlont 11 953.
{V 886.
l'edeinoncii comes. Tito! Jakobs und
donamus von Nenpel Η 879. 882.
pedro S. Petrus.
l'egaviensis abbas Fonrzulus. regau.
Diiizesv Mersoburg
H 117. 140. 264. 277 (salse-h 276).
594. 721. 1019.
Peyrati Arnoldus de (Foix) Η 1006.
Pelagius papa 1. 11 683,
111 604.
l’elton s. l'oltlion.
l’enassor s. Ferdinandi Johannvs.
Penestrinus eard. s. Maflosicco.
l'enyafiel S. Aragonia. infans secundo-
genitus. .
l’efiiscola, l’aniscola usw.
11 55. 91. 265. 472 474. 476.
111 299. 370. 373. 384 Ἥ386. 391. 395 Γ.
399-402. 471. 474. 478. 480 Γ.
485 Γ. 491. 493. 506. 538. 542.
553. 5574559. 561. 566. 568.
573. 575. 578 Γ. 583. 586. 592.
601. 607. 610. 612.
lv 34. 37. 41 Γ. 103. 105. 161 Γ.
177 Γ. 180. 182. 192 Γ. 195 Γ. 669.
671.
777. 963 f. 975. 990. 992. 1124.
1129. 1136. 1146. 1162. 1165.
1167. 1171. 1175. 1180. 1211.
1260.
I'ennabillorum s. sanctiiannis.
l'emwnsis electus s. (nmmo.
Pensauro s. Malatestis.
l'ere Franceseh IV (369.
Peren l’etrus de IV 470. 473.
I'ereto Antonius de, gen. mag. o. Min.
ΙΙ 189.
l'er‹·z s, von-i.
vergeio s. Proiecto.
Perono johannes de Η 593.
l’erpinianuni usw.. Pervignan
ΙΙ 14. 49. 54 Γ. 92. 259. ’,261 263.
265. 269. 274. 288. 307. 474 Γ.
11130. 54. 2311'. 273 Γ. 284. 370.
371 <Kasion ais R'ohnunss Γϋι·

62*

