Namenregister.

Ferdinandi Didacus, de Vadiello. miles.

Rat Ferdinands Ι. von Aragon
III 386. 388. 474. 484. 4881. 4931.
IV 671.

H 858. 1338 (Valleoleti).

Ferdinandi Johanues, de ΔΚΜ, Dixar
II 206.

111 210. 228. 253. 260.
Η 48.

Ferdinandi Johannes‚ de Rupessorida,
decr. doctor, Ges. d. K. von Kasti-
lien in K.

111 580. 582.

IV 54 (Juan Fernandez de Penassor,
dotor en decretos). ·

H 978. 1217. 1271. 1338. 1341. 1350-
1363. 1366.

Ferdinandi Martinus

IV 8. 54. (Martin Fernandez de
Cordova, alcayde de los donzeles
de Cordoba). 87. 95. 143.

H 1338. 1341. 1344. 1363. 1472.

Ferdinandi P. Guido, archidiac. in
eccl. Ovetensi (miecio), Sekr. d.
Kiinigin von Kastilien 11 310.

Ferdinandi Petrus, de Lagardia, ar-
chidiaconus de Grado in eccclesia
Luccensi, Lugo, Sekretar der Κϋ-
nigin von Kastilien
111 582.

IV 54.
H 1217. 1333. 1340. 1353. 1363.

- S. sabinensis

Ferdinandus s. Aragonia.

‚Ferdinandus etc. Reverendis’ 111 384.

Fermeni Jordanus, cancellarius regni
Sicilie H 881.

Ferme s. Melioratis.

Feroni Engo, magister H 1009.

Ferrandez Blascho‚ doctor, fiir die
SpanischeNation (Portugal) im Kon-
klave lV 140.

· Ferraria, Ferrara 11 182.

Ill 213. 293. 439.
IV 765. 871.
— Nicolaus marchio Estensis
ΙΙ 296.
111 22. 213. 278. 284. 293. 390.

937

1v 202. 638.
Η 594.
Ferraria. Antonius (lv. magister. pic-101·
tamquam commanus Roman·- ναι-ἰν
ΙΙΙ 334.
Ferrariensisepiscopus f l'et rus), Ferra ru
H 594.
Ferre-1· Bonis-avius, lx'arthiiuser. Bruder
vicenus Ferrers, mag. in theologia,
0. l'r. ΙΙΙ 385.
ᾖ vivente
ll 259. 262. 269. 274 f.
111370. 373. 376. 385. 387. 4271.
437 s. 444. 447. 449.
{v 141. 191. 43. 49. 54. 198.
Fetzhero d. de, baro. camerarius [Ῥείθ-
Angue, engliselwr (lesandter in
Konstanz 11 208.
Fez Ill 371.
Fidelis Ambrosius. scriptor litterarum
apostolicarum Η 1140.
Fife. Fiff s. sconia.
Figino Blasius de lv 888.
Filiast1·i(1‹'i11astre) Guilelmus, card.
presb. s. Marci
11 1. 31. (Ᾱηηρν). 17-19, 24. 291
34-39. 61. 66. 68⁷ 71. 77. 83
87 f. 102. 106. 109. 112. 1291.
148150. 152. 155. 157. 159168.
(Gesandter nach Frankreicli und
England). 184. 189. 221. 224.
226. 228. 2351. 2391. 242. 290.
338. 349. 3511. 354. 3581. 362.
367. 3751. 381. 472. 480. 494.
577 l'.
ll 4 Ἴ8. 12. 36. 51. 81. 841. 105.
109. 131. 170. 203. 2291. 308.
313, 339. 375. 517. 614. 617.
lv 1. 31. 71. 148. 174. 201. 207.
211. 262. 344. 3571. 502. 786.
794. 819.
H. 73. 89. 97. 100. 104. 106. 114.
1171. 141. 1511. 1684171. 178.
182. 186. 1941. 214. 236. 369.
492. 501. 534. 547. 590. 618. 620.
630. 633. 715. 7231. 730. 732.
738. 744. 750. 755. 762. 764.
780. 789. 791. 799. 8221. 829.

