140 1. ΑΙ15(·1111111. Aragon, Kaslilien und (1115 Konzil.

es 61111111, lexada 10111 511 gent sobre 111 16116 del (111611, (1111
56110115 51111 1051111 5611170116 516 era absentat. si res no 516 de-
51011111 11 sivv laguia per sa renguda 60 (1116 veig 116 (1111611, 60111 ·
111165 165 1111610115 11611 ja elegits 61661015 6(111601·(1611161116111, (11111615
(1 (1111166165 segnem seran 1015 611 111 conclavi e sens (1111116 5611
51111111611111 111651111116111. perque, senyor, a provisio deles dites
ceses 10111 611116 65 triga. E 1161· 1111111 (165-66116611 vos ne 166 10
present 6011611. 56111701, 611 10165 165 dites coses 116 proseguit a
60115611 den 51161111111611 Cardena, 10 qual trop molt affectat servi-
1101· a vostra senyoria, la qual Deus increat 1666 viure longament
sobre la 161111 ab victoria de vostres eneniichs. Scrita en Con-
51111166 a einch (16 Nohenibre.

Senyor‚ (16 vostra senyoria 111111111 servidor 6 vassayll, qui 611
116561116111 (16 1116115 6 (16 pens 56 16601116116 1111111111116111 en vostra
gracia 6 merce.

Μ6116 dez Puig.

(340) Graf Ocu-dorm cm K. Alfene: wahl der Abordnung] der
&panas-eleon Kasion fiir das Koulslcwe. DrMyencZe Betae um
Gom, sonet 16111616 sein verpfdndetes Tctfelyerdt versallen.
Kone-lanz (1417) November 6.

Madrid. Hectl Academia de las Historia, Coleccion Salazar A 5 f. 32,

(Ιν. Pap.

Molt alt excellent princep 6 senyor.
A vostra senyoria notifich, 60111 6 1111 (161 11165 present 10165

165 1111610115 fol-en en eoncordia de elegii· VI 1161501165 1161· cada

116610. La 116610 Despanya elegi hun per vostra senyoria 6 fon

1111165116 Ρ1161111 (16 Malla, per 10 rey de Castella 10 1115116 (16 Con-

(1116, 1161· 10 rey (16 Portogal 10 (106101 31656110 Ferrandez 6 per

10 rey (16 Navarra 10 1115106 Dax. Los ΙΙ 1651361115 foren remeses

11 16116610 6 1111361166111 sagrament 665611 116 donat son vot ab

cedula e aquells 116 exalninats 11611 1111111165 11165 vens 10 bisbe de

116-(111106 6 1111661 (1011661110 (1111616. Significh ne vostra senyoria‚

Deus volent 1111111115, (1116 1611111611] vill del present 11165, 61111611 611

10 conclavi. Supplieh vos, senyor, 1116 1666115 pagar (161116 terea

6 PONL 11011115, quem resten daquesta (1611616, quem havets feta

pagar. E 660 115 rendre 6 singular gracia 61116166. En altra ma-

nera 1161111111 1116 a vendre 1111116115, (1111 110 1611611 penyora, la mia

vexella e 110 sera ninguna honor vostra. Per queus 1116616, 56111701,

provehir 111, segons (16116115. Ε 111611 1116 vostra senyoria 60 que sa

 

