9-1» Ι. Δ111361111111. Aragon. Kastilion und (las Konzil. ξ
X.
molt inclinats . . . Hau-a. senyor. nosaltres som 611 gran perplexidat, τ’Ρ
1161· (1116 james 110 11616111 111111(111 1631103111 (16 vostra senyoria sobre J
sta 1111116116 . ἰ

ΔΧ’(Ᾰ31161·1111(1611 (“111·(101111 6 1’116111)6 (16 Malla son malauts (16-ἦ
vau-enea. 1⁴]ntvne1n 31111· axi tota 1111116316 3611116116 6 prestament, j.
(1116 31611 mium-ms. 11611(11·6111 aig-un partit 11(11161 (1116 veiam . .
κ’6111 1113 (lits (¹21s1011ans una requesta 0 offerta7 de 16 (11161 ab la',
1631103111 1161· 103 (1113 6631611663 feta 1111111616111 11631111 a vostra Ῐ-’
111011 excellent senyoria (11113 111 111-636111 1111616103 . . .¹) Lemperador ⁸
63 611 discordia 111) 103 6111·(16111113 6 es vengut, aci ab intencio de
suu· contimlament e vol 611 6 103 (16 111 31111 sequena, que 16 16-’1
son-macie (se face 111 capite 61 111 curia, 11113 (11163 tracte del modo '³2
(16111 eleccio . . . 1)6 <go que vostra seny01·ia 361111, . . . (1116 aquis -ἶῖ
(1611111, (11161 111-611111113116 (16 Το3 era vengut aci per 111-0163161· 611 110111
(16111 3131113111 Gallicana„ non han (111 veritat, ni may, seny01·‚ nosaltres
116 11616111 11011 163 dir . . .

 

E com tardam 116 vag-ades (16 3611116 a vos, seny01·‚ 6 per 60, μ
60111 103 negoeis stan suspensos 6 (16 (116 611 (116 pensam haver?
vonclusio (16 1111116113, (16 111 (111111 <tuydam scriure 6 axi 36 alonguen
103 (1163 . .

Ε 1161· (10,ι 36111101· molt excellent, 60111 per 611111 0 delicte
110 comes algu 110 dege esser notat de infamia 6 pel· delacio
(16 111033611 Pone de Busmaets, peborde 6 canonge de Barchinona
llavem sabut . . . 6 611 111 presencia de vostra reyal maiesta‘n 63
stat dit, (1116 611 1111116 treta dun monestir daquesta oiutat una
1110nga, (161-1111166111 vostra molt gran 3611101111, (1116 103 parents de
111 (lita monga havien aig-una suspita en 10 dit canonge, per <20
60111 10 (1111 1111111113, (1116 111 dita monga, fos treta, 611 616 stat en
10 11101163111· 6 1160 1611611 11 hoyda (16 1103611163 per saberne la
veritat 61) tetes aquelles enginioses 1116116163. (1116 poguem, 61166166111
6 envestigam. 31 616 axi, quel (lit canonge hi hagues culpa. Lo
qual 36 11163 611 1103116 110(161· volnutarielnent, dient, que li plahie
6 velie, (11161 1116116336111 611 110061· (161 61111161·11(101 6 313 trobava‚
(1116 61 110 hag-nes fet, 116)γ hugues 61111111, sos feta del justicia.
Et 1111163 ΙΙ (1 111 jorns 111 dita nlonga torna 111 dit lnonestil· 6 dix
se, (1116 111 1111116 treta un cavaller Alamany e 103 611116113 (16 la
(11111 11101186 fon-en contents e 110 feu 11113 querela . . . Scrita en
(’011311111611 11 XX (1163 (161 11163 Dagost.

¹) S. oben Ns. 320.

