ῙΛἸΙΙ

fame integerrime, qui etiam evolutis XL fere annis utriusque
iuris doct-or sollempnis et XXXI in duabus ecclesiis episcopus
extitit at inter nos ut suppositum nostrum egregium annis
XXIIII conservatur. in Romanaque curia auditoris, acoliti,
mitrarii pape ac cubicularii, examinatoris et refferendarii . . .
temporibus (Qiregorii xl.. cuius fuit in secundo gradu con-
sanguineus, . . . exercuit officia: 8011 1011101· 80111011 11111011
rer-sele! 11·01·11011 (141211111118 111101) 111101· 111 Le 1³.an

Nr. 99 Klagye 1101· 111110181111 1101111 Ixonzel 1101101101111 Uber-
„qriff «1011011118- XXIII. occasione graciarum November ⁶28.

St.0n1e1 Nr. 530 9111111 Pergy. S: XI 1111110.(’01181111101011818
(1101· Α111οῖ St. 13011111 1508190110 01181011 Η 0111 0111’;1””1111 11111011.

S. Mihiel NJ: 47 Quart P( 1.1]1 8. XV. 0111310110 Alsieu'ff

Bri’lssel. Bibl. nat. Nr. 1456 Fol. Pap. δ”-3 ΒΗ. 8. XV. Β118101·
1111810111] 1·011 1442 11118 11011 011101011011 11111011.

Nr. 8018—80‘26 Fol. Pap. 299 BH. 8. XV. Ma·.s·cella‹ubcmed‚
Κο11811111001· Μ11101·1’1111ῗο11 011111111101111, 81110110 11118· 11011 01110ῖο1100
Aleten, Reden, Konstanzer Trccktate Ae‘llefs 111111 Gom-0118, deutsclees
Κο11110111111ς f. &Po—:222 Reverendissimi patres et domini. Quia
imminet (III 100-102),· Ῑ”. 256-263 Avisamentum sacrorum
canonum (III 624—645).

Ν11011 11011 Κ11111101]011 1101· 111 Englaml 0011111111011011 1188
811111 1’11 Ι.01111011, 0110111111111 01111101· [dyc ³) 11181 11111· 1110 0111ῑί011011
Ali-ten, 111080 11001· offer, 1·01·11111111011.

 

¹) Bibl. 1108 Ᾰν8011111 Nr. 937—943 8. XV Smmnlmey ι0011 Schriften Gersons.
1111011 Ρνο11191011, 1110 ε’. Τ. 81011 auf Imus-tane bezieleen, 111101· yerlruclf! 811111.
Nr. 1680· Miscellanbaml 8. XV heir. Schisma. Aneh einigse Konstaneer 1101111111110
Schriften. Ns. 239 0111 Teil 90801111011011 tempore 0. Constanoionsis, ’10011111 Hem-i
10 1101111011901·, Prior von St. Umor, 1415 9080111011 arar. ΧΥ, 1090 s. XVII
111101· Κ11118·11111Ξο1· Κο11Ξ1Ἰ f. 503—563. Αυίῃηοιι (1(111111011) 1097 f. ’77 sermon· 0111
0. 110 001181111100; 1111011 Nr. 578-81 (338) 01111110 0011111111ίο Konstanzer Sachen.
Archi& Liasse B 11614 ])‹›l.·umen{e, 1110 81011 (mss Κοηείῑ (1051011011, 1110 1111011-
11901011 001111111111111. 1111011 Ζο1180111·1’1“11”111·(108011. 1108 (memmius 29 4. Lym!
No. 30⁸5 s. XV Bekmmtes. Na) ›01— 503 11·1101”- Akten s.X11.II Line, Arch.
1111 Ν·0111 rJI Valois IV 315, ..316 381 393.

2) 3101111118 1311101 81100. YIl 81111 1413 in Konstan: 1101111 1011101· von Hus
bematet sein. (Gselz-Fels. Sae'iclft·c1n]17·eich ὅ. 246.)

³) Ilm-dt l 1017 1“.01·11·1’1111111)01’ 011111111111110,,81101111 Collega> 01110 Kotes-mnem- Hs.

