 

1416 M'arz 6. 457

uf gester donrstag1) den gantzen tag bi im und moch 111ιο1211 (10
110501101111011, dan die universitet und schuol von Paris waren vor
im wol mit 11150111 meistern on ander und empfiengen in und
tatten ir drei reden (52) vor im in latin, als dan ir gewonheit ist
und dar zu gehoerent. Dannoch lies er 1111, 01· 1·0(101 etwasz
ernstlich mit mir usz den sachen⁷ daz nit not ist zu 50111-111011,
daz es nun rede 151, (110 1011 1111 110152, wie sich dasz noch wirt
machent. Dan 50 vil daz er sprach under andern worten: ,Diner
herren sach 51111 grosz und sint witte erschollen3 nu besorge 1011,
daz ich min ere dar inne moeht verschniden. Daz getriuwe 1011
(10011 (1111011 herren 1111, daz si daz begeren. So wirdest du mir
ouch geloben‚ daz du mir min ere nit verschnidest, dan daz du
mir sagest‚ wasz dich bedunk, daz ich mit eren getuon muege
oder nit, so sprich ich dir 111 (10111 01(10 und eren, so 1011 (101 und
die kirchen schuldig 11111, (1052 01(105 mich doch niemen bezwinget7
so wil ich der 51011 Strauszburg 111011, daz ich nie keiner stat
me getett und nuemer keiner mer getuon wil. Und 11011οη 51 11111·
νοῐ· gesen, daz in der bischof nit 1111012 oder fueglichen gesin
wer, ich woelt in mit Get, eren und glimpf geraten und geholfen
haun, daz 51 durch die sachen komen weren. Die wil daz aber
1111151 110501101111011, 50 11111052 man im gedenkem wie man den
sachen furbasz tuoge nach dem bestenf Und also suort mich 5111
gnaude in ein kamer‚ da 1105 01· mich VIII 11150111 5011111 501111011,
die im 111 (1011 tag worden waren. So bereichet man im wel (111
XX 11150111 gulden wert silber gesehirres, daz man im wil
schenken. Also sprach er: ‚Wie 11100111011 (110 Frantzeys nu 11111
eren ueberwerden3 bedorft ich XXX 11150111 schilt7 51 11111051011 11111·
51 1111011.ι Und sprach furbasz er: ,Disz sage ich dir darumbe, daz
din herren 11155011, wasz ich tuoge7 daz ich (lasz lutterlich umb
eren willen und von keInes geltes wegen 111011 welle und wiltu
mir min ere helsen versorgen⁷ 50 wil ich dich 50111 ve1·t11gen‚‹laz
05 (1111 herren wol zu guot uf niemen 500110111 und du (1111 1101-
schaft erberlichen wirbest‚ (1052 man dir billich 211 (lankent 11011.
Und also er min meinung vei-standen 11011, da merke ich noch
nit nach miner torheit, daz die sachen span haben dan an drIn
puncten. Daz ist (101· 0151, daz (101· 5111110 (105 geltes me muesz
5111. Daz ander sol er die 50111052 111 gemein hande geben und
den bischof laussen gevangen liger), daz dunket in schwere. Daz

 

¹) 5. Μάνε.

