Namenregister.

Notarii ,Iohannes IV 715.
Nothaft Heinrich (Niirnberg)

IV 433.

Novadomus, Neuhaus‚ Diiizese Prag

H 671.

Novaliis s. Fuxo Archanbaldus (19.
Novaria Ardecinus (19, s. consist. ad-
vocatus

11 280. 435. 470. 527.

IV 199. 248. 305. 309. 431. 710.

Η 19 (falsch 21). 159. 535 f. 554.
561. 615. 631 f. 718. 721. 748 f.
864. 866. 922 f. 960. 962. 967.
1094. 1131. 1142. 1145, 1195 f.
1198. 1208. 1210. 1212 s. 1216.
1442. 1444. 1548 f. 1563 f.

—- Symon de, clericus camere lv 229.
Novarieusis ecclesia, Novam
H 1202 f.
— episcopus (Petrus) IV 851 f.
H 1200.
Noviomensis episcopus (Petrus), Sey-on,

Ges. des Κ. von Frankreich in K.

111 216.

IV 255.

Novobello Raymundus (19 H 593.
Novocastro ,Iohannes de, Ges. des H.
von Burgund an Κ. Sigismund

111 375.

1v 259.

Novolapide Johannes de, logum doctor

IV 710.

Nucerinus episcopus Andreas, Nocera

H 591. 602.

Nuenburg s. Neuenburg.
Niirnberg

111 323.

IV 343. 433. (Rat, Ges. bei Κ. Sigis-
mund:Seb01d Pfintzing, Peter
Volkmeier, Heinrich Nothast,
Pfarrer zu 5. Lorenz. .1011. 1·οη
Holvelt, Prarrer von S. Se-
bald). 439. 445 f. (sriink. Tag). 519
(Pr. von S. Sebald: mag. ΑΙ-
bertus).

H 160. 602 (Ρί. v, S. sebam).

— Burggraf s. Fridericus, Johannes.
Nunyez Lope lv 54.

975
Ο.

(flmrdrens, abbas in. niiszose Ηυξ
H 594.

oberling 5. f'berlingen.

Oceani
11 380.

111 50 (dialogus)
lv 4161. (dialogus). 422. (91191150).

occitana pruvincia Η V 110.

Oceanus maior H V 69.

091101 Petrus. (19 Stella Η 1059.

0911191110 Eximinus ,lohannes (19
Η 1057.

Octavianus lv 015.

011ᾶο s. 0110.

Odilo, ΑΜ von 011111)- IV 724.

oettingen Fridvricus 9011195 (19 Η 120.

— Ludovicus
111 225.

H 1369. 1457. 1463. 1471.

— Plricus H 1463. 1471.

Ogevillari 519119 5. Apri.

Oldendorp Johannes (19. clericus Mo-
gunt. dioc. H 277.

01191011 5. 0101911515.

01110, 011110, 011910. 1)1ϋΖ959 l'amplona
11 305. 307.

H 1046.

01110 Antonius (19 Η 1077 s.

— ³011. de H 1046.

011115 5. Ρο11011115.

(stiva, monasterium, La (Hiva, mazam»
Pamplona, abbas ,lohannes H 1045.

01119111 Matthias (Hz Marcianus,
Mathianus), 0111’91·95, (niver. 0111119
Mutia, Art-hidiakon von Valespir,
lniizese. Eine
IV 86. 122. 156. 158. 160.

Η 811.

011νο11115. 0111191115, mag. in med„
familiaris (195 Kurdinals (19 Fusco
11 102. 114.

111 73.

01191 Bernardus. skriptor (195 Κ. von
Aragon, Svkrvtiir (195 B. Didacus
von Zamora
111 272m274. 371. 431—433. 4:35.
lv 655.

