Namenregister.

234. 240. 283. 290. 322. 340. 358.
362. 468. 486. 494. 657. 660. 769.

111 15. 351. 51. 167. 1701. 173. 133.
188. 192. 194. 197. 199. 203. 205.
223. 400. 613. 630.

1v 30. 55. 571. 63. 89. 113. 1151.
1181. 133. 135. 138. 146. 1481.
1511. 162. 439. 7261. 767. 783.
794. 816. ’

H 89. 97. 1041. 114. 118. 120. 1411.
148. 1511. 169. 183. 214. 227.
235-237. 265. 267. 270. 2811.
3331. 369. 3721. 3751. 379. 3991.
456. 459. 461. 465. 467. 471. 479.
4921. 514. 522. 529-—531. 534.
537. 545. 590 (falsch 592). 594.
605. 607. 609. 612. 617. 619.
7231. 742. 749. 755. 764. 769.
780. 789. 791. 793. 799. 802. 8081.
8201. 823. 826. 853. 8551. 861.
863. 883. 912. 922. 926. 931. 9351.
948. 951. 959. 966. 976. 985. 997.
1012-1014. 1016. 1027. 1093.
1097. 1100.1104. 1108. 11301143.
1145. 1147. 11911. 1195-1197.
1199. 12081. 1211—1213. 1216.
12181. 1270. 1296. 1301. 1314.
13161.1334. 13441.1350. 1352.
1354.1359. 1361 1366.1370
1373. 1380 1382.1402 14041.
1427. 1429. 14331.1442.1444.
14501. 14561. 1463. 1471. 1474.
14771. 1499. 1501. 1535. 1540.
1546. 15481. 15591. 1566.

Brossandi‚B1·ussandi ..Joh, litt. ap.
scriptor, 111-,110 episcopi et capituli

Mirapicensis.311re1›oix
H 59513661368.

Briissel Peter von 11 529.

Bruggis socii de (Geschiistsfreunde des
Aldigherius Francisci 111 Briigge)
IV 720.

Brumichusen Joh.. proc. in Romana
curia H 173.

Brundusinus archivp. Paulus, Brindisi,
cubicularius (ηομ-1113 ΧΗ.
111 312. 357.
H 598 (Brandesinus).
Disszese 111 357.

915)

Brunn Johannos H 593.

Brunvti lv 71.’”1.

Bruno (AstensisP) lv 401.

111-11113111ῐί5 1·’1·ἰ111·1’ἰ1·115 (lv, vig-iliarum
comos H 881.

Brunsvivvnsis dux 111 52.

—— Bornhardus H 903.

ἡ 111-11051115 Η 8811,

- (iuilvlmus Η 897.

— anrieus ΙΙΙ 19.

Η 8811. 8117. 9033.

111-[1111111101. abbas. Hrauwvilvr lv 730.

Brussandi s. Brossandi.

Brutvni s. Pruthvni.

Buck (zm-lacus ‹11› Esch, litt. 211). scrip-
1111· Η 1301).

Bucigaldus s. Houcicaut.

Buda 111 222.

Η 673.

Budense castrum. 0111101111 regia Η 1373.

Buellis Joh. s. wellis.

Bulgarie rex, 'sucidam-0113 von Nvapel
H 879. 882.

-- regina, Tite! dohannas von Nmpe!
H 882. “

Bulgaris Johannes de IV 853.

Bunidula abbas (le H 1501.

Buntzlaw Χία-1115 lv 723.

del Buono s. Vulteranus

Burbunium 111 390.

Burdogalensis card. s. l'guecioni.

— ecelesia. B0r‹l‹=aux H 829. 1015.
— archiepiscopus (David), vicarius
Bernhardus
ll 91. 118. 134.

Η 584. 732. 1382.

ἡ monasterium s. 1⁴1-ucis ΙΙΙ 583

— nacio H V 150. 79. 83. 86.

- provincia. H 592. 598.

Η V 111).

1111111131»- Hit-hardus. Anglic.. 11110.. 11111111·
(lon Dvputivrtvn pro Ι111·111·ἰ11111·
domorum H 1019.

nurgonnsis archidiaconus. Bur-gos
H 1382.

5- ‹evolvsia H 11111).

lna-2:10 Luppus 111·, vantur hospitalis Ι),
Mario do nost-mevanihus H 1059.

58*

