30 Ι. ΑΙ)6(·1111111. Aragon. Kastilien und das Konzil.

66 la glasia sobre 1616 166 princeps del mon 11 vos, senyor, atri—
buyda. 116 per 16111611 1111 666161· pare vostre ab gran caritat pre-
11111·1ι(111. 116 1111 166 1111116 6611111116 (16 pietat vullats remirar los
1111116116. penui-ies 116 111(·,61111116(1111116 (16 aquesta benyta congregacio,
(1111 1111 11111111 paciencia espera nostra tarditat, (16 la (111a1‚segons
iw apros. 6611 66161166 (11166 66 nostra part 11161166 novitats he
6666161616, 1116611116 (1161116, que lo duc Duustria sara grans terros,
altres (1161116, (1116 666 fogits alsguns cardenals, altres afermans
occisio (16 11161616. altres inpresio (161 61111161·11(161·, altres (livisions
in travels contra 111 11111161, qui 161, senyor, es ficcio atrobada
he zizania sembrada per lenemic. Ans per veritat, senyor‚ es
incredible, tan gran congregacio sens cap he govern no aver
aguis, 1116116 6 varis (166161116, 116 116, senyor7 que en tota congre-
gacio 111·11 (61111161161661 11611166 (16 mala opinio, aci per gracia de
Deu 166 mes he principals7 qui aquesta sancta congregacio governen,
111111 116611 116 perseia intencio, he si era contrari, yo‚seny01·‚ non
amagaria ha vostra senyoria, car seria fals embaxador, digne
decruciat he pena . . .

Se recomanen tots he sengles (16 1111116616 congregacio 66
vostra gracia he mech singularment los 1116116 reverents pares
cardenals de Vives 116 (16 Saluces. Feta en Constanca ha XVIII

del mes (16 Mayg.
Senyor, . . . 16 genera] de la Merce.

Senyor, 11616 (1111, que en Barchinona sajusta conseyll de la
terra general. Ρ111616116, senyor, que noy occupets 166 prelats en
tal partit, que conpareguen en 16 16111116 convengut3 en altra
manera (1111116, que procehirian ha la 616616 6 tot nostre tet serya
1161·(1111. Avisats vos, senyor, que la sola dilacio pert 16 negoci.

(288)Me·cl1ael Jach, ottobonus cle Bellonae, Lambertus de Stipite
und Petrus (Ie Trilln'a, Ge-sswdle des Iwmischeu Kenigys ¹),
((11 Κ. Alfene: Auffortlerwzgy zm· Absetzmey und Verbammny
‹les- Erebis-cholis- von Sarayossa 'und zur Gefangsennalmte Bene-
(lili-ts XIII. med semer Anhc'ingser, zwecks· speum-er Ausle'eferuny
(m (las Konze'l. Valladole'd (1416) Mai 18.

linrcelona, Ix'r(mm·chiv, Or. Pap.

θοι-6616611116 princeps et rex gloriosissime ac domine noster
singularissime. Humilima cum tocius famulatus promptitudine

¹) So ι1161111611 se'e sich 1111 Teaet. Als Gesamlle des Konzils bezeichnen sie
sich Ra. ΙΙ 314,· die beiden Ietzten erscheiueu als sole-loe Ra. Il 347.

