Nannenregister.

IV 20.
Η 812 (delphinus Viennensis).
Francie, Ludovicus († 1415 Dez. 18)
11 409 (Aquitanie dux Dalpliinusqne
Viennensis).

111274(duch de Giana). 374 429
(duc de Guienne. (lalpliin Vien-
nois). 430 (d. Aquitanie). 431
(dalphin Viennois).

IV 242.

— Catherina„ Tochter K. Karls Vl.
111 392. 512. 528.
1V 458. 463.

— cancellarius, (Henri de Mai-le)
111 392. 523 f. 528. “

IV 255 f.

— consilium‚conseil.Kbniglicherssat

111 271. 288 (secreti consiliarii). 374.
411. 429 f. 522. 524.
IV 255.

— Guilelmus de Merla, Marle, deca-
nus Silvanectensis, Senlis, consili-
arius H 460 s..

-— parlamentum
II 729.

ΙΙΙ 50. 217. 269. 270 (presidentes
curie parlamenti Parisiensis).
IV 329. 580.

- primogenitus s. delphinus.

Francie, Francorum rex, G esa n dt e in
Konstanz (s. Bavarie dux Ludo-
vicus, Calvina, Damville, Ebroicen-
sis, Gersonno, Morini, Pulerinepotis.
Turonensis, Vandregisilii‚ Ver-
sailles).

11 22. 55. 72. 78. 82. 87 f. 93. 106.
223. 232. 334. 356. 358. 679.

111 134-136. 182. 215. 255 f. 263. 285. -

IV 151. 242. 255. 265. 3061. 323. 325.
346. 358. 500 f. 524. 528.

H 74. 77. 89. 95. 120. 153. 160. 187.
237. 241. 372. 434. 547. 592. 630.
735. 738. 742 744. 750. 755. 762.
764. 776. 780. 791. 853. 886. 888.
893. 923-926. 934. 936. 968. 973.
988 f. 1027. 1093. 1108.1134 [1146.

1195.1219.1346.1383.1403.1427.
HV 57. 62 f. 66. 74. 77

941

Fraus-ie, Gesandte bei .J1›liann xxiii.
lv 769. 783. 795. 802. 809. 819. 824.
869.
— Gallica. Gallicana navio, (1:11-
lici usw.
ΙΙ 16. 231'. 27. 65. 71. 73 Γ. 77. 79,
82. 88> 90. 93. 100. 102—109.
111 s. 114—116. 1184120. 122 Γ.
126. 128. 131›-134. 136. 1391'.
142. 146—152. 162. 207. 211. 2171.
221— -223. 225. 228. 233. 242. 244.
257. :mv-289. 314 f. 322. 340.
351. 353 s. :bost-:35⁸ 360. 362.
412. 421. 548. 563. 565. 5671'.
575-578. 580. 582. 598. 600. 639.
673. 679. 747. 757. 769.
ΙΙΙ 9. 17 (prelati e1 ductores). 134.
140. 220. 226. 239. 244. 248. 253.
262. 267. 313. 460. 522. 544.
628—632. 638. 659 s. 665.
IV 8. 42. 44. 591⁹. 68. 77. 79--81,
86. 110. 113. 117ff119. 1214129.
132v 136. 145. 152. 157. 160. 187.
191. 201. 203. 253. 343. 345.
356--358, 36οΗ362. 370. 386.
465. 523. 7141'. .
H 1171'. 120. 122. 130. 134. 140.
1421'. 146. 152. 159. 170. 172 s.
183. 191. 236 f. 254. 282. 335
464. 467. 479. 490. 493. 536.
611 f. 717. 722. 735. 742. 746 s.
782. 793. 809. 829 s. 840. 915.
921. 935. 948. 1012. 1015. 1019.
H V 56. 58. 62. 68 f. 71. 73. 76. 79.
82. 87. 89 f. 92—94. 1480. 1567.
1576.
— presidens 1)Antio(·1ienuspatriarcha
[Ι 362. 548.
IV 80.
-— 2) Gebennensis ep. Johannes 111 544.
--3)Turonensisarchiepiscopusjacobus
11 104. 119. 132. 134. 150.
1V 345. 356. 358. 361.
Francisei Aldiglwrius. mercator in Ro-
mana curia lv 719* ἶ721.
e - johann-»s ‹1⁴› Capitibus lv 245.
- Paulus. preceptor s. Aliunde de
Burgo‚ Obssd. Greg. xil. 111 337.

