Namenregister.

IV 243. 357. 779.
H 193. 460. 591.
Leonibus Nicolaus de H 1299.
Leopart Johannes H 1187.
Leopoliensis archiepiscopus s. Lam-
burgensis.
Lerato Petrus de IV 760.
H 193.
Lescua s. Duba.
Lestina Henricus de H 831.
Letangue (!) Guilelmus de H 1057.
Letaroz (!) Michael de H 1057.
Lexat s. Martini johannes.
Lexoviensis episcopus (Petrus). Lisieux
H 235.
Liburnia, Liburnium. Livorno
111 5351. 541.
H 1173.
Licento prior de H 226.
-Liehreldensis episcopus Johannes, Con-
ventry-Liehfield‚ englischer Ge-
sandter in Konstanz
11 111. 139. 144. 147. 347.
IV 793. 807. 809. 823.
Η 114. 116. 159. 171. 182. 194 f.
965. 1214. 1314. 1323. 1333.
1473.
Lyden, Liedena, Lothena Johannes de
H 892. 1029. 1031. 1040. 1044.
1047. 1055. 1061. 1066. 1073 s.
1214. 1321. 1323. 1381. 1385.
Liebinger Petrus, prep. Basileemis,
can. Constaneiensis H 561.
Liegnitz s. Briga.
Lielli Johannes IV 862.
Lifflande s. Livonia.
Ligne sire de 111 429.

' Lignis, Liegnitz s. Briga.

Lille s. Insula.
Lincolniensis episcopus Robertus s.
Grosseteste.
Lincopensis episeopus Nicolaus‚ Lin-
kaping H 593. 595. 711—714.
Lingua Occitana, Languedoc Il 582.
Liptzensis universitas, Leipzig H 74.
Lira Bernhardus de H 1004.
Lira Nicolaus de 11 386.
IV 399.

Finke, Aeta concilii Conntnnciensis. lv.

961

Lischne Johannes (le lll 419.

Lissabon s. l‘lixbonvnsis.

Lissato s. bassam.

Listensis s. Hystetensis.

Lituania, Litauen Η 642 s.

H V 68.

— dux vitamus. Witaldus, witholdus
11 5:153. 165. 167. 266—268. 4223.
536.

lv 474 s. 723.

H 590. 605. 615. 618. 613. 677.
870 (Alexander). 1200. 1555.
1560. 1562.

—— princeps. Titel des Κ. Ladislaus
von Polou Ill 281.

H 867.

Livonia, Livland
11 267.

IV 723 (meister von Lifflande)

Loba Julianus (le. clericus valuere,
capellanus commensalis, unicium
camerarii regens (Heneti. xlll.)
111 466. 578. 5864588. 611. 612. (z.

Kard. Benedikts Xlll. ern.)
H 1149. 1174 s.
Loben Zdenko de H 1516.

Lobenchis Bernhardus de

H 1005.
— Guilelmus Arnoldus de H 1009.

— Johannes de H 1005.

Lobestorio s. Lan-acca.
Lochem s. Rienkamp, Schade.
Locipollari Paulus lv 774.
hodomerie rex, Titel Jakobs von Neaflwl
H 879. 881.
Lodone, Lodove.
Nih-liaeo? ll 582.
Lolli salvatus H 1300.
Lombardia ll 169. 192. 203. 3⁸4.
ΙΙΙ 146. 194. 296 s. 439.
ΙΥ 199. 444. 4841. 6:323.
H 243. 1197. 1199.
Η V 81.
Lombardis cynas (ie
H 839. 967. 1144.
Lonibariensis epist-opus maimundus).
bombis ΙΙΙ 515.

hodi-ve (Hisvhos

(51

