172 Ι. Α11561111111. Aragon, Kastilien und das Konzil.

Biston (111 den Pctpsl. Abrea‘se Spcrandeu (Cardmzas) aus Ge-
sumlleeilsrz‘icksw'clez‘ffl. Konstanz (1418) mear 12.

Βανσθῖοηα, Κνοηαν611ιύ. Or. Pap.
Druck Bosarnll 3] Sans. Phelipe (16 Malla 97.

Δ11011 311 56111101 6 molt victorios princep.

Jatsia hajffln scrit a vostra senyoria les 13110115, 1161 165
(111315 nostres conembaxadors et 1105311165 haven] dilatat exposar
lo memorial de vostres profits a nostre sant pare, empero
veents, que micer Jordi Dornos triga molt a venir, e en la
16113, (1116 vos, senyor, 11311161615, 65 feta mencio, que mossen
Sperandeu et 1105311165, (1111 havem aci 1161 11131131116111 (16 vostra
altesa a romandre⁷ splicassem lo dit memorial ensemps ab
1111661 Jordi, son posats en perplex. Car 31165, (1116 axi en
13 16113 60111 611 10 memorial es feta mencio de micer Jordi,
11165111111111, (1116 311165 60565 ultra 10 (111 memorial deu portar.
E per 60, 111011 311 56111101, 61111613111 1105311165 110 (1611313111
3 5116613, havem traballat 6 113113113111 1161 manera, que quant lo
memorial 56 6Χ11116313, 110 1131113 tanta dificilitat 3 011161111, car in-
sormam in genere de les dites coses cardenals 61 311165, (1116 sabem
han favor e poder ab 10 (111 nostre 53111 pare 61 11311 reglat voler 3
vostre servir. E som de intencio, (1116, 51 10 (111 1111661 Jordi devia
trigar, proseguil'em ab 10165 11051165 forces 3 obtenir vostre obtat
deles peticions en 10 (111111611101131 contengudes. Empero creem 65561
necessari, quens fossen tramesses novellos 161165 (16 61661163 per
vostra senyoria‚ de 13 (11131 venguda 0 311113(13 suplicam vostra
5611110113, 513111 prestament informats. Lo dit Sperandeu per raho
de sa vellura 6 (16 13 16113, (1111 11 65 11131 53113, 113 (115110531 (16
110 310131 aci. E per 131, 60111 3 1105311165 56 impengex lo
63116611 (16165 (11165 60565, 1131116116111 1161 1105113 excusacio 13
present 3 vostra gran potencia, 13 (11131 10 rey (1615 reys prosper
ab victoria de 11051165 611611116115. Scrita en Constanca 3 XII
de ἱ131161.

Senyor, de 13 vostra senyoria humils sobmeses e servidors‚
qui humilment se recomanen en vostra gracia 61 merce.

Philip de Malla e Μ1(11161 (16 Naves embaxadors vostres.

(359) §Pcrcmdeu Cccrclona cm K. Alfons: chzgyc iiber *die Hdrte
(165 Konigss. Fee'erlc’cher Verzc‘cht auf (weyebotcne Amter und
Geldgycschenke. Bcschluss der Gesandtcn, bis auf wciteren

