1417 um April 18. 71

que ana axi com de fet va a vostra senyOrIa, dientli, (111611 serien
aqui donats tres florias 1161· (1111861111 (116 (16168-116661111168 6 61110-
Iuments de la cambra. Perque. molt excellent senyor‚ eom 10 dit
mossen Matheu vaIe a ses (168116868 6 pel· nosaltres 110 11 816 168
donat, supplicam 60111 11118 humilment podem vostra 1116168161, que
al dit 11108861· Matheu 166618 (101161 6 paguar 108 dits tres florins
per quiscun dia del temps que 116, stara en vostra cort, 616101-
nara a nosaltres. Ε axi matex‚ senyor molt excellent, vos 1116616
fer provehir 6 1108611168 6 611 Ρ61·6 Mal-gall, lo qual vos placie
haver per recomanat, (1111 sta be e a vostra honor en aquests
affers de ocorriment per 108 tres meses venidors, 60111 108 tres
1116868 (161 ocorrimeut, (1116 havem rebut, sien 16 11688618. Ε axi
matex, senyor⁷ vos 1116616 fer 111ον61111· 6 maestre Phelipp de Malla
(161 ocurriment per 10 temps sdevenid01·‚ 10 (11161 8616 116861, 6118
que la paga sia 661 ‘cl-amesa. Το18, 86111101, havem ara fetes grans
despeses en vestits 6 loreyes 61116 stan be honorablament. E sia,
senyor molt excellent, 10 sant sperit, en guarda (16 vostra maiestat

⁴ 6 reyal persona, 6118 mantenga en bona tranquillitat 6 1166111611

stat, benaventuradament per 1011611 temps. Scriba 611 0068161166
6 XIIII. Dabrill.

Senyor, 10 comte de (fian-dona 6 108 altres embaxadors vostras
residents en 0068161166, (11118 60111611611 611 vostra 1116166.

(313) Entwurf einer Amnem! des Remis-clema Kandys auf die F 169611
der Kaslc'la'aner ¹) beziigyle'cle det· Sic-herleva ιή Kotes-lanz, der
¹Vollzc't'hle'gllcec'l cles Koneil-s, der Vollmachten der Gescmdt-
sebasten, dm· Reyelungy der Palm-(wahl, der Vorgsc'inyv (1141411-
selzuugy Johames XXIII. und Verzichl Gregyor-s· XII„ des
Prozesses 969611γ Benedikt XIII. (1417 um April 1602)

, 8ίηίί9α11. Cod. theol. sol. 137 f. 170-17112.
Druck (teilweise) Fromme. Die spanisclee Nalion merl (Ins Konstmezer

Konzil 55 ff.

Cum (1116111111 primo, 81 ‹eix’itas 1166 Fonstanciensis sit 86-
cura omnibus ibidem congregatis et congregandis, quod plenam

¹) Die Frayen Ra. ΙΙ 96 f. Sia siml auch ensanmzeuyestellt im Codex
Pari-siensis 1450 f. 63.

²) Es lieyt hier {lle .Intwm·t im Simu? Sigismunds vor ohne Versprechen
einer neuen. fflclwrheiiszuane und alme Einverstdmluis mil Verlnmdlmeym
tiber {len W'ahlmoaelus vm· cler Vereim'wmy der Kastilianer mit clem Konzil.
(vyl. Fromme α. (ι. 0. 54 ff.). (lie nach Fillastres Beria-ht, Bd. II 98, am
18. April (16η Kastilc'anern iiberfleben werden sollte.

