46 1. Abschnitt. Aragon‚ Kastilion und das Konzil.

que 51011 011 favor del dit senyor rey e de nostra part, ques facen
e cumplen en 105 temps e manera en 105 (1115 011011015 contenguda.
κ] que (11· 1111001105 00505 sacen 101· cartes publiques aquelles‚ que
necessarios 5011111 0 111 (1011111111 (101 negoci requerra.

(ὅ) lieni 11011110011111 105 (1115 ambaxadors ala dita congregacio la
111110, per que lo senyor re)v don Ferrando 00011 abans de sa mort,
quant 0115511 per }'›ai·(·11inona7 envia al papa certs misatgers‚ e axi
matex los (1111111 10, que de ι1110 105 dits misatgers raportaren. E com
vn 10 temps, (1110 105 dits inisatgers tornaren al (111 senyor rey don
Feri-ando, era ja en 1111 punt· de sa 1111111111111, (100 110 11 pogueren fer
relacio (10 105 dallo. Ε axi 111111οΧ 105 diram 00111 10 senyor rey, qui
huy 05, 110105 111 mort (101 dit senyor rey son pare envia al dit, papa
certes persones de son ronsell a fi, (1110, 515 pogues fer, que 10 papa
condescendes 11 101101101111· 011 tal 10111111, que la unio de la esglesia se
pogues 101, (1110 10 011011 condescendes a renunciar en tal 10111111, (100 la
111110 (10 111 esglesia se pugnes haver pus prestament e mes segura;
e dir los han axi 111111οΧ 10, (1110 105 dites persones della reportarem
0 (1111111 011 1111 manera 105 dites 00505, que no aparega, quel (111 senyor-
rey 1101011 a) les 00505 01101105 001· 10 011011, 111115 (100 501111110111105
110 111 5111101, perque. 0115 sapien la diligencia, que ell ha mesa en
11110051 negoci7 0 10 gran desig, que 011 ha de veure la unio de la
dita ecclesia per 111 11111101· 0 0115 111011 manera, que 10150 pogues.

E diran les coses sobredites apres 10111 111 0111110111 0100051010
011 altra instancia apochs dies. Empero 51 sera vist als dits
ambaxadors, que les 00505 (1111110111 dites 1105 (101011 (111, 05 (101011
(111111111, aco stiga alur discrecio en 111111111110111, (1110, 5115 sera vist‚
segons les maneres⁷ que alla 1101101110, (1110 011 proposar e 11011-
ficar les 01101105 (101 papa se peria seguir division e discordia
entre los, qui alla 511111, 001 co com alguns (10115 acceptat-ien les
dites 01101105 0 1111105 011 alguna manera no condescend1·ien aquelles‚
011 tal 0115, 51 111 divisio 0 discordia, que (111110 50 001111 versemblant
seguir, 10011111, que pogues portal· enipaix algu 11111 111110 dela
ecclesia, es intencio (101 senyor rey, (1110 lexen (101 tot proposar
les dites 01101105 0 110 sacen (101105 mencio aiguna.

7) 110111 51011 11) 11011110111105 105 dites 00505, 105 dits ambaxadors
veuran⁷ (1110 a 111 dita congregacio o alguna partida notable de
aquella son acceptables les coses offerides per 10 011011, 05 mester,
ques hayen 111011 500101111110111 per tal 10111111, (100, 51 fer 50 pot,

a) Druck· 1111011. 11) So lx'ng.

