’ἢ

pm· ‹qq-‹mim› savinum. lnuwn ultima resona-ione saeta inter
1111·111111·;ι 'aqu—rivum· aliquali>- l'omuulis distinctio„ 111 apparebit ln
prop«vsin'lwlllltlls.

-11 (ῃ,,ῑ,,..,ῑ.,; <gumi p1·‹›p‹,›.‹i‹·i‹› (111·11111· 1111511, cuius adequatum
κῑ;·111111·;1111111 1-51 fulsum: 11111 divitur 111111411611.Ἰ que fidei catholice,
Ν;..-1·.- ,1111111111- ;1111 alu-ui 211·1'.‹·ul‹› fidei 1‘‹¹}›11gnat3 illa dieitur in
;111·«μι.·1 ruminat«- ‹·1·1·‹›n‹·;1. que in vadem vius principiis opponitur
;1111 «οι11111-111111·11; 11111 ‹lu-itur male sonanse scandalosa et piarum
:flurium ol'lvusix‘zl. 11111· ex nilquo intellectu ei attributo esset in-
.iu‹·1ix·;1 inq-vsi>- vel erroris uui scandali: illu (licitur iniuriosa seu
«·;111111111111«1.<11. qun alicui 111111111111111· crimen aut falsum seu que
1111111111111 aliquam blusplwmimn. 1⁴11 notandum, quod istas descrip-
tiouvs pono sulum. quin servient insequentibus nee sunt descrip-
11111111>4 fornum—s adequare includentes signiticz1eiones vocabulorum.
sm! 11111111 suffivit. quod includuntur 111 descriptionibus formalibus
wi 11111111 vis· 111111 repugnant et. si (labuntur formales descriptiones,
icio-m 11111111 vrit.

Proposiciones.

1’1·1111;1 p1·‹›posi(·i‹›¹): Licet non quelibet falsa sit heretica aut
erronea. quelibet tamen heretica est falsa et erronea. Prima
par>- ost satis (1111·11. 2³ pars probatur, quia quelibet proposicio
Ιιυιψῐίυῑι repugnat fidei. sacre scripture aut alicui articulo fidei
1111! ‹lt-terminm-loni (ww-lesio. sed omnia ista sunt in veritate fundata
‹whom-21. ergo proposicio repugnans alicui istorum repugnabit
1111111111. erg-o erit heretica.

2³¹1›1·‹›1›‹›si‹·i‹›: κῖ1 si quelibet erronea proposicio sit falsa, non
mnu-n ηιμ-1111111 erronea. male sonans et scandalosa est heretica.
''t-inm pars sir probatum quia quelibet proposicio erronea in ali-
qua 1“;11·1111;111· repugnat alicui principio illius, et si omnia talia
principia siut vera ; sequitur ergo, quod quelibet proposicio erronea
‹as-1 salsa. '3⁵¹ pars probatur sie: in grammatica et logica et in
aliis svium-iis naturalilnls reperiuntur proposieiones erronee, sed
1111· 111111 sunt 11v1·v1i(‘‹i=‚ Preterea in materia morali formantur

pluro->- proposivioiws erronee. seandalose et male sonantes, que
1111111·11 111111 suut lwretive.

,Ψ proposivio: Non quelibet proposicio iniuriosa et calumpniosa
ost ⁴·l·1·‹›ll4*;1 aut lwretira ot ergo nullus est censendus hereticus

Σ1 ,1111 [vande hier 11an im Folyeuden meist Inhallsanyaben.

