114 1. Α1150110111. Aram-on. Kastilion und (105 Konzil.

10 1010011010 (101 decret. (’01· 500005 1100 (111, 51 10 0011110, micel·
Gomalvo (101010 0 mestre Philip haguessen seguida 10 via de
1005500 11010011 Xatinar.v Nosperendeu 0 1111001· Miguel, 10 dit
(100101 110 fora 5101 revocat 0 01010015 vostra gran potencia ne
lingueret 1101 01110 0100100105 et honorable pa1·tit.⁸) Ans la se·
(111010 (101 0011110 50 1101110 500105 0 (1011011ἰο 105 011105 della prose-
(10010 0 1010000001 del (111 101. Acordi per honor e servir vostre,
(100 10 0010501001, (1110 010 assignat per vostres embaxadors a
oyrme¹'). nitidas 00 algunas cosas 10 1000101101, 00 05 10 1013 (101
decret. Posaren pus fort partit 0 0011011110 10, 0 que vostra 50-
11110110 (1011·010111001 condescendia. Ε 0111001οΧ 10 101. (1015 001·ᾶο-
11015 expliqui,¹ ques passam& segons 105, senyor7 manavets,
0011001010 01110005 00505, qo es de 10 final contensiQ pero digui 105,
que primerament 105 tornat a 10011 10 101 (101 (100101 0 (100 vostra
senyoria cuydaria prou 0 10000 101Χο1·, (1110 00005 105 (100105 50
1ον00055011. Ε axilliatex 011 10 00111101, 011 vostra senyoria 50
10010 11101 content (10115, 105 eal-regui 111011 11105. Ε (10101, quant
en 10 forma sobredita les hagui explicada 1110 01011οΧ0(10, rete-
01011110, (100 altres 00505 105 havia adil· (10 part de vostra gran
potencia, 0001011001οη 11015 0 1001010101, agreviants se del gran
00110011, (100 (10 11011 vostra los (10111, 0 00111 100100 alguna certa
105110510. Sino que 10 00111110 50 mogue, (11001. (100 havia servit 0
1101101101 1101· vostra honor 011 101 manera, que no sperava ni
(1111110110 alguna justa reprehensio. E 011105, 5011)·01, (10111001010
105 5101 1010111101, fiu dir 011011 per 10 vostre scriva en Nicholau
Eymerich 00 811010101ου Cardena e 0 1111001· Miquel, quels pregava‚
(10005500 manera, jo pogues parlar‘) apart ab 0115. Ε (10101 aquell
dia matex jo men ani 01 11101, qui 05 1010 10 11101· (10 (1005110000
0 011105 vingueren 105 (10010111 dits Nesperendeu e micel· Miquel.
Ε aqui parii 011 0115, (11001 105, (100 jo 010 informat, que en aquests
negocis elis endos havien assenyalmlament 0 111011 1001110 servit
0 vostra 110001· 0 (1110 1101· 10100510 10110 jo 011 0115 volia 001111101-
001· 1105 elai-ament 0 (1110110. (100 110 110110 015 altres, 0 digui 105
00, quem {lavia 001101 (101 1001001101 0 10 10110, 1101· (100 0 vostra
senyoria, en (100 (1011010111001 ‹eundem-eruisti. 0 rom me 11ονἰο 000-
1·0(10 10 000010 (10105 111Ιο0001005 11115 010111, (1110 0115, (10 (101 en
aquest 0010 510111110101001 00011010, 1110 1101111055οη 0000501101, 51
1101·ῑο 110 1110001111 0 (11ιο (levia ser 1101· avant. E (10101, 5001701,
0115 100 100100 10 (lit 11100011110001. (110015, (11ιο 0115 01011 venguts

a) lls 1101111ε5υ lister, 11) 115 rii-mv. ‹¹› Ils 1»ι·1·1;ιι·;5(1 iislvr.

 

