1415 nozomber 18. 669

1111· entem-io. De Rotunya vos 110 80111 108 novitatis, 011ογ 8011
stades e 8011, 0110 0118 10111οΧ08 110 81111011, (111 8011 111 00111 stan.
Finahnent Braco 11011081 capita, quey eS, qui 80 08 ensenye1·it³¹)
del milior del 00111111111. sara Roma, de Boiunya, axi 00111 Paulo
Ursi de 00 08. (1110 (1 8011 fara senyon si 108 00808 (10 111 sglesia
van en rota 0 111 fara aver 1111 1111110118, (1111 11 daran mes (111108.

1)0 Gregori vos 110 ja 80111. 00111 108 (10(10811111011 11111 revocat
de 1101101111 leg-acio. 0110 11 avien dada de 111 Α1111101111 0- 1111110101011111,
0110 aja V¹¹¹ 11011118 per 11, 8011 viui-e. Nom 80. 00111 80111 81111 (11100
content 10 (111 'Angelo vom-ario. Mas 111 111110. per (1110 00110118 110
han 101, 81 08; Far 11011081 Α1111010 110 faria ni 811111111 101. 81 110
co, (1110 108 Malatestes voldrien 0 ordinarien. Deis (1111118 Malatestes
1018 108 1111108 80111018 (10 111 Δ11111011 8011 011011110118 1110111118 0 110
111111 volgut james consentii- en 1101108111 legas-io. E per 00 lay
111111 levada.

Aquests enbaxades. 0111 eren deca a Gostanca. sen 10111011 ja.
Res. (1110 sia de 11111101111110111 de 011, 110 han obrat. (111 00111 (111
110, 1018 110110818 stan 01100111 111 pendenti. Mas no 11011011 0101110
108 falses. (1110 van (110111 01 8011111111111 1101· 1101108111 Ytalia per 111111
111 gent 11 81.

Novelles altres deca 111 111-080111 110 1111. He (11011 1111110818, 0110
10 enperador encora 08 11 Narbona etv han 80111 (10 Ax'inyo 1101.
(1110 10 rey Dan-ago 10 t'a 111111111. (1110 11 promet. que ature: 0111· 81
1108110 811111 111110 110 renuncia, 011 11 levara obediencia. No 01011-
11011, quantes 101108 venen deca 11101108 (10 80111111111118 11111110811118 . . .¹)

(518) Pedro (¹0muel (111 ΙένεΙ1ἱ8011οῘ (Ἰὶηιωιί Ζ(1]1(>1·(1; 'l'erleilmngs dtus·
Panium durch Banedil,·t; ΡῘνῖᾶ111101180011011ς Vel-fras) ron Nm·-
boune: Zapara soll hm· (101· Ix'o'nigse'n rm! Rus-sillem ‚qv-(seu eim·
Obdde'enzentze'ehwesgs 11·e'}·l.·e⁴n; Bonnam lm! sein Koma fiir
Febrmtr borufen. l’eniscola (1415) flazonum· ΙΝ,

Barcelmm. Katherlrcdmthir, I'astzere Zaswms. (tr. l'aew.
Reverendissinie pater 011101111ηο 1111 11101110111118811110. Ηο1110111
consistorio (1(1111111118 noster concessit pallium vestre reverendissime

paternitati, 111 1110118 081. l'rovidit 00111111 (10 000108111 1)01’111801181

11) ‚50 Ην,

¹) Es folm’n 110011 0111190 111111080111110110 8011111113011011 und dmm div “uler-
schrift: vostre humil. Der Kame hastam absielatlich (1118 cersehwarh-enon ,fln—
fansjsbuclmtnben. Ans (101· J.¹1·n·h·.sm<t«›.- ΑΙ 111011 1101101111)Ιο 8011101 191110008οΙ1 Pel-0.
Sia dada 1111. 011 sia.

