946

ῖεκι. 7113. κως». 8291. ³:39¹: 848.
,κη-,2. 1115, trgi. 21:35», 2³4⁸. 1012.
1017». ww. 1143. 1419. 1424.
1480.

Η x· 5³1¹. ιιι (κε, ⁴3:⁴12 71. 73. 791.
82 ΗΓ), 2141'. 117.

sumu-‹inunff lv 59. (31.

,11151ἰ111ιιιιιιιιικκκκᾼκκ<1υιιι Η 1110 192.

Priisnlvnt Η 1110. ’

1> johannes Abumli

11 104. 119. 1:37». 142.

ΙΙΙ 544.

Η 157. 005.

2) Johnnnos ar‹·!1i‹·1›is‹·‹›1›us liigvnsis

ΙΙ 110. 119. 1:33. 142. 704.

111 400.

{v 8.

Subprfisident ll 138.

Η 190.

Nolui-v: (iisvlvrus (le Bonum—n

11 140. 840.

-- 1'rkunuh-nsignivrung (iureh Nivm
Η 493.

(Νι-1151101111 lv 217 s.

(ieroldi Hei-mannus [V 843.

(ierona s. (ἦρι-1111011.

Germ-tn ahhavia dv {V 883.

(ἦρι-5011, (ἐι-15011110. darsonio ,1011001105-
de usw. iliag.t11eoio‚‹,·⁴ie‚ cancellarius
universitatis l’arisiensis
11 41. 59. 168. 2801. 359. 309. 373.

3701. 379. 400. 4101'. 413. 417.
423. 429. 441. 445. 407. 483. 529.
5311570 573.

111 217. 2381. 245. 269.

{V 237. 239. 241 1”. 255 (ΔΒΑ-5111115)
2ῗ17. 200. 204. 267. 209 2””2.
274. 277. 279. 284. 301. 320. 324.
3471. 358. 498. 5111509547 549.
5723. 435411 602. 670. (180. 709
(dulcis ‹lm-toi· theolog-ie).

Η (146.681.712. 720 722. 724 ῐ720.
728. 935. 1271.

ΙΝ· nurui-ibilitate {V 509,

‹ivi-souin«-

ix' 387. 3113, 3199. 402.

(ἔνι-1111011. ‹ic-rona ΙΙΙ 390, 523. 577.

lv 103.

Register.

Gerunde princeps s. Aragonia, primo· ·

genitus.

- principatus H 861.

(ivi-undensis episcopus Dalmacius de
Mur, Uerona ΙΙΙ 607.

IV 192. 196. 233.

(iei'wer Johannes H 594.

(ihehneu Johannes de, magister, pro-
cui-ator fiscalis camere ap. (Greg.
xll.) 111 3351.

(ihos Uli-icus, alias Vader, Biirger von
Strassburg
iV ι’)ἰ3.Ο
H 691 (Glori). 692. 701 (Goss).

(iiana duch de, s. Francia, delphinus.

(iiffljnensis episcopus (Rodericus)‚ Jaen
ΙΙ 526.

111 380.
H 1149. 1175 (beidemal falsch Gren-
nensis, Gremiensis).

(lignensis (Ρ) ΙΙ 526. S.
Uiennensis.

(filbertus rex Francie II 683.

Gylbertus, doctor Anglicus ΙΙ 486.

s. (iildarii de Nemore abbas, s. Gildas
au Bois, Diiizese Nautes H 601.

Gimaido Antonius de H 1019.

Ginardi s. Guiardi.

Gindalectis s. Guindaloctis.

(iiilgoneilus G 600.

Girandi Petrus 111 23. 189 f.

[V 801. 827.

(iiano Petrus de H 892.

(iiascoiiielise monasterium, Glaston-
bury H V 91.

Glassberger, Chronik II 572.

(nostis Fen-dinandus de
H 1338.

(iiicaudo ecclesia de H 1070.

Giym Matthias de H 636.

Glokkengysser Thomas IV 846.

Glori s. GhoS.

Gnesnensis archiepiscopus Nicolaus,
Gnesen, polnischer Gesandter in K.
11 164. 210. 234. 764.

111 1. 122. 131. 262. 269. 326.
{V 347. 357. 723 (ertzbischoff von
Gnyzen).

Dignensis‚

 

