Namenregister.

Moxena Didacus de
II 7.
ΙΙΙ 2. 5. 73. 376. 402. 439. 447 (gc-
naue Angaben). 448 f. 612.
Muel Goswiuus, litt. ap. scriptor
H 173.
Muitz s. Sancii.
Muncada IV 53.
Munnich Rupertus lII 290.
Mufioz s. Sancii.
Muntesa s. Montesa.

Mur Acar de, Gouverneur von Sar-
dinien 111 368.

- Dalmacius de s. Gerundensis.
Murgandocta Garsias de H 1063.
Murillo ,Iohannes Martini de, eard.
presb. s. Laur. in Dam„ ,Monti-
saragonum‘ 111 395 f. 399. 610 f.
IV 103. 178. 650.
Mutiliana Ludovicus de IV 201.
Mutinensis miles s. Robertis.

N.

Nadeos Petrus de (Foix) H 1000.
Nagadwan Nicolaus Stephanus de,
aule regie (Ungarn‚ sigismund)
miles IV 470. 473.
Naghel Johannes, clericus coniug.
Spirensis, Kursor III 312.
Nantion III 430.
Nanton s. Viennensis.
Nanzianzenus Gregorius III 562.
Narbonna, Narbonne
11 50. 54 s. 252. 256. 258—260. 263.
269—273. 343. ι
111 2311'. 274. 370—376. 383. 387.
391. 427. 432. 436. 442—444.
447. 449—451. 466. 468. 481.
499. 508. 514 s. 530. 579.
IV 14. 656. 669.
H 600. 1262.
— capitula, Vertrag von Narbonne
116. 55. 71. 77. 801. 86. 102.
106. 113. 116. 271. 273 f.
304-306. 308. 310—312. 316 f.
320. 3341'. 429. 444. 575. 577.
739. 745. 757. 764.

971

111 386-388. 392. 400. 432. 493.
508. 513. 523. 5251. 531. 532
(Artikel 10). 551. 5811. 645.
650. 661. 66:31.

IV 1. 20. 25. 41 s. 501'. 55 57.
59. 61. 104. 129. 135. 669 s.

H 742. 799. 802. 805. 807. 810.
812. 885. 907. 916. 928. 940
(salsch 941) s. 943. 9481'. 10001'.
1006. 1009. 1013. 1031. 1034.
1037. 1040. 1043. 10451. 1051.
1055. 1060--1062, 1065. 1067.
1331. 1338. 1341. 1350. 1352.
1407.

H V 60.

— archiepiscopus Franciscus, piipsil.
Kiimmercr, Vikar in Avignou (Bene-
dikt XIII.)

11213. 217. 225. 259. 269. 271 s.
290. 317. 579. 766. 770.

III 280 s. 284. 376. 506. 514 s. 517.

IV 1. 7. 13. 119. 645.

— palacium episcopale ll 271.

— capitulum H 594.

— capitulum nove ecclesie
11 271.

H 585.

— provincia H 596. 601.

H V 60. 85.

Nardi Petrus, Auditor der Rota
Il 763.

111 17. 158 1“. 162. 166. 171. 177.
183. 185. 187 s. 190. 192-—194.
196—198. 203. 206. 208.

lv 809» 813. 864.

H 193 (abbas s. Marie de Columna,
Difiz. l'iacenza). 1214. 12261'.
1273. 12881'. 1321. 1323. 1325 s.
1328. 1331.

Narniensis ecclesia, Narni, H 1094.

—— episcopus Donadeus, Narni, skrip-
tor der l’ijnitentiarie, Kammer-
kleriker
III 16. 28. 1574-161. 1631'. 167.169.

171ᾼ 174. 178. 1801’. 184. 187.

189 s. 192-195, 199. 201. 203.

IV 870—876.

H 159 (salsch Narmensis). 193.

