 

LXI

und specteren Jahren habe 1011 (11110111166011011 wad 101011-
leche Samuelwzgyen (1((1-(1116 'eman-§fallen 11·ῖο 910βο Partim
in Bd. ῙῙΙ und IV bewee’sen. 1209. 2407, 2408 011111((11(>11
Brc’efe 111161· Konzilslfflrufwess 1111(1 1111111119 (1111. Immngyor,
Bettrciye zm· [1011113011611 . . . (106011101110 ΙΙ 371ff,)‚ 2409,
24101106011(101·6Ι uber Ρ61])1911(111,· 2441, 2442, ‘iiber (len
Anfangy (166 ‘lala-es 1416. 2449 Brc'efe rme¹ Vieente Ferret:
2560—2565‚ 2641, 2663-2667 ctus (101· Zee‘t Alfonsos.
— 2441 f. 1390 11. 141 Βο10119011101·, 11111 (1(16 00111’006101·111111
des Konzc'ls (111 (lte Be'8c·le(‘›'fe zu bringyen. Item a un 1116101·
per un cofret a obs de 1161116116 166 161166 00111·006101·166
(16 0006161106 6 Mallorques. Item a. .J0han Delgado 0011611
per un viatge‚ que feu a (7061111106, XXX ss‹)1·.3 0111 auderet·
61111611 fiir denselben qu XV flor„ 0111 drutm- XXV 1101.
- Regy. 2703 f. 110: Malla (les Pw‘gy war 134 Tage (cus
Gesandtschaflsrec'se 110011 117011610116, 116111111101111 (1111 16. Sep-
tember 1417 bis 2. Febrmu· 1418, 01111011 1111911011) 6 flor„
spector 8 flor. -— Regy. 2415 f. ,120 (1415 ,11111 24 1011111011
dem Bischofe 1·οη zamora cens-bezaleltj: En una 00116010, (1116
fizo el rey de 106 Romanos con los ditos 11061106 ambaxa-
dores entre 00111116 (16 611016 61 vines (16 1111111166 1116116166
00110 1101. (16 Hm, que valen diez flor. (1010 (16 Aragon. 1)((1111
[sab 01· (1011 Ηο1·01(1011 (1111161116) med §suello-utam. (1111111611-6106)
(16.6· ramis-chen Ix'r'migss 12 (9111(1011, (1011 Κ(11161016011111110111
Γᾶν [3660191111Εο (101· Gesmtfltsclmf‘tsbre'vfoe VII 60110106. Dent
111666116 Diego de Muxena, (101- 111 8011101611011011 fiir dir»
Gescmdlen (1111611016, 8 Gulden. Item dio al 11111101, que
pinto muy solennament 106 6111166 nostras de Aragon 61
(16 Sicilia, 106 quales lexa en 16 11066116 (16 (3011616006,
6(?)ss01¹. (1010. 110111 Koa-ier, (101· (10111 131160110111110111161611016
(Valence) (116 Mandela! 1,·011 (101· Mamm ‚lolemms 1111101110.
10 Goldgyulden. Item (110 61 dito vispo a un trujaman
(Turciman7 Dolmvlseleetf)‚ que tuvo siemp1·e en (30116161106,
per comprar las 00666, (1116 06(16 dia havia 11161166161,
Seys flor. Im 1110011601 1101101· 01· 10 (3111110111, 611·οί Τέω-0
stelen auf (101· Rei-se. Felipe (10 Malla 01111011 fasir seluo
60 tcigyiye Gesandtscleaft zu 1919161111(ηᾶ 300 61110011. - 11011.
2701 f. 16: (110 Gescmdten erlmlten 1417 111111,ψί 21 1011111011]
fiir 90 Taya (161· Grctf Cardona 10911011 15 Gulclen, (116 anderu
8, 7. 3.

