1013

Sachregister.

A.

abbacie, abbates

II 329. 348. 420. 450. 502 1. 504. 586.
594. 621 1. 631 —633. 637. 639.
641 f. 647 1. 653. 657—661. 665.

6671. 6801. 732. 7641.
111 102. 666 (abbatisse).

abbreviator-es
II 457. 645. 755. 757.
III 77.
IV 562.

accoliti
II 646.
IV 231.

advocati

II 131. 323. 452. 458. 765.
III 77.
IV 231.

affinitas II 589.

altare
II 450. 634 (portatile).
III 180.

ammanmeister 111 228.

amprisia drachmis, Drachenorden
s. sigismundus.

amprisia iarre ΙΙΙ 390.
annate

II 320. 3271. 3311. 423. 454. 5481.
600. 626. 637. 654. 674. 678. 681.

768.
III 123. 390.
IV 5421.

appellacio
II 443. 675. 681. 765.

III 2711. (Frankreicb).
IV 43.

archidiaconatus
ΙΙ 348. 502.
IV 575-577.

archiepiscopatus

ΙΙ 348. 404. 408. 420. 450. 507. 631.

639. 6591. 677. 702. 765.

auditores, audiencia
11 102. 360. 644. 646. 651. 671. 744.
762.
111 13. 77. 196. 295. 359. 436. 468. 637.
IV 231. 619.

bastarde 111 409.
begardi et begine lV 67611.
beneficia, collacio beneficiorum
11 1601. 168. 328ἶ 3311. 387. 419.
422. 4311. 436. 442. 450. 454.
456. 458. 466. 469. 471. 478. 4851.
498. 524. 558. 568. 5871. 591.
594. 5961. 602. 604. 6281. 637.
639. 640. 6421. 647. 653. 6551.
659. 661. 665. 674. 676—681. 738.
III 151.
IV 563. 568.
— cumulacio beneficiorum
II 502.
IV 568.
— incompatibilia beneficia 11 6301.
— laicis data ΙΙ 5861.
— permutatio beneficiorum IV 575.
—- vacancie beneficiorum
11584. 593. 628. 630. 638. 643.
660. 681.
IV 549. 617.
— beneficiatus
II 3271. 332. 457. 6211. 6671. 679.
brachium seculare
II 89. 323. 415. 672. 691—693. 696.
III 1281. 472.
bulla
ΙΙ 53. 245 (regesti-u bullarum).
246. 331. 585. 673. 674. 747.
7541. 757. 766. 7691.
-— arrestatio bullarum
11 328—331. 454.
— bullator
11 53. 245. 747. 756. 769.
IV 424.
— grossator 111 755.
- bulla concilii 11 756.
- bulla concilii 11 756. S. Const. conc.

