760 vl. Absclmitt. Nachtrkige zu Baml I—lV.

¹3„‘erslwms ,rm-sss„ 1111 1111111111 (1111·11 1-011 11111111111111· ab, freilicle
1111111 ›ria-aler 1111111 1111;11 sehr.- viu llinnwis. 111111 1’11 (len verschiedenme..
lx'om„tissimum 1111· ,lustrorum 1111111 1111111111 Schema avusssqezeiclmwt sind.
Ι·,“1’11 ‘lt-illes ,ὶ1111 lanum! 1111111] 11111 17. Mai, um noch 111111111ιί aus-
‘Jsm-lsljslf 1111 Η’11111·111·1”1 xvima· Anssagseu zu bemec'sen·.¹)

λ’1111 mh( 111111· vine 7. (lruppe, (1111111311 [3161110111 408-409Γ,
1,(’,1111 111111111111111111· „Iussa-«svn. 111111 :ot-w· seleon vom 13. Mae, (lem
1111111111 1111 ‚qam-*vm Verlnsrsanglecegseuleeitf-{) Das 1111111 auf die Frage
1va sve-falaren& 111111111111111. {sien-vil 11111111 unser-e Protolcolle 11011011
11111 11[”11’;1“1’111111 Amen lwraugsazogsen werden 1101111011, mimz 0011 der
l·‘¹·⁴¹.‘l¹' almam 9171, 1111 11111 (lie ,Ιώ-11111111· Hs 11111 Ρ1·0101101111 «110113111111119
11111’1·11’1’[’1’1”Ι.

Im 14 1·011 111111 ‚²57 1111111 111111 oflizt'ellen Alelen (Hardt IV 193)
aus (lm m. Mai :islep-len Zeuqen 111 mas-eren Protokollen yar nicht
work-omnum²⁴). so 1101111111 11111· (1111111111111 emis-tehen, (Ζαβ die Protolwlle
11111· mm 11111111 'roilo dm· l'et·le('›‘1·‹› durch (lie Erfurler Hs uberlieferl
siml. ⁴—llwr (lie Zeuyemaeanwn anserm- las 311111111011 1111, 6011130111 ’11111
1111111111 111’1· (11151111111·1’1Ι(11.’11’011 11111· 5110111111 bn> Band III abereisnfi)
So siml (lie [Gt-furter lff’mtolsolle 1113 rebam* vollslc'mdiy anzusehen
111111 111111111 [seviana. den ’1111111111 dm· Verln'irsmtyeleyenheit deu
nssizivllvu Alslvu aeglon-iiber dammum. 11111111 (lie 1111900011 der
ns'size'vllw ,1111111 siml tells 11111111 llere lim-ze e‘rreflczhrend‚ 16118 siml
siv uberhaupt nuxis-lter. 11111 23 Zeugma, 11113 1111011 I‘Veyfall der 14,
111 11111 lissam-sm· ΙΙ,κΔ 1111» 111 11111· Summa fvhlmedeu 111111 daher wohl
sir-lwt- 1111111 111·.κ·1’111“111111111111 1111ε11·. niele! z·(²t·le('›‘rte¹n⁵) wohl sicher ver-
lm‘rl 1111111111 siml, 1111191111 1111511111111111 noch 111111 16. Mai alle ye-
1,·1,11111111’11 111111 fervidius worden seclae: vet-hort sind davon aber,
jem 1111111 111111 1511111111· Ι)1·11101,’0111111 zu 3011113οβ011, 1α18ᾱο1111011 ‘nur
111·1’1“.’ heys. Imm-‚q 11111111111· 3111913101· 11011ίῆ), von den 1111119811 sind
sir-lam· 11 11111 17.. ἦ 11111 18. Μαί ers( 0111111111 worden. Wdhrend
111111· ›reim-hin dir· os'siza'ellen Akteu 111111 zu beriohten missen, (ἰαβ

¹) F. :17:3¹2

²) mesa (lrnmw is! nmen 1111 Text 1111 muster Stella yeqeben.

³¹) 1111 [1111611111111 14 sind: Ep. Astensis, electus Pennensis, Banehexsts,
immani. Rus. Korkvlm, lwrato, Meyeronis. Ogerius, Fleckel, coleti, ep. Vau-
smmis. Palu.

‘ ·¹''.¹1¹¹.s·1·lwn mm 1.·11’111111·1111 1futerseln‘eclmef. 11101101 (lie &furter Hs aber ein
l'lus 11111 ‹Buxi fehlt 111 11111· Summas.

⁰) ln's siml die. ‘lie are-‚qen ,uns-bleibens als contumaces bezeichnet 1011111811.-
Ilm-all Il' 194¹.

'·) So is! joh! (seyen Ba. ΙΙΙ 12 festzustellen-

 

 

