 

1416 Mai 1. 531

noxiam vel gravamen, quinymo ipsum salvum conductum studeant
atque curent in (111111111115 et per 01111116 inviolabiliter observare.
Datum Constant-ie VIII. Idus Aprilis anno 610. MCCCCXVI. aposto-
lica sede vacante.

(492) Die Slrassbw·90r Gesamllen (vaus Zorn, Gosse Buryyrafi
Hans Book· med Ruele'n prfemeigs (w Slrassbureq: Beriehl
iiber (lie Vernvrfzmgs der Kmrlsehen Appellation durch eine
weeuyebildete Seclezelnew-Jx'ommiss-ion des Koma& fruelellose
Verhcmdlnngy mil dies-er moyen Veu·l('ingyer2mgs (les Monilorlunzssn
Schaffhausen (1416) Mae? 1.

Strassbm·9. Stacltarchiv ΑΛ 168.

Inhalisanyabe Fitelse. Der ›S'trassbnryer Elehiereprozess rm· (lem K0›1sta›22e7·
Konzil, Strassburyer Studien ΙΙ ⁴299 f.

Unsern willigen (1161151 vor. Lieben herren, also wir 11011 2110
nest verschriben 116111, wie wir noch rat der gelerten geappelliert
haben von 50110116111, 50 11115 vor den mit der manunge und 51152
1165011611611 151, 1111(1 011011 wo daz 1111 beschehen were⁷ daz sie uns
in den ban 6116111 116116111 uff mendag 1161151 vergangenst) daz (10011
2110 111016 1111 11650116011, (1611116 516 51011 uff die selbe unsere appel-
1601011 1101116111 2110 bedencken 111102 uff dunrestag nehst ve1·gangen‚²)
also wellent wissen, daz XVI 1152 (1611 vier zungen gemalli, wurdent
uff den selben vergangen mendag, die (116 appellation gesehent,
soltend und ouch die manunge, und 110011 (16111 6150 516 (162 ge-
scheffede gesehen 116116111, (10 legent sie daruff bast, ez were eine
schande dem concilio, daz 111611 von ime einen gezog genonlen
116116, 1111(1 1101161661 111615161· Heinrich Beln 1111561111 fursprechen
zu fohen, also wir noch 1111. 11’155611(1, wie 65 11116 got, und wie
wol die lllanunge ettewaz bresthafft¹ were, 50 were (10011 (16111
concilio 1111 6111011, (162 111611 ez wideruoffetent und truegent an wol
hoefelichen an unsern advocaten, der ettewaz 11011611 611 516 56111,
11111 ynnen zuo tedingen von (162 van Dietst wegen‚ daz were
guot anders, 51 111116516111 (161· herren wegen gon wider uns. Alz
wir daz nu vernomen von den advocaten, daz waz an inittewuche
1161151 vergangen‚3) (10 11656111611 wir alle 516116 und (165 von Wurten-
berg 161 1111(1 1161116111 (116 advocaten (10 by und 16116111 111 (116 rede
und sache vur und 11016111 516, (162 516 11111 11115 vur die XVI depu-
16105 von allen zungen 1161611 woltent. Da bedohtent sie 51011
sunder und 5611. ye eine stat (161· andern, waz ir hunde, 50 111 (16111

¹) 27. April. —— 2) 30. April. - ³) 29. April.

34*

