Namenregister.

Castraboni vicecomitatus (Foix) Η 895.

Castrensis marc-luia 5. Sicilie rex
Jacobus.

Casti-ibanum 5. Fuxi comes.

Castro, nibzese lll 35.

Castro Ferdinandus de, portugiosischer

, Gesandter in Konstanz 11 298.

. lV 1081.

Castro Johanues de, eccl. Coloniensis
canonieus, Gesandtor Erzbischof
Dietrichs von Kffln zu Martin V.
IV 217.

s. entaldus ΠΙ 334.

Catalonia 11 587.

ι 111 53. 393. 530. 607. ψ
IV 444.
H 862. 978.

- gubernator, Geraldus Alamanni dc
Cervilione
111 386. 394 (Grau Ala-many de Cer-

vello) 3971‘. 484. 538 f. 568.
IV 194.
Η 862.

- Kollektorie lv 86

—- Subkollektorie ι
IV 122 (sotscollectoria).

— Prfflaten 111 402.

Catania 111 368. 405. 416. 531.

IV 234.

Cataniensis ep„ Johannes de Podionu-

cis (s. d.)‚ Catauia 11 526.
111 391.
H 1556 f.

— episcopatus [V 234.

Catharina, Schwester des Kardinals
Henricus de Minutulis (,Netapoli-
tanus‘)‚ Fran des Marinus Cossa
111 153.

Cathenensis ep. Alexander, Caitness
111 420.

caturcensis ep. (Guilelmus), Cabors
H 599.

Canobon, Petrus, mag„ vicedominus
Remensis‚ Gesandter Herzog Jo-
hanns von Burgund
IV 2421'. 264. 268 s. 432. 734.

Η 160. 592. 978. 1271. 1274-1276.
1306 f.

921

massonis. .10hann‹›s.ma‹„r.. Nota ι’ ι l·'‹›i.x)
Η 1005.
(fax-acm· Nicolaus. ‹lm-101· in llic-ologiu
l’arisivnsis lx· 245.
l'avallv conventus (lo. Diiizvst· ΙΛ· Mnus
H 515.
(avalloria Leonard de lv 82. 86. 95.
(avalla-riis Andreas (lo, (1(· Sicilia
H 1299.
Uav‹·llis Eram-iscus (lo H 1443.
Caxal Antonius, mag. (prior) gron. ord.
(le Men-ed«- eaptivorum, arago-
nisclwl· (josandtor
1158—60. 63. 66. 75 f. 275. 279.
282. 284. 291. 294. 321. 324. 435.
441. 444. 454. 470.

111 371. 390.

lv lf. 5. 13 s. 16 s. 21—-23. 25. 27.
36 s. 391'. 43s. 50. 53 57. 60. 80
(Quot-hal) 122 f. 718.

H 619 f. 714. 716. 742. 800-802.
815—817. 853 f. 859. 925.
927—929. 932. 935 l'. 939.
948—950. 964. 983. 1314. H

zuweilen Taxal.
Ceccolinus Fforcia de lV 791.
Cefaludensis 5. Cephaludensis.
Ceyseria Raymundus de, miles H 1271.
(lelestini. prior ll 661.
—- prior de Barcliinona ll 296.
—- Haus in Paris

11 570. 683.
(felestinus papa V. 11 570.
lll 240.
lV 786.

Cella, Folle, Sella usw.. castrum, oppi-
dum. Radoll‘zvll
11 39 s. 96. 242. 245. 247. 249. 251.
111 10. 12s. 38. 300.
H 258. 271 s. 277 (falscli 276) capi-

laneus. 292. 466.

Gellia 5. Syllia.

Collis abbas de wilhelmus, Selles‚
nifiz. Bourges H 592.

(ft-lsi abbas H 601.

Celsinamm prior 5. Essehen.

Celtilwrenses ll 343.

Cemaua 5, Cumana.

