1018

iruisdictio ecclesiastica

11224. 384. 406. 457. 481. 501.
574. 701 f. 705—707. 710 f. 714.
716. 7181. 723—725. 735. 7381.

IV 5741.
ins coinniune III 1511.
— divinum II 399. 407.
— naturale

ll 399. 407.

ΙΙΙ 58.
- positivum II 407.

11.

Kirchenverfassung
ΙΙ 100, 161.

ΙΙΙ 627. 630. 634. 638. 643. 645. 660.

lv 527
11

laici

11322. 385. 387. 433. 4561. 477.
579. 5861. 604. 627—629. 648.

658. 6621. 678. 760.

legati de latere II 160. 619. 730.
legati ultra montes ΙΙΙ 1051.
legiste II 406.
leprosarii II 491. 581. 657. 659.
libelli famosi Π 94.
Liga-Salz ΙΙΙ 278.
littere apostolice H 644. 646. 673.
— clause ΙΙ 756.
*- (16 curia II 322.
— dirnissorie III 648.
lupanaria

II 672.

IV 244. 278.

34.

magistri cuin rigore examinis IV 665.

— per bullam aut graciam IV 635.
nnirca lv 437.

marescallus in curia Rom. 648.
matricularii ecclesie IV 577.
mendicantes s, religiosi.
inm-catores

ll 38. 582. 587.

III 91. 166. 174.
IV 621.

Meister.

metaphysica II 501.

metropolite
ΙΙ 404. 586. 6571. 675. 7311.

monete ΙΙ 592.
mundi rectores 111 330.

10.

naciones

11 19.23.36.53.57 72.87.91.94.
961. 100. 103. 1051. 1101. 116.
125. 132-135. 1371. 142. 145.
1471. 150. 1531. 156. 158-161.
168. 209. 2111. 214. 220. 225.
227-230. 2321. 236. 240-242.
244. 2461. 2501. 257. 278. 288.
303. 321-323. 339. 347. 3501.
353. 355. 3571. 362. 376. 381.
409. 413. 431. 495. 4991. 507.
512.519.521.536.547.550.552.
558.562.565-567.560.582.«1ηε>
ciones: n. Grecal) 590. 598. 602.
610. 613. 6241. 627. 647. 650.
656. 665. 6731. 6771. 681. 690.
7301. 735. 737-740. 743-758.
767.769.

111 1. 5. 8. 12. 34. 38. 55. 74. 90.
1001. 103. 115. 129. 136. 140.
198. 225. 227. 239. 2511. 2551.
2591.262.266.2681.308.3281.
331. 3381. 378. 381. 445. 4471.
451.460.468.666.671

lv 8.17.28.43.61.65.75.821.85.
99.106.1111.128.136.140.142.
148.151.160.181.211.249.266.
304.311.343.345.347.427.680.
723.

nepotes, nepotismus
II 492.
IV 228. 589. 596.
notarii publici
II 139. 252. 647. 673. 765.
III 136. 144.
— notarii in curia IV 230.
— notarii sedis apost. IV 231.
— notarii causarum palacii apostolici
IV 619.
nummularii III 166.

 

