912

Bolonensis S. Bolosonis.

BoIosonis michael. Iicenciatus in de-
cretis. archidIawmus Nan-bonnensis,
Notar ‹101- srauziisischen Nation
II 647.

lx' 1347. 362 (volozonis).
II 19 (Inlsch 21: sitzordner).
173. 255, 557. 594. 790.

830. 840. 967, 9941. 1140s

(sessionarias). 1271. 1279 (Bolo-
nvnsisu

Rotubanlis Pylius de, Notar der
italivnischen Nation Η 830. 839.
1309.

Bouufide Dominicus de, pri0r domus
(¹11arm11siensis ordinis cle Monta-
lega· Barchinonensis diocesis, presb.
card. s. Petri ad Vincula.

111 611 f.

Bouana Petrus de, consul Ioci de
Samarrato (Foix) H 1005.

Bonaventura 11 502.

IV 297.

Bonchenx Simon de, archidiaconus

Vnpnicensis (Gap), procurator episcopi
et capituli Vapnicensis et Atreba—
tensis (Arras) H 595.

Bmmiani, l'ierus d. Gudonis (Florenz)
lv 452.

Bonifacius papa VIII.

11 5691. 615. 616 (Professio fidei,
Benedictus Gaytanus). 619. 624.
663. 682-684,

1114. 15. 20. 28. 58 (Prof.). 143.
240. 657.

lv 208. 540 (l’ros.) 559.

Η 569. 714. 1338. 1442.

Bonisacius papa IX.

11 13. 84. 463. 725.

Ill 21. 25. 158.

lv 598. 779. 781. 817.
851. 858. 868.

H 237. 254. 1231. 1240.

— cubicularius Bonis. IX. s. dohan-
nes XXIII.

Bonis Joll. (Ie. procurator regis Franeie

et proc. mon. s. Augustini prope
Morinum Terouane H 597.

829. 834. 846.

Register.

Bonitis Bartholomeus de, ‹le Urbeve·
teri. magister, Gesandter Martins
V. an Venedig 1V 439.

Bonn, Bont, Bunna
ΙΙ 196.

IV 217 f. 447 (villa de Bont).

Bononatus s. Petri.

Bononia, Bologna
11 141. 23. 182. 246. 295. 297. 301.

379. 548. 581. 586. 588. 734.

111 21. 23. 25. 34. 39. 134. 146. 159.
185 1. 191-195. 240. 258. 270. 277.
319. 335. 369. 390. 407. 426. 656.

IV 191. 443. 463. 465. 509. 629. 633.
641f. 645. 667. 669. 764f. 767f.
770. 777. 779. 784. 791. 797—799.
802-806, 808. 813. 818. 822. 825.
827. 831. 834f. 838—841. 8471.
853—855. 859. 8631. 866. 8691.
876 1. 879.

-—- castrum IV 845. 847. 889.

— collegium Gregorianum
III 25.

IV 765. 795. 801. 845. 864.

— comitatus IV 791.

— diocesis
III 24. 168. 192. 247.

IV 767.

—— doctores s. studium.

— ecclesia (bona) IV 762.

4 ecclesia s. Petronii
IV 765. 801. 808. 832. 845. 880. 889.
H 243.

— episcopatus
III 25. 157. 191. 203. 243.

IV 781.

— episcopus III 191.

— gubernator 111 258. 278 1. 284.

— mensa episcopalis H 252.

— preceptoria s. Antonii IV 880.

— scolares s. studium.

. —— studium

111 17. 19. 24. 192 1. 204. 243.
H 1232.
H V 92.
— doctores
11 379.
IV 786. 791. 796. 801. 845. 874. 880.

 

