984

Pontibus Ludovieus (10 Η 1162. 1187.
Pontis Amris villagium lV 168.
Pontis Rea-inv locus, Navarra

H 1038. 1042.

Pontissorffia Η 972.

1ἰηιῐιιῐ5υ. wouh-isara IV 489 ῐ491.
ΡωμιιΙεινυιι (Ξ) Lupus (10 Η 1057.
Polum-ti monasterium, l'ohlct

ΙΙ 282. 292. 342.

ΙΙΙ 399. 568 (l'up.). 608.

IV 19. 27. 171) (abbas).

l’orcvll. l’orsvll usw. Guilelmus, Nost-r

(vngl.)

lx* 759 (ΙὌΓΖυΙ).

Η 178. 193. 214. 256. 258. 264. 271.
276 s. 594. 790. 1144. 1175.
Porciunvula, Amass (alias de Angelis)

11 662.

lun-t Fungo„- ΙΙΙ 396.
l'orlucvli 5. Aranda.
Portunus. Hasen von Villafrfflmha

ΙΙΙ 219, 212. 434 s. 481.

Η 48. 52 (Dolea).

[Ὧι-61011515 s. vorarius.
Portuffal

11 13. 73. 302.

ΙΙΙ 4. 369 (Flone). 371. 560.

lv 237. 648 (Kollektor doh. XXIII).

— rex portugalie et Algarbii, Ferdi-
nundus
111 560.
Η 789. 915-918. 940 (salsch 941).
1266.
Η V 59. 69. 81.
ᾔ tinius 111 274.
— Gesandte in K.

ΙΙ 62. 74. 77. 87. 136——138 139
(presidens). 143. 145 f. 298.
300-302. 336. 445. 768.

IV l. 39. 57. 60. 80. 97 f. 108. 109
((“ῑι5ῐι·()5). 131-133. 139 s. 142.
152. 467. 671.

Η 630, 788. 913. 9191383. 1386. 1429.

Ι’(>ι·1ιηῑει1υιι5ἰ5 episcopus Ferdinandus,

Porto, nepos regis Il 301.

Portus Veneris, 1’ort vendre
ll 14.

ΙΙΙ 384. 484. 486. 535 s.
H 1284.

Register.

I’ortz 5. Sanctii.
l‘orzel s. l'orcell.
l'orzietz H 674.
l'osnaniensis 5. I'oznaniensis.
l’otentinus episcopus, Potenza
IV 857.
I'otozoni 5. Pozim.
l'ozim (I'otozoni) Petrus
III 20. 202. 206 (Posonii).
IV 760 f. 823 (l'oczoun).
H 215.
l'oznaniensis electusAndreas Lascarius,
I'osen, poln. Ges. in K.
II 5. 28. 36. 53. 118. 134. 210. 234.
266. 373. 394 413. 423.
ΙΙΙ 13.
IV 781. 793. 797. 817.
Η 97. 100. 102. 117. 160. 171. 182.
194 f. 215. 236 f. 258. 263. 271 f.
333. 335. 431. 457. 464. 466. 492.
555. 591 (amb. regis Pol. et magni
ducis Witholdi). 601. 605. 721.
1019.
Prades Lois de, 5. Maiorieensis epis-
copus.
Praga, Prag
II 322 (5. Adalb.
Sterass). 323.
IV 511. 621.
H 411. 413. 417. 426. 497. 635. 637.
639. 640 (eccl. s. Mich.⁷ Bethl.

ecclesia. sub

capella). 641 (mon. Carmel.). 2642
(mon.s. Clem.) 643. 644 (s. Mich.
parochia, Bethl. capella). 648.
651. 652 (coll. Caroli, Bohemo-
rum na'eio, domus in Praga).
654 (Bethl. capella). 655 (coll.
Caroli). 666 (mon. Carm.). 667.
670 (Bethl. capella). 672 f. 674
(mon. fr. Min. s. Jac.). 675 (Nova.
civitas). 676 (Bethl. capella). 680.
682 f. 757—759. 761. 767 f. 842.
846 (eccl. s. Adam).

—— cives H 637.
— clerus H 485. 759.
- diocesis

11 299. 322 f.
H 648. 652. 655. 670. 673. 680.

 

