Sachregister.

causidici s. curia Romana.

cenodochia II 657. 659.

censura eccles. II 328 (abusus).

census II 620.

cerche IV 576.

civitas Dei II 3871. 390.

clerici, clerus >

ΙΙ 327. 3291. 332. 372. 377. 380.

3841. 387. 405. 408. 419. 423.
457. 516. 523. 529. 548. 635

(vestes). 642. 669. 671. 695.
7591.

collacio s. sermones, beneficia, officia.
collecte, collectores ’

11456. 581 f. 594. 623. 768.
III 151.

IV 575.
-— subcollectores

II 768.

III 151.
commende ΙΙ 652.
commensales IV 231.

communio sub utraque specie 11 41.

communitates II 238. 270. 340.
conceptio immaculata III 372.

concilium Constanciense s, Namen-

register.
concilium generale

II 359. 388. 390. 403-410. 413.
418. 460. 4641. 468. 470. 476.
481 f. 484. 487. 554. 583 f. 600.
604. 606-616, 621. 656. 663.
687. 691. 694. 700—741. 744.

765.

ΙΙΙ 49. 347. 4281. 555 f. 563. 570 f.

concilium (vor Konstanz)

111931. 319. 402. 617. 663. 685.
686. 722. 726. S. Constantino-
politanum, Lateranense, Lugdu-
nense, Pisanum, Romanum,

viennense conc.
concilium provinciale (dyocesanum)

ΙΙ 388. 390. 464. 632. 656. 664.

669. 742.
IV 564. 567. 5701. 574. 609.
concubinarii
II 589. 671.
IV 569.

1015

confessio (meicht)

11 434. 4911. 627. 692. 695.

confirmacio (eleccionis)

11 160. 286. 653. 675. 6771. 681.
731 f. 738 f.

consecracio

II 163. 630. 669. 685. 731.
III 22.

consistorium publicum, secretum

,ΙΙ 1621. 168. 170. 331. 349. 3561.
4741.
III 41. 163. 196. 295.
IV 773.
constitutio Constantini III 18.

coronacio imperatoris 11 163.

corpus Christi mysticum
11403. 405. 694.

corrector litterarum
II 757.
111166. 171. 174. 179. 182. 1931.
1971. 208.
IV 231. 680.

credencie principum III 632.

cruciata, crucis predicacio
II 413. 672.
III 22. 1801.
IV 590. 785.

cubicularii
II 19. 30. 581.
III 16. 123. 172. 175.
IV 231. 785.

curati
11450. 477. 479. 4911. 633. 637.
667. 692-697. 700. 706.
IV 577.

curia Romana

11 64. 1341. 142. 182. 230. 231
(translacio de Constancia). 252.
269. 300. 3291. 359. 381. 384.
432. 458 (iudicia). 464—466. 485.
499 (cursus). 504. 516. 5481.
559. 568. 582. 5841. 587. 5911.
5951. 598. 6222-624. 629. 632.
634 (stilus). 644 (cause, ap-
pellaciones). 646. 648. 650-652.
666. 675-677. 679. 6811. 732.
7421. 763.

