7ίί 1, Absvhnitt. Amfion. Kastilivn und (105 Konzil.

( 0511111 111001 ) 11100011 51111· (10 10 que les fue mandado e claro 1
(1150111001 101105 105 mas quel papa mismo non pide 11105, salvo
(100 s( (··’00(··01(1(11 ). . 0110, 10101010, (100 0510000 01 en la silla, ἒ
nunc-1 5( (···(·011(01(111·10 1011101010 oio a el algunos malos por faser j
sus seehos 0011 (Ι. ᾖ

Υο(’111500 1105111 111010οᾶ (10 10 que entiendo como vuestra 1
10011010 et 1101011. Et 500·101·111101110 vuestla 111010οᾱ 10 aya a
1100111 11[·«»»,’ῑ)1111( que he mu) grand 1050010, (100, sy por 1100515105 2
11000005 50 1011110, vien a 11100110 (10110. Et, sefiora, [algunosl⁸)‘
ay aqui destos 00110Χο(10105, (1110, sy a sa voluntad fuese mejor‚
50 0110105011011 105 1001105, 011 10, (100 001010 00110 0001111050, et j
⁸va podedes emender, 5011010, (1111011 1100(ἰο 501, 00 oficio tiene en 1
0050 (1011115 50110105 10051105 sijos 0 (10 alguno (101105, como vos, Ῑ
5011010, sabe-des. 0110 0050, 5011010, (10 presente non se (1001
05011111· 0 10 11105110 10010001, 11010 bien 10080, que de aqui a tres =
0 0 quatro dias 110 (10 1101111 (10 aqui otro mensajffl‘o. Et sy}
alguna cosa 1111051010 entre 10010, que 110 puedo 501101, escrivir'
10 110 010 1005110 11101·00(1. Ε, 5011010.. 111(Ιο vos por luerqed, que ἶ
010005 1101· 1-00011101111000 a mi 111uge1·. Εἴ, 5011010, mantenga vos
Dios a 50 santo servicio et vos 011111110 10051105 (105005. Escrita
00 10 0110101 (10 (0510000, 1111111010 dia de Mayo.

En Hydaut de Soto.

(315) Graf Cardome med (lie anderen Gescmdten cm K. Alfons:
Berufwe9 zalelreichm· Grossvr durch deu Ramtschen Kc'mi9 ¹) ;
Germ-lale 100 omem 9eplcmz‘en Zu9( 9e9en den Herzo9 von
Oslerree‘cle N ctclnc‘clez‘mz vom Krie9e zwisalten En9lcmd und
panuh-reich Kone-fan: (1417) Μαί '.

Barceloncae. Kronarchiv. Or. Pap.

. Lemperad0r2) ha 001 fet, venir molts (100115, 1001·(100505, =
comtes e 11010115 en gran apparat e puyanca e ab tan gran¹
multitud de ,ις-01115, (100 1100 001 mera carestia 0 05 11101ον0110,;

 

 

ει) 110011.

¹) 1)ῖοεο Nachre'elzt bezieht sich anf (1οη von K. ,S'l9‘ismuwd auf Ostern 1417
nach Konstcmz bernfenen Reichstagl, Dentsche Reiclzsta9s(1kten VII 289 ff.; val·
Aschbach, Gesche‘chte Kaisar Sigmwuds ΙΙ 236 ff.

²) lm 1107 soqeo w der Kmstelicmer mit (lem Anschluss cm das Konzil, jedoch
Znste'mnmn9 zum Fan-t9cm9 (les Pmo esses 9eqen Benede'kt XIII. Βοηιαὴαηρθπ

mn eine Eini9unq mit (1οη Kaste'lianern; Melcluugjen αὖω andere Din9e αὖον·
brinqt Mammas Cardena. 1

1

 

