ΝΗ .., ...,...-..-..,

κι1«111111111·111 mlvi. non loquitur. non ambulat, non audit etc. ξε
imm illm! psalmi 1121: ¹) §inituim-ra gencium argentum et aurum,
‹·p··r:1 11111111111111 hominnm os lmlwnl (11 non loquuntur. Et sic in ,ι
.-ι», qnod rex 1111111115 1111 111111111115Ι 111111 videt subditos, quosa) videre ‘¹
,1,.1,,.,; „m- 1111411 nm· 111111111111· iliis. sicut deberet, ydolum per
x{ffliinmlmvm diri 111111151. quomodo loquebatur propheta excla-
mans 111 ‹1i‹·‹·n.<:,() pastorac ydolum.‹1‹·1·‹=1i11que11s gregemf2) Istius '
,ψιιιυιιι-ῐι- vsi numism· llobertus llolvoht super librum Sapiencie
111 1111111111111 1111111111111111ῑῑ1. 111 (11111 comparat prelatos negligentes
ydolis. sirm 11111111. inquit. ydolum tenet gladium et non ferit et
ind«¹ 1-1111111111115 ⁸vrundines quiescunt super caput eius et super
illud ἱ51111111111511111. 1111 est de prelato non corripiente subditos suos.
Quibus ‹listins-tionibus premissis pono conclusiones sequentes.

l'rimzi 1111111111 111·111111111 partem prime proposicionis qualificande
1151 isla.

1··1 rom-lusio. Her propositio: . {ex polonorum cum sit malus
presidens· etr.. 51 li. .(·11111“ teneatur causaliter et *ydoluni‘ accipiatur
primo modo. roim-idn in errorem ,1111111111115 Wykleff 15. de 45‚4)
11111 ‹ln-11: ,Ν1111115 est dominus civilis. nullus est prelatus, nullus
vsi episcopus. (111111 est in peccato mortalis Patet conclusiO‚
1111111. si (11111511. qnare rex l'olonornm est, quod sit ydolum, quia
1151 malus presidens. ergo (111111 aliquis est nialus presidens, non
1151 verns dominns. quod est error Wykleff iam dictus . . .

*22¹ conclusio. Si li. .(·11111“ determinet concomitanter conco-
1111111111111 [mim-sali hoc cmnplexnm, sit nialus presidens et ydolum,
primo modo roim-idn in errorem prefatum. Patet7 (111111 ex illa
insertur predictus.

35²¹ rom—lusio. si li. .‹·nm· rapiatur utroque modo et ¹‘ydolum‘ ’
2“’ modo. 111·111111 pars non est li‹1=reticzi nec sapiens heresim, sed
1151 ,5111111111111511 111 iniuriosa. 1)111111”.(111111 malus presidens eo, quod
vsi malus presidens. habet aliquas proprietates vel aliquid ydoli.
lii-m» «11111111111ι 1111111111 capit unctor libelli ‚ydolmn‘‚ ipse de se
1111111111111·; (1111111111 (1111111 1111111111. 11111 111 libello districtius decernatur.

Quali(vrrmmpw arripiatur ‚ydolump ‘2³ pars propositionis
non >oquitur ex prima. nisi 11(1(1111·111111·, (111(1(1 Poloni servirent ¹
ydolo sno lairie servitute. Et ulterius dicta pars est scandalosa
1-1 iniuriosa. l’rima pars 1111161, (111111 111111115 dicitur ydolatm, nisi ⁴

 

 

 

 

 

111 ΙΙ '1¹¹¹'-

¹) l's. lm, 4 ff. — ²) Zac-le. 11, 17. — ¹³) Praelecte'ones iu librum Sapientiae, li
lmclsu lli-'l lli'm'l( rm) [3⁸0⁴ S. ‚31:ssst — “j Ilm-<lt Il* 154.

---1

