” XIV

1”’1161· seim» lmndsclere's'llicleen 1·’(11·36111(11 ε(1611 1(11(1 (116 Μ11((1·11611 moderor
66161111611 [1611611161 61· 111 (1611 Ε111161111119611 zu (1611 verseleiedemn
mandem 1(11(1 partes seinos .s·(›cl1.s·b('indigsen Ix'onzc'lsn‘erlsasn· Blaeqmme
66661161111611111 Constante'ense concillum. D« (116 1411966611 iiber (1611

’ 1111161.- of! 111111161- wiedergyegyeben sind, 111119611 (116 Ζ611611 hier gye-

11α11 folgyen .· Das Werk· ist 111 611136111611 parles gech-uem,- 1111
ersten Bandv 11((1 11111· pars l 61116 963611116116 Ρ((91”11161·1(119. 801181
(1111·6111111111 (esaim-e (116 einzelnen pai-les (les Bandes. Die 27 partes
dieses erslen Raude& 3619611 (116 Daton 1696 Februar be‘S 1697 (011116
16611616 1111961161. Dei· zwee’fe 1(11(1 (11·1116 Bam] 61·86116111611 1697 und
1693.- (161· vim-te 1111116119161611816 von 1698 1113 1699 Mai: (161· fmzfte
eius-claein( 1699, (161· 36611816 66191 1111 86111111111611 (1611 21. 1163616661· 1699,
((1161· Prolegsomena 111ῑᾶ Τ1’1611)1((11 1700. Vor (16111 Tem! des ersten
Β(111(163 31611611 (11·61 Τ1161.· Der des Gesamtwerkcs 1700, (16ν des
gyessmnten ersz‘en chdes 1697 und (161· (161· ersten pars cles ersten
BamI-s· 1696.

11. v. (1. Η(11·(11 11((1 (116 16161111981611 deutschen Βῖόῑ1ἶο111611611, 11111
Α1(.ς11((111116 (161· Mmeclmer, beimlzff: Wolfenbvittea IVe'en, Leipzig,
Goflm, Erfwf„ Berlin. Ῑ)16 meissen ][((11(136111111611 [asson sicle nach-
16616611, nur (116 ΠΤ6116111111116161· sind (mffc‘illigyer Weise 1116111 ((116
1116111·((1116111111(1611.Ῑ1 Ν611611 (1611 56111161611611 Τ1·(11ε·1((1611, Ταῃ661161161·11,2)
1”1·6(·11,([1611, (116 aber 1116111 ((116 (161· Konstanzer Ζ611 (1119611111611, sind
es 111 ‘'r-ster Lsm'e (116 (1]7161611611 Ali—ten (161· ((11961116111611 86331011611
11111 (16111116111166111 ‘von (11161161 Πολ-1111161666, (116 11111· 1-1. ei. (1. Hardt
z-m·danl.·en. Er (>111·11((,Ι1111 161ε1616 (1611 (11·61 Handschriften vvon
IVolfenbe'illel‚ Leipfigl 1111(1 Gollm, (116 11111 dem Vei-mem 116911111611ς3)
Hic liber eontinet ordinationes, statuta„ constitutiones, decreta et

¹» Vfll. 11111611. 1)(( (116 11(111(136111·111611((11ῃ((1)611 vin (1611 1111116111 1476111611
1116131 (111(16111611161· Ν((1111· sind, ist es 1116111 111111161· 1116311611 (116 6011161111611611 01161·
1161161611611 ει( bestimmten.

²) So 66113116111116111 61· eum 316611611 Male aas [cons-tamer Τα961111611 Dietrichs
61111 Ν161161111 1111161· dem irrefiihren(len Τ1161; Do vita et satis Johannis XXIII„
das 1[. ,1161116111 ,6116131 1620 1161·(111396(16Ι1(’11 11111. Ful. Gv Erler, Dotem-ich von
Ν16Ι161111 (1887) S. 33411. Anch gledcmht 61· 11611611 sre'ihern Darstellern 61111961·
Konstanzer Episoden ‹le-s· Gobele'n Person 1(11(1 5611163 Cosmidromius, (116 (161·
mulmento Jleibom sclam 1599 ’1,·(’1·ϋῙῖ’611111(-111 leat.- 111 ι«16111611 Amnerh'nnqen :nim-t
61· Nauclerns, (1111111113 usn-2 Uber .](111((1111 XXIII. siml (111611 (116 commentarii
des Lemannus :lretiuus 6111611.

²³) 17111116196111 111 (1611 (1611(111111611 111111 (1611 1116131611 llamlsclmften yle-ichen
s'lmrahtmns— 110611 Acta generalis concilii Constantionsis. In nomine s. et· in-
dividue trinitatis. Amen.

