 

1417 Oktober 6—17. 111

recomtantsf) e prestament trametrem mmnorials e rotols. pel· los
quals ho conexets. Dada 911 Valencia . . . a Vl dies (19 01101119
. . . MCCCCXVH.

(331) Graj* Cardono vend (lie (111(191911 θ93(111(11911 (111 Κ. 141Γο113.-
89111919911 Abs-cleris! (19.3 in (191· 19131911 8119111191] vero'ffent-
119111911 Β9Ῑο1·111(191.·1·913. Waltz je 911193 Depute‘erten (193 Kardi—
ncdslrollegss· wad der Milonem Ξ111·Γ93·1391ε11119 (191· Pamin-ahl-
0›·(Inu}19.‘·') 1”’11(’1·,3·911(11,(11,(] (193 (119 [1639131109 Β9119(11Ἰι·1.ς’ XIII.
(ms-spreehendon 139.3·911111339κ.·’ἶ1 Ankweft‘ (193 Bisehofs 1,·011
usim-hester.- (1111·911 11111ι Ee‘m'gstmy in (191· Reformfragse. Geld-
sclmw'ere'eqkee'lem (191· 17191·111·ἰ11991·, 1109111119 Boves. leat 50 fl. 911
sordem, rme (1911911 91· einen Teil (1111·911 Andre« 1111(1Ρ1·(111(·939110
Barda· 9111011911 hat. Konstauz (1417) 01101191· 15.

Bru-celona. Krmm-rehe'r, Or. Pap.

(332) Malia (193 Pm'gy ((11 K. Alfons: Aozkmzfl in Konstanz (tm
15. Oktober. Empfawgy durch (1ἰ9 Gesamlten, ((111 16. Oktober
durch (1911 Βό11113911911 Kimiy. Konsfcmz (1417) Ok-(ober 16.
Barcemna, Kronarch, Or. Pap. ¹

. . . Jo continuant mi cami als majors jornades que 119 [103-
cut, . . . son stat a Constanca ir, que fon divendl·es . .. vostre>-
embaxadors . . . me isque1·en tots 31110 10 comte prop (luna 1911-
ga . . . Disabte a missa 119 plicat al rey (1913 Romans 913011 stat

’ molt be reebut . . . Les affers, pel· que me havets trames. pen-

11190 bona fi . . . Scrit 911 0011319111ςᾶ a XVI (19 09111111·9.“)

(333) Graf Cardmm (111 K. Alfons: Verteidigywegs gseyem‘iber (1911
Vorwv'irfen cles Kc'iztefgssg 91· 1111111111 alles in Rom-lan: (19-
39119119-119 auf 31911. Dor Jx'c'im'gj 111099 Hm lenm-iehan, las-sen,

a) So Ray.
¹) 39. 8113111111, 011101191- 51. Ι,(11·111Ι1’ 14.32—1444; chmse' XXVII 11:39—1162.
²) Casehuua nacio e σαι-(19111113 procurem pondre tot avantatgo, que podem,
en la eleccio 9 y tendran 3111131113 maneres.
³) Hardt JV1.3'73—1376; Mmzsi XXVII 1141—1142. Das Kone-il wollie es
durch einen Botere (19111 Kimv'gl melam. aber .- 11011 ha pogut ser, carno ha . . . manera
de haver ne . . . no per via de talla e fore cosa greu 9 molesta a tota gent.

⁴) Am selben Tctye schreibt sr'rnf Cardena nach Anlefssrmzfs Malia-s. (1(ιβ
eie in weniqeu Tagen which-eu 193 nostres scuses 9 (1919031003 en scrits per
correu . . . La honor vostra en 10 set de les veus del decret es 911 alguna
manera reparada, segons ja per altra letra vos havem serit . . . Or. Pap.

