1417 Februar l. (55

alcuna solempnitat e comemoracio, pus que ab 501910001131 111
soron posats. Per que, senyor, en aquest 035 deu vostra 5901·-
oria fer trametre tantost diners per lo dit drap e brandos. Dime-
cres prop pasat a XXVII del mes deiusscrit entra en aquesta
0111131 19100913ᾱο1·, al qual 005311195 isquem dues legues luny (13-
(1119513 0111131, reebens be honorablament, 1005113111, (1119 113113
plaer de 1105311195. Apres lo dijous seguent 303111 3 911, 9 donam
li la 19113, (1119 091· vos, senyor.r li era stada tramesa per 00531-
tres, e per 11105590 Sperandeu li 100011 explic-ada 13 0191190011 31)
special mencio de precordials saluts e expressio de vostre bena-
venturat e pacifich stat reyal. E lo dia matex apres dinar el
trames per 005311195 9 dix nos 11101195 03130195 (19 glan 311101,
(1119 havia al senyor rey pare vostre de gloriosa memoria 9 113
(19 present a vos, senyon 9 3195 59010195 19171195, mare e muller
vostres e a tots vostres frares e apres de 11101195 03130195, deno-
tant molt gran (11190010 (19 vos, senym‘, axi 00111 (111 95, 9 (19 tots
vostres vassaylls e sotsmeses. nos 1003 905 1911 mencio (19 13
materia, qui 95 513(13 11·3013(13 entre lo dit senyor rey pare vo-
stre duna part, e 911 (131113. Pero, senyor„ per 005311195 3 3110 11011
fon respost 195, spel-ants⁷ que per ell 1105 513 altra vegada (111,
9 31) 013101· instancia. Encare 1095, senyor molt 9110911901, 013013
saber 3 1·0511·3 111011 excellent senyoria, que nosaltres seguints la
forma de vostres instruccions havem fet. quel concili 13 appro-
vacio de la subtraccio de 13 obediencia, que lo dit senyor re)v
pare vostre de gloriosa memoria feu fer e mana publicar per 505
regnes e terres de papa B. E no resmenys 13 1·91·003010 (11103 000-
511111οἰ0, (11191 (111 0303 1911 3 Marsella7 de 195 (111315 approvacio
e revocacio 95 5131 13 01·(191131 un decret legidor en publica 595-

, 510, 10 (11131 95 035531 13 per 10195 195 0301005, 9 10 (11131 11311910
ὲ deliberat trametre 50311131 9 0111131 3 vostra molt excellent 5911)·-

 

oria per maestre ι13111119 Ρο33ᾶ95, 10 qual havem detengut per
aquesta raho 301 091· 5030)· dun 11195, mas per 00 00111 10 (111 (19· ’
0191 113 3 03531· ene-ara per 10 corrector e 091· 10 grosador, e puix
grossat ha 3 tornar 3 195 03010053) 19119015 1105311195, que 091· 13
vonguda del emperador tot 300 1105 poguera fer breument, ans
hi havia mester temps de XV (1195, 9 (1119 fora molt gran (131110-
natge del dit reverent 10395119, (1111 13 091· 509131· 110, 3111 00111

, dit 95, 113 191 (19 500 (130, 11319111 deliberat de trametre 3 vostra

 

 

¹) Diese Stelle ist beachtenswert fiir (lie Entstelmuy (101· Konstanzer Doku-

Ι mente.

Finke, Acta concilii Constanciensis lv. ὃ

