146 1. Abschnitt. Aragon. Kastilien und das Konzil.

10«stssoe ]›’(›‚(sut(1(·lelwegj durch yemmmtc Ix’arch'm'ile. Zusaye des
1 'aps-tes, olane hineiffle'cleen Vorselelagy lmine Verleihunyen vorzu-
nehmme. (lvplanlv Vorlagje einer Supplils fiir die Gesandten m‘td
(lie in Konstan: hefindle'ehme Ra'le. Bitte um Iozstruktion 1100119-
liele (110-[1140110001] mit den 11130111. Frage (101· Besetzuny des
*lau-:bistums Sarragyossa. Konslanz (1417) 110011 November 11.

Rareelona. Krousa-chio, Or. Pap.

Druck Bofarull 3] Sans, Phele'pe de Malla 90 f.

Molt alt e molt excellent 11110001) 0 1110111 poderos senyor.

Vostra senyoria es ja stada insol-madai, com 10 jorn de sant
Marti per 105 01001015 010 5101 publicat et creat per papa unich
et canonich 10 0011101101, (1111 50110 05501 (10 10 Columpna 0 05
natural de Roma. Ara, senyor‚ vos certiffich7 que lemperador 0
1015 105 embajadors (1015 reys del mon, qui aci 500, 01 totes 105
0001005 01 000010 (1110115, comtes et barons de diverses regnes
1011011 ab grans 001111100105 01 0100οι105 01101111 01 11 fan et li son
fetes 10105 0111101105 (1000(105 1100015, que a papa unich et a ver-
10(101 vicari de ,1110511 Christ se poden nes deven fer. Segons
presumpcio, senym‘, 10 (111 papa es et 5010 molt justificada et
sancta persona et molt devota 0 apresent axi ho monstra, 001
en totes 1101101005, (1111 11 500 fetes⁷ 50 mostra molt gracios et 110
comana madurament 0 0011100015. Princep molt just, los vostres
ambaxadors [et] yo ments, que 10 0011011, (1111 devia 05501· 1101005
sobre vostres 11101115, 1110ον0 10000 001001, que per ventura
5110101 0 111111011ον0 et dilacio et diminucio daquells et aximateiX‚
(11ιο 0101105 (10 vostres embaxadors ineffrenadament han (10100001
per sia) et han postposat vostres 11101115, 11011010 (1000(10 una ce-
dula contenent co, que vostra senyoria (10111000, 10 qual si sera
provehida segons 10 11017010 (1000(10, 010011, vostra senyoria (101110
05501 111011 contenta. E la dita cedula, 5001701, fon acomanada
per 10 110110 015 0011100015 (10 01101001, (10 30111005, (10 Vivers et
de Foix‚ 105 (111015 10 1100 100011ἀο 1101010005 dies et vuy 0 (101110
110 (leven 1011010010 01 110110 01 010011 yo, que tantost ho sabrem.
Axi 0101οΧ, senyor, vostres embajadors et yo 00051ᾶο101115, que
lo 10101 1110010 01 per 00, 00111 vostra senyoria ho havia expres-
50111001 manat⁷ supplicam 01110110, (1110 (10 010110 benefici, dignitat,
offici no povehis aigun, fins que per part vostra, senyor, et per
10101 per vos 1101001οᾱ01· 11 fos vostra intencio manifesta e lo

 

a) Folyt postposat.

 

