70 l. Abschniti. Aramum. Κ1151111911 1111(1 (195 Κο117,11.

parti, 59 son seguides 9 501119590111191195 915911095 119111911191·5 con-
190910115 911119 1115911115 (191 concili sobre 19 concordia e avinenea‚
(19195 (111915 1105911195 1105 50111 101911105915 segons 111909111901 (19
vostra senyoria (·‹›ntengut 911 195 1051195 instruccions ens som
sets 911119 195 119115 1199190015. Ε 1191· (;0 axi matex, com speraveln
19 1911111019 (1915 inisatges del rey de Castella e 909919 (1910055911
119111011Χ9111191, 105 (10915 5111119111, que venien 951, que sabuda per
10 (111 11105590 11901011 Xatmar 19 intencio de vostra 1119195191 9
axi inatex lo proposit (1915 (1115 misatges (19 (astella, del qual
proposit 1191· vostra dita 111011 gran senyoria 00 som 51915 avisats
11115 segni-ament. poguessein consultat· 9 911591· vostra magestat
(19 10195 90595 net-essuries 9 909919 0901191115 9 011110110095. Ε 1191·
(zo, senyor molt excellent, 9010 10195 195 (11195 119111901915 900190-
91005 9 195 911195 90595 90 9011951 59919 9009111 fetes no poriem
ab 5111191901 99111919 per letra explicar. E axi matex (1915 profits
(19019119ᾶο15, (1915 (10915 10 (111 11105590 Ranion nos ha 1191191 (19
11911 de vostra senyoria, 1911191901 005 a un memorial, que io
Miquel de Navers tinch, 95 necessari, que sens scriptura vostra
senyoria seria avisada, com la scriptura 95 vista per 100115. Ε per
90 axi inatex. que pus prestament puxam sobre la intencio de
vostra 1119195191 reyal per instancia continua faliedora 911 vostre
9005911 1191· alguna persona a nosaltres apres retornadora, havem
deliberat 1191119119 9 (19 fet 1190191910 sobre 195 (11195 90595 9 vostra
molt excellent senyoria 11105590 Matheu Cardena, supplicant 111111111-
111901 91109119, que al dit 11105590 1119111911 informat e 1051101111 (19
1015 105 99195 (19(111951 9009111 9 911195 90595 1099015 profit de
vostra senyoria 11111919 dar plena fe e erehenca 9 fei· spatfxar aquell
instruit (19 11919019 9 911 591115 (19 101 co (109 sera a vostra 1119195191
1111159111 9 voldra, que sacam 90 195 (11195 90595, afi que abans de
conclusio (1915 affers puxa esser retornat a nosaltres, qui 9011911101
1)9115 volent tota hora e en totes 90595 hain-ein 9 giarein luy 91
919 boxola e tendi-ein 11111 ferina 111 111110 (19 vostres instruccions
e 109111011915 911 alguna cosa tant. com 11019111 5905 ruptura, no
slesviants de aquelles. E per 90. 111011 excellent senyor, queles
501119111195 90595 9 altres contengudes en les 105110991005 1191·
0051111195 fetes a 10055911 1119111911 5190 111115 9 11115 secret-ament
(19(10111(195 9 vostra noticia e (19(11191195 puxaln esser 111115 1010110915
(19 co, que sera plasent a vostra senyoria e haver pus presta
195110519. axi 9010 (195115 95 19 specificat, haveni pregat 10 (111
10055911 Δ1111111911, 59119015 9 conexents lo a 900 esser ben dispost‚

