988

Richental [firich
11 l. 284. 373. 375. 382. 413.
111 36. 241. 264.
Rycho Boi-thonius, cubicularius Joh.
XXiii. iv 848.
Ricii Francis-quinus, mercator Aveni-
onvnsis 111 5144517.
iiii-iis blidwardus (10 lv 700.
— i‘vtms (10 lv 872.
11101001ιεί5 abbas H 601.
lzidoliis s. Antonii.
lzivra Antonius 111 305.
1114·ῐί dtu-opo da IV 203.
s. iziffaudi monasterium, S. ffigaud,
I)ii'›zese Mitt-on, abbas H 596.
Rigvnsis archiepiscopus Johannes ((10
Waiienrodo), Riga
ΙΙ 35. 110. 115. 180. 220. 241. 244.
258. 263 s. 363. 391. 576. 764.
111 35. 220. 231. 377 f. 387. 400. 452.
510. 513 s. 520.
lv 8. 343. 347. 722. 864.
Η 111. 117. 129. 143. 148. 160. 208.
2821. 430 s. 788. 903. 1277. 1473.
Riko Bartholdus H 601.
Rylie Bertoldus prepositus Lubicensis‚
Lfflwck lv 844.
Rymannusl’etrus,1itt..ap.script0r111337.
11111001( 11 183. 187.
1111101, castrum 11 04.
Rinensis (Ρ)
H 507. Wohl Rivensis ((1100).
Ryno Vincencius (10, notarius nac.
Aug-l. Η 840. 067. 1144.
Rynoldi dohannes, notarius nac. Angl.
H 146.
Ripa (Rippa) Jonannes (10 IV 282.
Riparia (janue) ll 580.
Ripensis opiscopus Petrus, Ripen
111 381. 452. 514.
H 117. 158. 160. 266. 457. 590.
11111011 iv 160.
{uta s. Ursinis Paulus de.
Ritttffiburg· Aibertus (10 ΙΙ 250.
1111011(- IV 341 f. 735.
1111011515(11000515,Ι11011Χ H 1004 (11111011-
sis).
nixam-do lv 443.

Register.

Robertis Nicolaus de, miles Mutinen-
sis, (10 Neapoli, magister hospicii
Joh. XXIII.

11 206. 208. 213. 217. 237.
111 169. 269 s.
IV 786. 789. 825 f. 831.
H 198. 249.
s. Robertus IV 724.
Robertus s. Albani dux.

Robini Colimus, proc. aud. contr.

H 1141.

Roboraco Petrus de (Foix) H 1006.
Robres s. Alfonsi.
Robring Ludolphus, mag„ Notar

IV 213. 216.

Η 1142. 1322.

Rocha Johannes (10, s. theol. magn,
vicarius generalis o. Min.

ΙΙ 376. 417. 436. 526.

IV 245. 249. 253. 276. 363. 402.
479. 499. (J. Rota s. theol. mag.
regens 111 scolis S. Saturnini
Tholose). 664.

H 194. 516. 631. 634.

Rochefort Radulphus, miles, engl. Ges.

in K. ΙΙ 208.

Roclinge II 203.

1101101 s. Roeder.

Rodericus s. Luna.
Rodini s. Rhodini.
Rodus s. Rhodus.
Rodriguez Diago IV 34.

Roeder Matheus, doctor in s. pag.
ΙΙ 480. 483.

H 977. 1272 (Rodel).
Roelli Blasius (Foix) H 1005.
,110οῐ10101- Chronik III 37. ’
Rog Bernat IV 191.
Rogerii Petrus (Foix) H 1004.
Rogerio Bogo de H 295. 446. 595.
Rokinzano Simon de H 1516.
Rolandus (Vita Caroli Magni et R.)

ΙΙ 484.

Roma ·

II 2. 295 f. 344. 346. 349. 383. 392.
417. 427. 495. 515. 523. 615 f. 662.

 

