Namenregister.

Aynar Petrus de H 1063 Γ.
Aynorbe Michael (19 H 1063.
Ayonica Petrus de (Dayonica), abbas
mon. 5. Salv. Prdacii ord. l’ren1.‚
Ordax, Diiizese Bayonne (Hardt
falsch Baiocensis. Bayeuxl H 1069.
Ayoz Martinus de H 1063.
Ayrest Remigius Martinus (19 H 1053.
Aytiuer Reimundus H 1472.
s. Aiuto Bertrandus (19, Ges. Jakobs
und ,Iohannas von Neapel iu K.
11 340.
Η 879 (Β91·οΙι9ι·ῐι-)ἰιιι15 (19 s. Anien).
882 Γ. (Anien).
Alamandi, Alamanni, Ludovicus
11 131.
111 356. 517 (archidiaconus vion-
nensis).
lv 204 (vicecanwrarius). 212. 229.
230. 231. 312.
Alamani Antonius, (19 Floreneia 111 287 Γ.
Alaffagnssqi GeorgiuS‚ eomes Pultini

—- GeraIdus, Grau s. Catalonie guber-
nator.

Alamannia, Alamanni, Alamannica na-
cio 5. Germania usw.

Alamannus 5. Cervilione.

Alano Hendricus de IV 245.

Alanus, Anticlaudianus ΙΙ 535.

Alasale III 412.

Albanensis ep. 5. Ursinis.

Albani Antonius H 1306 Γ.

Albanie dux s. Scocia.

Albano Arnoldus (19, Rat d. Grason
v. Foix H 898.

Albe Regalis prepositus Benedictus.

prothonotarius K. Sigismunds

11 216. 275.

lV 446.

H 120. 160 Γ. 170. 186.
Albertaoius (19 Florencia iv 882.
Alberti Jacobus H 594.

Albertus dux 5. Austria.

Albertus Magnus II 190 (coloniensis).

477.
H V 91. 94.
Albiensis eeclesia s. Trilhia.

895)

Albiensis diocesis. Alby lv 874.

Albinganensis ep. (Antonius), :111an
H 602.

Albizzi Rinaldo degli lv 203.

Albora, Arbon ΙΙ 187.

Aibumasm- 11 386

Alenconio (Philippus) de. card. ep.
ostiensis H 555.

Alexander s. Lithuania

- Magnus ll 416.

— papa Ill.- ll 732.

— papa V.

ll 14. 177. 349. 570 Γ. 582. 682. 684.
6891'. 699. 768.

ΙΙΙ 16 Γ. 261'. 70. 91. 160 Γ. 207. 301.
363. 636.

IV 595. 638. 768. 783. 797. 803. 832.
838 Γ. 843. 847. 851 Γ. 858. 868.
870. 881 f.

H 16. 197. 237. 247. 412. 415. 417.
427. 641.

Alexandrinus ep. Bertolinus (19 Bec-
cariis, Alessamstia, s. pag. prof„
ord. Erem. S. Aug.. nmiliindischer
Gesandter in K. 11 214.

H 335. 438. 1199.

— patriarcha H 973. 1168. 1247.

Alexandris Antonius (19 111 279.

IV 438. 452.

5. Alexii monasterium (in Rom), s.
Alessio, siehe Roma.

Alfonsi Ferdinandus de Βοῦνος lv 667.
670.

— Johannes H 1345. 1385.

Alfonsus 5. Aragonia.

Algarbia s. Portugalia.

Allelis s. Martini Johannes.

Alliaco Petrus (le, ep. vanwracens1s,
card. presb. 5. Chrysogoni
ΙΙ 3. 7. 17 Γ. 24 fr. 35. 39. 50. 78 Γ.

82. 87. 93. 112. 130. 187. 189.
196. 202. 204 Γ. 221. 223. 225 s.
242. 247. 249. 252. 283. 290. 350 ff.
‘3-63. 372 Γ. 375 ff. 380f. 386. 459.
470. 474 Γ. 493 Γ. 506. 527. 561.
569 Γ. 579. 588. 661. 758.

lll 1. 2. 4ff. 10. 12. 15. 20. 25.
42—44. 47 Γ. 51 Γ. 54. 59 ff. 73. 75.

