1012

2351. 239--242, 247. 249. 252 s.
262. 280. 3021, 319. 325. 331.
333. 3371. 344 s. 349. 355. 357.
359. 363. 370. 3751'. 396. 414.
445. 453. 468. 4701. 479. 482.
513. 516. 556. 560 s. 6241. 664.
676. 768.

111 5. 15, 20. 41. 43. 158. 167f. 171.
183. 191. 193. 213. 230. 262. 266.
400.

lv 55. 571. 63. 240. 243. 246 s. 254.
288. 297. 299, 3191. 322 f. 347.
349. 410. 413. 709. 816v820.

Η 10. 13. 161. 71. 731. 89. 97. 101.
104. 106. 110. 114. 1171. 127.
141. 151. 168—170. 182. 214. 236.
263. 265. 267. 271. 273. 282. 333.
335. 369. 398. 430 f. 456. 492.
534. 547. 552. 590. 609. 618. 620.
630. 715. 7231. 726. 730. 732.
742. 744. 747. 750. 755. 762.
764. 766. 780. 7881. 791. 799 f.
8221. 829. 856. 861. 865 f. 884.
912. 950. 952. 959. 964. 9821.
985. 997. 1012. 1015. 1019. 1027.
1093. 1095. 1099. 1143. 1145.
1192. 1209. 1214. 1219. 1327.
1380. 1403.

Zabern

H 555. 562. 693. 695. 698. 705. 732.

741.
Zacharias papa 11. 11 683.
Zacharie· Johannes, Erfordiensis, 0.

Ει·8111.

II 420. 425. 446. 498. 526. 539.
zaganensis dux (8515511) s. 8118518 (lux.
lag-rol (Bis-chof) lv 448.
zallam-0 s. (halanco.
anorensis episcopus Di‹lacus‚Za1n0ra

11 55. 206. 270. 351. 494.

111 30. 32. 34. 2101, 213. 216. 223.

228. 2524254. 256. 258. 260.
273. 371. 376. 431 s. 4351. 439.
451. 495.

Register.

IV 2. -
H 48. 1351.
Zamrus (!) dux H 729.
Zandech s. Sandwieh.
Zapera Climent 5. Barchinonensis,
(tesaraugustanus.
Zarto David de, supremus eamera-
rius K. Sigismunds IV 446.
Zawissius 5. Niger.
zbynek 5. Pragensis.
Zehentner ι10115111185 H 850.
Zell 5. (18115.
5. Zenonis ecclesia 5. Verona.
zephirinus II 688.
Zhalon 5. (11151055.
Ζ181, Ζ11 s. Cilie comes.
Zlato mon. de, Lesati, Lezat, Dibz.
Rieux H 1004.
Zmulo Franciscus„ comes Mentissam,
Notar usw. K. Jakobs von Neapel
H 881.
Zolere, Zolre Fridericus de, canonieus
in Strassburg
II 322.
IV 530.
H 622. 625. 690 1. 701. 746 (80118).
784. 1384.
Zorn Claus, Biirger von strassburg
IV 531. 534.
Ziirich s. Tureyum.
Ziitphen 5. Juliacensis.
Zurita IV 54. 122.
Zuzato s. Susato.
Zwefole Andreas H 369.
Zwerinensis diocesis, Schwerin H 1198.
Zwyerzeziz Zdislaus de Η 642.
Zwolla Cunczo (18, s. pal. ap. caus. aud.
ΙΙ 763.
111 18 sp. B. von Olmiitz. 153. 159 1.
162-164. 166. 171. 1731. 1761.
1791. 182. 185. 187. 190. 192—
195. 1971. 201. 203. 2051.
IV 803.

H 193 (vaolda). 602 (Swola).

 

