:374 ll. l·‘:1ll«·nl›·=r2·- l’rozoss.

immi ,,,,,, ,0111111111111-111. 1·1·1 111· 111111 111111 11111651 1111110 modo fieri
1115111111 111· imin-vni hominvm inorlzllvllh 1111161 1116, qui coram
1111111-1· 1111 11111· 5111111·11·1111· 111111151 vorari 61 convinci: ergo conclusio
11111, 1·111151·11111-111·111 1151 nomen assumptum pro singulis partibus.
l’wlm. Nam ,11-1111“1 111111 111-6161101511 divini iuris ordinem, cum
11111·1·1“1·1·11 (11·11115111111 regem 1111111. 1·111115 111111 61111 iudex 1166 110111111115,
>vd 1111111 111115111111111 videbatur 1161111115 101·11111,”) regis Israel, ut
lvziiur 4 1111111), 1111111 11155115 651 interfici 111111 voeatis ad hoc
1651111115 111111111λ sarta conventione voram aliquo homine iudice. Et
11111111 11111· 111111 suerii 1·111111·11111·111116111 divini iuris7 1111161 ex 60, quod
11111161111· {lh} 1’111·111111.,’) 1111111 hoo fuit ex voluntate Dei. Preterea
Madmtias inwrfvrit 11111111 missum a rege, qui compellebat Iudeos
11111115 sacrificare-W 1161· erat iudex eius nec dominus, quia, licet
aliqui 51116 11111·1111·111111λ sacre scripture asserant fuisse iudicem,
111111 tumen erni 1111161 alienig011aru1n et 116116 fecit, [quod] non
1·111-111·1»ι·11 111111111616111111111 voram iudice, quia rex, qui debeat esse
iudi-x. 1’11115611111·11111 111 scelere. ymo precipiebat. Ex hiis apparet,
qualum· secundum ordinem divini iuris ille est morte plectendus, 1

1
l
1
111 1111111111111·1111111·1511111111 moi-1⁴¹ (11111111 oporatur. stlitffl' ille, qui ἱ
1
1
l
1
1
l
1
l
1

11111 111 iniuria lwi perseverans 11116165 compellit aut malis moribus

11111 111111111111111· domini temporalis ydolis immolare eciam non
1’111·11115 1111 11111· 1651111115 1161· conventione facta coram iudice etc. '⁴
l'awt 1155111111111 primu pars.

11. 111115 1155111111111. scilieet (16 illo, qui non obtemperat iudici,
pam: 1111111 11111 lsrael 1111 vocem unius levite iudicaverunt filios
1ἰ61111111111111 morto 11166161111115 eo, 1111011 11011 tradiderunt flagitiosos
1111 1110111111. 111 111111111111· 11111. XX. Et ut apparet ibi, 5010 levita
1111111111· testiinonium illi iudicati sunt 1111 1110116111, qui tale scelus
11111161111111111111.

κ’,1 111151111111111111 eos defendentes morte puniti sunt, quia
noluerunt audire 11111111111111111 fratrum suorum lsrael.

111· 111.. 51·1111·111 111· 11111. 116 quo non potest haberi bono modo
1115111·111 1111 hominem 111‹›1·tal‹=111, patet per dictum Augustini
111 1111111 1111 11116111 11111111111 ‹lis-ontis: ,Lex iusta 651, que dat
poto-suumn 1·1-1 viatori, 111 latronem.¹ ne occidatur, 0661ᾶει1ςι vel
(’1’111·111111; ,111-11 111· 1111111116, 111 110161116151111 stupratorem irruentem
111111- 11111·1111111 stuprum. 51 11115511, 11111»1·1111111.“ Si ergo esset aliquis

111115 ll>··¹¹- 11111>.1111“;111.

¹) ,ζ’ Paralip. L'L’. ι.

Ῥ λιιι-11 Ι ,11111-11.“.’, 15.

—b

