456 111. Abschnitt. Roichssachen.

germen. Also ruit vr zu Parisz 111 1161· pfaffenwasznacht¹) in die
51111 111111 rim-n 1111 (161· 11611κο6 1011 116111 111111 die burger herlioh
vingvgvn und ich kam 111 1116 rechten vasznacl1t2) ouch gen Parisz
und hott XX! {ag 661111611. ‹laz ich nie 1116 511116 661116 dan einen
‹hu-h. 51» 1110666111 ich 111111 1116 111166111 111111 pfert noch wol von
(111165 6111111611.

(161111611161111 horren, die wil 65 1111 die vasznacht wasz, do
{rat ich 1111· don kung 111 den aubent und 11011 1111 der frowen
sach(¹ 1111· mich hiemen, als ich euch 1611. Do wart er zumaul
1111611611 111111 11165κ mich der frowen brief 1111 165611, daz es
111611611111611 hort und 11611 6105Ζ611 1106116 111111 1111101 dar abe.
Δ-1150 6111) ich 1111 der frowen 616111111, (1115Ζ 16116 61· an den halsz
und 111106 65 (116 611111Ζ611 1111111Ὶ 111111 sprachen die gesessen, 51
11611611 111 111 111561· 11111 1116 50 110611611 66561111611, als in die
11011611 von Straszburg 661111161161 11611611 111111 61· 11165 (116 665611611
111 511161 111111161· vor 1111 tannen, dan grosz leide in 51111 111111 111
lande¹ des 51111165 halb ist und er sprach‚ er woelt den frowen
1011 111111116115 usz Engelland erst vil (1111665 schicken 01161· selber
111-1116611, dan er woelt nit 1161111, 61 were dan vor zu Engenlant
661165611. Und do er dasz cleinat an (1611 111115 661116116, do sprach
cr: ,Nu wil ich 11111 (11656111 616111111 . . ,von 11111 1161161 6111 yor uf
(11·11 Tuerken 116611. Dar 1111111), wer durch Got oder durch ere oder
111111) 11011611 11111611 mit den Tuerken vaehten welle, der 501 111
1116 zit bi mir 5111 111111 1165611661] vil rede da.

Also 1110111611116 111 dien 561111111163) kalne ich fur 5111 genade.
Do gab ich im 11111161· 11611611 von der 51111 brief und ouch die
11116111 111111 von desz 661165 1166611, 50 ir im gen Base} gelichen
holtem. danket er 11611 11151 111111 511661» 5111611 burgen, 50 111 (1611
56111611 briefen 6656111111611 111161611, daz 51 161116 1161611. Α150 nam
61 1111611 an 6111 6111, 111111 seit mir vil sachen und sprach do alsz:
1011 1165Ζ 11156110165 von Straszburg sache konlent mir vil brief
und 110156111111, 111 daz ich 11151 heben 506116, 11111· gang guldin
dar 1157.. Abel· ich 1111 11111 din herren und ire getruwen hertzen
1161161· 1111152611 5111, dan 50 vil 6110165 111111 dar umb 50 rede uf
11115 1111117651 11111 11111, 11150 wil ich 011611 mit dir 111011, daz din
5111111· zu 61111 11111116. ΑΙ50 61Ζ1111. 1611 5111611 6611111111611, nachdem
und mir 111 1111116111 memorial bevolhen wasz. Also batt er mich,
daz ich im daz 6656111111611 66116. Dasz 16116 1611. Α150 wasz ich

 

 

¹) 1. Mare. — ²¹) 3. Ms'irz. — ³) 4. Μᾱνε.

 

