998

s. sixti card. s. Unminivi.

sixtus papa ΙΙΙ. ΙΙΙ (304.

sixtus papa lv. ΙΙ 9.

&let-lit lleinbold ΙΙΙ 30. 38.

Slvsio ‹lux S. silom».

>los-it«— Η 758.

sleswicensis vpiscopus Johannes,
§willemi-ig Η 118 (Flebbiensisl) 555.
590.

slivk Erliart lll 228.

Slize. Schlesien s. Brige, Silesie dux.

§mallei-ii johannes H 804.

sne-ppei· doliannes. sed. ap. cursor
Η 977. 1371.

Sniertitz Zdislaus (le H 1516.

Socrates ll 489.

lx· 294.
Η 757.
§mest s. Susato.
Soya s. Ruppes.

>Bolanus scolasticus s. Gornecius.
&elaris Raynlundus (Foix)
H 1005.
Soldanus s. Babilonia.
Solles Gwellermus (le, Ges. (ler ΓΠ.

l'aris in K. lv 658.

Solotliurn lv 458 (Solotern).
ὅου-υ s. Zolere.

Solsona. abbadia de {V 157.
Soltaw Conradus IV 842.
Soma. Sonnne [V 453.

s. sophia Daniel de

H 247.

Soplwvles (sufflostes) 11 529.

floriano s. Surianuin.

θοι-5. Sos s. soto.

§ussello Ainiarns (lv, Bastarsl (les K.
von Zypvrn

ΙΙΙ 22. 170.

Η 1981. 2211'. 22-1ἠ227. 250.

>pto honum-<lus (le. Ges. K. All'onsos

von Araffon in K.

ΙΙΙ 409.

{v 4. 175 f. 179. 182. 184 s. 187 f.
1941. 190 (loenintenens magistri
riu-ionalis (l. regis). 2023. 2341&

vitalis (Vidao) (le, K'annnerer des

lns. Hvinr. von Kastilien

Hegister.

lv 6-8. 75. 76 (Bydaut). 87. 95.
96 (Bidao; commendatio·- de
Casabaca). 98.

Η 1345. 1384.

&paen Hermannus, Not-ar 111 225.

Spalatensis archiepiscopus Andreas de
Gualdo, Spalato 111 318.

— (Petrus‘P) H 53.

2 Ges. in K.‚ Dominieus de Ragusa

H 531.

Spano s. Ozora.

Spars s. Partibus.

Sparxo Johannes de H 1071.
Spata, Espada. s. s. Jacobi.
Speculun1·aureum III 615. 630.
Spelunca de Francolino

III 575 f.

Spelunca Guilelmus de, ean. Babensis

H 598.

Spera Petrus de H 1057.
§perans in Deo s. Cardona.
Spetia Friedrich, Ges. des Ugutio de

Contrariis in K. III 213.

§pier S. Spirensis.

Spira Nicolaus de IV 710.

Spirensis civitas, Speyer IV 446.
Spirensis episcopus Rabanus, Speyer

II 208 f. 371.

1ΙΙ 52 (der von Spier). 115.

IV 448.

H 555.

Spluguez Bernhardus, Notar H 803.
Spoleto H 1382.
Spoletanus episcopus Nicolaus‚ spoleto

[V 25 (Ρι·“ῑὶ.5. der ital. Nation).

H 591. 602. 722.

Do squaloribus R. ecel. ΙΙΙ 615.

Stabulo Franciseus de, not. et civis
Gobennensis, Prokurator des Aimar
von Sossello H 225.

s. Staci card. s. Carillo.

stacius Lmnardus, gen. ord. Pred.,

aus Florenz
ll 156. 189. 282. 367. 370. 373.

375. 380 f. 417. 435. 439 f. 468.
480. 488. 491. 574 f. 705. 718. 723.
lv 202 f. 437. 452. 730 f.
H 1473.

