Nu menregistvr.

emathia, Kiirnten
11421. .

Η 723.

Cario s-Venc1ensis ep.

Caritate priffl· de (marita, Diijz. Bo·-
sanoon‘? oder (Ὶι. les Iksines, Dissz.
Langres‘?) H 596.

Cal-melite 11 376. 490. 5711. (Paris).

Carnilhes Petrus de, proc. abbans 5.
Nicolai prope Andegavis. S Nicolas
bei Angers H 595.

Carniole comitatus. Krain 1³, H 723.

CarnotensIs s. Sarisberiensis.

Cal-uoto s. Remensis.

Caroli Raymundus (Foix)

H 1005.

Carolina constitucio s. Carolus IV.

Carolus >Magnus
11 346. 484. 519.

111 349. Δ
lv 448 (caput). -1-49 (sedes). 633.

Carolus IV. imperator

III 222 s.
IV 466.
H 757. 1079.

—— constitucio pro libertate ecclesia-
stica 11 51 f. 89.

Η 522. 537 ff. 561 ff. 1112. 1114.
1116. 1121.

Carparrosio Garsias de, presbiter l'am-

pilon. dioc„ Notar
H 1051. 1060.
carpentarii Guido, Iicenciatus in Ιν-
gibus, procurator in audiencia con—
trad„ Sekret'aeir .Iohanns XXIII. Kan-
tor von Dffle
111 18. 160. 167.
IV 837 f.
H 173. 193. 945. 1141.
Carra Martinus de Ia. miles, Ges-andivi·
des Kiinigs von Nava-rra
H 1058. 1063.
Carraria. comes de (Franciscus) IV 641.
Carvetii Johannes‚ archidiaconus 5.
Antonii in ecclesia Rutbenvnsi. card.
presb. s. Stephani in Velio monis·
(Bened. XIII. 1422) III 611 f.
Carriello s. Catillo.

919

Carthagine—nse concinunt 11 us?
carthaginensis opiscopus 1›idacus.‹‘..1·-
tan-ena
111 535.
lv 531‘. 670.
Η 1149. 1175.
vartheburg: Tbidericns. Kanzler (1.
lssischoss von Hreslau H 595.
Fartusie· (lominus. Hrndvi· vivente
Formas II 269.
111 535.
zuo (lor t‘arthusen prior lv 533.
‹‘211·111.s·i‹= propo norm-n prior Itvrn—
hardus. prov. ord. Parth. H 593.
i‘artusiensis ordo 11 579. 759.
s'asahaca s. Soto.
Casadavillis Antonius dv. Konzilsnotur
lv 122 (Antoni Casadevall).
H 1144.
('asanova 5. Lordato.
— Petrus (le, infirmarius hosp. 1›.Ma1·ie
‹Ie› Roscid‹·vanibus H 1059.
- Ronieus dv. ,ΗΜ-ἰνίον Ferdinands
von Aragon III 371.
Vasate Gale-otus. niailii-ndisclwr Ge-
sandter Il 2214.
(disordinantonsis abbas H 1382.
Cassadonali Antonius dv, Notar der
&panim-hon Sation Η 1328.
(’ῑι55ῐιηνιι5ἰ5 «θυι-15513. ('assano H 1094.
ν opiscopus Marinus. mesanam-1· ,Ιυ-
bannas von Nmpe! ΙΙ 211.
vassen-iis (Nolam) Η 599.
(“ῑι55ι·11(·ιι5ἱ5 archiep. (nivardus). 1 'asbel
H 591.
W provincia Η V 85.
sassi-riis E¹·111‹·n·.<ar‹1us dv. Iit-onomius
in ‹lvere-tis, print· prioratus (11ι (la-
pislrano Narbon. dioc.
ΙΥ 763.
Η 17¹.) (salscb sassi-tis). 598.
bassanus Johannes IV 8:59.
Cassia 5. I'axaI.
sassivnsis 5. Mennis vassinensi&
I'assinensis 5. Montis Fassinvnsis.
Fassimlorus ΙΙ 385. 511).
FastaIdis (lv Fotro, Victor, mag„ cirur-
gius IV 5:36.

