  

   
 
 
 
 
 
   
  
   

  

980 1. emir - rrum-13.

mali abstinete x‘‹›s.¹) (ellare si moderate esseut proposiciones
debitis 1·111·111115111111·115. 1111 scandalum pusillis 1111111111111. essent 1010-
1111111115 511115. (1111111115 1111·111Ι11111111115 1·11551111111111511050111, 111111 colore.
111111 iure 11111111111111111111111·111111511’111111151111551111111111111111100 vel heretice,
1·11111 1111111111 1111111151111111 111 sacris codicibus 111111 111111111111111· detectum.

1’111 111111 11111111 11111111151111111115 511· 1111511111111 11115110 pium haberent
lectorem 111 110111111111111 amicabilem 111 51111111111111· id, quod 051
cummuniter 11115111111111111111. scilieet 11111111 1111111111011111111105 non dc-
110111 lieri. ubi textus 1151 clarus: 1111 51 liunt. debent fieri amicabiles
111 1111111115 111 111 partem meliorem. . . . essent utique 11111011111110, . . .
511111 1101111 1111111101· 11] 111511111151111111105 1111 1111111151111. Nam 11111
apperte 11011111· contra Deum. quilibet est de iure naturali executor
centra sic agentem. Nam 111 libro sapiencie ²) scriptum est. quod
armabit creaturam 11] 01111111111111 inimicorum etos) Quod non solum
intelligitui: 5111111 ibidem expresse declaratur. de creatura racionalL
set eciam 111111111111111. Non 1151 autem dubium. 11111111 determinatus
in mortem veri 111·11]1·111151)1111 resistit. Qui 0111111 11010511111110515111,
Deo resistit. erem-021. 51 princeps est talis. qui posset condere
legem. quis dubitat. quod legem conderet. 51 sciret volentem se
interficere, ut quilibet posset eum impune occidere. Qui ergo
talem regicidam occidit manibus vel favore. 11111] facit auctoritate
propria, set mandato principis. ltem 5. Moyses 1101] reprehenditur,
1101111 occiderit {imprium contra Ebreum rixantem& quamquam
00]] haberet aliquam auctoritatem iudiciariam7 set pocius com·
ineiidatur, (1111111 assumpserit 5111111111] presumptuose. 5011 zelo iusticie
officium iudicis et equitatis. 11111101· ostendens iudex cunctorum.
quid lieri 11115511 zelo iusticie fortasse in 11111111 tempore. 11151
sequela traheretur 11] malum dumtaxat. ut unusquisque acciperet
gladium contra proximum 51111111 in se delinquentem.

lterum in quolibet 11111111 1115111 licitum est cuilibet homini
privato suum defendere ducem. ymmo tenetur eciam. 51 1110 non
mandat. ld enim 1151 110 iure 111111111111 et naturali. Ν1)]]1]0,11111
5111111111 suum pium occidere regem. bellum licet occultum movet
contra illum. longe periculosius publico. Ergo licet cuilibet sub-
dito fideliter regem suum defendere eciam per mortem et necem
machinantis. 51 aliter facere nequit.

11) ΙΙ5 folgst ibi.
¹) 1. Thess. 5, 22.
²) Sap. 5, ΙΝ.

³) Emul. 2. Jl s

     
   
   
  
   
    
  
    
 
  

 
 
  

 

 

