1415 Mai 18. L. Tarunda. 825)

Super primo articulo nichil (licit. quod nunquam audivit. (10011
parentibus suis 05501 rebellis, sed 00111111 alia articulata dicit 0550
vera (10 auditu 01 111115 reputabatur⁸

Super secundo articulo ...dicit 50 audivisse ea . .. a pluri-
bus personis 01 talis reputabatur comuniter.

Super quarto articulo . . . dicit 50 11101111 50110.

Super quinto articulo . . . (licit 50 tautum 50110. quod 11150

(1. Baltasar tunc cardinalis 110110 imposuit aliqua onera gravia tam
in Bononia quam in aliis terris ecclesie. (100 nescit. an erant solita
vel insolita: scit bene. quod 0111111 gravia. et 51 aliquos cives cx-
pulit vel mori fecit. bannivit. exheredavit 01 depauperavit. credit.
quod oportuit ipsum facere propter instabilitatem populi. 110 ex—
pellerent eum ‹le dominio 01 aliud (licit 50 11050110.

Super sexto articulo . . . (11011 50 ab aliquibus audivisse art-icu-
quum fore verum et ab aliquibus contrarium.
Super septimo articulo. . . dicit 50 audivisse. quod papa. pro-

curavit a principio lieri papam (1. Δ11111101150111 cardinalem„ et dum
videret hoc 11011 110550 11011. tunc hodowicus (10 Prato familiaribus
suis hoc procuravit 01 audivit hoc ab aliquibus dici. Cetera
dicit esse vera. et notoria.

Super octavo articulo dicit, quod 11011 1011011111 aut raris-
sime consistoria, sicut 051 omnibus notorium 01 (11011. quod in
aliis articulis pro tali counmmiter reputabatur.

Super 110110 31110010 . . . (11011, quod aliqui dixerunt, quod 11011
0131 verum 01 alii contrarium. quod habuit rem cum uxore fratris:
(10 monialibus dicit. quod audivit. (10011 quidam frater religiosus,
qui conunorabatur 011111 eo. erat 10110 511115 01 (10 1100 diffamatus.

Super decimo articulo . . . dicit 011111 0550 verum 01 (111351
apud omnes eciam esse notorium.

Super undecimo articulo . . . (11011. quod audivit (10 hoc
publica1n,voce111 01 famam 01 50 boc credere.

Super duodecimo articulo . . . (11011 articulum fore verum,
quia alias increpabat (1001111301 ambassiatorem regis t'ipri. qui erat
(10 1113101113 Anchonitana. qui 0013111 1111111355111101 (lixit. quod 01111
111310 factum, 01 eciam increpabat (1. Nicolaum (10 1101101115 dicendo.v
quod erat male factum 01 (11011 15115 11011 obstantibus contenta in
articulo fuisse completa in civitate Laudensi.

Super tredecimo articulo . . . credit, quod 51110 pecuniis 11011
revocavit 01 0013111 audivit a dicto procuratore ordinis et ab 31115
religiosis ordinis 0105110111 01 a magistro Rodi7 cuius 000101111113010111·

