(58 1. ΑΙ)5(·1111111. Aragon, κ051111911 und das Konzii.

que 111 eleccio 111(1111111111119111 1191100100 1115 tres collegis e 01 0011-
9111. E 1191· (1119 11115 1001101901 59 1111195, 1111110110, 011915 cardenals
(19 1015 105 collegis (1011115590 10 1101191· 01 concili, o quel concili
9 105 9010901115 11·11051”91·15590 10 110091· (19 elegir 0 algunes per-
501195 9 10, (1111 59110 elegit per 0011911115, seria 1111110 indubitat. E
mel-evelios 10 (111 5901101. (1119 111115 59 fa 9190010 (191 110110, 005
sa proces (19 111191119110010 0 111119 1191· 11011 (191 0000111 015 carde-
11015 (19 1101195111 obediencia per 015 00195 (1910 dita eleccio, 0 51
90 aco 59 5011195911 ex 0111150, 911110 (1119 sia feta 111 9190010. Car
(1111119 95, 51 105 0111090015 (19 00119510 obediencia. no entervenen
911 la 9190010 0 altres havents poder (19115 0 00 5190 privats (19
ser 111 eleccio 90 tal manera, quel poder dells sia devolut 90 10
concili, (1119 111, 9190010 quant 0 195119019 (10011951ηο obediencia pogues
valer. Pero 10 dit senyor 01911, que 00, quen 95 necessari 9 puys
son 911 10011, on poder esser certificats de tot dubte de dret θ
(1119 (19 1015 5011 01115015 9 59 avisen los dits embaxadors e que
911 aco encarrega 505 000501900105. Rex Alfonsus.

D. rex mandavit michi Paulo Nicholai.

(310) liesovaehtion. (des Eoebmiwus Dalm, Aude’z‘ors Benedikts XIII..=>)¹)
fio· einen Boten (m Pedro Comuel. thclzrt'chten uber Aulec‘myer
Benedilfts XIII. in szvsta'uzs: Empfehlmzy des Johamzes de
Morales; Lob (191·8011011911 (Konstanz 1417 vor Mc'irz 30). ²)

Paris, Bibl. Nat.. Cocl. 1450 f. 67—68.
Memoriale agendorum per d. 1111000101111111 1110 Sancio Luppi etc.⁵)

. Scoti mirabiliter pugnant 1110 (10111100 nostro . . . Em-
baxatores (0519119 Constantiam debebant intrare vigilia ramis
110111101111114) ad tardius.

In secreto inulti in Constancia tenent partem domini nostri
quotidie fabricantes, ut reeligatur.

Singulari recolnendacione recomendabit 1111119111110110009111 de
Δ11010195 consessorem d. regine et magistrum regis, primo quia
preconizutor 0011511111010015 Massilie⁷ quam quotidie domine regine

 

 

¹) Vfll. div Einlcitemgs S. 7 mul Ba. III ὅ. 588 Nr. 255.

²) [ql. ‹lm-seber Anm. 4.

3) Er sol! (19111 Ρ9(11·() Comuel nova de constancia bericlzteu; Sto-eit der
Enffliimler met! Framoseu.

⁴) Palmsmmtau war am 4. April. Ankmtft (191· 019301011εή Mara· 30. S.
1111191( Nr. 5511.

