Nanwnregister.

111 57. 205. 282. 338 f. 520. 553.

Constanciensis‚ Gesandtv nach 1³01·-
pignan
II 53—55. 262. 27077272. 280. 320.

474 f. 7661‘.
111 70. 81 (Nizza). 3161& 334. 374.
379. 398. 401. 445. 458. 468. 470.
479. 496. 499. 500. 502 s. 5084
518. 521.
IV 1.
Η 188.
— Auss6sung (les Konzils
. 11 229. 231. 318. 399.
111 138. 241. 338.
IV 778.
H 77. 206.
— Acta 111 14.
H 5.

— bulla concilii ΙΙ 756.

- sig-netum concilii 11 770.

Constantinopolitana ecclesia
H V 90.

Constantinopolitanum concilium pri-
mum 11 617. 685.

— secundum 11 617.

constantinopoflitanum regnum
H V 91.

Constantinopolitanus imperator s.
Greci.

Constantinopolitanus patriarcha ,Ιο-
hannes de Contareno, electus, Ob&-
dienz Gregors XII„ dassen Bevoll-
machtigter bei der Abdankuug
11 45 f. 129. 208 f. 287.

lV 867.
H 192. 1214. 1321. 1323. 1331.
1370. ’

- Johannes (de Rupescissa›

11 61. 64f. 186. 204. 279. 299. 303.
322. 333. 338. 348. 505.

111 5. 42. 75. 202. 264.

IV 152. 347. 357. 680.

H 492. 528. 547. 5901'. 616. 622-
630 f. 694. 732 f. 746. 750. 7551'.
768. 788. 793. 825 Γ. 838, 863.
886. 921. 926. 935. 948. 952. 964.
982. 1270. 1296. 1362. 1384. 1473.
1549. 1560.

Finke, Acta concilii Constanciensis IV.

929

constantinus inmoratur

11 346. 378, 529. 538.
H 510.
ff donacio 11 194.
lv 633.
H 510.

H V 65. 88.

‹mutarem› Antonius (1⁴². saph-ns (¹011-
sini in Vonvdig·

111 286. 423.

lv 202. 439 *venvzianist-her (ie-
snndter ans ΚοιικίΙ). S. (¹611-
stantinopolilanus patriarcha.

,(ὐιιῐνεῑ aliquos· ll 549.

Fontrariis s. Fguvio.

mpprardi normannus. canonieus m·-
cmiv s. (fassi ssunnvnsis (monn)

H 173.

Corarius Antonius, ‹·;11·(1.1»1·1›s1›. s. Petri
ad vincula. seit 1409 μμ. Portus-n-
sis. ,Bononiensis- (obfidionz Gro-

gors XII.)

11 56. 60. 132. 146. 149. 154. 256.

111 335 (vanlorarius) 337.

IV 117.

H 378. 534. 547. 609. 611. 617. 619.
630. 723. 742. 749. 755. 762. 764.

788. 791. 799. 8221'. 853. 861.
883. 912. 951. 959. 985. 997.
1027. 1093. 1105. 1092. 1195.
1270. 1290. 1334. 1354. 1361.
1366. 1433 1444. 1450, 1457.
1463. 1478. 1542. 1546. 1549.
1560.

(sorbaria Rambaldus (10. Ritlvr, (ἰμ-
sandtm· Alsonsos von Arna-on an
(liv &taam-n (11)(»ι-ἰῐιιΙὶμιιδ1
1ΙΙ 390. 396 (Rambau (lv (funera).

(“υι·Ι)()Ιίο Effidius ‹h- 11 376.

(fordoba Martinus 1⁴¹⁴·1·‹1inun‹1i (142. s.
Fertlinandi.

Fon-agensis opiscopus Patrivius. ('‹n·k
11 118. 299. 322.

Η 279. 282. :33:512 3:36. 3711. :37:312
398. 400, 457. 464. 467. 473.
479. 5131'. 536 Γ. 545. 591. 611 1'.
617. 717. 734. 742. 746. 769.
782. 793. 802. 826. 829. 863. 886.

59

