(344 Vl. Absclinitt. Nachtrag zu Band l—-lV.

119111 quod illi. (1111 cum 119- vom-editur.
(·1111111 promoventur ad dignitates
(·1 ulia 119110119111. pro 1101111111-

1110115 lialwantur.

119111 (111011 11011111111(·101195 91 Videtur servandum in omni-
facultates 90099559 11111 conce· busprerogativisuniversitaticon-
(1911119 11011 111·9111(11(’9111 11115 (19 (395515.
universitate.

119111 111 ecclesiis cathedrali-

11115 ponantur lectores ad (109911-
(111111 scripturam Sacram et 1110-
1·111111 et de boneficiis dictarum
9(·(·1951111·11111 provideatur.

119111 qnod l'arisius 511111100- Ad hes· (1110 videtur, quod
tores diversorum vdeomatum sufficit servare iura scripta et
utque Greci. Hebrai‹·e‘¹) ling-we maxime (Ἰ9111911111111111, et si ali-
aut Faldaice, quibus provideatur quid videtur mutandum, fiat in
de redditibus ecclesiarum 901- concilio generali etc.
legiatarum.

(501) ΖΗ det· (le-s·(mtIl.s·(²ImfI Jolemms XXIII. nach Spaniam, ’ἐπι
]<'1·i314j(1hr14l]: -l‘oImmt XXIII. lmsls'iligsl eine (ι’-1139119119) Ab-
reelmmtgy (les Biselaeofs wilhelm ron Lam-(mne, officium came-
rariatus nostri (19 mandato nostro regens mit Florentium·
lffanlfiers rom 35, April 1413. sulm· (1(’11 Postea: Andreas de
izai-<lis prefatus ducentos (1101·91105), (11105 racione mutui facti
dicte (ramere 5111191· iuribus cappelli bone memorie Henriei
episcopi Tusculani cardinalis Neapolitani nuncupati, dandos
venerabili fratri nostro ‚Jordano episcopo Albanensi cardinali
(19 Ursinis nuncupato tunc ad partes Hispanie de mandato
nostro 119995511101) . . . . . . 1413 April ὦ (Datum Rome

111 115· 11(·111·111(’1.

¹) Su ln dm· Narratm dm· Restatiynny: Verbum des Haupt· med des
[soluimus-atses» fvlalt. acie (111(’11 in (1911 anderen entspreeIwmIen Sdtzen der facunde,-
in (Ιιψ suxerim-ten {affl-unde 1191111119.- Andreas (19 Bardis ducentos, quos pro
11191011(- 111111111 1111·ῐὶ (11(-19 camere 51111111· iuribus ‹·app‹=lli 110119 memorie d. cardi-
1111115 Χο1111011111111 pro (lando d. cardinali (19 1’1·511115 tunc iic-cessuro in Ispaniam
iu lemn-ionum. (11105 (10111111115 nostor mandavit 51111 restitui. Der δαῖε kann
11111· 11(’(Ι(’1(Ινμ; dvm ‘lwlrens de lim-dis siml fiir alte ScImIden cler Kammer
20011. mm ‹lm- Zalaelmegl des Kardinals 1,·(111 Neapel (Promoviert 1389 Dee. 18,
911. Tusa-ulanus seit 1403. 7¹· 1412 ,1111ιί 171 ((11991(·1”95911; {Mese hat er fiir ‚die
‚S'vwluugs (te-sinis 11(((.Ἰ( &panim 99991191( ; mm 5011911 sie ihm &urach-(segeben werden·

nasu-«- .-.Q·-=‹ -

