8ίί 1. ΑΙ)5(·1111111. Α(·6,ι,ν(111. κ651111611 und das Konzil.

(111111 65 vnn-e 6115 secretae 61106115 661166 nlanifestada. Crehem‚
6 uxi (1111 60111111161116111, (1116 611 105 altres actes principals‚ 60 65
(11·16 reson-maen» 111 capite et 111 cun-ia 6 (1616 eleccio, 110 1161116 di-
1161111615, 11165 (11165 faran (11115 (105 1116565 propvenidors, 60 65 per
101 λ*6161111116 116111116161101· per gran enuig 6. fatiga, que li fayen
1115611115 (16 5011 60115611. 615 (111615 110 haria plagut 16 concordia dell
61 (161 (111 collegii, be 1111(‘.>l¹) ι101115 56 616 exit daquesta ciutat e
5611 616 anat 11 1111 loch 11111)ν per dues milles ab proposit de no
venir 661, tro ques fes 16 (1116 (16166610. Ε (16 fet ho ha axi ser-
vat. car anit2) vespre venel] e (1111, (1116 5611 10111616 (161116, per eo
(1116 1105 puxa dir. (111611 611 516 661156 dalguna. impressio o turbacio.

De 16 batalia naval. que es stada entre 105 Franceses e
Angleses. 110 podem 56111116 6 vostra senyoria res cert, 661· 611
diverses maneres 56 (1111. Pero 1111 66161161 Angles ha vengut al

aum

6111116116101, (1111 (1111, (1116 61110 60111611661116111 dela [1616116105 Fran· ζ

ceses hagneren 10 11111101, 11165 que 105 Angleses an trihumphat en

16 fi, venant 165101 (1615 Franceses. 11011 havie deu naus de (16110- ,

reses, 11165 11011 (1111 be assertivament . . . La present letra . .
116111616111 per 611 1160116111 (16 16 0616116116, per 60 60111 conflans
(16 56 discrecio. Frehem. que (16 116161116 sabra supplir 16 bre-
vitat dela 16116, 16 (11161 51 scrivissem excessament e no conclu-
siva¹ tetes les 60565 661 dites e fetes, 5011 excessivament longa 6
111·011Χ(1.3) . . . Δ11055614) (16 Flisco es molt afleccionat a vos,
senyor, 6 6 vostra honor 6 profits . . .

Apres (1116 16 present letra fonch daciamunt scrita, . . . es ⁵

venunt 10 6011611 1161· vostra molt excellent senyoria a nosaltres
trames 61) 11116 len-a. 611 16 qual vos, senyor molt excellent, nos

encarregues (16 116161 615611115 66115 111(11615 0 vestigiis dela futura .

¹› Las-nugs {lanz ‹susicleer; (1611 Verlzc'ae'lffnissen ›ciirde e-twa (1(’6 Zahl VI ent-
xlm-velum : ›Sinisnmml ›m-lmmlet scit Juli 20 In Mem-skura, Ray. Imp. XI Nr. 2480,
avolent dm· Silzmtgl suli ‘22 niem (wi. ῙῙω-(Ῑί JV 1366. ist Julv' 25 in Meersbmy,
Fillastre. ΒΛ. Il 130,- es siml abur frcllich h’egs. Imp. 2487. 2488, Juli 24, aus
Konstan: «latiert.

²1 1)1(. am 25. Auli. (Ia er der am 20¹. ‚Iuli am frz‘ihen Moryen beqimzemlen

Silenus! benenatum.
³1 mm· sulm die He'tle. «lem Is'berhrinyer dle ilem von den :lbsendern ver-

sproclwnvn “3⁰7‘- aus-zubeaealelvn.
4’) 1'0›·Jn11·‚qeht.· Empfmegs eines ,111Ῑ116965 (les Kimiys, (10ss Franz Martorel

die (foneralhnllvhtmie in allen araqonischen Stantem> erhalte. Der Archidia- ,ζ

hun mm vultus-pir ,Uatia Oliure. der in Jonas-tane 116111, hat (lie Kollelctm·ie von

lx'atnlum‘vn vrlmltvu trote ihrcs U'itlersprnelees. ufer 1619αό (Ieme die Kollekturie? .

