96 Regis-tor.

821. 85, 102. 105. 15711. 179.
1821. 202. 206. 224. 6141. 626.
ix· 145³. 2423 nl 247 s. 250112 254. 266.
272.2302n'.3:31.:3:34 :3:313.3351s.:355s.
411», 4123. 5219112 (capitula agen-
‹hu-um). 543 (l'rodiss‘t). 664-666,
7:30. 7231 (l'retligt). 761. 781.
11 71. 731. 89. 97. 100. 1041‘. 118.
168 s. 215. 236. 265. 267. 271.
273. :3:35s. 3169. 398. 4301'. 456.
492. 501. 5123. 516. 6031'. 618.
620. 6330. 709. 712. 723 f. 884.
912. 951. 959. 972. 977. 985. 1107..
1192. 1238. 1247. 1270. 1354. 1362.
12166. 1478. 1499. 1501.
:Kilizu-o uls protector regis «et regni)
Ι·ἰ“;ιιι(-ῐ(· in enm-ilio et Rom. curia.
11 82. 93,
- Les-ration in Deulschland 11 187.
Annam) pandulphus (le. ordinis Vallis-
onibrosv H 602.
ΑΙιιιηι-ἱυ. dohannes do
ΙΙ 383.
lv 245 (Almaris. Adomarv).
Alo mumulus. cursor sodis apostolice
⁶ H 1226.
Aioysius 8. Cyprus.
Allan-tiis Μαι-11η (1(ι 111 17. 369.
Alpes 11 297.
H V 69.
Aisacia ΙΙΙ 290 (8. Elwrstoin).
lv 435. 485 s.
H 162.
Aitauiuta doh. de.
Η 671.
Aburi Johannes (lo ()s01·i0 lv 667.
ΑΙγυιῚιίῐι, Auvergne 11 339.
ΑΙκινιίι-ιι, Alana, Archidialmnai lv 156.

Lutliomusl. dioc.

158.

Annine :ilibas 8. Aniaiw.

Amanutis Bonisacius (le (Rara. Bono-
‹likts xm. 1379-1399) 11 475.

Amandus (Ἴ). 11 686.

Anibusia conventus (le, Diiiz9se Tours
Η 515.

Ainbianvnsis card. s. (irangia.

s. Ambrosii abbas Manu-edus dv la

Prin-e.

8. Abundi.

(Tui-v, 8.
ΑιιιΙηιιιιΙί

Amelia Thomas de, s. pal. ap. caus, aud.

11 322.

H 431. 746. 793. 1389.
Amici-iPetrus,s.pal.eaus.notariusH707.
Ainiens, Kard. von 8. Grangia.
Amonie Coante H 595.

Amworch .Joh., ord. Pred. IV 679.

Anacharsus 11 489.

Anasses doh.. Biirger von Barcelona

H 811.

Anastasius (Kaiser) ΙΙ 684.

Aru-barano Petrus de

11 213.

111 25.

H 19 (falsch 21) concilii advocatus.
Ancona, 111 307.

H 558. 561.

- Augustinus (Triumphus) de ΙΙΙ 615.

625. 657.

Ant-onitana marchia ΙΙ 35.

III 311.

IV 425.
H 476f.754.1198.

1200.
Anconitanus episcopus Simon ΙΙ 118.
H 591.

Andegavonsis Ludovicus ΙΙ., Anj0u,

K. von Sizilien

ΙΙ 9. 24. 50. 57. 66. 68 f. 209. 216.

278. 280 f. 354. 729.

11169. 2141'. 251. 273 f. 369—371.
375. 378. 388 f. 391. 427. 434. 443.
510—512. 528.

IV 20. 49. 66. 75. 93. 450. 452. 455.

641. 858.

Η 49. 372. 435. 812. 863 f.

ἢ episc opus fflarduinus), Angers H 598.

Andegavense studium, Gesandte in K.

11 110.

H 600.

s. Andreas, S.And1·ews‚ Bistum in Schott-

land II 86.

Andreas von Escobar s. civitatensis ep.

—- von Regensburg

111 5. 51. 113. 115. 131. 136 f.

IV 253. 413 f. 498. ·

8. Andree abbas, S. Andre d’ Avignon

H 598.

 

