960

s. Laurvuvii msmaslvrium ε. Roma.
s. laun-vnvm 0100. supra μυξη-101, o.
uolua-tus

Aug.. Uiiizvsn· Allxl¹l'l'⁴'=

Η lul).

s. lmurmwii 1000. abbas, {muoso Fauo
H 601.

s. Lauro-urii l.‹=‹›‹li‹·usis abbas, lautu-11
lx' 7:30.

s. 11110111011110Ι)0010.κ·0(·111·(1.»1811111110

s. Laura-uvii 10 Monte s. Ariminum.

s. Lauro-udus 11 502. 582ss

Lauro-uritis. magu. Nolar
vuu l·‘··ll1·‹· ΙΥ 2111.

ff 1110101005 «wel. s. Mario Mami. l'ra-

‹gvusis Η 147.

s. Awrsnnus.

Hviurirlis

Lausmwnsis opiscopus (luilvlmus. Lau-
samw
11 29. 189. 208.
ΙΥ 1144 (0111011110 camerariatus re-
gons).
‹lim-«sis Η 901.
villa (Lousvimeusis) lv 479.
1111051100(- 111 231. 215.
{nivello s. Tailaglia.
Lavvrii l'oliuus, sed. ap. cursor}
H 1142.
Lavinia, rastrum s. haurvucii
{x' 7713. 790. 812.
— prepositura {V 848.
hazan-iis l'aulus de 111 658.
Lanka David. (11· l'zaulis, lx'iiinmerer
Κ. sigismuuds H 160.
helio-vs (i. 11 43.
lmbret l'arlos de lv 454.
11111105 s. launa-ensis.
lawomlc· .l‹›liamu›s 111 388.
1111111011 Martinus de, decr. doctor,
(ηδ-11011101· (losv Κ. von Navarra 111
11005111οκ H 1049. 1058.
100105. 111-(1»- lx' 41111.
111-(111110 (iniis-lmus ,λι-0010115 (Ι(· (Foix)
H 1000.

linat-rumis 0100. (s. salu), heyre,
l)i‹”›z·=s·= l'amplona H 1071. 1077.

mam-is. 11011(ι H 160.

10041000ι rm. 12‹‘›‹›n‘,'rit‹·1 (les Konigs
vou lx'aslilivu. s. was-tella.

lzvgister.

lwisbiirvu mou.‚ abbas, Difizese Miiu-
stvr 1Υ 730.

lwysius H 1:300.

hwitanum-hl s. Lutliomusleusis epis-
copus.

l,‹=mberg s. hamburga.

Lemouiauo 5. Formerii.

lmnoviceusis eeclesia, Limoges 11 64.

ff 4 opiscopus Nicolaus Viaudi
ll (32. 6-1.
H 595. 597.

μ electus (Raymundus de Perucia)
11 (32. (34.

— (Ramnull'us de l’eruoia, derselbe‘?)
11 3023. 323.

—- (lm-auus .J‹›l1annes H 595.
Lengvuzmm mon. haugenzenn, bayer.
Bez. Flu-‘th (Ρ) prepositus Petrus

H 59:312
Loniz 111011., abbas Eberhardus, Disszese
Wiirzburg H 593.
Leo (lV.) imperator ΙΙ 346.
hoo papa I. II 195. 685 Ep. ad Flav.
III 565. 572.
Leo papa III. III 604.
Leo papa VIII. III 137. 622.
IV 615. 633.
heo Guilelmus IV 642.
heo ,Iohannes de, archidiaconus de
Gabolio H 599
Leodegarius· s. Vapnicensis.
Leodium, 1111111011 ΙΙ 13.
IV 781.
H 201. 240.
hoodieusis card. s. Egidii.
Leodifflisis diocesis 11 70.
ΙΙΙ 225.
IV 730.
H 883. 901. 1129.
-« ecclesia III 181.
—— episeopus‚Iohannes lv 448. 450. 175 f.
Leosrmli s. Mediolanum.
hoouarcli s. Ariminensis.
s. Leouardus lV 724.
—— s. stacius.
Leononsis opiscopus Alanus, S. Pol
de boon
111 16. 28. 159. 161. 164. 166. 180.

