11111 1. ΑΙ)5(’111ιὶῐῐ. ,11116011 Ι<1151111611 1111(1 (1115 Konzil.

(111 roy. 105 66111611615 61 1111610115, Ε considerat, (1116 105 affers,
1161· 105 (1111115 vostra svnxuria me 11611161τ 1161· 16 dita raho no
1111111111] 11111111 (1111661161 611 111111 116 1111111 111661, 51 ver es...
scrita 611 1’6ι·11611)’11 11 ΧΧΙΙΙΙ (16 56161111116.

(328) (r'rnf (Qu-dona med ‹lic› malm-011 (jas-amnon (m Κ. Aisons:
letech-keln· (lm- Ix'asle'le'aner uach Konstauz: Deputeferte cler
mamam zm· Einlgswtgs. Mee'nu'assumus-cleiedenhee'len inuer-
halb clm· Gesandlschaf! meldim &effi-lindos. Ec'nessgywey zmischen
(lem Ii'o'mc'sclwn Kom'g] med den Isca-(lincilen. Enisa-huldiymey
‹le›- gyetmlelten Lange-anerei! der Rerlcleferelaltungy. Kcmclc'-
(laren fiir die Papstwalel. Am 25. September Eioze‘yungy mil
den Kastilianern iiber (lie Fragse der Ρνίῐείἄω11361111Ῑῖ in der
Notion durch fflneamete Karde'm'ile; &clm-ebaemde Verhandlunyen
ln (161· F ra gyf? (Ie-s· Stlmm vorreclez‘s. Konstanz (1417) September 25
und 26.

Barcelona, Kronarchiv, Or. Pap. starh· besclu‘idigst.
Λ11011 alt e molt excellent princep e poderos senyor.

Per 60 (1116 56110561116111 6 1161· 01·(11·6 6 56115 alguna 111161·-
missio 511111611 vostra senyoria. 165 60565 611 6611651 60116111 111066-
111(165 6 6111111111(165 601111111161115 6111161165 ab la fi dela (1611616
161111 11. vostra. 111011 gran senyoria per 1105611165 [(161161611161111Ὃ
1111111656, 611 111 qual 56 (161116 6 616 contengut, (111615 6111116116-
(1015 (16 66516116 561611 exits (16(1116516 61111111 . . . 6 subiecta
reverencia 6 1101101· (16 vostra 1116165161 16)*111 notificam a aquella,
(111615 dits ambaxadors (16 0115161111 1111165 (10126 (1165, (1116 han
stat 611 1111 10611, (1111 65 a una milla. (111(1116516 6111111111) 6 instancia
6 pregaries del collegi (1615 66111611615 6 (161 6111116161101· per 6115
1111116Χ5, segons havem 5611111, 11106111111165. 5011 aci tornats 6 tantost
per 10 concili son 511115 (10111115 6 6551116615 (1611111615 611 101165
questions 6 (16111115 lnogudes 6 111016110165 611116 105 dits ambaxa-
(1015 (16 (’11516116 6 1105611165, axi que 11111116161116111 11611111165611,
51115 11011611. amigablement concordar. los (111615 (1111111615 hoyts
6115 6 1105611165 han 11661111 6111161611. (1116115 concordem 6115 avin-
gam amigablement 6 56115 figura (16 juhi. E 6166111, (1116115 6011-
6011161611, car 5611111116111511616111. (111615 dits misatgers (1606516116
5011 (161111611115 (16 donar hi loch e manera. Empero. seny0r‚ al

n) Lar-h.
¹} Unbehamet. Die [11116156 zum 10. Sept. erwc't'lmt Bcl. II 140.

