52 1. Absehnitt. mag-on. Κ351111911 und das Konzil.

111011 50119111ρη9 congregacio 1913 611 13 5611 10 lacte sollempnizat ¹
en 111 fornia 119 manera larguament expresa en linstrunient per mi
requirit, lo (11131 110 11951131 (16 11011911 11311161 3 vostra seyoria per
lo poi-tader de 13 present. Apres alsquns dies eylls presumint, ,
(1119 105911 ρ311115 105 61111)3Χ3(1015, 10 (1111 signata) per varies 161165 ,
son 651315 certificats.¹ que 3 V (16 sulio! nostres embaxadores ,
91911 911 113161311οῃ3. Ι)9 (1116 per veritat, seyor‚ 1110115 116 5011 ’
6511115 9561111(1911Ζ315. 11131011119111. (1119 611 10611 ten insigne per ⁴
vostres 161115 191165 105 publicat he per 1113 1106113 611 13 110113
divulgat. de que aisquns ho volen atribuir 3 61111)3 11113, quasi yo
sya 631153 (19195 (11165 (1113610115, 165 (1111115 5011 3 eylls veri 11101131
per lo gran 61111111, (1119 prenen en tant 65131 361, 116 110 veuren 13
fi. per que son aci.

Mes avant. seyor, sic (1111 6 prou 6611, (1116 16111ρ613(101 113 16165
116195 16111131· per tres anys entre 105 1915 (16 Franca he Anglaterra.
Quant sera 361, 110 95 cert. Es ver, (1116 315(111115 requiren, que lo
conseyll li escriva, que prestalnent li ρ13613 (16 venir per dar fi
315 1615 dela esglesia. 116111, seyor. aci 65 1111 procurador per 11311
del comte de la Δ113153, (11115 (1111 rey (16 Ν3ρο15, per aver salconduyt‚
no content (19 13 general 5661111131, qui 65 361 per sos embaxadors‚
10 (11131 110 aci no an pogut obteni1·‚ 631· presumpcio eS‚ que sya
311, per 131. (1116 611 10 5316011(11111 513 11011161131 rey, 6 505 6111-
baxadors axi 11361315 60111 113 embaxadors de rey, lo que sera
111011 (1111611. 60111 110 tenga 10 1631111611 per 361011131 (1613 esglesia,
axi 60111 56 (1611 161. Ει1(111316 11165, seyor, 10 conseyl de aci escriu
3 vostra sey‹›1·ia,¹) responent 3 1051195 193165 1611659) [elscriven
31 rey (19 (s'astella7 313 regina, 3 5011 conseyll 116 3 diverses
particulars. segons 10 portador de la present vostra seyoria pora
1010111131. 116111 ρο6113 (1165 113, 116 vista una 16113, 13 (11131 13
mencio. 60111 105 embaxadors de Florenca saparesen de venir 31
601159111, 10 (11131 101 6165113, nlayorment ecclesiastic (1611113 veneral·
ab sing-ulau· devocio no tan 50131119111 per lo be dela unio⁷ mas per
13 gloriosa 191011113610 (19 101 195131116111 66165135116, mayorment
60111111 13 119116151131 (16 symonia, de 13 (11131 gran partida del nlon
913 sort 11119616. 101911 11195 avant investigar medis 3 obviar daqui
avant 11 5615111115 119 5615111115 (16 111 9511165111 (16 Deu. En les (111315

a) Su Ι η’.

“) Ειή Stoicis dieses· Briefes fist vroh] der der vilchsten Nr. anyeklebte
Zettel.
’·’) wohl «lie Rre'ese rum 10. szi. 1111. oben Nr. 294. 298.

