Vorwort.

Vm· 11911111119 -10 ‚fabren 1111119 1911 111 (1911 .κ“(11·5(·111111;1ϊ11 und
Quellen zur (195(’11191119 (195 Κο11511111κ91· Κ(111κ115’·. Puden-horn 1889.
(119 Absicht gestussert. 91119 Sannnhmg (195 11’11111·5911911111(·11 1·91(·11911.
11119(1191·1911 1111(1 111 fast 1111911 9111111911 Α1·(·1111’911 1111(1 1111111911191ς911
Europas befindlichen Konstanzer Aktenmaterials zu versus-lum.
Das Ergebnis hegt jptzt 111 (1911 1191· Hiindvn: ,Acta 991191111 (¹011-
51111191911515ι vor (Bd. 1 1896. 1·ἷ(1. 11 1922. Hd. 111 1926. 1111. {V 1928).
Ans (1911 urspriinglieh geplanten Titel: ,Acta inedita· 1111119 ioh 1·91’-
zichtet7 weil (111911 1111911 (19(11Ὶι9κῐ95. 1“1·9111911 11111· 111 geringem Massv
ausgenommen worden 151. Wie 59111· ich 1111911 111 (19111 [1911111199
des aufzunehmenden Λ111119111115 getiiuscht 1111119. geht 59111111 aus
(1911 kurzen x'orbemerkung-en zu (1911 ersten Hiinden 1191-νων, 1191111911
ἰ911 zuniichst in zwei. (1111111 111 (11·91 minden (1911 Stofl' zu bergen
hoffte3 und 111111 sind 95 1191. 1111(1 (1111191 ist geralde (191· 891111115-
band der umfangreichste geworden. Hoffentlich 151 1111111119111· (1115
Materia! 111 gewiinschtm· Yollstiindigkeit zusammengetrugen2 1119111
1115 ob nun alles 111 Konstanz (1(191· 111191· κ1111511111κ (195911119119119
ve1·‹··›flentlicht sei. ware das geplanl gewesen. 511 hatte 5191191· noch
eine Reihe von Biinden gefiiht werden 1111155911. Man 1191191119 11111·
den ausziiglich geg-ebonem Predigtstoff (195 21191191] Η1111(195. stet>-
111191· wurde darauf geachtet. dass (119 (119(111111(9111’91’11111(111111;· 1111911
1111(1 dass nicht 11·95911111(·119 (ὶ9(11111κ9111·9111911 ven-floren ,ες-1113911. So
ist 1111911 1119111Ἰ jedes Aktenstl'ick 11111ξ9119111111911ς vol· 11119111 111
Spanien hausto 51911 (1115 Konstanz 111 irgend 911191· 19111111 1191·11111·911(19
Korrespondenzmaterial derart. ‹121ss (1115 11111· 1991191· mit (19111 11911-
zi! Zusannnenhiingende ausgssschieden xum-dv und (191· 119111115911911
Fmschung 1115 1191-119119 Ergiinzung 11119111155911 1111911. 1191191· Ι<9111119
1111911 (191· 111)91·1·91(·119 stoft. (191· ssu· (1911 Rumpf 1)(119115 mit (19111
deutschen Orden vorliegt, 1119111 11115995911111111 werdon. zumal durch
(119 grossen poinischen versuramlichungen 1115 zu dem werke 1’(111
Nieborowsky das hild (195 1(1111η11’(,·5 59111111 geniigvnd klar gc-
zeichnet ist. Ein von 11111· 511111( ompfundenffl· Mangel 151.ι (111131 95
11111· nie vergesnnt wal· 111 1·]1111·11111(1, κ11111111 111 (1911 1,(111(Ι(1119ι· Archiven
und }²›i}‘›liotheken7 1111911 (1115 11917119 1191-111157,1111(11911. 11115 nicht 1191

