162 l. Abs-chniu. Aragon„ Kastilien und das Konzil.

conclusio, mostrant 111661· (1616 unitat e concordia de aqui e dela
persona 61616, laqual par, 611 haja en noticia, que donem licencia
e 1116116111 ¹¹), que 61861168 prelats poclis en nombre cinch o 818, (16 (161
611 vol haver consell, vajen lla e ab consell dells 611 fara 60, (166 sera'
sei-vir de Deu e be de 16 vnio e (16 que nos e tots deurem esser

contents. l'er 16 qual raho veents axi, com dit es, que major ἵ

joyell no poriem presentai· al dit sant pare, que 16 (1116 renunci-
acio e adesio (1618 661·(166618, 818 86666111ν ab sana 6 11066 intencio,
liavem donat 10611, (1116 6186668 (1618 (1118 11161618, (166 (16166116,
16166 6 van a Benicarlo, a una 16666 (16 Ρ66186016, 6 (16(161 senten
e sapien sa intencio e si necessari sera, entren dedins 0 tots o
alscuns dells. E creem fermament, que daco 86 8666116 16 866
1·611116616610 6 adesio dels dits cardenals, 0 almenys 16 (1116 ad-
116810 (1618 (1118 661·(166618; 661· 616611 sentiment havem, que en cas
611 fos privat e no volgues renunciar, faran co, que sia servir de
Deu e del sant pare e be dela dita unio. Notificam vos totes les
dites 60868 6 fi, que ho 1611111618 61 (111 8661 pare, al qual no scrivem
per co, que ab gran e solemne embaxada, quels entenem trametre,
es pus proprii 16 1111111616 1166666 scriurel aximateix per vigor
deles letres de creenca, (111611 trametem3 lo intimets 61 6161161·6(101·
6 618 6611166618 . . . Dada en Valencia sots nostre 866611 secret
6 VIII (1168 (16 Decembre (161 any mil CCCCXVII.

(351) Graf Cardena und dle anderen Gescmdlen aaz K. Alfons:
Supple'k‘, Pfriimlen usw. in Aragyon betreffcnd, vom Papst an
eine Kofzmmtssion von Kardmcileu {ihm-wiesen. Unyeniiyende
Aulworz‘, Zuruck·wezt.s·megy durch (lie Gesaozdten. Konstanz
(1417) Dezcmber 11.

Madrid, Real Academia (Ie Ia Historia, Colleccion Salazar A 5f. 37. Or. Pap.

. . . Apres dela assumpcio del pare sant font supplicat per
nosaltres, que 11166668 6 16 8116 sanctedat provehir e artorguar
algunes ceses toquants vostres profits ja per nosaltres en 10
60661111 (1616666668 6 pei· certs cardenals e deputats (16166668
6661068 610166668, 866068 eren contengudes . . . en una cedula,
la qual donam 6 16 866 8611616661. Ε 10 (111 pare sant mostrant
haver gran volei· 6 1616666161· 108 grans e notables serveys . . .
en la unio (1616 sglesia, dix, que volia 60166661· 10 fet 6 618-
6668 cardenals. Et defet 0 60111666 6 11108866 (16 Vives, de

6) Statt manem.

