1016

111 4. 105. 122. 147. 159. 174. 176.
206. 2241. 241. 271. 276. 298.
359 (stilus). 466. 468. 574. 610.
626. 637. 640 (statuta). 666.
lv 64. 200. 231. 256 (procurator
fiscalis). 548. 551. 557. 561 f.
568. 609. 613. 618. 6211. 627.
629 f. 731. 7621. 767. 784. 7881.
—- officia. officiales
11 25. 108. 231. 524. 6471. 650.
111 77. 142. 241.
IV. 2311. 618.
μ- causidici ΙΙΙ 77.
— marescallus II 648.
S. die einzelnen iimter.
curiales
II 227. 384. 432.
111 132. 1421. 147. 151. 185. 246.
IV 231.
cursorie officium III 312.
curtisani
III 185. 201.
IV 231.

I).

(lala anticipaia

111 176. 195 f.

lv 796.
— baronum IV 228.
—› capitulorum IV 228.
— vomitum IV 228.
—- ‹·‹›nvent11u1n IV 228.
- ‹·‹›1·‹›naei0nis

ΙΙΙ 21. 1711.

lv 610. 794. 799.
— ducum IV 228.
fi prolatorum IV 228.
*— presencium in curia IV 228.
4 universitatum IV 228.
«leonnatus. decani

II 348. 422. 427. 660 f. 765.
decime

11326. 330. 431. 456. 491. 584.

590. 653 f. 6631. 679. 681 f.

[x' 543. 549. 576. 581. 627. 767. 828.
‹levi-vta. ‹i⁴·‹·1·e1ules Il 418 f.
‹lucret-‹uisu› ΙΙ 588.
‹iemande IV 576.

Register.

denarii vini II 668.
disciplina clericalis ΙΙ 388.

dispensationes
1138. 330. 442. 557. 559. 6301.

6331. 678. 681.
III 3.
IV 563. 611.

doctores
II 133. 348. 3521. 360. 363. 377.

404. 464. 559. 586. 6491. 742 f.
III 8. 1041.
(lomus, caristia 202 f. 324.
—— taxacio 203. 282.
Drachenorden s. sigismundus,

ecclesia universalis
11319. 352. 387. 388. 391. 403.
404. 4071. 410. 419. 459. 487 f.
508. 510. 519. 539. 619. 673.
6801. 685. 707.
— militans
11386. 403. 495. 508 f. 574. 690.
695. 703. 707.
β orientalis II 165. 268.
— triumphans II 516.
— ecclesia cathedralis
11331. 465. 502. 586-588. 618.
620. 631. 633. 637. 639—643.
653. 658. 660. 668. 675 f. 6791.
— ecclesia collegiata .
11639—641. 658. 660. 668. 6751.
6791.
— ecclesia parochialis
ΙΙ 442. 630. 640 f. 656. 6581. 667.
676. 678. 682. 693-695.
IV 577.
- ecclesiasticus status
II 329. 4061.
elemosynarius
II 581.
III 16. 26.
episcopatus, episcopi
II 328 f. 348. 372. 404. 4071. 420.
4241. 4311. 450. 454. 467 f. 502.
504. 548. 575. 585 f. 588. 590.
602. 622. 630—633. 636—642.
6471. 657. 659. 665. 667. 677 f.

