Namenregister. , 9ἵ)3

Jacobus .Minorita-·
IV 246. 253. 279. 289. 373.
— s. Lunensis, Neapolis. Partibus.
Jadra‚ Zara lv 202.
Jaen s. (Hennensis.
Jayme s. Aragonia.
Yala. s. Ayala.
Yanguas Anthonius de H 1049.
,lannis Jolmunes, notarius de Monte-
monaco 111 334 s.
Janua, Genua
11 13. 171. 216. 294 f. 589 (riparia).
111 296. 434 s. 535.
IV 197 f. 436 f. 443 s. 451. 640
(ripera). 652. 709. ’
Η 107. 855. 972.
- clerus IV 652.
— dux 11 169.
ΙΙΙ 287. 296. 390.
IV 652. '
-— governador lv 198.
— prothonotarius Il 462.
— provincia IV 652.
— S. Rodini.
Januenses
ΙΙΙ 273 f. 375. 427.
IV 86. 198. 443. 452. 640 (Flotte).
H 49.
,lanuensis archiepiscopus Pileus, Genua
ΙΙ 190. 216. 362. 375. 378. 538.
111 1. 4. 51. 274. 390.
IV 430—432. 541. 546. 651.
H 106. 116. 141. 143. 147. 152 f.
sanus s. Cyprus.
Jarsonio uSW. Gerson.
Jauer, Jawer Nicolaus Magni de, mag.

11 372. 376. 517.

111 289.
Ibernia, lrland 11 73. 394.
111 277.
1V 77.

H V 70. 72. 85--87. 90 Γ.
93 (lingua). 95.
Iburg, Yboreh, abbas IV 726 s. 729.
[decim Idoqui (!) Johannvs de, prior

mon. s. Salv. Legmensis, Dim..
Pamplona H 1071. 1076.

Jeneva. denen-rt· s. (iohbvnna.

.h›1·(=vailis abbas. ‹mansi-lm· (huminum-
ΙΙ 208.
Jeronynlus 5. Hieronymus.
Jerusalem
1166. 147 f. 387. 429. (527. 722 s.
. 727.
lv 154 (nova).
Η 621. 878.
—- s. crui-is in ,1. card. s. handus.
Ι](ιι·()5()11ιιιίίειιιιιιιι rognum
111 106. Η. Neapolis.
.1erosoli1uitam¹s episcopus ΙΙ 5⁸6.
— ordo sielw s. Johanuis ordo.
Jessenitz dolmnnes lV 498.
Η 1079. 1516.
lgualada 5. Aqualata.
llordensis episcopus Dominicus‚ Lerida
111 396. 531. 576.
— capitulum 111 400.
—- ecclesia 111 471.
Η 1015.

lna, vezcointe de IV 105.
lliescas Ferdinandus de
111 397. 535. 539.
IV 54 (alle Titel.)
Η 1363 (Ylestis).
Ymbaldus s. Brancaciis.
hubertus s. sabaudia.
1111ola Gucins de, scriptor (Greg. XII).
111 318.
Η 193. 370. 374.
4 preceptoria 5. Antonii lv·879.
luitha! vallis· (ob=1nntal¹.·‘) Η 162.
‚In cena Uomini‘ ΙΙΙ 401.
‚ln concilio generali* 11 354.
India 111 628 s.
‚ln dierum successu‘ 111 394. 477.
lv 64 s.
lngelschen ,lohannes de, Sattler (sel-
iifvx Romanam curium sequens)
1V 214.
lnuem ssenessius de Η 641 s.
innocencius papa 111.
ΙΙ 193. 319. 560. 664.
Innocencius papa IV. 11 732.

