1415 Mai 17, ,lohannes 111911. (ρυί11111199991951911515. Se?

Eadem die²¹l examinatus fuit 1191· reverendos pati-es 91 ‹lomi-
snos -Jollannem Lichtfeldensem ac. Jacohum episcopum 'rem-isinum.
Thomam abbatem monasterii b. ,1111119 extra. 111111115 Ebraei 91
(1111119111111111 Maligeneiis 1111111511119 111115 (lectorem 5. palm-ii apo-
stolici causarum auditorem honorabilis 91 911911111511991115 vii· 11.
‚Iohannes prepositus Qnmque-ec(-lesiensis etatis 5119 XL annm-nm

vel 91191191. . . . qui 1191· emnia 119111151111. 111 Infra continetur.
Et 11111111) 5111191· 11111111) 1111191111) . . . (licit. 11111111 111111 cognovit

eum 111 inventute: 511· 119 5991111111) eciam nichil 5911 11151 119 fama.

Item 5111191· tercio 91 1111111111 articulo nichil 5911.

119111 5111191· 1111111111 articulo nichil 5911 11151 119 fama.

Item 5111191 sexte articulo nichil 5911.

Item 5111191· 5911111111) articul«) . . . (11911 articulum 9559 verum.
salvo (1111111 1195911. 51 officium (lixit vel ieiunavit.

Item 5111191· octavo articulo 119 viciis 111911 articulum 9559
verum ex fama: sed 119 aliis ex 591111.

Item 5111191· nono 3111911111.. . 111911 articulum 9559 verum
ex fama.

Item 5111191 (19911110 articulo . . . respondit 911111 111 plurimum
fuisse verum.

Item 5111191 undecimo artic-nlo . . . 111911 nichil 51111 91111511119.

[tem 5111191· 1111111199111111 articulo 111911, 11111111 audivit 519 dici
in ouria.
Item 5111191· XIII. et XIIII. 111911. 11111111 nichil 51111 constat.

Item 5111191· XV„ XVI. et XVII. 91 XVIII. . . . 111911 nichil 51111
constare.

Item super xix. articulo . . . 111911 articulum 9559 vel-um vx fama.

Item 5111191· XX. . . . dicit articulum 9559 verum.

ltem 5111191· XXI. articulo . . . 111911 articulum 9559 verum.

Item 5111191· XXII. arth-ulo . . . 111911. 11111111 111111 constat 51111
11151 de fama.

Item 5111191· XXIII. 1111191111) . . . 111911 articulum 9559 verum.

Item 5111191 XXIIII. 1111191111) 111911 11191111 51111 constare.

Item 5111191· ΧΧΥ. 1111191111) . . . 1951111111111 articulum 9559 verum
quoad beneficia: 5911 (Ie sacramentis nescit.

Item 5111191· XXVI. articulo . . . 1 (licit 1111191111111) 9559 verum

Item 5111191· XXVII. articulo . . . I 91 notoriam.

Item sunm-*XXVIII articul«) . . . dicit artic-ulum 9559 verum,

quia fuit presens in 1110111911111111115.

a) Am Romal: Quintus testis.

