982

Piscibus Antonius de 111 380. 454.
Pisis Augustinus (16 s. hante.
> Michael (10, litt. ap. scriptor
Η 977. 1271. 1315.
l’istoja. 1›1·‹=‹·01›101·ia s. Antonii IV 879.
l‘ismrionsis opiscopus Mattheus, l’i-
stoja
ll 237. 118. 122.
Η 159. 172. 458. 492. 1434. 1442.
l’istorio lhxrontus do, secretarius
lll 169.
{V 8391.
Η 19 (salsch 21: ordinator scdere
(lehem-ium). 1289. 1293. 1300
(Β. Philippi (16 1’., litt. ap.
scriptor).
μ Nic-olaus (16, mercator Florentinus
lll 223. 181 f. 240 (m. Fl„ .10h.xxl11.
secr„ nuncius ct leg. ap.). 241.
lV 811. 836. 861 s. 872. 883.
l'itz s. Argentina.
l'ius papa 11. llI 17.
l‘lacee terra 111 4171'.
l'lacencia, Piacenza s. Scribanis.
Placentina ecclesia, I'lasencia
lv 670.
κν (l'iacenza) lv 872.
l'lacentinensis ep. H 1217, vgl. IV 54,
verderbt aus Pacensis, s. d.
Placentinus canonicus s. Martini Fer-
(limandus.
—— episcopus (Alexius) IV 821.
Plagina Wernandus de ΙΙ 242.
l'lana s. I’lanicici.
l‘lana Raymundus (16 Η 803. 1257.
l'lanclwa Bernliardus de
Il 493.
Ill 400. 452. 514. 583 (sacrista mon.
s. ('rucis Burdegal. o. s. B.. decr.
doctor).
lv 63.
Η 117. 457. 584. 829 (vicarius eccl.
Burdegak). 1015. 1124 s. 1148.
1150. 1158—1162. 1175 f. 1184—
1187. 1211. 1271. 1366. 1368.
l'lunicici gubernator (Castello de la
l'lana) lv 177.

l’lasvncia lv 2. S. Placentina eccl.

chister.

Plat Johannes II 428.
Platea Bertrandus de, Notar H 1004.
l'latcn ‚Iohannes 111 289 (= Plat?)
Plato ΙΙ 391.
111 131.
lV 294.
Η 757.
Plebis castrum, Di6zese Bologna
III 192.
H 252.
l'lerdemest Jodocus‚ porterius porte
ferree (Greg. XII.) III 337.
l'leskow oppidum H 679.
Plocensis episcopus Jacobus‚ P100k‚
poln. Ges. in Κ.
ΙΙ 164. 210. 322.
IV 357. 360.
H 160. 172. 458. 555. 590. 605. 721.
746. 793. 1198. 1334. 1359. 1384.
1555.
I’lomlop s. Gravor.
Plugues Frances des ΙΙΙ 399.
Poblet s. Populeti monasterium.
Poczoun s. Pozim.
Podii castrum IV 790.
l'odio Johannes de s. Cataniensis
episcopus.
Podio Matthias de, Matia de Puig,
arag. Ges. in K.
ΙΙΙ 376. 443. 446. 449 f.
IV 3. 5—7. 102. 105. 108. 110 f. 113.
122. 134 f. 137 f. 140. 144 f. 147.
155 f. 161. 163—167. 173 f.
Podiobonizi abbas, Di6zese Florenz
II 234.
Podiolo Petrus de H 1149. 1175.
Podionucis Johannes de, General der
Dominikaner‚ B. von Catania (s. (1.).
ΙΙ 375. 518.
111391 (Beichtvater Martius V.).
393. 520. 521 (consiliarius K.
Ferd. von Aragon). 523. 528.
530.
IV 60. 62. 112. 234. 458 f.
H 1214. 1271.
Porfis Richardus de ΙΙ 494.
Poggio II 516.
S. Pol de Leon s. Leonensis.

 

