inl

Iu (1611 (6165· 17 um! 18 1‹'m·de·›muds ].¹) limlcn sicle (leffe
()›·ifsite(·‹lb1·i(›f'(’ sigiwunds 6161 Lada-iffi von (161· Ρβαῖεῗ) meanz!
011116 ‚qt-(fiere liedenlnngy', (161111 (lle Ix‘orre-spomlcnz (er Gescmdteu
6061, Ix'onzil, die ror (illem ine ersten Absclme'll (lias-es vierlew
[landes reru-erle! ens-t. ff Dariu 66611 Bruchstaclse (161· Parvi-
Alctw, dic em Gesandlm· (ms Paris 11·οΙῑί Eudo Scsslember 1415
66611 1111116ῖο16( semeles, begye'tmend: Veritates magistri ι1011661115
Parvi, quibus contradicitur a quibusdam. In dem Briefc mil
Nenigylcee'tme iiber ‚lz'nrgsund med (lic Enffldmler bei der Bela-
[μη-6110 ron Harllew· leeasst cs: 116111 65 verdat, (1116 611 61 11165
dc ,111110 vinieron en Paris cartas de (lesafiemento del 611116-
rador por 61 (11111116 (16 Vergona, 611 (1116 60111616 muy feas
cosas. De las quales cartas 165 6011165 (16116 fueron enbiades
por todo 61 reigno . . . Quando vini (Ρ) aqui dixieron et disen.v
que aquellas cartas iisieron aqui en 16 villa algunas gentes,
que contian mal 61 (16(1116 (16 Hergoua. Et¹ 1101· 10 (1116 (115611,
(166 11011 65 verdat, (1116 el enperador 10 avia enbiado7 non enbie
61 11·6516(10. — Bruclesle'icſtr’ con Ix'(›n:ilsak·len .· Ee'ne Summlungy
1·οη (ἰ *sarim-mn lclce'nen Fomnats ¹me't‘ slat-esse.- lnvictissimo
principi 66 gloriosissimo regi Aragonum 1161· 51111111 assiduum
oratorem Didacum de Moxena. Zmrsf Ssmmnlwcgy (Ichezembcr-
illesi-(isse- Cedula presentata am 7. December 1414, die cedule
zur Abdum-unq. dic Conclusiones (161· {nea-ersa& Paris,
(wlmmele I›'}·c'efe. (lic Inforneallonen doleamus XXIII.. Sita-mzgyevn
rom 26. 111613. 6. 6161 17. Alpi-ll 1415. 1)(11111 Capitula agen-
dorum in concilio generali (’0115161161611517 quod 1116 tangitur . . .
Et sufficiant aliis infinitis obmissis. . . . que . . . in eodem
5110 11116110 sepedictus venerabilis theologus eleganter adducit.
Deo gracias. Der siu-5:219 665 De modis uniendi. (Soet 6111
11661· ,16111611 6611691.)

Ζνῖυι ()1·e'sst'n(cllmllen (les Konzils 66 Κ. Ρ6νᾱὶ661ιᾱ, Als'ons,
(m Paulus Ne'colm'. an (1611 5ραιιῖ5611611 ΕμίεᾸὉμαί. Gcclruclrl
(wi llardt IV 6161 Acta III. Zuweilcn melcrzcc'clmcn die
4 Nat1·0usy›1·(·‹·.s·i‹lmelev, :em-enm zwee' oder einer.

¹) 130201·‹·hm›t (30661110 di Costcmza, 00160111 (euch Pisaner mid 6111196 ῙνῑῑΙιενο

Stt'ickc (16116 11611611.

”-’) Ans (1611» ]›'›·1'cfenSiai-snmuds 611 den kranken Ferdinand: Narbo-mm

(1415) November 11. Frende 111161· seimon Ism'onsce'fer arte periti medici pru-
denter utentes, qui, si forte plagam 11011 poterit emplastris vel unguentis

curare, ferrum aut ignem apponit. —— ,lm δ’, December Bricf Se'yismumls sub
1105110 secroto hutzvmburgensi 1111111161 6115611616111 nostri vicecancellarii.

