1000

H 707. 711 1“.
Η V 718. 81. 83, 95.
Sum-iu. vivrivi ΙΥ (300.
[ΨΧ levit-us Η 501). 711.
-ff- ‹ivsandtv in 1<.
H 74. 05. 120. 153. 187. 237. 283.
372. 4235. 491. 618. 723. 735. 738.
742. 744. 750. 755, 702. 764.
780. 701. 853. 880. 968. 997.
1028. 1003. 1140. 1195. 1210.
1200. 1383. 1427.
Βιιικςειιιιυιιμιίε(Ῥίςοομιικ(1191111115),50558,
lx· 220.
>uox-ia lv 4133. 4851'.
11 102.
episcopatus (Konstanz) lv 509.
milliaria 111 241.
Susssostvs s.
511107. {hidulphus de 111 376.
sulmona Leonam-dus ‹10 lv 841.
Sunuuaripa s. Anna de Sunnnaripa.
Sunter Hir-liuidus von <lor H 174.
,Super eathodranr 11 402.
Sum-raucio (¹11ris10p110ruS. consiliarius

Sophocles.

in Yfflwdig· 111 424.
Ι81111111111111. castrum. soriano, bei Rom,
capitaneus, 11 296,
111 3081. 408.
Suriinunt l'etrus. clericus Traieetensis
Η 1300.
‚sm-ing· Johannvs H 2031. 276.
sumas-ha Antoneuus,
litt. scriptor H 1299.
Surrento Antonellus de {V 847.
Susanna Η 757.

penitenciarie

s. 8115311111· rard. s. Panem-inus.
¹<usam conradus ‹le› (Konrad von soest)
11 272.
111 280. 201. (l'ropst vnn 8, Cyri-
acus in Neuhausvu lwi NVorms).
312 (subdiaconus. tuxator bul-
larum). 365. 377. 381. 452. 514.
534 (nat (les i'salzgrafen). 535 f.
ΙΥ 710 (luzam).
Η 100. 457. 078. 1271. 1474.
.1:1‹·=›l›u.x (1⁴¹ ix 7111.
>utri ‹infixum-⁴, 111 135.

>run-uirum· ,mumius H 599.

Rogister.

Swarff dohannes, consul (Konstanz)
H 1020.

swartzburg s. Sclnvarzburg.

SwiceriL seluveizer III 242.

swoykow s. Ohlim.

Swola s. Zwolla.

szpoleta Johannes, miles regni Anglie
Η 1042.

T.

Tar-liovia Franciscus de IV 509.
Talai-u s. Lugdunensis.

Tallananda‚ Tallenande Ursinus de,
mag. H 118. 335.

Talliacocii comitatus IV 863.
Tallur s. Lugdunensis.

Tanegg conradus, canonicus ecclesie
Basiliensis III 291.

Tanemensis s. Taurinensis.

Tarantasiensis provincia, Tarantaise
H V 60.

Tarazona s. Tirasonensis.
Tarquinius Superbus IV 614.
Tam-agona s. Teracona.
Tarren. (·?) ep. III 279.

TartaglIa de Lavello‚ Kondottiere
II 64 (Tartallia)
III 35. 281.
IV 38 (Tartalla). 641. 790.
Tartari II 392. 398.
III 106:
IV 722. 723 (Tattern)
Tartaricum (ydioma) III 281.

Tarunda Leonardus, Sekretar Jo-
hanns XXIII.

111 18. 158. 161. 163. 166. 168. 172 f.
177. 179. 183. 185. 188 f. 191 f.
194-196. 198. 200. 202. 206.

lv 759. 8244829.

H 193.
Tarvisinus s. Tervisinus.
Tarvisium, Treviso III 286 (rector)

IV 202.

Tassalia ,Iohannes de H 1057.
Tastuli Antonius III 404.
Tattern S. Tartari.
Taurinensis ecclesia, Turin ΙΙΙ 583.
⁷ opiscopus (Aimo) H 596.
Ta-xai s. (ssaxal.
Tebei milites IV 708.

