160 I. Abschnitt. Aragon, Kastilien und das Konzil.

e manament e 110 59513 111 5951313 (19 (1911131131. ι10, 5911101,
9199911, (1119 195 pratiques (laniunt toquades son stades en part
931153 (19 13 (1111111111910 (1915 (1115 1051195 profits. E 13111 com toqua
10 fet deles (199111195, 9199911 1195 513(13 931153 mestre Philip, qui
diu e ha dit. que 95 gran consciencia, que decimes sien donades ,
3 199115 9 (1119 59 113113 (1(11131· 90115911 31 papa li 901159113113, que ’
11011 (101135 9 (1111119111, (1119 per empenyerse 10 90115911 110 513 59115
(1911131131 exit (1911. Del fet dela collectoria 105113 senyoria nou
sera 911 195 complaguda, si be 10 113113 110 havia promes. Car
195 11111195 (1911 1113113 011191· 5011 ja en punt de desempetxar‚ axi
(1119, 5911101, 111 per 1051195 11101115 111 1191· beneficis 0 officis ni per
collectoria vos havets poch que grahir al papa. E parlant ab
humil subiectio e reverencia de vostra senyoria parria a mi, que
per revenir 10195 195 (11195 90595, qui no toquen poch 105113 pre-
heminencia, vos, senyor7 no scriscats 31 113113, 0 51 11 59111115, 911
111311913, (1119 conegue7 que 911 105 113 mester encare 9 (1119 vostra
potencia 95, (1119 11 pot valer 9 ajudar. Lo rotol sia dilatat a
tremetre 9 (1119 ych fos tramesa una insigna persona per part
vostra per 10191 esser informat de tot 10 proces e que gosas
desenganar 10 113113 9 105 931(1911315. Car, senyor, 13 113910 (19
Franca inste 3 gran cuyta a) 10 reformatori, de que e papa e carde-
11315 11311 (1111119, 9 10195 195 311195 113910115 101911, (1119 reformant(‘?)
la ecclesia 10 113113 513 3903591131 per bones e ι11151111931195 1191501195.
Acos tracta per raho (1915 931(1911315, 105 (111315 5011 entre si divisos,
e amarien mes tot 11131 3191111· per 10 papa, que no be. Car lo
papa es persona innocent, qui ab asan)v 9 (1111119 atorgue res e
leugerament se gira. E 1110115 59 ymaginem que abans de gran
temps 13 9011 10111313 31 temps de Baltasar de Coxa.

si 11131113 3 Β911, 5911101, (111151110 IIII j0rns apres lo present
correu jo partire (1391, car veig molt necessari, que 105 51315
informat de 101 11115 311111131119111. Ε 5111111911 105, que per servar
maneres en revenir 1051195 profits e honor facats los de vostre
consell 191131· 9 sins, que j0 sia aqui, dilata-r 59111119 31 papa e
1131119119 10101. Ε 51 11311195 95, (1119 11 513 59111, (1119 591111· 9 110
513 presentat„ fins lo quil portara, haJa parlat ab mi. Pero, molt
alt senyor, abans que jo 113119593, 9111911911 a requerir altra vegada
vostres embaxadors, que sen vaJen . . .

Vuyff que es dilluns‚ que jo son anat pendre comiat del papa
devant tots los cardenals e altres, eil ses fet molt a tenir en

 

a) So Or.

