1418 Juni 1 — Juli 30. 195

dem neuen Pctpst 96966611611 Obc'ide'cnzerklc'iruny durch dic Pra-
laten des Retches ist Einyre'ff ἱη (1((6 Reeht (166 Kc‘inigss. (1418
Julz· 6).

Barcehua, Kronarchiv, Rey. 2666 f. 2.

. . . 116111 1116 dira, com 10 (111 senyor per 00, 0116 116 611166,
0116 106 11161616 (16 66 senyoria entenien tenir manera de (101161 . . .
novament e per 61 16 obediencia a nostre sant pare, e 600 66116
61611 (161066010 (1616 preheminencia del dit senyor, car 10 dit senyor
la enten haver ja donada per 611 6 per 6116, 110 001166111116, 0116
6116 per si se separassen e cuydassen fer altre cosa. Scriu a nostre
sant pare, que no acceptas tal 0066 6 61 bisbe de Gerona e doctor
Goncalus (361616, 0116 110 prenguessen tal carrech . . .

(373) Instruktionen K. Alfonsos fiir dic Gescmdtschctft des Lemzcw·d
dc Sos an Beuedc'M XIII.
as) Nachrichten ctus Koneffcmz,¹ Versprechcn des Κϋηίφ, Β6116ἀὶ111
vom Papsle Sicherhez't und ehrenrollc Belvcaeaendlungy zu ern'e‘rken.
(1418 Julrc' 30).
b) Emzelne persenlc'che Verspreclmngyen des Κόηἰῃε.
Beide Barcelona. Kro‘narchiv, Rea. 2400 f. &ov—81.

Memorial de les coseS. que 611 11606611 (16Ζ Sos . . ha 6 dir
en Paniscola.

(a) Primerament parlara ab olim Β. 6 apres degudes saluts li
dira tots 106 sets dela 6616616 6 (16 00616ηο6, 11011 66 6161 6 (1011
ν6 ara novellament 611 66661·; 6 16 intencio de nostre senyor 10
papa, en special 6 16 honor e 6161116111 (161 (111 011111 ss.; puis 611 vulla
fer lo servir de Deu e (16 16 66616616 6 (161 dit nostre 66111 pare.

Item 11 (1116, 00111 10 (111 senyor regonexent 106 616116 beneficis,
que 10 senyor rey 6011 pare . . . e sos frares han hauts 6 1116
sua, ha haut tots temps 6 116 gran amor a 66 persona e per tant
per squivar los inconvenients 6 dampnatges, que del contrari 61611
prests 6661111, 10 6111066606 6 11 111666 1611 affettuosament com pot,
que 611 saca 101 00, 0116 616 servir de Deu e (1616 66616616, 10 01161
ν611 6016 1111 volel· 6 6016 1111 cap, 6 (16 1106116 6611)*01· 10 papa.
E quel certifique‚ que 611 pel· los (1116 66116116 11 1110061616 (161 (111
1106116 sant pare tota honor 6 favor 6 notable 6161116111 6 tota
seguritat de 66 persona e (1616 66116 6 6110616 (16 fi 16111, 00111 611
611 sera, li offer 166 dites seguritats, favor e honor . . .

D. rex mandavit michi Paulo Nicholai. Vidit hanc d. 16661116

et Berengerius de Bardaxino.
13*

