1418 Μέἱη 31 — April 10. 191

Molt excellent princep e seyor. Humil recomendacio pre—
f meses ¹³). Cel-tific vostra gran excellencia, com per diverses correus
’ vos he certificat de tot 10 68161 (1618 negocis. Ara per aquest
solament certific vostra seyoria de 16 punctuacio de vostres nego-
·ἶ 018. Del estat daquells 10118 111101111616 111088611 Ρ61110. Η6 axi,
’ seyor, 81111110 vos, quey donets 16 axi, com si en 16 present letra
· fus ⁸) interclus. Als, molt alt seyor, no se de nou sino que ab gran
¹ diligencia se enten en 16 reformacio de 16 esglesia3 ixen hi 11101168
J intricacios. Sobre 16 asignacio del loc del futur concili ha grans
ἑ 111111060108. Los Ytalians volrien en Ytalia, Anglesos en Angla-
: terra, los Germans en Alemanya, Francesos en Fransa, yo, seyor,
J he nomenades tres ciotats en vostre regne Valencia: Tortosa,
ζ Tarregona, Perpenya. Creu, seyor, que ab 16 (1616116 16 116010
j Ispanica 116 deliberat, que devellem a la ciotat Daviyo, e asso
’ῑ 1161 108 Francesos, qui volrien altres 0101618 611 Fransa. Nom
j meravell, si en 16 6160010 (161 116116 avia rebolucio, quant se
Ι tractava (16 16 1011116 (16 16 6160010, que sobre aquesta asignacio
· de loc les 1160108 1108 110(1611 0011001(161. Lo papa volria esser
ζ (161016, 11168 16 161011116010 10 enpatxa. Creu, que, sis pot donar
, orde en 16 161011116010 116 611 10 100, 11168161116111 1110 11611116.
5 Hayc gran anbexada de Venecia, de Boluya e de 10168 168 0011111111-
; 1618 (16 ,Υ16116. 116111, seyor, he resebuda 11116 16116 vostra, que
ς 81111110 1161 10 bisbat per 10 confessor de dom Pedro. Seyor, vostra
; seyoria suplic 1161 11168116 Β61·1161 Rog3 en 10 10101 611 168 611168
ἲ 00868, (16168 qualis vostra seyoria 16 mencio, yo hi trevellere ab
ἰ diligencia. Lo comte es 1161111 huy per Aygua . . . Scrita en
Constansa 16 (16161 (1111 (16 Marcz.

De vostra excellent seyoria humil servidor vostre, ques re-
concava en gracia vostra, Gordi Dornos.

» (368) K. Alfene cm den Pap-sd: Empfangs semes Sclzreibens iiber
clas ‚qens-wisele& Erschce‘ozen der in Cas-telleia weilemlen Kardi-
nc‘ile bei der Kurt'c wid iiber (len Ενῖαβ des Lenem-semes fiir
Sizilien, Corsica mad Sardinien, soovz'e deu Verzicht auf Va-
kcmzen und Provisionen. Vcclencia 1418 April 10.

Barcelmza, Kronarchiv, Rey. 2410 f. 220.

Sacratissime ac beatissime pater. Sacratissimos vestre bea-
1 titudinis apices cum debita devocione recepimus, redolencia paterni

  

a) So Or.

