932 neg-ister.

Manuaria ll Til. ⁶201.
Η Sti-l. 1:583.
nulnum-iv ιϊκ, uls 'l'ilvl ‹lvs lx'iinigs
vnn l'ngnrn

Η 1:33.

ll 8032. 372³. 8⁵¹1. 1001. 1019. 12136.
imnum-ius s. Arnins.
lvalmnmnvi All'nnsns, cursor

ΙΙΙ 489,

Unimanum· lmus (Ιυ (}‹‘‹·ix)
Η 1007».
vulphinatm, l›;n=1›l1in‹'›
ΙΙ 715, SL'. lmus. 713⁸.
ΙΙΙ ‘juill
lx' :34:311 717».
Η (illl.
Η Υ 58. ⁴32). ³7.
{inlinisi-us ll 5:313.
Damasus l. papa lll 604.
Dauniam. Damivttv ΙΙΙ 106.
nanu-inv nominivus (lv, miles, consi-

liarius. Raris Vl..

λΙίῐιῑΙίι-(Ι von ‹loss-en (lesandlschal't

vunnu-nanus

nach lx'onstnnz ΙΙΙ 216.
nandans johannes. inilvs (Foix)
H 1000.
nanduli>- Ruynmmlns, liar«) (Foix)
Η 999.
llunvssio Menalzlus, Notar (les Gral'en
von F‹›i.x Η 898.
{mun-us. miles (Fon) H 1004.
llanivl (lv s. Sophia, Arzt l'. Alexan-
(lvrs Υ.
ΙΙΙ 160.
lv 832. ³52. 858. 886.
Manili ‹ianm-idus, lic. in leg: Η 597.
linum· ll 2375.
nanzig lV 8450.
llnrnius s. Arnius.
inu-payo s. Arpniunv.
llnssvl. llainalil von lx' 198.
ltux-2210< s. Martini l¹'‹=i·‹linan(lus.
Mam-ntrin Willwlinns. magr.. ‹lm-tor in
nnwlivinis ΙΙΙ 282³.
inlu-05> s. liin-nicensis.
mvl< s. Aquilo-wamiis,
lnam-m {milvi-ius. liv. in (levin
ΙΙ 235⁴).

neychster UIrich, meister, aus Niirn-

berg· lv 433.

neys Fridericus, doctor, s. pal. cau—

sarum ap. auditor
ll 763.
ΙΙΙ 17.

186-188. 190-197. 199. 201.
203. 205 f.
lV 760. 833-837.
H 193.
bellante s. hante.
Dellapressa Lapsa Philippus de
H 594.
Delphinatus s. Dalphinatus.
nenemarchia, D'anemark s. Dacia.
Ueneno Jafflibus, cursor sedis ap.
H 1224.
Denprat Bertrandus H 1000.
Deo ,Iohannes de III 630.
s. Deodato Thiroratus de, Gesandter
der Universit'at Or1e3ans, Procu-

rator der Bischtife von Toul und
Saintes H 597.

-Derham Richardus, mag„ protonota-

rius nacionis Anglicane

ll 322.

IV 680.

Η 746. 793.
Dei-tusa, Tortosa

ΙΙ 91 s.

ΙΙΙ 577. 583.

IV 4. 63 f. 191—193.

H 11281'. 1180.
— diocesis

ΙΙ 476.

IV ⁶212. 418.

H 990. 992. 1136. 1138. 1211. 1306.
- ecclesia IV 669 f.

H 992 f. 1138 f.

Dertusensis episcopus Otto, Tortosa

ΙΙΙ 575. 608.
j capitulum III 575.
Desidet-ius, Langobardenkiinig

ΙΙ 346.
Despars s. Pambus.
Uesplugues Francesch 111 557 f. 578.
Dessola s. Esschen.

158-160. 162—164. 167.
171ψ 175. 177. 179—181. 183.

κνῆ-«ε

 

 

