976

wuito s. (nito
Oiomucvnsis diocesis. (Hniiitz 11 299.
Η 682.

- ecclesia

11 81 (administrator, Weneeslaus).

lv 804 s.

Η 10131'.

⁷ - episeopus (Julmnnes)

{V 4:34. 820-823. 858.

prepositura lv 766. 804.

- ἡ provincia Η V 85.

S. Zwolla.

‹um-nnsis diocesis. (Heron Η 999.
ecclesia Η 1004.

. κ episcopus l'etrus (Ubiidienz ,10-
hauns xxl11.: (lie Rviho munel 1377
irrig)

11 244.

111 16. 163. 168. 173. 179 s. 184. 191.
195. 197. 201. 203 f. 206.

IV 761.

Η 194. 215. 446. 491.
1272. 1429. 1472.

-- Sanctius(()l›‹'‘›dienzBenedikts XM),
(ies. (les (irafen von Foix in K.

ll 80 f. 479. 488.

lv 357 s.

Η 997. 999. 1002. 1007. 1009—1013.
1271 (Xanctius). 1472 (de obe-
diencia l'etri de Luna).

(Horo villa (le (Foix) H 1000.

(un-‹wingm1siun1 monialium mon.

977. 1198.

Η 711.

(namucensis s. Olomucensis.

‚wmnia ot singula‘ 111 359.

,munis utriusque sexus‘ ΙΙ 492.

(metensis s. ovetensis.

(miano Ludolphus (16, protonotarius,
eustos und scrutator ciborum fiir
(las Koukiave Η 1472,

0pderbode Honricus 11 241.

Upiperitis 11 295.

opinis .l‹›hannes (lv, decr. doctor, s.
pul. ap. caus auditor
ΙΙ 57 s. 275. 279. 281. 290. 305.

313. 321) s. 323. 325. 337. 342.
ΙΙΙ 381. 452. 514.
lv 20. 423. :3012 8454.

Register.

H 159. 457. 584 (vicarius ep. Bur-
degal.). 716. 799. 803. 809. 811 f.
814. 977. 1271.

oppenheim Johannes de, mag. hosti-
arius (Greg. XII.) 111 312.

Optavich H 671.

Orange s. Vincencii.

orbayz Petrus de, can. eccl. Pampilon.
H 1064.

Orcadensis ecelesia, Orkney III 419 f.
Orcades insule H V 86.

Ordelassis Georgius de H 592.
Ordineti Lambertus III 377.

Oriolum IV 641.

(means, Orliens IV 455. S. Aurelianensis.
ormisda papa IV 627. S. Hormisdas.
Ornos Georgius de, utr. iuris doctor,

archidiac. Emensis, Procurator K.

Alsonsos von Aragon bei Martin V.
II 167. 526.
ΙΙΙ 393. 530.
IV 3. 167 f. 170-172. 174. 190 f. 197.
199.

H 813.

Orrias s. Urries.

Ortenberg castrum H 695.

Ortenberg Petrus mag„ procurator
aud. contr. H 1141.

Orthesium, Orthosium, falsch fiir Ar-
thosium‚ Arthous, s. d.

(thola Bemat, scriva de registre (Ara—
gon) IV 5.

Orvieto ΙΙΙ 370.

Oscensis episeopus Dominicus‚ Huesoa
ΙΙΙ 369. 375. 405. 408. 427.

— Avinio
ΙΙΙ 396. 471. 479. 502. 535. 607.

- episcopatus x
111 394 (Generalvikar und Offizial).
IV 2.

Osimo s. Auximum.

Osnabrugensis administrator s. Μο-
nasteriensis.

— episcopatus IV 730.

()sorio s. Alvari.

osseriensis episcopus (Thomas), Os-
sory H 594.

 

