Nanwnregistcr.

Staefflerg, Stalberch ,iohanne-s. prop.
eccl. s. severi Errordiensis
11 338.

H 157.

Stanislaus iniies. (ies. des Κ. von Ρο-
len in K.. custos conclavis Η 1471,

Stantheimer Fridericus, s. pal. caus.
notarius H 1320. 1322.

Steckborn 111 37. 230.

Stefaneschi s. Stephanescis.

Stein a. Rh. 111 31.

Stein abbas, Prokurator der Nord-
staaten, Sehweden, Diinem„ Nor·
wegen H 593. 633.

Steks s. Stokes.

Stella. 11 307 (villa). 336 (ecch).

Stella Bertrandus de H 1210.

-— S. Ochor.

Stenberg Jacobus. sed. ap. cursor
H 1142.

Stephanescis Petrus de, card. diac. s.
Angeli
ΙΙ 23. 25. 185. 218. 226.

111 134. 246. 250 (anticardinal . . .

de sent Angell). 380. 395. 399.

458. 552 f. 569. 579 s. 584. 597.
607. 610 f.

IV 7. 69. 194. 650. 667 f. 775.

H 1149. 1175. 1241. 1303.

Stephani Guilelmus, von Ben. Xlll.
z. B. von Orkney ern„ s. Orcaden-

sis, 111 419.

Stephani Nicofflus, de Hungaria (Na-

gadwan, s. auch dort) H 153.

s. Stephano s. Arnoldi.

Stephanus abbas H 866.

Stephanus papa 11. 11 346.

Sterass s. Praga.

Steve mossen 111 512.

Sticker Henricus, de Bunna, decr.
doctor [V 710.

Stipite Lambertus de, decr. doctor.
prior prioratus de Bertraya, 0. s. H.
Dibzese Luttieh
11 70. 91. 242. 314 f. 318. 337. 339.

347.
111 390 s. 452. 514. 583.
1v 30. 33. 63.

999

1-1117. 140, 1111). 4ῖιῖ. ⁴301. ῖιιι,
883 ιοτάἰιιὶε riuum-ensis). 884.
978 (Prarvria). 1124. 11291148,
1150. 1157 Γ. 1161 s. 1171311183,

1185 1187. 1211. 1473.
Stryrie comitatus, steiermark Η 723

”stokes donnana<

111 282 (mag..utriusqu‹2 iuris doctor,
dt· Anaua). 283.
{V 18 (8101). 489. 490 (cit-ricus
nostvr. fleam-iem von England).
H 493 (Steks).
stou-ch Petrus. doctor in tlwol.
Η 601.
stradow Biedv H 685.
strata abbas ‹le› H 601.
Strata Matheus de, Svkretar (irc-
gors xli.
11 257.
1113111'. 3181“. 336 (notarius ca·
mere). 337. 340.
H 370 f. 374.
strigoniensis archiepiscopus ,lohannes‚
Gran
ΙΙ 69.
111 514.
lv 79. 4411'. 464. 470. 472
Η 636. 673.
- Administrator (B. (ieorg von Pas-
sau) 111 514.
ῌ provincia H V 85.
Strigonio Johannes prepositus do,
vicecancellarius imperialis
11 198. 265. 285. 288.
111 20. 316 s. 323. 325.
{V 462. 469. 523 s. 714.
H 377. 380. 1413.

474.

Sturbaso s. Niger.
Suanensis comes s. Ursinis Berthol-
dus de
Sublacum monasterium, Subiaco
IV 830. 874.
—- abbas 111 167.
- mons 111 190.
lv 849 (Sibilnci).
Sum-ia, Schwcdvn
11 73. 135. 396.
lv 455.

