958

juvenacio Paulus (le. Konziisnotar
ΙΙΙ 168.
IV 775. ⁸:39.
Η 19 (sulm-11 21).
‚lnvmuis Fridvrivns. Nomi·
Η 843. 848.
erdinandi ,lohannes

Κ.

Rau-avello Marinus, procurator fvt-(⁸1.
s. Man-vi, (ἔνθ-11116191· Venedigs in
Nous-taur. ΙΙΙ 278. 287. 423.

lv 202. 439.

nuk (·‹›n=·a‹lus. vivarius ecel. Ratis-
bonensis Η 850.

nasso! ,λι-1101665, Goldsclnnivd
ΙΥ 215.

ix'ienkninp wilhelm. (le Loclwni
ΙΙ 506.

Kivw (grim-h. Erzb. Gregor) ΙΙ 526,

lx'irivlwni Johanlws lv 524.

Kissamensis episeopus Franvismffi,
Kissamos iv 312. 356.

Knblenz lv 441.

Koningemnarken Henningus, camera-
rius rogis navio Η 160.

ixnr s.

Kori'i s. Vorff.
ix'orybnt Sifflunnd lv 448.
Kurkelin Petrus {V 760.
H 193.
Komm- Hermann, Froniva Novella
ΙΙΙ 295.
Kreysz werinhardus. armiger (hs Psalz-
,εει-’.114111 Ludwig· ΙΙΙ 290.
Krvisse· donnus, Hans in Prag·
Η 674.
ΙὶιψιιΖΙίιιμἫη
ΙΙ 183 (mon. s. ΙἸι·. ‹le› (¹1·utzlini).
206 (mon. s. l'etri, ('rucelini).
238 (ιιι. s. Ulr.. Gutzlini).
ΙΙΙ 32. 37. 246 f.
lx'rnp l’vtrns Η 845. 1315.
melum-istor michae! s. 'I‘lwutoni-
νωιίιιιι ordo.
ix'mt ,lohannc-s. litt. ap. scriptor
Η 846.
anl (nvn) iivnrivus, eanonicus Ra-

silivnsis

Register.

ΙΙΙ 19. 158-160. 162. 164 f. 167.
169. 172—175. 178—181. 184.
186 s. 189. 192 Γ. 195-197, 199.
201. ⁴204 s.

lv 499. 524. 525 (in Rom. ouria
proc. ac proc. Ludowicij. . .
ducis in Bav.) 526. 531. 846—851.

H 193. 561. (proc. cap. Argentin.)
6321'. 690. 717 (proc. cap. Arg.).
718. 720 f. 740. 745. 845.

L.

Laa, Diiizese Passau H 683.

haban, Notar II 145.

Labora Suetus de H 1057.

Lacayrca Martinus (le, Gesandter des

Κ. von Navarra in Konstanz
H 1049.

Lactancius ΙΙ 385.

Ladboem Johannes, canonicus Worma-
ciensis, Sekretar Ludwigs von der

Psalz III 331 f.
IV 534.

Ladonza (Foix) H 1005.
Ladislaus s. Neapolis.
Lafracca de Lobestorio, castrum epis-

‹·01›atus Tudertini, Todi IV 790.
Lagardia s. Ferdinandi Petrus.
Lalbedre Eduardo de IV 454.
Lamberga s. hamburga.
Lambertus s. Stipite.
Lamburch s. Laufenburg.
Lamburga, Lamioerga, Limburga (Lem-

berg) Petrus de, de Cracovia‚' de

Polonia

ΙΙ 275. 292. 539.

IV 209. 358. 360 (lic. in decr„ oan-
tor eccl. Wyslicensis, Difizese
Krakau). 362.

H 160. 606. 612. 620. 733-735.
745-747. 855. 866. 998. 1012.
1031. 1099. 1103. 1107. 1144.
1189 f. 1197 f. 1200. 1218. 1338.
1362. 1380 f. 1403 f. 1428. 1433 f.
1442. 1464. 1470.

Lambu rgensis (Leop‘oliensis) archi-
episc01›us(.10hannes)‚{LembergH869.

Lampert Johamles H 1162.
Lance s. Lante.

 

