Nanmnregister.

Ratisponensis episcopus Amen-tus
11 189. 241.
H 158. 160. 602.
Ratzco IV 804.
Ratzconus H 645.
Ratzeburg, Di6zese H 1198.
Ravati s. Rabati. ⁷
Ravenna. III 327. 390.
-— preceptoria s. Antonii lv 879.
Ravennatensis card. s. MeIiOratis.
—— electus Johannes H 591.
Ravensburg III 203.
Η 207. 246. 703.
Ravie rex s. RascIe. -
Reate Angelus de, Sekretiir .loh. xxm„
Konzilsnotar II 220.
Η 19 (salsch 21).
Rebeck Andreas 111 377.
Recanati 111 312. 357.
H 553 (Rachauetum).
Recherio s. Perrini.
Reeiis Eduardus de, mercator Floren-
tinus 111 169.
Η 198. 249.
Regacol Petrus III 4084410.
Regebeiler Henricus, Biirger von Κ.
IV 525.
Regensburg s. Ratispona, Andreas,
Berthold.
‚Regnans in excelsis‘ II 570—572.
Reyssensis ecclesia IV 642.
Remegireria Raymundus de H 597.
Remensis archiepiscopus (RegInaIdus),
ReIms
II 28 f. 106. 112. 217. 225. 234. 244.
246. 287. 360. 484. 660. ’
III 216. 239. 263. 374 s. 381. 445.
514. 517 f. 520.
H 94f.97. 111.
— provincia Η 901.
H V 60. 89.
— vicedominus s. Cauchon.
Remero Sancho IV 50.
Remiqus Florentinus II 376.
Removille s. Dueil.
Renkama s. Scharpenstein.
Renner Henricus H 1290.
Renus s. Rhenus.

987

Reomvnse monasterium (Reonmus).
Monstier s. dean, abhus
III 375.
,Requisicioni‘ III 384. 501³.
Rvso Fridorivus· sed. ap. cursor
Η 214. 975. 1142. 1325.
Rvsoler T11‹·od0ricus,
Joh. xxm. {v 834.
Restis s. Venor.
Istubalducius s. Sanctiiannis.
ReuIa s. Breida.
Rheinselden III 38. 229.
Rhenus, thin.

referendarius

II 25. 225. 252.
III 2461'. 250.
Rheni partes, Rheinland
lv 435. 463. 485 s.
Η 162.
ἡ partes inferiores, Niedorrhein
IV 446.
— Geistliche Fi'1rston am Rhein
lv 484 s.
Rhodanus flumen, Rhone
III 94. 375.
lv 15 (Io Rose). 17. 174. (Bu-ficke).
Rhodini Jacobus, (le Janua, sed. ap.
protonot.‚ Konzilsnotar
H 19 (salsch 21). 120. 159. 161. 170.
186. 254. 271. 273. 276. 292. 602.
631. 808. 947. 1144. 1209- 1314.
1347. 1409. 1471.
Rhodus II 13. 582.
lII 191'.
H 978.
Rhodi magister s. NviIhaco.
Rhodi prior s. massi.
Rhodi procurator III 169.
Rihosaltvs Johan (Ie III 272. 274.
Ribes Rodrigo, Rodriguot de, arag.
Kurier lv 105. 110. 134. 138.
Ricasolio Galeottus de Η 1299.
Ricasolis s. Bindachius.
lzichamont conde de, Richnlond
lv 454.
menardus, mag.. in I'rag Η 418.
s. Richarii in l’ontino monasterium,
s. Riquior, Uibu-so Aminns, abhas
Η 596.

