994

— johannes Η 187.
Schweden 5. suecia.
Schweiz 5. swicerii.
sonu-erin s. Zwvrinensis.
Scisserera ‹(}‹=)·ss‹·1·‹=ja) Raymundus de
(milvs (16 ('a.tal‹)nia) Η 978.
Scwolin Henricns. 60115111 0011511111-
(·ἱ(·115ἰ5 Η 1020.
Solavonia Η V 59. 70. 81.
swein. §cluntland
11 13. 57. 85. 399. 768.
111 3674 370. 373. 404. 418—421.
510. 513. 590.
u lv 64. 180. 454. 628.

H 974.

Η V 58. 68. 70. 72. 81. 85--87, 90.
95.

— gubernator, lzobortus (lux Albanie,
Albam·

11 84 s.
111 53. 85. 367. 373. 387. 389. 420—
422. 437. 490 (R. Seruuart dux
A.. comes (16 Fiff et de Men-
chech).
IV 72 f. 154.
4 rex Hobertus 11 86. 482.
III 388.
lv 66.
H 595.
scoti 11 57.
H V 93. 95.
j in Κ. 111 373.
IV 64. 68.
scotorum monasterium s. Cous-tancia.
§votus Duns lv 425.
w Johannes [Ι 530.
scribanis ,101111111165 de. (16 Placent-ia,
Konzilspromotor
ΙΙ 338 (Titel).
111 157.
ΙΥ 793. 833.
H 13 (procurator fisci). 19 (falsch
21). 46. 142 1'. 146. 152, 168. 170—-
175. 184. 194ἶ 196. 214. 237.
333 s. 456. 532. 536. 546. 609.
617. 632. 7171. 723. 726. 7334
735. 738. 743 s. 747. 749. 753.
755. 762. 769. 802. 824. 827.

Register.

856. 866. 886. 935. 950. 967 f.
975—977. 979. 984. 1012. 1014.
1016. 1030. 1094. 1096 f. 1101.
1107. 1109. 1130 f. 1141 f. 1144.
1188 (falsch 1189). 1197. 1199.
1208. 1210. 1212. 1216. 1230.
1315 f. 1344 f. 1366. 1368.1371f.
1442—1444. 1474. 1499. 1501.
1535. 1541. 1549.

Sebeler‚ Komthur d. Deutschen Ordens

IV 723.

Secum-a Xancius de H 1049.
Secularis Esinus H 600.
Sesaludensis s. Cephaludensis.
Seglawer Conradus Il 242.
Segovia III 30.

IV 54.
— ι101111111165 (16 ΙΙ 2.
segoviensis (Segobiensis) decanus

II 143.

III 580. 582.

H 1341. 1349. 1363.

—— ecclesia H 1338.
Seguntina eccl„ Siguenza IV 670.
Seigneti Guibermus III 511 (Senget). 517.
Seyssel II 262.

III 375.
Selichin Johannes de, de Lanstein‚

Notar H 147.

Sena Michael de, civis Barchinone

H 809.

Senarum commune 5. Siena.
Seneca

II 340. 378. 430. 468. 492. 514.

Η 757.

Senecensis episcopus Avinio, Senez

11 206. 259. 360.

III 34. 212. 434. 436. 471. 502 f.
Senensis card. 5. Condulmerius.
Senescalli .10hannes H 596.

Senyet 5. Seigneti.

Senna, Seine IV 453.

Senoffia Gal-sia de H 1046.

Senogaliensis canonieus 5. Sanctii-
anuis.

8611011611515 archiepiscopus (Guilelmus),

86115 IV 242. 255. 265.

— electus Johannes de Norry IV 362.

 

