1416 ι111111 8. 39

Ρ61·11 (16 661 16 portador deles dites provisions (1116115, a llll (16
Juy. He en lo primer 6611111616 an expellir Paulo Ursi, (1111 te
6511161 Viterbo, 16 qual es de la valen‹,·a (161, (11115 (1111 rey (16
Ν611615, 6 1161· conseguent de 11165566 116661, 66111 tot 16 residuum,
{quil⁸) ha obediencia de aquest conseylh e per veritat, 66 165 (11165
provisions an entes ab gran celeritat¹ 6 61166616 66 tan solanlent
per los 6165 (1616 esglesyha‚ mas 6656111115 per obviar a tota 111-
quietatio 116 (16516111, (11115 pogues seguir 611 17651165 regnes 116
(1161665. Mostren a mi singularitat, car en lurs conseylls arduus,
per secrets que syen, volen a 1111 666111111· 116 61161161, 66111 661
syen altres einbaxadors de reys 116 altres 1111666115, 165 (111615 611
semblants actes non son 6666111615. Tot, seyor, 65 6 16 gloria de
Deu 6 (16 vostra real magestat. Los einbaxadors de Portugal
entraren diinars a ΙΙ (16 Juny he proposaren divend1·es 6 V (161
(111 11165 (16 mati en plena 565516. Son 651615 116 recollits he ben
oyts. Es ver, (166 65 general admiracio7 com noy ha nengun
1116161, III mestre en theologia, en los (111615 6511111 65 166(1611

’165 6111611615 (1615 conseylls generals. Crech, seyor, (1116 vostra

merce hi syha ben provehit, 661· aci, seyor, 1161· 165 6611111165
embaxadors son 111611 6511161115 165 reys, princeps he lur 611616,
(16 (1116 aconseguexen grans actoritats he favors en los negocis
generals he particulars7 lnayorment com 5611 1111, qui syen
bastants 6 161· actes sulnptuoses. Axi 66111 56 1611 661 (16
(116 66 dia, on 65 la lum de sciencia, esperen ab gran devocio
la gloriosa jornada de vostra 1161111116 embaxada, per (161· 11
6 tants treballs de 16 esglesya. (far 1165 tenen per (111, (166, 51
era 1616 111 eleccio 165, 165 reinos de 116116 6655611660), 1161· (1116,
561761, sy ha vostra merce de acceleras 165 6165, (1111·615 gloria 61
subiran papa ι1116565 6 sera honor he repos' de vostra magestat
excellent he de 1616 vostra real 61156, 16 qual 161116111616111 seyor
vulla 16161661 conservar ab perpetual felicitat de vostra magni-

fica(¹?) corona. Feta en Constanca a Vlll del mes de Juny.

Seyor‚ de vostre lnagestat 1611111 vassal he indigne embaxador
lo general de la Merce.

(294) Iuslruklicmcn K. Alfons⁷ fiir Caoeal: Entschulde'gyungy fler Ver-
zs'jycrzmy der fiir 4. Jula· vers-proclamem Ges-(andhsclmfl (m das
Konze'l mit clem Tocle K. Ferdmamls, (len Leiclemefec‘ci·lc'cle-

a) Lech.

 

