Namenregister.

11169. 91. 107. 147. 164f. 171.
181 f. 185. 187 1⁸. 191. 193. 214.

279. 368. 370. 380.
424—426. 555.

IV 18. 37. 87. 146. 154. 429. 484 s. 504.
560. 629. 633. 640 s. 667 s. 763——
765. 767. 769. 772. 774—776.
780. 782. 789. 798. 801--803.
805. 808. 811 f. 830. 832. 844 s.
847. 849. 863. 866. 869. 879. 885.

390 f. 407 f.

H 17. 101. 202-204. 242. 261. 653.

971. 973.
Η V 69.
— campania 111 137. ,
— capitolium lv 768 (111arosca1cus
curie)
—— castra (fortalicia)
11 296.
111 279.
IV 37 (fortaleses).
—— castrum s. Anastasii lv 790.
- — s. Angeli IV 37. 667 s. 776.
- - s. Petri lv 827.
— clerus 11 519. 687.
111 137.
IV 102.
-— colosseum (coliseum) IV 885.
—— fortalicia s. castra.
-— gabelle 111 185 f.
IV 811. 822. 855. 862. 889.
’ - Kirchen: mon. s. Alexii
111 21. 190 1'.
IV 776 f. 790. 822. 874.
H 203. 242.
—- — mon s. Anastasii extra muros,
castrum Nenii Genserani w 790.
- -- hosp. s. Antonii IV 774.
— — mon. s. Fabiani
111 190.
Η 203. 242. 251.
— — hosp. s. ,Iohannis
111 337. S. Beccutis.
— — eccl. Lateranensis
111 190. 622.
IV 776. 790. 812.
, Η 242.
— —- eccl. s. Laura-ncii in Damaso
H 202. 242.

989

—- mon. s. Laurencii extra muros
ΙΙΙ 21. 190.
{V 776. 790. 812. 864.
Η 203. 242. 251.

— ⁷ss b. Mario maior lV 774.

— - mon. s. l'auli (extra muros)

lx· 790.
—— Ἀ eccl. S. Petri
ΙΙ 297 (canonici).
lv 790. 812. 887.
Η 242. 653.
— - mon. s. Pon-i et Pauli Η 203. 242.
β ψ mon. s. Sabe
lv 812. 822. 874.
Η 203. 242. 251.
— — mon. s. silvvstri 111 191.
ff moneta lv 776.
—- palacium apostolic-um Η 241.
— l’arrionis regio 1V 859.
-— prefectus, donnum-s (lu vico
111 368. 408. 424.
lv 791.
— preto·- 111 390.
— provincia ΙΙΙ 639.
lv 774.
— ruine ll 515.
—— senatus lV 614.
— Transtiberim 1v 668.
Romana ecch-sia. bona. 1·‹=s
11 287. 653. 677. 687. 766.
lv 767.
H 201.
— civitates 11 619. 672.
—- patrimonium
11 163. 176- 178. 349. 419. 584. 600.
659. 672.1“. 734.
ΙΙΙ 21. 23. 35. 185. 191. 193.
lV 549. 582. 596. 633. 640. 791 . 808. 863.
Η 243.
Romani
11 185. 297. 405. 519.
ΙΙΙ 103. 278 s.
lv 205. 557 612. 614. 768. 811.
H 2013. 252. 799.
Romanum eum-ilium
11 14. 426. 463.
111 16 18. 133. 137. 179.
lv 494. 508. 540. 643. 781 s. 805.
H 149.415. 486. 635 1‘. 653. 633 669.

