970 Register.

Mouterano gentilis (10 11’ 768.
,110111010κοΙὶ Martinus (10 H 1076.
,1101110511 ulau-istratus (mestrat) de

(des Rittvrordons von Montesa)

lv 159.

- 1111105111· 111 579.

lv 650.
Morit⁴·x·0t‹=1·i R. (10 lv 215.
Mouti‹··=110ru1n rastrum lv 790.
Mouticulo 13. (10 111 274. 277.
Montis Albani castrum lv 790.
Montis-aragonum card. s. Murillo.
Montiscassinonse 11101105101111111,11101110-

(·11551110 11 81.

Η 1016.
Montis-cassinensis abbas, Δ1101110011551110

Η (302.

,110111151011-1111 marchio Jacobus, Mont-

serrat lv 436. 443.

H 74. 99.
— ,lohannes dat-obus,

1011105 Aquesane

IV 448.

H 89. 95. 120. 146. 152. 171. 174.

187. 237. 283.
Montis-florum castrum, 1)ἰὸΖο50 Rimini

11 2561.

111 334-337, 340. 352. 354.
Montisiouis prepositus H 596.
Montis-oliveti religiosi 11 245.
,1101111511055111111111111, Montpellier

111 23. 31. 214. 256. 259. 261. 390.

451.
{V 4. 109. 764.
H 203. 251.

sein 501111,

— cousus lv 785. 795. 801.
ν studium
ΙΙ 110. 355.
H 74. 598 (studentes utriusque

iuris).
Montisnfufalis archiepiscopus Paulus,
Monreale 11 380.
lv 7174719.
Montissani 0011105 5. 21111110.
nomisma-ati 111011. abbas, Montserrat
111 385. 408. 476 f. 535. 608 (Mar-
clius).
lv 1691'.

Montissoni commendator 5. Luna,
Rodericus.

Montone s. Fortebraehiis.
Montreuil 5. Mousteriolo.
Monzon s. Luna, Rodericus.
Morales Johannes de IV 68.
1110131111, Μξί111011
ΙΙ 62. 66. 81. 299. 511.
IV 6211. 628.
H 427. 495 ff. 609. 612. 643. 651.
673. 680. 780. 824. 827. 829-852.
1013. 1516.
Moraviensis ecclesia, Moray III 418.
— episcopus Henricus III 418. 420.
Morella‚ Diiizese Tortosa
III 418. 459.
IV 169. 645.
Morenchis (Nerenchis) locus de (Foix)
H 1005. ’
1110101110. preceptoria de
H 223. 226.
1110105111ιί Jacobns, s. pal. ap. caus.
aud. H 1348.

Morimondi monasterium, 0. Cist„ abbas
(Johannes de Britannia). Morimond,
Dibzese Langres H 179.

Morimonte Johannes de, scutifer (Her-
zog Johanns von Burgund)

IV 479 1.

Morinensis episcopus (Guilelmus),
Terouane II 29. 208. 210. 213.

Morini Jordanus, 5. theol. prof„ Ge-
sandter K. Karls VI. von Frank-
reich in K.

IV 293. 358. 362. 501. 680.
H 160 (decr. doctor). 592.

Moritanii 0011105 s. Bavarie dux Ludo-
vicus,

Morlans villa de (Foix) H 1000.

Mornulis Goba-:ius de H 1300.

Morosini Antonio, venez. Chronist
III 369. 385.

Morsani comes s. Fuxi comes.
1110110)ν 5. Bavarie dux Ludovicus.
Mothonensis electus Franciscus, Mo-
don, Thesaurar Gregors XII.
ΙΙΙ 311. 335 1.

 

 

