1su18

ν ⁷ opiscopus siricus.

ii 2081. 257). 299.

Η 1130. πυ. 51:31·⁴ 5523. 591. 594.

(312. 7881'. 1192).

Yon-‹li›- s. N'ordis.

Yvrdnnvnsis s. virdunensis.

Vni-:nia ‹zan-sins (lv, (ies. (les lnsanten
mim-ioh von Rus-tinen in K.

H 1:347). 1:385m'0rga1n1. Verginia).
Vergerins Pon-us Paulus 111 617.
vri-gilius ΙΙ 378.

Η 757.

Υθι·ἰί Antonius Η 811. 814.

Υιϊο Arnoldns de Η 1000.

Χί-ιῸιιει 11 182.

111 35. 286 (rector). 327. 332.
IV 202.
H 601.

Χίϊοιιιηιείε eard. s, Barbadicus.

ecclesia IV 815 (Patrimonium).
H 1116.

s. Zenonis eccl. lv 827.

Vei-saliis Petrus de, mag. in theol.‚
inonachus s. Dyonysii, Gesandter
(les K. von Frankreich in K.

ΙΙ 363.

lll 217.

ix* 231 1“. 358. 501.

Η 160.

Vcrucnlo dohannes do 11 464. 494.

Χί-ηηὶείεὶιιυε {V 614.

Vesta) Sanc-ius de ΙΙΙ 457 f.

vetoris (iuilelnlus H 598.

Vetula civitas 111 536. 541.

H 1173.
vvxionvnsis episcopus

vaiov Η 708.
x‘iaudi s. Lenloviccnsis.
Vis-anensis episcopus (Donatus), Trv-

x‘ico Η 602.
vim-countibus Gaspar de, Ges. des

Herzog-s- von Maiiand in K.

ΙΙ 214.

dohannvs sarolus, (nam-arlo Vis-

‹·‹›nti von Mailand

lx* 470. 473.

H 74. 89. 95. 99. 120, 146. 152.

171. 174. 187,

(Eskillus),

Register.

Vicensis episcopus Alfonsus, Vich
ΙΙΙ 476. 576. 607.
— Michael (de Navers) IV 3.
Vico ,Iohannes de, Prafekt von Rom
S. Roma.
Victor, Zcuge im Prozess Heinr. v.
Bayern lv 525.
s. victoris monasterium, S. Victor de
Marseiile 111 505. 536. 541.
Vidamio s. Sanctii Michael.
Vienna, VVien
Η 637 f. 640. 682. 756. 824.
μ eccl. s. Stephani
H 639. 843. 847.
fl officialis H 639. 756.
— studium 11 382. 396. 504.
ΙΙΙ 30 f. 626.
IV 1.
Η 74. 594. 638. 682.
Vienn e ΙΙΙ 367. 413 (Vianna).
Viennense concilium
II 332. 367. 601 f.
III 8. 103. 412.
IV 550.
H 1203.
Viennensis archiepiscopus ,Iohannes
de Nanton
11 116-118. 132. 190.
iv 357. 734.
H 159. 266. 903. 1314. 1432.
-ψ capitulum H 594.
— diocesis IV 876.
Η 1366.
»- archidiaconus, Ludovicus Alamandi
s. d.
— provincia H V 60.
Viennensis delphinus s. Francia.
Vigintnniliensis episcopus (Thomas),
Ventimiglia H 595.
Vignate s. Lauda.
Vilaguti Raymundus‚ clericus cere
ΙΙΙ 578.
Vilanova s. Villanova.
Villa Franca
11 216 f.
111 33. 212. 371. 432—435. 481
(alias Portolius, s. d.). 505. 536.
541.

 

