918

Palu-na Mam-ianus (l)‹· nnpviis) 11 514.

(¹21pella Nivolans «lv. inimisit-1·
lV 2421. :341 :34st 7ΞῖΖῖ 7:3⁴3.

Palu-110 livor-„sins ‹·‹›1isiliui·ins
ine-(liis) 1·11 425.

l'apovii.

(Vo-

l'np‹·x‹› 5.
‹alpisum-1110 s. wass-vnis.

slipitibus s. manu-isch

favonii 1.(-11115
11 296.
ix' 18 (1.9110 (¹211wxo (19 noma). 812.

⁸623.
snpra 5. Μ(·(1ῐ()111,11(·11515.

(0111011100 l'nnlns (19. litterarum
aposlolivaruni scriptor vt abbre-

viator, sven-otarius: Familias ,10-
11011115 xxm. Ill 290 f.

sapivi johannes. (Foix) Η 1005.

l'apna Anfflflillns (19, Solu-vtin- Jacobs
und ,101111111015ι von Neapol
11 881.

l'npulathnsis vim-tus ,1011111111911053
famu-cio iv 222).

Varum-inlus (onradus, eard. 111-951). s.
vlu-ysog.. ,Minu-usis*

11 1296. 1301.

sarug-uqa s. (msam-augn1sta.

Vurnzulns vristianus, (19 Neapoli, Gi*-
sainna-1· Jacobs und dolia-nnus von
anpvl in Κ.

ΙΙ 340.

Η 879. 882 f.

Julianus-llus (Faratzalo), 8010111111011
1111111115 V. lv 229.

saras-vno 5. Knravello.

Fnrlwnolli (1(ιὶ1911005 111 4089410.
Lmlovicus. 1111195
11 33:57).

{V 254. 49, 717.

Farbonibns Nicolinns (19, liti-orarum
apostolicarum 591111101-

111 23:34.

l'n ibonis ( ianm-andus, consiliarius Bar-
vlninont· H ⁸04. 812.

sarcasmus-usis vpiscopus morardus ((10
1ἰι)’).( 'nr‹·nss‹›nn‹=‚ consiliarius, 9011-
Ιί-»ιιικ 0951110119(- Raris
Frankroioh

Vl. von

Rvgistor.

11 22. 29. 32. 39. 42. 45. 217. 223.
239. 357 f. 363. 375. 403. 411.
111 153. 216. 263.
lv 255.
H 74 (statt (torthasiensisn. 117.
159. 266. 460. 462.
s'ardescus Guilelmus IV 874.
‹'a1·dona: l‘alcayd deles donzelles de
C.. Gesandter des K5nigs von
Kastilien IV 53.
Cal-dona Antoninus de, Kanonikus in
Tortosa IV 113.
— ι1010101195 comes de: Joh. Raymundi
Folvh comes (ἕω-(10119, Johan Ramon
Folch comte de C. (IV 44), 'Fiihrer .
(191· aragonischen Gesandtsehaft in
Konstanz
ΙΙ 66. 75. 117 f. 138. 324. 339. 462.
IV 2. 4—7. 9. 36. 44. 55. 58 f. 62. 64.
66. 69. 71. 76. 79. 82.v 87. 89. 93.
96. 98. 105 f. 111. 113. 116. 120.
123. 125 s. 129 f. 138. 140 f. 143 f.
155—157. 159. 162. 164. 167 f. 178.

H 803. 853. 859. 924. 928. 935. 939.
948. 1271 (Falchs). 1471. Zu-
weilen Floch.

-- Mattheus, Sohn des Sperans in Deo
IV 69—71. 76 f. 82. 159.

V Sperans in Deo, Sperandeu, ,iuris-
perstus‘, aragoniseher Gesandter
in Konstanz

Π 6. 67. 138. 324. 339 f. 467 f.

111 386. '

IV 2. 36 (N asperendeu). 44. 53. 56. 65.
67. 79. 94. 96. 98. 112. 114-117.
119. 121. 126—128. 130—133. 135.
138-140.155-158. 166 f. 172-174.

H 803. 809. 853 f. 856 f. 859. 925.
928. 936. 940 (falsch 941). 948.
965. 978. 1271. 1381.

varduaii Johannes Filippi (Florenz)

, IV 453. ·

Gai-illo Alfonsus (19, card. diac. s.
Eustachii (Ben. XIII.)

III 395. 436. 490. 558 (s. Staci card).
569. 580. 584. 586. 597. 607. 610 f.

IV 650 (Carriello).

H 1149. 1174 f.

 

