Namenregister.

IV 8. 79. 343. 347. 778. 787. 793.

H 116. 129. 168. 172. 183. 205.
244. 266. 431. 458. 555. 557.
591. 722. 733. 742. 788 s. 792.
903. 964 f. 983. 1214. 1276 1'.

1321. 1323. 1331.
sarraceni 11 301 510. 592.
111·65. 106. 125.
lv 403 f. 607. 622. 629. 700.
Η 760.
Sartoris Johannws, Notar Η 1009 s.
Sarzana 111 292—295.
Sassen Eigil ν. IV 434.
Sataburca s. Michaelis.
satori castrum de H 462.
Saucis castrum de 11 44.
Sauer Jacobus 1V 395.
Sausonia s. Saxonia.
Savardano locus de (Foix) H 1005.
Savello s. Fortebrachiis.

savigniaci (‘.> H Sanigmati) abbas.

Dibzese Lyon H 596.
Savona s. Saona. ’
Saxonia 111 178.
IV 844.
-- dux Rudolfus
11 199. 204. 208. 359.
IV 448. 449 f. (Sausonie).
H 74. 89. 95. 99. 1311. 1318.
— Saxonica vox H 758.
>— Johannes de IV 245.
— Teobaldus de 11 461.
Scade S. Schade.
Scasusia s. Schaffhausen.
Scala. Bruno de, Custos conclavis
H 1471. ’
Johannes de, custos conclavis
H 1471.
— Brunoro della
IV 470. 472 f.
H 187. 1104 (Schala).
—- UIricus, Reichsvikar in Feltre·
IV 475 f.
Scalarum castellania.
111 170.
H 198. 250.
Scalle Johannes‚ proc. aud. contr.
H 995.

Fiuke, Acta concilii Constanciennis 1v.

993

¹<carensis episcopus Bryniulphus.
Skara Η 595. 711-714.
⁷ archidiaconus Eizich H 595.
Scella s. (nella.
svellensis conventus 0. Aug. H 1054.
&chade johannes, ‹1‹· bochem, s, pul.
ap. caus. notarius H 173. 1320.
Sclmduer ,Ἧι-(ήκω Η 850.
8υΙιιιΠῚιίιιι5υιι
ΙΙ 251'. 28. 65. 94. 119. 146. 224 ν
226. 228. 235. 238. 337. 359.
361.
111 9. 15. 18 20. 31. :3612 144.
201 ῐ204. 228--230, 238. 240
244. 2461'. 2491'.(C1m11'usa). 269.
273. 302.
{V 533 s. 778. 823. 828. 833. 842.
845. 850. 867.
H 77. 95. 101 1'. 110 s. 122. 133.
206. 245. 703.
schagana. s. (iarsie Arnoldus.
Schala s. Scala.
schalensis Dominicus lv 780.
sehapesueze (ἲ) H 1005.
Scharensis s. &carens-is.
Seharpenstoin suno de. vicedominus
in Henkama (t), (ivs. Karl Mulu-
testas in Κ. H 1150.
Schauenberg voum-s ‹1‹· IV 448.
801]ῑιυθιι[)11υμ; (aspar lv 722.
H 615 s.
Schauri s. Eximini.
Scheyca sanctius de H 1068.
schilter Henricus, consu! sonstau-
ciensis H 1020.
Schlettstaffl
lv 442. 470 (Slvtzstad).
H (324.
>zelun-in deducus, eanonicus veel. Ha-
simensis ΙΙΙ 291.
seim-aben lv 435.
schwanenberg Johannes,
Frising. dioc. H 850.
Scluwar211urg, (iras Giinther von
IV 485.
Η 89. 237 (eomes de Tockenburg).
372. 435. 480. 1457. 1471 (custos
conclavis).

clericus

63

