1417 11111 September 15. 103

Primerament com lo dit senyor rey ha reebuda e vista la
letra, que 1191· 9115 (lerrerament les stada tramesa, 1111919111595 13
revocacio (191 decret deles vens e les 111019513910 9 scedules (13-
011911 subseguides.¹) E sobre la (1113 191093910 91 113 191 191119
911 5011 90115911, 911 (1119 513 13 111511913. 91 1101135, 0119 513 911 105 113-
11195 contenguts 911 11113 scedula translat, (19 13 01131 1191 1111 in-
struccio ab lo present memorial les tramet 9 tant com 13 contra,
10 (111 5911101· 101, (1119 513 111011 599191 . . . Mana . . . als . . .
ambaxadors, que ab savia manera 9 59115 1110511111 1111111113 0
iri-itacio ab 105 missatgers (191 5911101· 191 (19 03519113 139311 31-
guna instancia 911 13 191093910 (191 (111 decret . . . Empero 10
(111 senyor seria pus content. que 10 1131111 59 1501195 9 59 con-
cordas entre 9115 . . . Guarden 59 tant. quant poran. en 3011951
935 (19 venir 3 13 11131193 del dit decret . . .

Item sobrel 191 (19 13 9199910 10 senyor rey 95 111011 1111113191-
131, 0119 105 (1115 ambaxadors. iatsia ne sien 51315 3115315 1191 10
dit senyor ab memorial 1191 mossen Ramon Xat1nar‘2) e apres per
diverses letres, nunquam han respost 119 1913 31911113 mencio del
911119191111119111 (1915 931(1911315 1130119513 obediencia e com devien esser
19039515, 0119 31135591] 3113 . .. Car 10 (111 senyor rey 113 191 191119 911
5011 90115911, 0119 11051101 fer tant. 90111 1093 13 (1113 5113 obediencia
legitima eleccio, sens 31191131 9 911119191111· 911 30119113 105 (1115
931·(1911315 . . .; dacos fa mencio pus larga en lo translat dela
dita cedula, per que . . . mana. 0119 10 (111 (1111119 . . . mogan als
misatgers de Castella. Armanyach e Foix, . . . si . . . notifiguen
10 (111 (1111119 315 931·(1911315 . . . 0 9119313 51 30119515 . . . (1155111111-
laven 31 concili, . . . creu lo dit senyor. que no 5011 51315 1911119515
1191· 11311 (191 dit concili . . . sobre 13 . . . 3119510. 1310111119111 9
participacio no res dada sentencia 9011113 105 (1115 931·(1911315 . . .
item 0119 11011 59 pogues donar sentencia contra los 931·(1911315,
(1111 5011 en Peniscola, empero encara cren 10 (111 5911101, 110 59113
suficient3 931 10 9311191131 (19 Muntarago es stat tots 19111115 9 95
(19 1013 (19 Ρ911159013. 911 qui residua tota la facultat des altres
cardenals . . . Si axi mateix (19111311, 0119 aqui son cardenals de
papa Clement, 13 1111911911910 (1915 0111115 13913 legitima 13 (1113 9199910
3 30119513 obediencia. poran dir, . . . 0119 30119515 311195 191911
subcisma o contra aquests 113 (11191505 1110995505 9 111113910115

¹) 1⁷91. oben Nr. 321.
²) S. oben Nr. 309.

