xm!

(Vm-sicli! (les lnlmlls <div Ziffm·n fiir 1480· im Tea-t, div
fiir 14⁸7 lu (len ,111111.).“ s. 1. Allegaciones publice facte pei·
magistrum .10. dc (lersono cancellarium Parisiensem in publica
sessione super materia 1101011 assercionum coram iudicibus
causarum 111101 pei· sacrosanctum generale concilium denuncia-
lamim, concludentes, quod sunt iudicio 111101 condempnande.¹)

Estimo 1110 beatum apud te, 0 s. Constanciensc concilium,
(1 (retus 0111011115.ι Rode Gersons iiber (lie As.s·‹»·'lc'0nen Fetus
rom 1⁸. Oktobm· 1415 (Gorgon, Op. ll .3.30—337).‘-{)

f. 35 Ger-5012: ‚Voluimus propter 0111011111010110111ι = 1485 f.
797 (Gom-012. 01²· V 405—410).

f. ,39 Eielgsegynwzgy: ‚Sed contra prodicta obicitur* = 7485 f. 200
(Ger-5011. Ol). V 410—412).

f. 42—44 Ver-danaum& dei· Leleren ll'e‘clvfisn· sumptum ex
originali bulla, quo dampnat errores Wycklcll in concilio
Romano ct approbata est pol· Constanciense concilium (Ger-son,
(lp. V &mv—617).

f. 441'2—-470 Nolariaflse'nslrwuruf 10111 28.][(1ι“ 1403 iiber Vei·-
(ltwemungs (101· 110111·οη lVe'clvss (J'ulaelfgs. Documcnm 32727331).

f. 49ἡ 2394st ‹lit› (lulacldvn <iiber (liv ,ists-mdionen Pctus, und
sicar:

a) f. ifljl'b‘. ,Secuntur alleg-aciones 1111111101· facte pel·
1·01’01·0111111111 111 01111510 patrem d. Μαι-11111011 ΑΠ’01111101130111
episcopum in publica sessione super malcria dictarum (!)
novom assercionom coram dictis (!) d. iudicibus causarum
111101 per ipsum sacrosanclum ,110110111Ιο ('‹›nstanciense con-
cilium deputatis (lenunciatarum, concludentes, quod dicte
novem asserciones non sunt iudicio fidoi condempnando nec

¹) C'ml. 1467 311111101131 (tuf einem J’aruametricorhlatt.· 111 hoc libro conti-
111·111111· plures allcgaciones sivo rvlaciones et dctorminaciones plurimorum
magistrormn 01 11111·0111111·101·11111 formatorum 111 theologia super materia fidei
111 causa novom assei-cinnum magistri doliamiis l'arvi por eximium magistrum
.1‹›. 111Ι (1015011110 111 concilio Constant-lensi. denunciatarum anno MCCCGXV.
Danu llesilzeiweriiwrh·.· (Jvlcslinorum Avinionis. ,inf 01110111 2. Vorblaffff, Papier,
anf dcl· [trech-snite (aezlfglelclebts Ad reverendos 01 Deo amabiles episcopos spectat
cx statu ierarchico . . . veritas deseratur (flers-ou. (ΙΙ). V 44:32. Es folsJt ee'n cln—
11(*ltcftcte›· Term'o 1·οη maimo-en Bla'tlcrn mit (lem Text dci· 9 Assoi-tionem
Danu auf f. 1 (110 l''l›‹¹r.s-chrif{. dart mit dem Zeis-aiz: prout supra in presenti
1augistro, videlicet dicbus iovis XVll. et 111110 XXI. Octobris narratur et de-
scribitur.

2) Vgsl. Ba. II 423 111111 ,Seleu-ab, Gen-son, S. 625 ff.

